<title> Guitar tab for Laundry's 19 </title>

<h1> Laundry - 19 </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Heikki
Rita</a>. </p>

<hr>

<pre>
-----
-----
----- the chord used in this song
--8--
--7--
-----

19/8 (I stands for an 8th note, dot for a rest)

I . . I . I . . I . I . . I . I . . .      repeat many times varying P.M.


This isn't that hard to memorize, but you could just jam along

I . . I . I . . I . I . . I . I . . I

. I . . I . I . . I . I . . I . I . .

I . I . . I . I . . I . I . . I . . I

. I . . I . I . . I . I . . I . I . .

I . I . . I . . I . I . I . . I . . I

. I . . I . I . . I . I . . I . I . .

I . . I . I . . I . . I . I . . I . .

I . I . . I . . I . I . . I . I . . I

. I . . I . . . . . . . . . . . . . .

9/8 sequence
I-------------------------------------I
I-------------------------------------I
I-------------------------------------I
I-------------7---8-----------7---8---I
I-7---9---10----------9---10----------I
I-------------------------------------I

2/4 sequence
I-------------------I
I-------------------I
I-------------------I
I-8-7-------------7-I
I-----10-9-7-9-10---I
I-------------------I

In the end there's some jamming on E(b5) and Bb5 arpeggios.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
