<title> Guitar tab for Laundry's Blacktongue </title>

<h1> Laundry - Blacktongue </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo Vesa</a>
and <a href="/music/primus/misc/credits.html">Heikki Rita</a>. </p>

<hr>

<pre>

Riff 1 (27/16 sequence over 4/4)
I---------------------------------I-----------------------I
I---------------------------------I-----------------------I
I---------------------------------I-----------------------I
I---------------------------------I---------------------3-I
I---2-----2-----2-----2-------2---I---2-----2-----2-------I
I-5---3-5---0-5---3-5---0-1-5---3-I-5---0-5---3-5---0-1---I
					...(omit last time)

Riff 2
I---------------------------------I---------------------------------I
I---------------------------------I---------------------------------I
I---------------------------------I---------------------------------I
I-3-------3-------3-------3-------I-3-----3-----3-----3-----3-----3-I
I---2-4-2---2-4-2---2-4-2---2-4-2-I---2-4---2-4---2-4---2-4---2-4---I
I---------------------------------I---------------------------------I

Riff 3A
I-----------I
I-6---------I
I---6-5---5-I
I-------3---I
I-----------I
I-----------I
(play this riff as the first riff in each verse)

Riff 3B (5/16 sequence)
I-----------I
I-----------I
I---6-5---5-I  5/16 sequence for 5 3/4 bars and a 5/8 bar
I-3-----3---I
I-----------I
I-----------I

Stick arranged to guitar
I---------------------------------I
I---------------------------------I
I-------2-------4-----------------I
I-----3-------3-------6---6-------I
I---------0-2-------5-------5---5-I
I-0-1-------------4-----------4---I
			    ...(pause last time)

Stick arranged to guitar
I-------------------------I
I-------------------------I
I-----1-------1-------2/4-I
I-5-----5-------5---------I
I-3-----3-------3---------I
I-1-----1-------1---------I

Riff 1 for 11 4/4 bars and a 3/4 bar
Riff 2 Riff 3 for 5 3/4 bars and a 5/8 bar
Riff 1 for 5 4/4 bars
Riff 2
Riff 3 for 5 3/4 bars and a 5/8 bar
Riff 1 for 5 4/4 bars
Riff 2
Stick Riff 1 for 8 bars
Stick Riff 2 for 4 bars and 4 bars and a 5/8 bar w/guitar
Riff 3 Riff 1 for 5 4/4 bars
Stick Riff 1 for 7 bars

Here's some help if you don't understand Riff 1.  First of all the
easisest way to understand that riff is to count the 27/16 sequence as
8 + 8 + 8 + 3 16th notes. This figure might also help you:

1234 5678 1234 5678 |       |
1234 5678 12*1 2345 |       |
6781 2345 6781 2345 | intro | chorus
6781 2*12 3456 7812 |       |
3456 7812 3456 7812 |       |
*123 4567 8123 4567 |
8123 4567 812* 1234 |
5678 1234 5678 1234 |
5678 12*1 2345 6781 |
2345 6781 2345 6781 |
2*12 3456 7812 3456 |
7812 3456 7812      |

The last notes of the sequence are marked with a *. The intro is 11
4/4 bars and 1 3/4 bar. The chorus is the first 5 4/4 bars.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>




