<title> Guitar tab for Laundry's Blizzard Face </title>

<h1> Laundry - Blizzard Face </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Riff A
------

 N.C.  (4/4)
|---------------------------|---------------------------|
|----5-5-5--------5-5-5-----|----5-5-5--------6-6-6--5--|
|-6---------6--6---------6--|-6---------6--6------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|

Riff B
------

 N.C.                                         C#5   F#5 (4/4)
|-----------------------------|---------------------------|
|-----------------------------|---------------------------|
|-----------------------------|---------------------------|
|------------3-------------3--|------------3--6-----4-----|
|--------3-2-----------3-2----|--------3-2----6-----4-----|
|-1--2-1--------1--2-1--------|-1--2-1--------4-----2-----|

Riff C
------

  D5            F5              D5            F5 (4/4)
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-7\--------x-x-10\-------x-x-|-7\--------x-x-10------------|
|-7\--------x-x-10\-------x-x-|-7\--------x-x-10------------|
|-5\--------x-x-8\\-------x-x-|-5\--------x-x-8-------------|
|-5\--------x-x-8\\-------x-x-|-5\--------x-x-8-------------|
  >             >               >             >

  N.C.
|-----------------------------|
|-----------------------------|
|-9---------------------------|
|---------------5-------------|
|-7---------------------------|
|-0-------------3-------------|
  >             >

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
