<title> Guitar tab for Laundry's Blood Clot </title>

<h1> Laundry - Blood Clot </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Rhythm figure 1
---------------

.........play 3 times.........
  C(b2)
(4/4)
|----------------------------|
|----------------------------|
|----------------------------|
|-11---x-11--x-11-x---x--x-x-|
|-10---x-10--x-10-x---x--x-x-|
|-8----x-8---x-8--x---x--x-x-|

(5/4)
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-11---x-11--x-11-x---x--x-x-x-x-x-x-|
|-10---x-10--x-10-x---x--x-x-x-x-x-x-|
|-8----x-8---x-8--x---x--x-x-x-x-x-x-|

Rhythm figure 2
---------------

  N.C.
(4/4)....play 3 times.......
|--------------------------|
|--------------------------|
|-13\----------------------|
|------8--8--8--8--8---x-x-|
|-11\------------------x-x-|
|------6--6--6--6--6---x-x-|

(3/4)
|----------------------|
|----------------------|
|-13\------------------|
|------8--8--8--8--8---|
|-11\------------------|
|------6--6--6--6--6---|

Rhythm figure 3
---------------

 N.C. 
(7/8 with a little
bit of shuffle)
|------------------------|
|------------------------|
|------------------------|
|----3------------6------|
|-------2----------------|
|-1--------1---4-----4---|


Rhythm figure 4
---------------

 N.C.
(3/4)
|-----------------------|
|-----------------------|
|-----------------------|
|-----3-------4----4----|
|---2------3-------3----|
|-1------2--------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
