<title> Guitar tab for Laundry's Canvas </title>

<h1> Laundry - Canvas </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>

  N.C.
(11/16).............................
|-16----16-15----15-13-12----------|                                      
|----12-------12----------13-12-13-|                                       
|----------------------------------|                                      
|----------------------------------|                                      
|----------------------------------|                                      
|----------------------------------|

(note: 11/16 is just the length of
       this guitar riff. Stick and
       drums play in 4/4 and 5/4,
       You have to figure them out
       yourself, if you want.)
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
