<title> Guitar tab for Laundry's Hole </title>

<h1> Laundry - Hole </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Stick plays this riff (in 4/4) during verses

 (stick arranged for standard bass)
|--------5-------------5----------|
|-4-------------4-------------4---|
|--------3-------------3----------|
|-2-------------2-------------2---|


(the 5
 of the
 previous
 bar in
 5/4) ..............Rhythm figure 1 (9/4).......
------|----------------------------------------|
------|----------------------------------------|
------|------------------5---------------------|
------|-------------------------------5---5----|
-5----|-4------4------4--3--4------4--3---3----|
-3--0-|-2---0--2---0--2-----2---0--2-----------|


.......Rhythm figure 2 (5/4)..........
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-5---------5----------5-------------|
|-3---------3----------3-------------|
|------0----------2---------0--2--3--|

  |-3-|       |-3-|
.......Rhythm figure 3 (4/4......
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------3---3-------3---3-------|
|-2-2-2-------2-2-2-------3-2-0-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
