<title> Guitar tab for Laundry's Laundry </title>

<h1> Laundry - Laundry </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
 .(x4).......... .(x4)..........
|---------------|---------------|
|-----------7---|-----------8---|
|---------------|---------------|
|-5h6p5-4-------|-5h6p5-6-------|
|---------------|---------------|
|---------------|---------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
