<title> Guitar tab for Laundry's Misery Alarm </title>

<h1> Laundry - Misery Alarm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Riff A
------

  N.C.
  (4/4)
.........repeat ? times......................
|-------------------------------------------|
|-------------------------------------------|
|-----6---6-7---7-8---8-7b--6-4-5-----------|
|---5---------------------------------------|
|-------4-----5-----6-----6-----------------|
|-3-----------------------------------------|
                               
|-------------------------------------------|
|-----------------------------tr------------|
|-----6---6-7---7-8---8-7b--6-4~5-----------|
|---5---------------------------------------|
|-------4-----5-----6-----6-----------------|
|-3-----------------------------------------|

Riff B
------

  N.C.
  (3/4)
|-------------------------------------|
|-12-------13-------12-------13-------|
|----11-------11-------11-------11----|
|-------10-------10-------10-------10-|
|-------------------------------------|
|-------------------------------------|

Riff C
------

  N.C.
  (9/8)
|--------------------------------------------|
|-------13------12-----11-----10-----9-----8-|
|----11------10------9------8------7-----6---|
|-10-------9-------8------7------6-----5-----|
|--------------------------------------------|
|--------------------------------------------|

Riff D
------

  D5   Bb5  D5   F5   Bb5  C5
  (3/4)
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-7---------7---------3----5----|
|-5----8----5----3----1----3----|
|------6---------1--------------|

Riff E
------

  N.C.
  (6/4)
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|-10---------9-8---------7-6---------7-8---------9-|
|----9-----8-----7-----6-----5-----6-----7-----8---|
|------8-7---------6-5---------4-5---------6-7-----|

Ending Riff: play Riff C and continue it a bit lower.
             The rest is done by slowing down the tape.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
