<title> Guitar tab for Laundry's Monarch Man </title>

<h1> Laundry - Monarch Man </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Heikki
Rita</a>. </p>

<hr>

<pre>
4/4 sequence over 3/4
I---------------------------------I
I-(w/delay)-----------------------I
I-----------4-7---5-----4---------I    12 X(3/4)
I-------3-6---------6-3-----3-----I
I---2-5-------------------5---5-2-I
I-4-------------------------------I

13/16
I---------------------------I
I---------------------------I
I-2-5-4-------2-5-4---------I        4 X
I-------3-2---------3-2-----I
I-----------3-----------3-5-I
I---------------------------I

*OR*

13/16
I---------------------------I
I---------------------------I
I-2-5-4-------2-5-4---------I        4 X
I-2-5-4-3-2---2-5-4-3-2-----I
I-------3-2-3-------3-2-3-5-I
I-----------3-----------3-5-I

I---------------------------I
I---------------------------I
I-2-----bend----------------I
I-2-------------------------I
I---------------------------I
I---------------------------I


I----------------------------I
I--h-p-----------------------I
I-4-7-4---4--------h-p-------I
I-------6-----6---3-6-3------I
I-----------------------5----I
I----------------------------I

I-----------------------------I
I--h--p-----------------------I
I-7-10-7---7--------h-p-------I
I--------9-----9---6-9-6------I
I------------------------8----I
I-----------------------------I

I-----------------------------------I
I---h--p----------------------------I
I-10-13-10----10---------h--p-------I
I----------12------12---9-12-9------I
I------------------------------11---I
I-----------------------------------I

I-----------------------------------I
I---p--------p--------p-------------I
I-13-10----13-10----13-10-13--------I
I-------12-------12-----------------I
I-----------------------------------I
I-----------------------------------I

guitar noise
guitar solo

I--------------------------I
I--------------------------I
I--------------------------I          * means harmonic on 4th fret(optional)
I--------------------------I
I-6-6---6-8---6-6---6-5----I
I-4-4-*-4-6-*-4-4-*-4------I

I--------------------------I
I--------------------------I
I--------------------------I
I--------------------------I
I---6-6---6-6---6-6---5----I
I-*-4-4-*-4-4-*-4-4-*------I
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
