<title> Guitar tab for Laundry's Moss Covered Rocks </title>

<h1> Laundry - Moss Covered Rocks </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Intro riff
----------

....repeat 3 times (3/4)....(4/4)
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
|--------------------------|---------------------------------|
|---------7--x-x-------7---|---------7--x-x-------7--3h6-----|
|-5--5h6----------5h6------|-5--5h6----------5h6---------3h6-|
|--------------------------|---------------------------------|

(3/4)
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|-5--(let note ring)-------|
|--------------------------|

Interlude 1
-----------


(4/4)          ................. <------ I'm not sure these notes are
|------------------------------|         correct. If you have a better
|------------------------------|         idea, mail it to me!
|------------------------------|
|-7-----7----------------------|
|----6-----6---5-6-5---6-5-----|
|--------------------8-----8-6-|

Interlude 2
-----------

(3/4)
|-------------------------|
|-------------------------|
|-------------------------|
|-7-8-5-7---5-------------|
|---------8---6-8-6---5---|
|-------------------------|

Interlude/Outro
---------------

(3/4)
|-------------------------|
|-------------------------|
|-------------------------|
|---------7-------3h6-----|
|-5--5h6--------------3h6-|
|-------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
