<title> Guitar tab for Laundry's Skin </title>

<h1> Laundry - Skin </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Verse Riff
----------

 (4/4)
 (During second verse play without
  the lower note of the octave)
........................................
|------------|------------|------------|
|------------|------------|------------|
|-8----------|-8----------|-9----------|
|------------|------------|------------|
|(6)---------|(6)---------|(7)---------|
|------------|------------|------------|

|-------------------------------------------------|
|-------------------------------------------------|
|-9-/10-10-10-9--9--9-/13-13-13-14-14-14-13-13-13-|
|-------------------------------------------------|
|-7-/8--8--8--7--7--7-/11-11-11-12-12-12-11-11-11-|
|-------------------------------------------------|

..repeat 2 times...................................
|-------------------------------------------------|
|-------------------------------------------------|
|-16-16-16-17-17-17-16-16-16\14-14-14-13-13-13-14-|
|-------------------------------------------------|
|-14-14-14-15-15-15-14-14-14\12-12-12-11-11-11-12-|
|-------------------------------------------------|

...................................................
|-------------------------------------------------|
|-------------------------------------------------|
|-14-14-13-13-13\10-10-10-13-13-13-14-14-14-13-13-|
|-------------------------------------------------|
|-12-12-11-11-11\8--8--8--11-11-11-12-12-12-11-11-|
|-------------------------------------------------|

...................................................
|-------------------------------------------------|
|-------------------------------------------------|
|-13\9--9--9--10-10-10-9--9--9-\7--7--7-/9--9--9--|
|-------------------------------------------------|
|-11\7--7--7--8--8--8--7--7--7-\5--5--5-/7--7--7--|
|-------------------------------------------------|

|-------------------------------------------------|
|-------------------------------------------------|
|-9-----------9-----------9-----------9-----------|
|-------------------------------------------------|
|-7-----------7-----------7-----------7-----------|
|-------------------------------------------------|


Main riff
---------

Stick arranged for 5-string bass

tap all notes

 (3/8) (intro)   (4/4)
|-16----16-----|---------------------16-----16-----16---|
|-14----14-----|---------------------14-----14-----14---|
|----7-----7---|----7---7h8---7---------7------7------7-|
|--------------|----------------7-----------------------|
|------5-----5-|-5----5-----5-----5-------5------5------|


Interlude
---------

 (4/4)
|----------------------------------------|
|------9-----------9-----------9---------|
|-10^9---10-9-10^9---10^9-10^9---10^9-10-|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|

 (11/16)                     (2/4) 
|---------------------------|--------------------|
|---9-----------9-----------|-9------9------9----|
|-9---10^9-10^9---10-9-10^9-|---10^9---10^9---10-|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|

Chorus
------

..repeat 3 times...........
 (3/4)
|-------------------------|
|-------------------------|
|-------------------------|
|-------------------------|
|-------7-8-7---------8---|
|-0-7-8-------8-7-0-7---7-|
 ..P.M................ ....

 (4/4)
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-------7-8-7---------8-------|
|-0-7-8-------8-7-0-7---7-0---|
 ..P.M................ ...

..repeat 2 times.......................
 (3/4)
|-------------------------------------|
|-------------------------------------|
|-------13-------13-------13-------13-|
|----12-------12-------12-------12----|
|-10-------10-------10-------10-------|
|-------------------------------------|

Outro/Solo Riff
---------------

 (3/4)
|-------------------------------------|
|-------------------------------------|
|-9--9--9-----------9--9--9-----------|
|-8--8--8-----------8--8--8-----------|
|-7--7--7-----------7--7--7-----------|
|-------------------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
