<title> Guitar tab for Laundry's Stitch </title>

<h1> Laundry - Stitch </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>
Riff A
------

 gtr. 1 (middle)
 (7/4).play 4 times........... ..play 2 times...............
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----7---------7-8---------7-|-----7-------------7---------|
|---6---------6-----------6---|---6-----6-5-----6-----6-5---|
|-5---------5-----------5-----|-5-----5-----6-5-----5-----6-|
|-----------------------------|-----------------------------|

Rhy. fig 1A                    Rhy. fig 1B
-----------                    -----------

|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-5-X-X-6-X-5-X-X-X-X-9-X-X-X-|-5-----6---5---------9-------|
|-3-X-X-4-X-3-X-X-X-X-7-X-X-X-|-3-----4---3---------7-------|
|-3-X-X-4-X-3-X-X-X-X-7-X-X-X-|-3-----4---3---------7-------|
|---X-X---X---X-X-X-X---X-X-X-|-----------------------------|
                               
(note: this riff is played by 3 guitars like this:
 GUITAR   POSITION   RIFF
 1        middle     1A
 2        left       1B
 3        right      1A
 gtr. 3 enters on second chorus)
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
