<title> Guitar tab for Laundry's Windshield </title>

<h1> Laundry - Windshield </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sampo
Vesa</a>. </p>

<hr>

<pre>

Riff 1
------

p.m. throughout

 N.C.  (4/4)
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-9--9--9--9--10-10-10-9--9--9--12-12-12-10-10-10-|
|-------------------------------------------------|

|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|----------------------13-13-13-------------------|
|-9--9--9--9--10-10-10----------12-12-12-10-10-10-|
|-------------------------------------------------|

Riff 1 (stick arr. for 5-string bass)
-------------------------------------

 tap all notes

|--------------------------14---16---16h14-|
|-------------------------(14)--16---16h14-|
|------------------------------------------|
|-------14-17-15-14-----14-----------------|
|-7-----------------7----------------------|

Rhythm fill 1
-------------

  E5
(4/4)
|-------------|
|-------------|
|-------------|
|-2--2--2-----|
|-2--2--2-----|
|-0--0--0-----|
  >  >  >

Riff 2
------

  N.C.
|-------------------|-----------------|
|-------------------|-----------------|
|-7-----7-----5--8--|-7----11--11-12--|
|-------------------|-----------------|
|-5-----5-----3--6--|-5----9---9--10--|
|-------------------|-----------------|

Riff 3
------

 N.C.  (4/4)
|-1p0---1p0---1p0---1p0---4p0-1p0-|
|-----3-----3-----3---------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|

 (7/8)
|---1p0---1p0---1p0---4h5p4-|
|-3-----3-----3-------------|
|---------------------------|
|---------------------------|
|---------------------------|
|---------------------------|

Riff 4
------

  F#5     G5    F#5   A5    G5
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-----------------------------|
|-4---4-4-5---5-4---4-7~--7-5-|
|-2---2-2-3---3-2---2-5~--5-3-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
