<title> Bass tab for Primus' Bob </title>

<h1> Primus - Bob </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Christopher Preston</a>. </p>

<hr>

<pre>
This is played on a 6 string frettless, but I've figured it out on a 4
string fretless.  It can be done on a fretted, but it doesn't sound as
good. Drop the "E" to "D", and finger each note, until the
intro/verseriff, which is slapped.  The chorus is fingernail strummed,
with the low note slapped.

Intro:
I--------11----12------------I-------11----12-12-12-12-11----------------I 
I*-0--12----13----13--9-\sl-*I-0--12----12----------------12--12-11h-12h-I
I*--------------------------*I-------------------------------------------I
I----------------------------I-------------------------------------------I

		  Intro/Verse:                 28 times
I-----------------I----------7---I---------5---I
I-7-6-7-6---------I*---------7---I---------5--*I
I---------7-6-7-7-I*-------------I------------*I
I-----------------I---0/6--x-----I-6\0--x------I

Chorus:       9 times
I--4-/-5------I
I*-4-/-5------I
I*-2-/-5------I
I--------6\---I


"Solo"/Verse:         28 times Chorus:       9 times
I----------7---I---------5---II--4-/-5-------I
I*---------7---I---------5--*II*-4-/-5------*I
I*-------------I------------*II*-2-/-5------*I
I---0/6--x-----I-6\0--x------II--------6\----I

Pre Solo:
I--------11----12------------I-------11----12-12-12-12-11----------------I 
I*-0--12----13----13--9-\sl-*I-0--12----12----------------12--12-11h-12h-I
I*--------------------------*I-------------------------------------------I
I----------------------------I-------------------------------------------I

		  Solo + Verse:      A billion times
I-----------------I----------7---I---------5---I
I-7-6-7-6---------I*---------7---I---------5--*I
I---------7-6-7-7-I*-------------I------------*I
I-----------------I---0/6--x-----I-6\0--x------I

Outro:
I--------11----12------------I
I*-0--12----13----13--9-\sl-*I
I*--------------------------*I
I----------------------------I

</pre>

<hr>

<h1> Primus - Bob </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris Norwood</a>. </p>

<hr>

<pre>
Verse:         28 times Chorus:       9 times
I-----------x---I-7----------x--5---II--4-/-5-------I
I*----------x---I-7----------x--5--*II*-4-/-5------*I
I*--------------I------------------*II*-2-/-5------*I
I---0/6-6------I----6\0--x-------- -II---------6\---I
</pre>

<hr>

<h1> Primus - Bob </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared Duncan</a>. </p>

<hr>

<pre>
All deep notes are slapped, and all chords are strummed with the index
finger on an up stroke, if you don't believe me watch Woodstock.  It
is played on the six string fretless.

C--------------6-----------7--------
G---------7--------7/8------8-------
D------0-------------------------9\-
A-----------------------------------          Played 2 times then:
E-----------------------------------
B-----------------------------------


C-----------6------6h7---7--7--6-------------------------------------------------------------
G--------7-----7---------------------7---6h7ho6----------------------------------------------
D-----0-------------------------------------------------7--6h7ho6----------------------------
A------------------------------------------------------------------------7--6h7ho6-----------
E--------------------------------------------------------------------------------------------
B-----------------------------------------------------------------------------------------5\-


Main part (the xs are strummed on the down stroke with the index finger):

C----------------2---X----2---------------0
G----------------2---X----2---------------0
D---------------------------------------------
A---------------------------------------------        REPEAT THIS
E---------------------------------------------
B----0h2h3------------------3ho2--0---


Heavier part goes like this:

C-----------------------------------------------
G-----------------------------------------------
D----/9----------------/9-----------------------
A----/9---------------/9------------------------      DO THIS TWICE THEN...
E--------11----------------11-------------------

Heavier part goes like this:

C-----------------------------------------------
G-----------------------------------------------
D----/9----------------/9-----------------------
A----/9---------------/9------------------------      DO THIS TWICE THEN...    
E--------11----------------11-------------------
B-------------9\----------------9---11---12\----

Outro is just like the intro.  If ya don't think that this is right
check out the woodstock video and you'll suddenly agree.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
