<title> Guitar tab for Primus' Bob </title>

<h1> Primus - Bob </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Philip Pritchard</a>. </p>

<hr>

<pre>
This is the tab I worked out for Bob.
It's really easy as a basis for the song.
Just muck around with it to get all the
variations.

G-----------------------------|
D-----------------------------|
A-----------------------------|
E-----------------------------|
B--2---3-3-3-3---1-1-1--------|  repeat
</pre>

<hr>

<h1> Primus - Bob </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Wayne Jensen</a>. </p>

<hr>

<pre>
Main riff
Swing style, triplet feel
I'm not sure how to notate the rhythm, so just listen to the CD
                                                     /\/\/
e|-X---X----------------x---x-|-x---x---------------------|
B|-X---X-0h6p0----------x---x-|-x---x-0h6p0---------------|
G|-X---X------7-0h7p0-5-x---x-|-x---x------7-0h7p0-5------|
D|----------------------------|----------------------5----|
A|----------------------------|---------------------------|
E|----------------------------|---------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
