<title> Bass tab for Primus' The Ol' Diamondback Sturgeon </title>

<h1> Primus - The Ol' Diamondback Sturgeon </h1>

<p> Tabbed by Jeffrey Swing (<var><a
href="mailto:js018d@uhura.cc.rochester.edu">js018d@uhura.cc.rochester.edu</a></var>).
</p>
 
<hr>

<pre>

This song was originally played on a six-string, to take advantage of
the open C-string.  I think that this tapped version sounds just about
right.  It goes pretty fast, so make sure you hit the high G dead on,
or else it sounds bad.

G-|--12t-5p-0p-5h--5-3p-0p--12t--|-
D-|*----------------------------*|-
A-|*----------------------------*|-
E-|------------------------------|-

</pre>

<hr>

<h1> Primus - The Ol' Diamondback Sturgeon </h1>

<p> Tabbed by Thomas Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>).  </p>

<hr>

<pre>
This is played on a six string, but I changed it to a four string so
more people can play it.  It is super fast, so pratice it a lot to
play it fluently.

~=hit many times

G-|-9p-7h-----------0p-12p--
D-|-------10p-9h-8h---------
A-|-------------------------
E-|-------------------------


G-|-10-10-12-12-10-10-12-12-10-10-12-12-10-10-12-12-10-10-12-12-14-12-10--
D-|-----------------------------------------------------------------------
A-|-----------------------------------------------------------------------
E-|-----------------------------------------------------------------------


G-|-16-16-16-14-14-14-16-17h-16-12-12-12---16-16-16-14-14-14-9/12--...
G-|-...-16-16-16-14-14-14-16-17h-16-12-12-12-10-10-10-10-10-10-10/12--
G-|-10-10-10-10-9-9-10h-9-7-----7/16-16-14-12


   beginning of solo:
G-|-20\-|-10-9h-0h-10-9h-0h-10-10/12-10-12h-10-9-|-16-14-16-17-16-10--12-10-|
D-|-----|----------------------------------------|--------------------------|
A-|-----|----------------------------------------|--------------------------|
E-|-----|----------------------------------------|--------------------------|


G-|-9-10h-9h-7--9-10h-9h-7-|-9-10h-9h-7-7--9-10h-9h-7-7-|-9-10h-9h-7-9-10-9-12-12-|
D-|------------------------|----------------------------|-------------------------|
A-|------------------------|----------------------------|-------------------------|
E-|------------------------|----------------------------|-------------------------|


G-|-9-10-12-10h-9-9-10-12-10h-9-9-9-10h~-~-~-~-~-12-12-|-10-10-12-14-12-12-14-16-14-16-17-|
D-|----------------------------------------------------|----------------------------------|
A-|----------------------------------------------------|----------------------------------|
E-|----------------------------------------------------|----------------------------------|


G-|-19-17-19h-17-16-17h-16-14-16h-14-12-14h-12-12\10-10/12-12-10/12-12-10/-10/-10/-10/-10/12-|
D-|------------------------------------------------------------------------------------------|
A-|------------------------------------------------------------------------------------------|
E-|------------------------------------------------------------------------------------------|


G-|-10x-12x-10x-12x-10x-12x-10x-12x...-|-10\7-----7/12-|
D-|------------------------------------|---------------|
A-|------------------------------------|---------------|
E-|------------------------------------|---------------|

All throughout the song, there are different variants.  I didn't tab
them out because there were too many.  Other than that, it should be
as accurate as it can be.  Listen to the song to find out what to play
and when.  Everything should be here.  Practice the solo and feel
proud of yourself.
</pre>


<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
