<title> Guitar tab for Primus' The Ol' Diamondback Sturgeon </title>

<h1> Primus - The Ol' Diamondback Sturgeon </h1>

<p> Tabbed by ThinPaper (<var><a
href="mailto:ThinPaper@aol.com ">ThinPaper@aol.com </a></var>).
</p>
 
<hr>

<pre>
It's used with a wah. You start all the way back and press down
slowly.  By the time you reach 13, it should be all the way up.

E ----------------------------------------------13-
B --12--12--12--12--12--12--12--12-----------------

I'm not sure how many times, just listen to the song.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
