<title> Bass tab for Primus' DMV </title>

<h1> Primus - DMV </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Cam Joyce</a>. * </p>

<hr>

<pre>
I noticed alot of 6 string Primus stuff on this page, but not so for
much four string conversions, so here's my tab for DMV:

Icons
s-slap
p-pop
V-downstroke on chords (flamenco)
^-upstroke on chords (flamenco)

Verse
G---------------19p------------18s-18s---
D-0s-18s-----0s-----18s-0s---------------
A--------17s---------------17s-----------
E----------------------------------------

Chorus
   V  ^    V  ^    V  ^    V  ^  
G-18-18---18-18---18-18---18-18-18/21-- This is just to get the general idea 
D-17-17---17-17---17-17---17-17-------- of how the chorus is played, some are 
A--0--0-0--0--0-0--0--0-0--0--0-------- longer, or have a variant, but it
E-------------------------------------- basically branches from here. 

</pre>

<hr>

<h1> Primus - DMV </h1>

<p> Submitted by <a href="/music/primus/misc/credits.html">George Kleiner</a>.
</p>

<hr>

<pre>
Here is the correct tab for DMV as was transcribe in the March
'94 issue of Guitar World.

This song is mostly played by alternating left and right hand
tapping.  Those notes which are tapped with the fingering hand (left)
have been marked with a "L" above the staff, while the notes that
tapped with the plucking hand (right) have been marked with a "R". I
have also included the rhythmic pattern with a "4" representing a
quarter note, a "8" representing an eighth note, etc..
                       
            DMV  main riff
      
   L  R  R  L  R  R  R  L  R     R 
C:------------------------------------------------:
G:--------------19----------18----18--------------:
D:*----18----------18----------------------------*:
A:*-------17----------17-------------------------*:
E:------------------------------------------------:
B:--15-------15----------15-----------------------:
    16 16 16 16 16 16 16 16 8     8    -4 REST-


This can be played with a 4-string by playing the D on the low B
string (the 15) at the 10th fret on the E string, but the problem is
Les likes to play around by playing the D on the low B string an
octave lower, which of course is too low for a 4-string.

The chorus is made up of two finger patterns. We all know how Les
likes to play with his songs, so it's true with this song. Les likes
to play with muted notes, rhythmic patterns, and adding or taking away
notes here and there; but he pretty much sticks to these two finger
patterns:
  
                     DMV chorus/ part 1

          L  L        L  L
          L  L        L  L
          R  R        R  R
C:---------------------------:
G:--------18-18-------18-18--:
D:*-------17-17-------17-17-*:
A:*-------10-10-------10-10-*:
E:---------------------------:
B:---------------------------:
  -4 rest-8  8-4 rest-8  8

This is played 2-4 times before switching to:

                     DMV chorus/ part 2


    R  R  R  R              R  R  R  R    
    R  R  R  R  L     L     R  R  R  R  L     L
C:---------------------------------------------------:
G:--18-18-18-18-------------18-18-18-18--------------:
D:*-17-17-17-17-------------17-17-17-17-------------*:
A:*-------------??----??----------------??----??----*:
E:---------------------------------------------------:
B:--------------??----??----------------??----??-----:
    16 16 16 16 8     8     16 16 16 16 8     8
 
 
Before I get into the variations on the ways that this portion is
played, I'll discuss the way that it should be played. First, the
length of the chorus is up to you. But remember a few things: the
begining choruses are shorter than the later choruses. If you are
playing a shorter chorus, play the first portion of the chorus about 4
times, and the second portion of the chorus about 4 times. As the
chorus grows in length decrease the number of times you play the first
part as you increase the number of times you play the second. In the
song,by the last chorus, the first finger pattern is hardly noticeble
(I would say don't play it at all the last verse), while he plays the
second pattern quite a number of times. Also, play the chorus with a
kind of a build-up feeling.

Now onto the variations of the second portion of the chorus. Regarding
the 18/17 notes on the G and D strings: Alot of the time these notes
are played in a mute-mute-mute-played style, such as:
 
 
G:-X--X--X--18-:
D:-X--X--X--17-:
 
and occasionally:
 
G:-18-X--X--18-:          G:-X--X--X--X--:
D:-17-X--X--17-:    or    D:-X--X--X--X--:
 
 
Now, about the question marks. I don't know how to write proper
computer tab, so please bear with me. In the earlier choruses these
8th notes are played:
 
 
A:---------10---11\-:  or  A:---------10---10\-:
 
 
But as the song progresses he starts to starts to play these notes as:
 
 
B:---------8----8(\)*-:   or   B:--------8**--3-:
*note- about half of time he plays this slide
**note- occasionally he plays 8 slurred-slide 3 
        
 
I'm not even going to touch the outro, but i will tell you how to play
one more thing. If anyone was wondering what the third verse (the
slower, quieter one) was, all he's basically doing is playing whole
note Ds at the 3rd fret on the low B string with muted taps on the G
string. Regarding these taps, Guitar World instructs to "tap and
quickly mute strings over pick-up w/right hand".

I highly suggest getting the March '94 issue of Guitar World for this
transcription. The bass part alone is 10 pages!!  I hope I cleared
things up. 'Til later...

</pre>

<hr>

<h1> Primus - DMV </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mr. Krinkle</a>.  </p>

<hr>

<pre>
verse : (wicked fast)

G-|---------------19-------18-18-----------------------------------------|
D-|------17----------18--------------------------------------------------|
A-|---------16-----------------------------------------------------------|
E-|---15-------15-------15-----------------------------------------------|
</pre>

<hr>

<h1> Primus - DMV </h1>

<p> Comment by <a href="/music/primus/misc/credits.html">Roger</a>.  </p>

<hr>

<pre>
I have no problem with the notes here.  However, playing the D on the
15th fret on the B-string should NEVER be done.  You cannot play past
the 7th fret on the low B-string and expect it to be in tune.  Given
this problem, I just thought I would tell you that the tab on this
page does NOT sound right because the first D is really far out of
tune.  Therefore, the D's that are originally tabbed out on the low
B-string should be adjusted to the 10th fret on the E-string.  The
dumb asses that submitted this to you should have caught that instead
of ripping it off of someone's half-assed transcription that wasn't
even sent to a BASS GUITAR magazine.
</pre>

<hr>

<h1> Primus - DMV </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>.  </p>

<hr>

<pre>
Main Line:

G:|----------------------18-18--|
D:|--0h16------0h16-------------|
A:|-----------------0h15--------|
E:|-------0h15------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
