<title> Guitar tab for Primus' DMV </title>

<h1> Primus - DMV </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mattias Ribbing</a>. *
</p>

<hr>

<pre>
I didn't bother to type out the outro though.
You also have to figure out most of the rhythm yourself.

Normal tuning (E, A, D, G, B, e).

After the bass intro, play this 4 times:
Fig A:
|--------------------------
|7------\6---\-------------
|7------\6---\-------------
|--------------------------
|--------------------------
|--------------------------

Then this 4 times:
Fig B:
|10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|10------|
|-9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9-|-9------|
|------------------------------------------------|--------|
|------------------------------------------------|--------|
|------------------------------------------------|--------|
|------------------------------------------------|--------|

Fig C:
Keep bending this note for 4 bars:
|-------------------------------------------------------
|-------------------------------------------------------
|-------------------------------------------------------
|-------------------------------------------------------
|--------4-b(5)-r(4)-b(5)-r(4)-b(5)-etc.----------------
|-------------------------------------------------------
b = bend the string so it sounds like the fret in brackets.
r = release the bend.

Play figure A one time, then this:
|----------------|----------------|--------------
|7---------------|----------------|--------------
|7---------7-6-5-|6-7-8-7-6-5-6-7-|6-------------
|----------------|----------------|--------5\----
|----------------|----------------|--------------
|----------------|----------------|--------------

Play figure B four times.

Keep bending figure C for eight bars.

|----------------|----------------|----------------|----------------|
|------7-6-------|----------7-6---|------------7-6-|7-8-8-7-6-------|
|----7-------6---|--------7-----6-|--------7-------|------------8---|
|6---------------|5---6-----------|5---6-----------|----------5---5-|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

Play figure A four times.

|----------------|----|----------------|----------------|
|------------7-6-|----|------------7-6-|7---8-9-8-7-6---|
|7---------------|6---|7---------------|--------------6-|
|----------------|----|----------------|----------------|
|----------------|----|----------------|----------------|
|----------------|----|----------------|----------------|

Play figure B four times.

Keep bending figure C for eight bars (with crescendo).

|-----|-----|-------|----------------|----|----------------|
|-----|-----|-------|----------------|----|----------------|
|(7)--|(7)--|(7)----|----8-7-6-5-----|----|--7-8-9-8-7---7-|
|-----|-----|-------|------------5-6-|6---|------------5---|
|-----|-----|-------|----------------|----|----------------|
|-----|-----|-------|----------------|----|----------------|

|----------------|------|---------------|----|------------|
|----------------|------|---------------|----|------------|
|----------------|(7)---|(7)-----7-8-8-7|7---|7---8-8-8\--|
|6---5-4---------|------|---------------|----|------------|
|--------5-------|------|---------------|----|------------|
|----------------|------|---------------|----|------------|

Play figure B four times.

Keep bending figure C for eight bars.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
