<title> Bass tab for Primus' Hail Santa </title>

<h1> Primus - Hail Santa </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert Popiel</a>. </p>

<hr>

<pre>
I got most of it apart from the quick triplet and quadriplet part.

G|----------------
D|----------------
A|-------17-------
E|---16-----------

To get the right sound you gotta keep bending the two srings up and down all
the time. The way I do it is starting going up straight away and when I put
the string back I have played the 16 17 part 4 times in time with the song.
</pre>

<hr>

<h1> Primus - Hail Santa </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Josh Patterson</a>. </p>

<hr>

<pre>
Ok heres the deal. I dont know the exact tab to the song but I do know
how you can play it.  You can either purchase a upright and move the
basis for a power chord up and down the D and G strings.  Or use a
slide to make the same sound on even a fretted bass.  The song has an
spooky feel to it so I don't even know if people want to learn it. Oh
well, if you want to this should help.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
