<title> Bass tab for Primus' Hamburger Train </title>

<h1> Primus - Hamburger Train </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">John Becker</a>. </p>

<hr>

<pre>
I think this is it. In dropped D.

G---------------------------------------------------------------------------
D---------------------------------------------------------------------------
A---------------------------------------------------------------------------
D----x-7-7--------x-12-----x-12\-----x-7-7-------x-12------x-13h14----------

Alternate

G---------------------------------------------------------------------------
D---------------------------------------------------------------------------
A-----t-----------------------------------------t---------------------------
D---777-7-------x-12--------x-12\-----777-7-------x-12------x-13h14---------

Alternate 2
G----------------------12-12----------------------------12-------------
D----------------------12-12----------------------------12-------------
A----------------------------------------------------------------------
D----x-7-7--------x------------12\-----x-7-7-------x-------x-13h14-----

Sometimes a mixture of the two.

Riff 2:

This is the only other riff in the song that I know.

G----------------0---------------------0----|-||--------------
D-------------------------------------------*|-||-------------
A----------------------------t---------------*|-||------------
D--00-0-0-0------0-0-000-0-0--------|-||----0---4h5- (maybe 5h6)

It sounds better.

In one place with riff 2, Les goes to all clicks in the same rhythm.
f it doesn't sound right then play around with it.  Also you gotta
listen to it and play around with the hand muting This is actually a
decently hard song if you're not quick with you're thumb.  I wish you
luck with it.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
