<title> Guitar tab for Primus' Mr. Krinkle </title>

<h1> Primus - Mr. Krinkle </h1>

<p> Tabbed by Christopher Preston (<a
href="mailto:Primus8@aol.com"><var>Primus8@aol.com</var></a>). <p>

<hr>

<pre>

This is played on a acoustic stand-up bass and is bowed.

intro:

|---------------------|-------------------
|---------------------|-------------------
|-------1-------------|-------1-----------
|-3-1-3---3-1-3-1-2-3-|-3-1-3---3-1-3-1-1-

Main

|-----------------------|-----------------9-8-7-6-5-4-
|-----------------------|-----------------------------
|-------1-----------1---|-------1---------------------
|-3-1-3---3-1-3-1-3---3-|-3-1-3---3-1-3-1-------------

</pre>

<hr>
<a href="/ram.html">Ram Samudrala</a> <b>||</b> <a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>

