<title> Bass tab for Primus' My Name is Mud </title>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris Harris</a>. </p>

<hr>

<pre>
INTRO: play this 2 times, play the slide (/3) only on the first
verse.  All slapped.

|---------------------------------------------------------------|
|---------------------------------------------------------------|
|-----------------1------------1---------------1------------1---|
|-/3----O-3h--O-3h---O-3h--O-3h------O-3h--O-3h---O-3h--O-3h--3\|

MAIN PART:

|---------------------------------------------------------------|
|---------------------------------------------------------------|
|-------------------1--------------------1----------------------|
|---O-1h-3h--O-1h-3h-----O-1h-3h--O-1h-3h-----------------------|

That's basically it.  Listen to the song to get all the varios slides
he does.
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alex Farkas</a>. </p>

<hr>

<pre>
It's all slapped and you have to have a fretless 6 string bass.
However you don't have to have a 6 string just as long as you can tune
down to a B.  The 2's and 3's aren't actually played 2nd fret, 3rd
fret.  You have to play them kind of close together or else it doesn't
sound right, like I said you have to have a fretless.  The 5's are
distorted.

G-------------------------------------------------------------------------------
D-------------------------------------------------------------------------------
A-------------------------------------------------------------------------------
E-------------------------------------------------------------------------------
B--15\1--0-2h--0-2h-3--0-2h--0-2h-3---0-2h--02h-3--0-2h--02h--5---0-2h--0-2h--3-

G-------------------------------------------------------------------------------
D-------------------------------------------------------------------------------
A-------------------------------------------------------------------------------
E-------------------------------------------------------------------------------
B--0-2h--0-2h--5---0-2h--0-2h--3--0-2h--0-2h--3--16\1---------------------------

I can't seem to get the rest of it.  But I think that's pretty
accurate if you play it right.  Play around with it if it doesn't
sound right.
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Michael Turner</a>. </p>

<hr>

<pre>

Alright. I've played both of these tabs and after combining and trying
them both I came up with something like this"

Intro

B|-15\1--0-1-0-1-3--0-1-0-1-3-----0-1-0-1-3--0-1-0-5*------0-1-0-1-5*-----|

B|-0-1-0-1-3--0-1-0-1-15\1--1-|

B|-0h2h3-0h2h3---(5)---0h2h3-0h2h3---5----|

Main Riff

E|---------------------0h2h3-------|
B|-0h2h3-0h2h3-----------------|

\=slide
h=hammer on
( )=bend note
*=heavy distortion
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nick Koopmann</a>. </p>

<hr>

<pre>
The correct tab goes as follows:

L and R stand for which hands Les uses.

G|--------------------------------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|---------------------2-3-3----------------2-3-3---
B|-17\---2-3-3--2-3-3---------2-3-3--2-3-3----------

Then he moves up one octave and later in the song he moves up two.

Verses:

G|--------------------|
D|------X------X---X--|  And so on...
A|------X------X---X--|
E|------X------X------|
B|--X-X----X-X--------|

R R     L               R R L                   R
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Andy Foxworthy</a>. </p>

<hr>

<pre>
Okay people IF YOU ARE GOING TO PLAY Primus YOU NEED AT LEAST A
FIVE-STRING IF NOT A SIXER.

Main Riff
C---------------------
G---------------------
D---------------------
A---------------------
E---------3---------3-
B-0h2-0h2---0h2-0h2---

Alternate
C-------------------------------------------------------
G-------------------------------------------2h4---------
D---------5---------5---------5---------2h4-----2h4-----
A-2h4-2h4---2h4-2h4---2h4-2h4---2h4-2h4-------------2h4-
E-------------------------------------------------------
B-------------------------------------------------------
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Comment by <a href="/music/primus/misc/credits.html">Andrew Reinartz</a>. </p>

<hr>

<pre>
I discovered that no one really knows how to play the middle part of
My Name is Mud, the part where he's singing.  Here's how he does it.
I saw him do this on HBO Reverb (kicked ass), and it boggled my mind.
What he does is mute the strings either with the left hand or right
arm to a certain extent, and then he slaps about 1/2 way to 3/4 of the
way up the neck towards the nut.  If you see it you'd understand in an
instant.
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeff</a>. </p>

<hr>

<pre>
On a 6 string, fretless, all slapped:

A --------------------------------------------------------------------------------
E -----------------------3---------------3--------------------3-------------------
B -14\-------0--3--0--3------0--3--0--3-----------0--3--0--3-----0--3--0--3----0---

A --------------------------------------------------------------------------------
E -------------------3---------------------------------------3------------------3-
B -------0--3--0--3------0--3--0--3----0---------0--3--0--3-----3-3-0--3--0--3----

A --------------------------------------------------------------------------------
E -------------------------3-----------------3---------------------3--------------
B --15\------0--2--3--2--3------2--3--2--3-x------------2--3--2--3-----2-3--2-3-x-

A --------------------------------------------------------------------------------
E --------------------3-----------------3----------------------3------------------
B -------2--3--2--3------2--3--2--3-x-------------2--3--2--3------2--3--2--3------

After that, he plays some little ditty and it leads up to this:

A ------------------------------------------------
E --------------------15-------------------15-----
B ---14--15--14--15-------14--15--14--15----------

Keep playing that till "my name is mud..."  After that its all muted
till the chorus.  Then you just basically play the same stuff, with
some variations here and there.
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
Here is "My Name is Mud".  I tabbed this on the 5 string in my
school's band room after school one day.  I know this isn't 100%
correct, but after seeing Les on HBO, it's really, really easy to
play.  The muted part is really easy, once you see how he does it.
Les uses a drumming technique through the whole song.  It's a
"double-sticking" pattern-- R, R, then L.  I'll indicate which hand to
hammer or slap with with R's and L's.

Intro Solo:
C|-------------------------|-----------------------0~~~x--|
G|-------------------------|-----------------------0~~~x--|
D|-------------------------|-----------------------0~~~x--|
A|----------------------x--|-----------------------0~~~x--|
E|-------2h3-3------3h4-x--|-------2h3-3------3h4--0~~~x--|
B|--22h3-------22h3-----x--|--22h3-------22h3------0~~~x--|
    RR L R L R RR L R L       RR L R L R RR L R L

C:|-----------------------0~~~x--|---------------------------|
G:|-----------------------0~~~x--|---------------------------|
D:|-----------------------0~~~x--|---------------------------|
A:|-----------------------0~~~x--|---------------------------|
E:|--------2h3-3-----3h4--0~~~x--|-------2h3-3---------------|
B:|--22h3-------22h3------0~~~x--|--22h3-------2h3-5-7/16\0--|
     RR L R L R RR L R L            RR L R L R R L R R

**Main Riff**
C|-----------------------------|--------------------------------------------|
G|---------------------------r-|--------------------------------------------|
D|---------------------------e-|--------------------------------------------|
A|---------------------------s-|--------------------------------------------|
E|-------------3-----------3-t-|--------------------14-------------------14-|
B|--22h3--22h3---22h3-22h3-----|--14.14h15-14.14h15----14.14h15-14.14h15----|
    RR L  RR L R RR L RR L R      R  R  L  R  R  L  R  R  R  L  R  R  L  R


Verse: This is the part that no one can get.  It's actually pretty
easy.  What you do is rest your forearm on the low B string.  Then,
rest your lest index finger on the 2nd fret.  Now, here's the trickey
part.  Slap the muted B TWICE with your right thumb, then hammer the B
with your remaining fingers on your left hand really hard.  Make sure
you hammer hard enough to get the same sound as your right hand, but
not so hard that you hammer the 3rd fret, and get a note out of it.
Try this a few times, very slowly, then gain speed as you get more
confident.  Pretty soon, it will become second nature, and you will do
it with no problem at all.  If you could only see how he does it,
you'd probably be kicking yourself in the head.  It's one of those
things where you need to see it to belive it.  Anyhow...

"My name is Mud......"
C|-----------------------------|
G|--------------------------r--|
D|--------------------------e--|
A|--------------------------s--|
E|--------------------------t--|
B|--xxhx-xxhx-x-xxhx-xxhx-x----|
    RR L RR L R RR L RR L R

From here on out, it's just the main line, then the verse over and
over.  Les does some slides here and there.

For the Pork Soda version, that last part where Les and Herb are doing
that "Mud" groove together really fast, play this:

C|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|
B|--22h3-22h3-22h3-22h3-22h3-22h3--|
    RR L RR L RR L RR L RR L RR L

Through the whole thing, LIGHTLY press the frets, just enough to get
the note value.  Since Les plays this on a fretless, he probably has
no problem with this.  You want it to sound as "punchey" as possible.
More of a muted sound.  You've gotta have a FAST thumb, and a lot of
stamina to keep it up.
</pre>

<hr>

<h1> Primus - My Name is Mud </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared Duncan</a>. </p>

<hr>

<pre>
C-----------------------------------------------------------------------------
G-----------------------------------------------------------------------------
D-----------------------------------------------------------------------------
A-----------------------------------------------------------------------------
E-------------------------------------------2h3-------------------------2h3---
B----12\-----------2--2h3---2--2h3----------2--2h3---2--2h3-------------------

Then just throw it up one octave on the same strings to get that bassy
slap to it.  The distortion used is just put on and hitting all
strings open.  the ending on the tape is a little different then how
les plays it live now.  Here is the tape and then the live version
follows. All x's are played over the same fretts as the rest of the
song.  Played muted like in the verses.

 C-------------------------------------------------------------
 G-------------------------------------------------------------
 D-------------------------------------------------------------
 A-------------------------------------------------------------
 E-------------------------x--xhx------------------------x-----
 B---x--xhx--x--xhx-------------x--xhx---x--xhx----------------

Live....(All of these...(5) mean that you play the harmonic on the
fifth fret.  They stop immediatly and do not ring out.)

 C--------------------------(5)---------------------------------(5)--
 G--------------------------(5)---------------------------------(5)--
 D--------------------------(5)---------------------------------(5)--
 A-------------------------------------------------------------------
 E--------------------------------hx--x------------------------------
 B---x--xhx---x--xhx-----------------x--xhx---x--xhx-----------------

Both versions end with the fifth fret harmonics played on the a, d, g,
and c strings.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

