<title> Bass tab for Primus' Nature Boy </title>

<h1> Primus - Nature Boy </h1>

<p> Tabbed by Scott Martin (<a
href="mailto:smartin@netrover.com"><var>smartin@netrover.com</var></a>). </p>
 
<hr>

<pre>
Intro

G ---------|  Les uses his whammy, but shake hand reapidly and
D ---------|  get a similar effect.
A --6------|
E -----7---|

G --8--7--7-----------------|
D --6--5--5-----------------|    play 4 times
A -----------X--X--X--6--6--|
E --------------------------|

Then go to...

G ---9---8---8--------------------X--|
D ---9---8---8--------------------X--|
A ---7---6---6--------------------X--|
E ---------------X--X----7---7----X--|


Use Jeffery Swing's tab for the solo. Most of it is correct.
</pre>

<hr>

<h1> Primus - Nature Boy </h1>

<p> Tabbed by Jeffrey Swing (<a
href="mailto:js018d@uhura.cc.rochester.edu"><var>js018d@uhura.cc.rochester.edu</var></a>).</p>
 
<hr>

<pre>
Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).

Main riff
      /\/\/   /\/\/    
G-|------------------|-
D-|*----------------*|-
A-|*--6-------------*|-
E-|-----------7------|-


Chorus riff (recorded version)

      V   V  |-3- |-3-|
G-|---9---8--8-8-8------------|-
D-|*--9---8--8-8-8-----------*|-
A-|*--7---6--6-6-6-----------*|-
E-|-----------------7-7-7-----|-

Chorus riff (live version)

      V   V  V    |-3-|
G-|---9---8--8-------------|-
D-|*--9---8--8------------*|-
A-|*--7---6--6------------*|-
E-|---------------7-7-7----|-


Interlude
        
O.K. this entire section is open to you to make whatever you want out
of it.  I will put down what I got from the CD, and some of the
variations that I heard them do at Woodstock. The section opens with
Les hitting the distortion and fiddling with feedback.  Then he breaks
into a constant barrage of Eb's on the A string, and adding some
neigboring notes, but sticking with the Eb minor pentatonic scale. An
example of what one might play would be:

riff 1

G-|-------------------------------|--------------------8----|-
D-|*--------------------------8---|------------------8-----*|-
A-|*--6--6-6--6-6-6-6--6--6-6---6-|--6--6-6-4-6--6-6-------*|-
E-|-------------------------------|-------------------------|-
 
end with the fill
G-|--------------------|-
D-|--------------------|-
A-|---6-4---------4----|-
E-|-------6-4-0-6------|-

Riff 2
                            V                   |-3-|-3- |--3--|
G-|-------8---6-8h------8---9--|------8---6-8h--8-8-8-9-9-9-11-11-11-|-
D-|*----8---8---------8-----9--|----8---8---------------------------*|-
A-|*--6-------------6-----7----|--6---------------------------------*|-
E-|----------------------------|-------------------------------------|-
 
end with the fill

G-|---8-6---------------|-
D-|-------8-6-4-6-4-----|-
A-|-----------------4-6-|-
E-|---------------------|-

then go through riff 1 once, with the fill

then:

riff 3 (twice, ad lib)
      V         V         |-3-      |-3-|
G-|---8-------|-8-------|-8-8-8-----|-8-8-8------|-
D-|*--8-------|-8-------|-8-8-8-----|-8-8-8-----*|-
A-|*--6-------|-8-------|-6-6-6-----|-6-6-6-----*|-
E-|-----------|---------|-----------|------------|-
 

riff 4

G-|-------8---8---------8---8---------------|-
D-|*----8---8---8-----8---8---8--7---------*|-
A-|*--6-------------6-----------------12\--*|-
E-|-----------------------------------------|-

end with
      |--3--|
G-|--12-12-14-12----12----------|-
D-|--------------14----14-12----|-
A-|--------------------------12-|-
E-|-----------------------------|-
 
Then go back to the chorus riff for a while

then end with this percussive riff

     V  |-3- V ^ V ^
G-|--X--X-X-X--X-X-X-9\----|-
D-|*-X--X-X-X--X-X-X-9\---*|-
A-|*-X--X-X-X--X-X-X-7\---*|-
E-|--X--X-X-X--X-X-X-------|-


At Woodstock '94, Les fit in another verse before riff 3.  
Don't ask me what the words were, but the bass alternated in between an Eb
and an A.  (root and the flatted fifth)

G-|-----------------------------------------------|-
D-|*---------------------------------------------*|-
A-|*---------------------------------------------*|-
E-|--/11-11-11-11-11-11-11/17-17-17-17-17-17-17\--|-


Make up your own verse, you bastard. 
(You just called me a bastard didn't you?)
 
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
