<title> Guitar tab for Primus' Pork Soda </title>

<h1> Primus - Pork Soda </h1>

<p> Tabbed by R1pple (<var><a
href="mailto:R1pple@ix.netcom.com">R1pple@ix.netcom.com</a></var>).  </p>

<hr>

<pre>
This tab is probaly wrong but I have not seen any one attempt to tab
the song. This is as close as I can get to the guitar tab. All of it
is tremolo picking.  It sound better is you slide into the fives and
fours.


-----5-5-5-5-5-5-5-5-5------------------------
-----4-4-4-4-4-4-4-4-4------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------
----------------------------------------------


-------9--9--9--9--9--9--9--9--9-
------10-10-10-10-10-10-10-10-10-
---------------------------------
---------------------------------
---------------------------------
---------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
