<title> Bass tab for Primus' Pork Soda </title>

<h1> Primus - Pork Soda </h1>

<p> Tabbed by Thomas Hughes (<var><a
href="mailto:tbhughes@Tower-Hill.pvt.k12.de.us">tbhughes@Tower-Hill.pvt.k12.de.us</a></var>).  </p>

<hr>

<pre>
All you do is go from 1 to 16 on the top string, some may call it E.
Well, and some times he goes from 1 to 16 on the one above E, you can
use two strings if you don't have an acoustic, you go E and the one
above it from 1 to 16 and The one above E and A from 1 to 16.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
