<title> Guitar tab for Primus' Pork Chop's Little Ditty </title>

<h1> Primus - Pork Chop's Little Ditty </h1>

<p> Tabbed by Ram Samudrala (<var><a
href="mailto:me@ram.org">me@ram.org</a></var>).  </p>

<p> This tab isn't exactly how I play it (I'm too lazy transcribe
that), but I think all the necessary notes are there though. The first
part is actually some sort of sliding combined with playing two
notes---you can slide 14/12 on the B string to get the same sort of
sound (it'd be 10/12 12 10 on the B string if you play it that way
then).  </p>

<hr>

<pre>

E -------------------------------------------------------------------
A -------------------------------------------------------------------
D -------------------------------------------------------------------
G --14-14-14---------------14-14-14--------------14-14-14------------
B --12-12-12--------12-10--12-12-12-------12-10--12-12-12-----12-10--
E ------------12-10-----------------12-10---------------12-10--------

E -------------------------------------------------------------------
A -------------------------------------------------------------------
D -------------------------------------------------------------------
G -----------12------------------------------------------------------
B -----12-10---------------------------------------------------------
E --10---------------------------------------------------------------

E -------------------------------------------------------------------
A -------------------------------------------------------------------
D -------------------------------------------------------------------
G -------------------------------------------------------------------
B -----------------12----------12------------------12----------12----
E --15-15-15-12-10----10-12-10-15---15-15-15-12-10----------------10-

E -------------------------------------------------------------------
A -------------------------------------------------------------------
D -------------------------------------------------------------------
G --------------------------------------------------12---------------
B -----------------12----------12-------------12-10------------------
E --15-15-15-12-10----10-12-10-15----15-12-10-------------15-15-15---


</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
