<title> Bass tab for Primus' The Pressman </title>

<h1> Primus - The Pressman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">EDO</a>. </p>

<hr>

<pre>
Main riff:

G----00--0--0-x------
D----55--6--5-x------
A--------------------
E--------------------

Instead of plucking the dead notes(x)percussively tap your hand on the
strings.

Repeat the main riff 20 times and at 00:46 where the lyrics are-How
much impact shall I have this time? etc.

The verse section begins.

G----00--0--0--9-slide-12----
D----55--6--5-------------9--
A----------------------------
E----------------------------  Repeat this 4 times

At 0:55 he plays the end of the verse

G----00--0--0--5-4---
D----55--6--0--5-4---
A--------------------
E-------------------- Play this 4 times and end with the main riff.

The rest of the song is pretty much structured the same way.
</pre>

<hr>

<h1> Primus - The Pressman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott
Martin</a>. </p>

<hr>

<pre>
There are two versions to this song. One is on Suck On This and one is
on Pork Soda. They are both slightly different, so I'll give you
both.

Suck On This:

G --0--------------------------|-10--12-------|
D --5-(let ring...)--5-5-6h-5--|----------9---|
A -----------------------------|--------------|
E -----------------------------|--------------|

 "How Much Impact.......?"

G --------------------10--12----|--12--11--------------------12--11-|
D ---------------------------9--|--10--9---------------------10--9--|
A --10-10-10-11h-10-------------|-----------10-10-10-11h-10---------|
E ------------------------------|-----------------------------------|


Pork Soda:

*Only the opening riff is different, the rest is the same as Suck On This*

G --(0)-------------------------------------------------
D ---5--(Continuous shake of hand on 5th fret)---5-6h-5-
A ------------------------------------------------------
E ------------------------------------------------------
</pre>

<hr>

<h1> Primus - The Pressman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>. </p>

<hr>

<pre>
/=Slide up


    X 18         X 3           X 5        X 17         X 4           X 4
G -0-0-0-0|-0-0-0-0-9/12--|-0-0-0-0-5-4|-0-0-0-0|-0-0-0-0-9/12--|-0-0-0-
D -5-5-6-5|-5-5-6-5------9|-5-5-6-5-5-4|-5-5-6-5|-5-5-6-5------9|-5-5-6-

          X 30         X 4           X 4        X 27         X 4
G 0-5-4|-0-0-0-0|-0-0-0-0-9/12--|-0-0-0-0-5-4|-0-0-0-0|-0-0-0-0-9/12--|-
D 5-5-4|-5-5-6-5|-5-5-6-5------9|-5-5-6-5-5-4|-5-5-6-5|-5-5-6-5------9|-

     X 4
G 0-0-0-0-5-4|-0-0-0-0|
D 5-5-6-5-5-4|-5-5-6-5|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
