<title> Guitar tab for Primus' The Pressman </title>

<h1> Primus - The Pressman </h1>

<p> Tabbed by Scott Martin (<var><a
href="mailto:smartin@netrover.com">smartin@netrover.com</a></var>). </p>

<hr>

<pre>
E ---------------------------------------------------------
B ---------------------------------------------------------
G -12--12--12-12-12--15-15-15-15--13-13-13-13-13--12-12-12-
D ---------------------------------------------------------
A -10--10--10-10-10--13-13-13-13--11-11-11-11-11--10-10-10-
E ---------------------------------------------------------

E -----------------------------------------|------------------|
B -----------------------------------------|------------------|
G -12--12--12-12-12--15-15-15-15--18-18----|------------------|
D -----------------------------------------|-10-9---5-5--10-9-|
A -10--10--10-10-10--13-13-13-13--16-16----|-10-9---5-5--10-9-|
E -----------------------------------------|--------3-3-------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
