<title> Bass tab for Primus' The Air is Getting Slippery </title>

<h1> Primus - The Air is Getting Slippery </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tom Hughes</a>.  </p>

<hr>

<pre>
Here's another tab for The Air is Getting Slippery. The other looks
odd.

-----------------
7-6-5-4-3-2-1----
-----------------
-----------------

--------------------
-0-1--4-1-0-1--4-1-- repeat
--------------------
--------------------

And do the chorus like the other guy did.
</pre>

<hr>

<h1> Primus - The Air is Getting Slippery </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
G -----------------------------------
D -----------------4--------4--------       etc...
A -------------0-6-----5-6------5-6--
E --6-5-4-3----------6--------6------

G ------------------------------------------------
D --8---------------------------------------------
A ----9-9--11--9--9--8--8--9--9--8----------------
E ------------------------------------------------
</pre>

<hr>

<h1> Primus - The Air is Getting Slippery </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Christopher Preston</a>. </p>

<hr>

<pre>

Intro:

|-----------|----------------|
|-7-6-5-4-3-|*------4-------*|
|-----------|*-6-/6---234---*|
|-----------|----------------|

Chorus:

|----------------------|
|-/8--4--6--4--3--4--3-|
|----------------------|
|----------------------|


At Woodstock '94, Les did it a little different...

Intro:
			
|-------------|
|*------4----*|
|*-X-/6------*|
|----------6--|

Chorus:

|----------------------|
|-/8--4--6--4--3--4--3-|
|----------------------|
|----------------------|

</pre>

<hr>

<h1> Primus - The Air is Getting Slippery </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>. </p>

<hr>

<pre>
/=Slide up

               X 6                 X 17                    X 3
D -7-7-6-5-4|-0-1-4--|-0-1-5-4--|-0-1-4--|-8-4-6-4-3-4-3|-0-1-4--|-0-1|-
A ----------|-------1|---------1|-------1|--------------|-------1|----|-

   X 7           X 8                     X 3           X 7           X 5
D 0-1-4--|-0-1|-0-1-4--|-8-4-6-4-3-4-3|-0-1-4--|-0-1|-0-1-4--|-0-1|-0-1-
A ------1|----|-------1|--------------|-------1|----|-------1|----|-----

                  X 6                 X 3                     X 3
D 4--|-0-1-5-4--|-0-1-4--|-0-1-5-4--|-0-1-4--|-8-4-6-4-3-4-3|-0-1-4--|-0
A --1|---------1|-------1|---------1|-------1|--------------|-------1|--

       X 8                     X 3
D -1|-0-1-4--|-8-4-6-4-3-4-3|-0-1-4--|-0-1|
A --|-------1|--------------|-------1|----|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
