<title> Bass tab for Primus' Welcome to this World </title>

<h1> Primus - Welcome to this World </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Magnus Wrenninge</a>.  </p>

<hr>

<pre>
Intro:

  G|---------------------------|
  D|*-8---8-9-9-9-8---8-7---7-*|
  A|*-------------------------*|
  E|---------------------------|


Verses:

  G|--------------------------------------------------------------------------------|
  D|*-8--8-9--9-8--8-7--7-8--8-9--9-8--8-7--7-9--9-8--8-7--7-8--8-9--9-8--8-7--7-8-*|
  A|*------------------------------------------------------------------------------*|
  E|--------------------------------------------------------------------------------|


Interludes:

  G|---------------------------|--------------------------|
  D|*-8---8-9-9-9-8---8-7---7-*|-9--9-9p8----------10---9-|
  A|*-------------------------*|----------8------8--------|
  E|---------------------------|------------8h10----------|


I don't know if Les slaps this part, but
I think it's easier to play if you do.
</pre>

<hr>

<h1> Primus - Welcome to this World </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.  </p>

<hr>

<pre>
The tab above is wrong. Not that it's actually incorrect, for it's
nearly exactly right - for guitar. The problem is that the guitar
handles the main line in the verses of this song. The bass does not
play this part out until the chorus, where it's incredibly low. The
intro looks a lot like this, en tab.

All notes in this are tapped;
C:-5/10--10-10-10-10-9-9-9-11--|-5/10--10-10-10-10-9-9-9-11--|
G:-5/10--10-10-10-10-9-9-9-11--|-5/10--10-10-10-10-9-9-9-11--|

The general idea is just to tap out the fourths in these three frets,
and try to follow the pattern that Monsieur Claypool established. It's
not so hard. If you have a four string, be a decent, moral human being
and just add five to all the frets above. Simple.

Chorus(slapped);
A:1-1-2-2-1-1-0-0-|1-1-2-2-1-1-0-0-|1---------------2-1-|
E:----------------|----------------|--0-1-0-2-3-0-2-----|


Interlude(slapped);
G:---|---|---|------------------p1h2---|Bend the hell out of this A.
D:---|---|---|0p-4h-3p-2p-1p-2p--------|
A:---|---|---|-------------------------|
E:-0-|--0|0--|------------------------0|

I'd tab out all the variations and fills and things, but I've only
been playing for a couple of months, and I'm a little tone-deaf, which
may make you a bit incredulous as to the rest of it all, but you'll
live. After all, you're the one reading MY tab, so nyah. Best o' luck.
</p>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>

