<title> Bass tab for The Reddings' The Awakening </title>

<h1> The Reddings - The Awakening </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jason LaFrance</a>. ** </p>

<hr>

<pre>
Intro)
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-3S-0S---3S-0S---7S/12/0-|

Chorus 1)
G|------(12P)---------|
D|-----------(12S)----|
A|--------------------|
E|-0S-----------------|

G|------(12P)------9P-------------7P-------9P-|
D|-----------(12S)----------0S-6h----0S-7h----|
A|--------------------------------------------|
E|-0S-----------------9S/0--------------------|

G|-----------(12P)----|
D|------(12S)---------|
A|--------------------|
E|-0S-----------------|

G|------(12P)------9P------------7P-7P-7P-------7P---------|
D|-----------(12S)---------0S-6h----------0S-6h------------|
A|---------------------------------------------------------|
E|-0S-----------------9S/0-------------------------7S/12/0-|

Verse 1)
G|-------------7P-|-------------7P-9P-7P-|
D|-------0S-6h----|-------0S-6h----------|
A|----------------|----------------------|
E|-0S-0S----------|-0S-0S----------------|
                  V
G|-------------7P-0-|-------------7P-0P------|
D|-------0S-6h----0-|-------0S-6h------------|
A|------------------|-------------------7S/0-|
E|-0S-0S------------|-0S-0S------------------|

G|-------------7P-|-------------7P-9P-12P-|
D|-------0S-6h----|-------0S-6h-----------|
A|----------------|-----------------------|
E|-0S-0S----------|-0S-0S-----------------|

G|-------------7P-9P-7P-|-7P-7P-7P-----------------|
D|-------0S-6h----------|-----------6P-6P----6P-8h-|
A|----------------------|-----------------5S-------|
E|-0S-0S----------------|--------------------------|

Chorus 2)
G|------(12P)---------|
D|-----------(12S)----|
A|--------------------|
E|-0S-----------------|

G|------(12P)------9P------------7P-------9P-|
D|-----------(12S)---------0S-6h----0S-7h----|
A|-------------------------------------------|
E|-0S-----------------9S/0-------------------|

G|-----------(12P)-----------------------|
D|------(12S)----------------------------|
A|---------------------------------------|
E|-0S----------------0S-0S-0S-0S-7S/12/0-|

G|------(12P)------9P-----------------|
D|-----------(12S)--------------------|
A|------------------------------------|
E|-0S------------------0-13h/12-7-5-3-|

Verse 2)                                    V ^
G|------------------------------------------5-7-|
D|------------------------------------3P----5-7-|
A|------------------------------3S-5S----5S-----|
E|-0S-9S-10S-0-3h-0-3h-5h-3S-5S-----------------|
                                               V ^
G|---------------------------------------------6-7-|
D|------------------------------------3P-5h----6-7-|
A|------------------------------3S-5S-------4S-----|
E|-0S-9S-10S-0-3h-0-3h-5h-3S-5S--------------------|
                                                  V ^
G|------------------------------------------3P----7-9-|
D|------------------------------------3S-5S----5S-7-9-|
A|------------------------------3S-5S-----------------|
E|-0S-9S-10S-0-3h-0-3h-5h-3S-5S-----------------------|

G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|-0S-9S-10S-0-3h-0-3h-5h-0S-10S-XS-0S-9h/10-10S-12h-|

G|----7P-7P-7P-------7P-7P-7P-|
D|----------------------------|
A|----------------------------|
E|-0S----------0S-7h----------|

G|----7P-9h-7P----------------------------------------|
D|-------------9S-7S----------------7S-9h-------------|
A|-------------------9S-7S----7S-9h-------9S-7S-------|
E|-0S----------------------9S-------------------9S-7S-|

This is all I've tabbed so far. Suggestions are welcome.
</pre>

<hr>

<h1> The Reddings - The Awakening </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Durand</a>. * </p>

<hr>

<pre>
S - Slap
P - Pluck
h - hammer-on
/\ - flamenco up-stroke
\/ - flamenco down-stroke
* - mute
/ - Slide
a.h. - harmonic

This is leaving out the Tons and tons of ghost notes use generously
thorughout the song.  This is pretty accurate as far as playing the
song recognizably.

Intro)

   /**                                           **  This is a slide by scratching
G|----------------------------------|                your index fingernail down the
D|-*--------------------------------|                length of the string from about
A|----------------------------------|                the 24th fret down to the
E|----------3S-3S---3S-3S---7S/15\0-|                bridge, then let ring.

Chorus)
         (a.h.)(a.h.)
G|---------5-----------|
D|---------------5-----|
A|---------------------|
E|-0S------------------|
    ^sustain

      (a.h.)(a.h.)(a.h)
G|------5----------------------------6P----9P-----------|
D|------------5-----------------------------------------|
A|------------------------------*S-4S----*S-7S----------|
E|-*S-0S------------5----15S\0--------------------------|
       ^sustain

        (a.h.)(a.h.**)           **A touch of bending through Les' tremolo
G|--------------5--------|         bar can be heard here. (or bend the neck back)
D|--------5--------------|
A|-----------------------|
E|-*S-0S-----------------|
       ^sustain
      (a.h.)(a.h.)(a.h.)
G|------5--------------------------------------------------------|
D|------------5--------------------------------------------------|
A|-------------------------------5S-5S--5S--5S--*S--5S-5S--------|
E|-0S---------------5-----15S\0---------------------------15S/0--|
    ^sustain

Verse 1)
G|----------------7S-|---------------7S-9S-7S-|
D|---------7S-9h-----|---------7S-9h----------|
A|-------------------|------------------------|
E|-0S-0S-------------|-0S-0S------------------|

                       \/                     \/
G|---------------7S----7-|---------------7S----7/9\0-|
D|---------7S-9h-------5-|---------7S-9h-------5/7\0-|
A|-----------------------|---------------------------|
E|-0S-0S-----------------|-0S-0S---------------------|

G|----------------7S-|---------------7S-9S-12S-|
D|---------7S-9h-----|---------7S-9h-----------|
A|-------------------|-------------------------|
E|-0S-0S-------------|-0S-0S-------------------|

                                                     ^     -Bent up with
G|---------------7S-9S-7S-|-6P-6P--*P-6P----------------|   his tremolo,
D|---------7S-9h----------|-------------5S-5S--*S-5S-7h-|   but can be
A|------------------------|-----------------------------|   done with
E|-0S-0S------------------|-----------------------------|   your fingers.

Chorus)
      (a.h.)(a.h.)
G|------5-------------|
D|------------5-------|
A|--------------------|
E|-0S-----------------|
    ^sustain

      (a.h.)(a.h.)(a.h)
G|------5---------------------------6P-------9P-|
D|------------5---------------------------------|
A|-----------------------------*S-4S----*S-7S---|
E|-*S-0S------------5---15S\0-------------------|
       ^sustain

        (a.h.)(a.h.**)           **A touch of bending through Les' tremolo
G|--------------5----|             bar can be heard here.
D|--------5----------|
A|-------------------|
E|-*S-0S-------------|
       ^sustain
                         (a.h.)(a.h.)(a.h)
G|-------------------------5-------------------------------------|
D|-------------------------------5-------------------------------|
A|---------------------------------------------/7S-5S------------|
E|-*S-*S-*S-*S-15S/0-0S----------------5-------------7S-3S-3S-5h-|
                      ^sustain

Verse 2)                         /\ \/
G|-------------------------------6--7-|
D|------------------------2-5-2--4--5-|
A|----4--5----------0-2-4-------------|
E|-0-------0-2-0-3--------------------|

                                  \/**     **This note sounds a bit fuzzy on the
G|------------------------2--------7/9-|   track, but I think this is what he slides
D|--------------------2-2----------5/7-|   up to.  He may be sticking in a D sliding
A|----4-5-------0-2-4-----------0------|   to E
E|-0-------0-2-0-3---------------------|

                                         /\ \/

G|--------------------------0-2-----------7-9-|
D|----------------------0-2---------10\7--7-9-|
A|----4-5-----------0-2-----------------------|
E|-0-------0-2-0-3----------------------------|

G|--------------------------------------------------|
D|----------------------0-0-----------0-2-3h-2h-----|
A|----4-5---------------------------------------3h--|
E|-0-------0-2-0-3--3-5h----3-5h-3-5h-------------0-|

Intro to solo)
G|---------------------------------------------------------------------------------|
D|-*S-0S-0S-0S--*S-0S-0S-0S--*S-0P-2h-0P-------------------------0P----------------|
A|---------------------------------------2S----0P----------0S-3h----3S-0P----------|
E|------------------------------------------3S----2S-0S-2S----------------2S-3h----|


Solo)
G|------------------------------------9P-9P-|-------------------------5P-----------|
D|------------------5S-7h-------------------|----------------5S-7h-*S--------------|
A|------------5S-7h-------4S--5P-7h-*S------|----------5S-7h--------------*S-5S-7h-|
E|-0S---5S-7h-------------------------------|-0S-5S-7h-----------------------------|


G|---------------------------------------9P-9P-|----------------7P-9h--------------|
D|---------------------5P-7h-------------------|----------------7P-9h-7P-7P--------|
A|---------------5S-7h-------4S--5P-7h-*S------|----------5S-7h-------------9S-----|
E|-0S-*S---5S-7S-------------------------------|-0S--5S-7h---------------------10h-|

                             v
G|----------------------------------------9P-9P-|-------12P----11P----10P-|
D|--------------------5P-7h---------------------|-------------------------|
A|---------------5S-7h-------0S-5S/7-7S-*S------|-5S/10-----9S-----8S-----|
E|-0S-*S---5S-7h--------------------------------|-------------------------|

G|----------------------------------------9P-9P-|----------------------------------|
D|--------------------5P-7h---------------------|----------------------------------|
A|---------------5S-7h-------0S-5S/7-7S-*S------|----------------------------------|
E|-0S-*S---5S-7h--------------------------------|-*S-2S-2S--*S-3S-3S--*S-4S-4S--4S-|

V
G|------------------------------------*S-5S-7h-5h---------------------------7-|
D|--------------------------*S-5S-7h--------------7h-5S-7h-5h---------------5-|
A|-----------------3S-5h-5S------------------------------------7S--5S-5S------|
E|-*S-0S-0S--3S-5h------------------------------------------------------------|

G|-----------------------------------------------------------------------------|
D|----------------------------*S-5S-7h--5S-5S----------------------------------|
A|-----------------3S-5h-5S-------------------7h-5h----------------------------|
E|-0S-------3S-5h-----------------------------------7S--0S-2h--3S-3S--15S\0----|


     (continuous slide)
G|------------------------12P-----|
D|----------------------------14S-|
A|--------------------------------|
E|-0S---2S/5S/10S/12-*S-----------|


G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------12S-14h--12S-14h-14S--12S-14S--10S-10S--10S-----|
E|-12S-14h----------------------------------------------12S-|


G|-----------------------------12S-*S-12S-14h-------------------------------------
D|------------------12S-14h-*S----------------14h-12S--12S-14h-12h----------------
A|----------12S-14h------------------------------------------------14h-12S--0S-9h-
E|-12S-14h------------------------------------------------------------------------

-------------|
-------------|
-10S-10S-----|
---------12S-|


G|--------12P--------11P------- 10P--------9P-|---------------------|
D|--------------------------------------------|---------------------|
A|--*S-*S------*S-*S-----*S-*S-------*S-*S----|------5S-5S----5S-5S-|
E|--------------------------------------------|---------------------|


G|---------------------------------------------------------------|
D|-----------------5S-7h-5S-5S-----------------------------------|
A|-----------5S-7h----------------5S-7h-5h-----------------------|
E|----5S-7h---------------------------------7h-5S-5S-5S-3S-----2S|

G|------------12P------11P-----10P-----9P-----|-------------------------|
D|--------------------------------------------|-------------------------|
A|--------9S-------8S------7S-------6S--------|--5S-5S----5S-5S---------|
E|--3S/9--------------------------------------|-------------------15S\0-|

Chorus)
         (a.h.)(a.h.)
G|---------5-----------|
D|---------------5-----|
A|---------------------|
E|-0S------------------|
    ^sustain

      (a.h.)(a.h.)(a.h)
G|------5----------------------------6P----9P-----------|
D|------------5-----------------------------------------|
A|------------------------------*S-4S----*S-7S----------|
E|-*S-0S------------5----15S\0--------------------------|
       ^sustain

        (a.h.)(a.h.**)        **  Use tremolo or bend neck forward (lower pitch) then
G|--------------5--------|        quick vibrato back and forth to make the note
D|--------5--------------|        *quiver*
A|-----------------------|
E|-*S-0S-----------------|
       ^sustain

                         (a.h.)(a.h.)(a.h)
G|-------------------------5-------------------------------------|
D|-------------------------------5-------------------------------|
A|---------------------------------------------/7S-5S------------|
E|-*S-*S-*S-*S-15S/0-0S----------------5-------------7S-3S-3S-5h-|
                      ^sustain

Okay, this is all that really needs to be tabbed, I think.  If someone
really can't figure out the last few bars of the song, just combine
verse 2 and the chorus' harmonics plus the playing around in the key
of E up high on the top two strings.
</pre>

<hr>

<h1> The Reddings - The Awakening </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nick Coopman</a>. </p>

<hr>

<pre>
P = Pop String
P over P = Two Fingered Pop
$ = Flamenco Style Strum
S = Slap String
h = Hammer-on
p = Pull-off
( ) = Natural Harmonics Fret
5(6) = Bend String to Parenthesis Fret Pitch
x = Muted Strings
/ = Slide up
\ = Slide Down


       S  S    S  S      S
g |----------------------------------|
d |----------------------------------|
a |----------------------------------|
e |--3-3---3-3---0/15\0-------------|


       S                      S                              S  S  S  P   P  S P    P
g |-----(5)------|-----(5)-------------------6--x---9--x---|
d |---------(5)--|---------(5)-----------------------------|
a |--------------|----------------------x-4-------7--------|
e |--0----------|-x-0-----------(5)--12\------------------|



       S                      S                             S      S  S  S  S   P  S S    S
g |---------(5)--|-----(5)--------------------------x-------------|
d |-----(5)------|---------(5)------------------------------------|
a |--------------|------------------------x-5-5-5----x-5---------|
e |--0----------|-x-0-----------(5)---12\------------------12\----|



       S   P    S      S    P       S    P     S      S    P   S    P
g |-----9----------7--|-----9-----------7--9--7--|
d |--------7h9--------|---------7h9--------------|
a |-------------x-----|--------------x------------|
e |--0----------------|--0------------------------|


                                     P
       S    P   S      S    P   P        S   P      S     S    S    $
g |-----9----------7--7--|-----9-----------7--7/9\--|
d |--------7h9--------5--|---------7h9--------5/7\--|
a |-------------x--------|--------------x------------|
e |--0-------------------|--0------------------------|



       S   P    P      S    P       S    P     S      S    P    P    P
g |-----9----------7--|-----9-----------7--9--12--|
d |--------7h9--------|---------7h9---------------|
a |-------------x-----|--------------x-------------|
e |--0----------------|--0-------------------------|



       S   P    S      S    P   P    P S S       PS   P   SP        S S    S
g |-----9----------7--9--7------|-6---6---6h7---------------------|
d |--------7h9-------------------|--------------5-5--0h5h7\-------|
a |-------------x----------x-x---|--x-----x-------------------------|
e |--0---------------------------|--------------------------------|



       S                      S                              S    S    P   P S  P    P
g |-----(5)------|-----(5)-------------------6--x---9--x---|
d |---------(5)--|---------(5)-----------------------------|
a |--------------|-----------------------4-------7--------|
e |--0----------|-x-0-----------(5)---12\------------------|



       S                  S S S S     S         S                              S
g |---------(5)*--------------|-----(5)--------------------------------------|
d |-----(5)-------------------|---------(5)-------------0h2p0-0-------------|
a |--------------------------|----------------------------------2-----------|
e |--0----------x-x-x-x-/12\-|--0-----------(5)---12\-------------3(4)------|



*Bend pitch up with bass tuner or bend string behind the nut
</pre>

<hr>

<h1> The Reddings - The Awakening </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
All of what you have tabbed is correct except the main riff. I saw Les
play this on the Brown tour.

*= harmonic
h= hammer on

G -------5*------------------5*-----------------------------6-----------9--|
D ----------5*------------------5*-----------------------------------------|
A ----------------------------------7*----------------0--4h-----0--7h------|
E ----0-------------------0----------------------12/-----------------------|


G -----------5*-------5*------------|
D -------5*---------------5*--------|
A -----------------------------7*---|
E ---0------------0-----------------|

In the middle of the song you hear that there is a bend on a harmonic, and all
you have to do yo do that is just push down on the string past the nut on your
bass.
</pre>

<hr>

<h1> The Reddings - The Awakening </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bjorn
Holstrom</a> with help from <a
href="/music/primus/misc/credits.html">Tamas Viktor</a>.  </p>

<hr>

<pre>
First, big thanks to Tamas Viktor for his great midi-version of this
song. Most of this tab was possible because of him.  This tab is also
a mixture of different other sources, I've tried to make it resemble
the way les claypool does it...but it's hard cause he plays it
different each time. Well, enjoy:

a.h = harmonic
\   = slide to lower note
/   = slide to higher note
V   = strum downwards
^   = strum upwards
X   = muted note

4 beats/bar
slap/pop all notes when there's no other instructions like strum or such
          ( a.h )                           (   a.h  )
G-|--------5-------|----------------|--------5-------|
D-|-----------5----|----------------|-----------5----|
A-|----------------|----------------|----------------|
E-|0---------------|----------------|0-------------5-|

                                           ( a.h.)
G-|------------------7-------7-----|-----------5----|----------------|
D-|--------------------------------|--------5-------|----------------|
A-|--------------X-5-----X-5-------|----------------|----------------|
E-|--------0---------------------0-|0---------------|----------------|

          (  a.h   )
G-|--------5-------|------------------7---7---7-----7---------------|
D-|-----------5----|------------------------------------------------|
A-|----------------|----------------5-------------5---5-------------|
E-|0-------------5-|--------------0------------------------8/12\7---|

                                                 V              V
G-|--------7-------|--------7-9-7---|--------7---7---|--------7-7/9---|
D-|----------------|----------------|------------5---|----------5/7---|
A-|---5575---------|---5575---------|---5575---------|---5575---------|
E-|0-0----0--------|0-0----0--------|0-0----0--00----|0-0----0--------|

G-|--------7-------|--------7-9-12--|--------7-9-7--6|-6--67----------|
D-|----------------|----------------|----------------|--7----5-5--57--|
A-|---5575---------|---5575---------|---5575---------|----------7-----|
E-|0-0----0--------|0-0----000-0----|0-0----0------0-|0--0--0-0--0----|

          ( a.h )                           (  a.h   )
G-|--------5-------|----------------|--------5-------|
D-|-----------5----|----------------|-----------5----|
A-|----------------|----------------|----------------|
E-|0---------------|----------------|0-------------5-|

                                           ( a.h )
G-|------------------7-------9-----|-----------5*---|----------------|
D-|--------------------------------|--------5-------|----------------|
A-|--------------X-5-----0-7-------|----------------|----------------|
E-|--------12\-0-----------------12|0---------------|--------00003---|
                                                                                                                                  * = special thing, make a tremolo on this harmonic by pressing the g-string
    where it goes over the end of the neck.

          (  a.h. ) extremely short fingered notes from here:     V
G-|--------5-------|----------------|----------------|------------6/7-|
D-|-----------5----|----------------|----------------|------------4/5-|
A-|----------------|--------575-----|----4--5-54-----|----5-7---4-----|
E-|0-------------5-|------------753-|0-----0----52323|0-3-----0-------|

                                V                                 V
G-|----------------|------------7/9-|----------------|------------6/7-|
D-|----------------|------------5/7-|----------------|------0---0-4/5-|
A-|----4--5-54-----|----5-7---4-----|----4--5-54-----|--0-2---2-------|
E-|0-----0----52323|0-3-----0-------|0-----0----52323|3---------------|

G-|----------------|----------------|-7-7-7---7-7-7--|----------------|
D-|----------------|----------------|----------------|----------------|
A-|----4--5-54-----|----5-5-----5-5-|5-5-5-5-5-5-5-55|575-------------|
E-|0-----0----52323|0/3-----0/3-----|0------0--------|---7530003555323|
                                     This part's tricky
                                     and not really correct either

           slap all notes (and hammer the quick ones) from here:
8 beats/bar
G-|------------------------------7---9-----------------------------|
D-|----------------------------------------------------------------|
A-|----------------5-7---------------------------5-5-7-------------|
E-|0---3---5---7-------5-7-0-5-7---------0-3-5-7-------3-5-5-0-3-5-|


G-|------------------------------7---9-------------5-7-------------|
D-|----------------------------------------------------5-7---------|
A-|----------------5-7---------------------------7-----------------|
E-|0---3-3-5---7-------3-5-0-5-7---------0-3-5-7-----------5-0-3-5-|


G-|------------------------------7---9---------12------11------10--|
D-|----------------------------------------------------------------|
A-|----------------5-7--------------------/10------9--------8------|
E-|0---3-3-5---7-------3-5-0-5-7-----------------------------------|


G-|------------------------------7---9-----------------------------|
D-|----------------------------------------------------------------|
A-|----------------5-7---------------------5-5-----5-5-5-5-5-5-----|
E-|0---3-3-5---7-------3-5-3-5-7---------0-------0-----------------|
G-|--------------------------------------7-9--/11--111010\-7-------|
D-|--------------------------------7-9---------------------5-------|
A-|----------------5---5-7---7-9-----------------------------------|
E-|0---3-3-5---7---------------------------------------------------|

G-|----------------------------------------------------------------|
D-|----------------------------------------------------------------|
A-|--------------------5-----------------3-5---3-------------------|
E-|0---3-3-5-7-7-7-7-0---7-3-5-3-0-3-3-0-----0---5-0-5-5-5-0-5-0-3-|


G-|--------------------12------------------------------121412------|
D-|------------1214--------14\-----------------1214----------1412\8|
A-|----10121214------------------------10121214--------------------|
E-|1012------------0-0---------0-0-1012------------0-0-------------|


            les plays this bar different, but since I can't figure
            it out, I stick with this variation, it sounds good too
G-|--------------------12---9------7-9-7-----------------11--------|
D-|------------1214----------------------9---9-7-9-7---------------|
A-|----10121214--------------------------------------9-----9-------|
E-|1012------------0-0---------0-0---------0-----------0-------0-0-|

G-|--12----11----10----9---8-\-5-----------------------------------|
D-|----------------------------------------------------------------|
A-|10--1010--9-9---8-8-------------5-5---------5-5---------5/7\6---|
E-|--------------------------------------------------------------0-|

G-|----------------------------------------------------------------|
D-|--------5-7---5-------------------------------------------------|
A-|----5-7-------------5---7---------------------------------------|
E-|5-7---------0-----0-------------5-4-3-2---------0-----------0/12|

G-|--12----11----10----9---8-\-5-----------------------------------|----
D-|----------------------------------------------------------------|----
A-|10--1010--9-9---8-8-------------5-5---------5-5-----5/8-578765--|----
E-|---------------------------------------------------------slide--|0---

Phew.  Most important: listen to recordings to get this song right!!!

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
