<title> Bass tab for Les Claypool and the Holy Mackerel's Calling Kyle </title>

<h1> Les Claypool and the Holy Mackerel - Calling Kyle </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tom Hughes</a>

<hr>

<pre>
G-------------------------
D-------------------------
A-------------------------
E---3--4--0---------------

that's the main part and i think there's a part on the bass which
goes like this (i'm not totally sure about this)

G--15---15---15---15------
D--17---17---17---17------
A-------------------------
E-------------------------

just mute the strings after the little chord
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
