<title> Bass tab for Les Claypool and the Holy Mackerel's Carolina Rig </title>

<h1> Les Claypool and the Holy Mackerel - Carolina Rig </h1>

<p> Tabbed by Anthony Staffier (<var><a
href="mailto:spimpy@gis.net">spimpy@gis.net</a></var>).
</p>

<hr>

<pre>
Bass is tuned down a step (just listen to the first open notes on the
fourth sting and tune your bass to it).

t = tap
p = pull off
/ = slide into note

intro:
-------------------------------------------------------------
--Feedback-----5--t7--p5-----5-------------------------------
-----------------------------7-----7--5----5--t7--p5---------
--------------------------------------------------------7--5-


body (repeat for rest of song):

-------------------------------------------------
--------------------------5----------------7-----
-------------------------------------------------
--0---0---0-0-0----/3------0--t3--/5--5----------

---------------------------------------------------------------
----------------------5----------------------------------------
-------------------------7--p5---------------------------------
--0----0----0-0-0--------------7--5---X---(slap really hard)0--

This is the basic structure of the song. Les sometimes plays a
different note or two, but usually sticks with this format.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
