<title> Bass tab for Les Claypool and the Holy Mackerel's Cohibas Esplenditos </title>

<h1> Les Claypool and the Holy Mackerel - Cohibas Esplenditos </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Joe
Eidson</a>.  </p>

<hr>

<pre>
r = Rest          V = upstroke
\ = slide down    ^ = downstroke
/ = slide up      + = slap w/ thumb
x = muted note    - = pop w/ fingers
h = hammer on     p = pull off

        Main riff:
   V  ^  V  ^    V    V  ^  V  ^    V    V
G|-14-14-14-14-r-14-r-14-14-14-14-r-14-r-16-|
D|-13-13-13-13-r-13-r-13-13-13-13-r-13------|
A|------------------------------------------|
E|------------------------------------------|

        Variation 1:
   V  ^  V  ^        V  ^  V  ^    V           V      V
G|-14-14-14-14-------14-----14-14-14-14--------14-----16-|
D|-13-13-13-13-------13-----13-13-13-13--------13--------|
A|-------------/12/15---12\-------------/12/15----12\----|
E|-------------------------------------------------------|

        Variation 2:
   V  ^  V  ^        V  ^  V  ^    V           V      V
G|-14-14-14-14----------14-14-14-14-----------16-|
D|-13-13-13-13----------13-13-13-13--------------|
A|-------------0h2-0h3\-------------0h2-0--------|
E|----------------------------------------12\----|
               +   +                +   + +

        Variation 3:
   V  ^  V  ^    V    V  ^  V  ^    V    V
G|-12-12-12-12-r-12-r-12-12-12-12-r-12-r-14-|
D|-11-11-11-11-r-11-r-11-11-11-11-r-11------|
A|------------------------------------------|
E|------------------------------------------|

        Variation 4:
   V  ^  V  ^    V    V  ^  V  ^    V    V
G|-16-16-16-16-r-16-r-16-16-16-16-r-16-r-18-|
D|-15-15-15-15-r-15-r-15-15-15-15-r-15------|
A|------------------------------------------|
E|------------------------------------------|

Thats it! Just put the right parts in the right places.

</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel - Cohibas Esplenditos </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Justin
Tenuto</a>.  </p>

<hr>

<pre>
The whole song is strummed either with Les's fingernails or a pick
(evil).  It's really easy:

Intro and Main Riff:

    \/ /\ \/ /\   \/

G|--14-14-14-14---14--|-14-14-14-14---14---16|
D|--13-13-13-13---13--|-13-13-13-13---13---15|
A|--14-14-14-14---14--|-14-14-14-14---14-----|
E|--------------------| ---------------------|

Sometimes he leaves out the 16. The riff changes and modulates down
too:

G|--12-12-12-12---12--|-12-12-12-12---12---14|
D|--11-11-11-11---11--|-11-11-11-11---11---13|
A|--12-12-12-12---12--|-12-12-12-12---12-----|
E|--------------------|----------------------|

There's some fills, like he does that same cord, but slides it down,
but I havent figured them out yet.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
