<title> Bass tab for Les Claypool and the Holy Mackerel's Delicate Tendrils </title>

<h1> Les Claypool and the Holy Mackerel - Delicate Tendrils </h1>

<p> Tabbed by Erik Elden. </p>

<hr>

<pre>
This is a seemlingly easy song to play, but it isn't easy to play it
with Les' right-on-the-beat rythm and perfection.  Played on Les'
6-string fretted Carl Thompson with a fat sound. All notes are slapped
unless marked otherwise.

h = hammer-on

Main riff
||------------------------------------------|------------------------------||
||*-----------------------------------------|-----------------------------*||
||*--2-2-2---2-2-3--3--2---2-2--2-2-3(3)(3)-|-2-2-2---2-2-3--3-2----------*||
||------------------------------------------|------------------------------||

Variation
||--------------------------------------------------|
||*-------------------------------------------------|
||*--2-2-2---2-2-3--3--2---2-2--2-2-3--3------------|
||---------------------------------------2-3h-2-3h--|

Variation 2  (between verses)
||--------------------------------------------------|
||*-------------------------------------------------|
||*--2-2-2---2-2-3--2---2---------------------------|
||--------------------------------------------------|

The main riff is repeated through the whole song, with slight variations.
</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel - Delicate Tendrils </h1>

<p> Comment by Per Arvidsen (<var><a
href="mailto:arvaasen@online.no">arvaasen@online.no</a></var>). </p>

<hr>

<pre>

The notes on delicate tendrils are not slapped. Its some sort of
tapping with the left hand. Les doesnt use the right hand at all on
this song.  He says so him self in an interview in Bass Player.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
