<title> Bass tab for Les Claypool and the Holy Mackerel's El Sobrante Fortnight </title>

<h1> Les Claypool and the Holy Mackerel - El Sobrante Fortnight </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert Rankin</a>. </p>

<hr>

<pre>
Main:                         main turnaround

|-p15-------px-px-px----|  |-p15------px-px-px--p17-p15-p16-14--|
|-----------------------|  |------------------------------------|
|-----------------------|  |------------------------------------|
|----s5-h6----------s7--|  |----s5-h6---------------------------|

the px is played slapping the g string just above the 15th fret to
give it that half slap/half harmonic sound.

Solo 1 (it's not tricky if you play with the song):

|----------------------------------------------------------------
|-----p11---p7----------------------------------p9/11-h13--p11/13
|-/s9----s9-----p12-h8-s8-s11-s12-s9-s7--p9-h11------------------
|----------------------------------------------------------------

----------------------------------|
-h15--p13/15-h17--p15/17-h19------|
-----------------------------20/0-|
----------------------------------|

Solo 2 (like a slide):

|----------------------------------------------------------------
|-p11-h9------p9-h11-p11-p10-p11-h12-sX-sX---s11-h9-s10-h8-s8-h6-
|-------sX-p10---------------------------------------------------
|----------------------------------------------------------------

2nd another slide thingie:

 v   ^  V  ^  V  ^  V  ^
-20-19-19-18-18-17-17-16-p15-| <-1st note of main
-----------------------------|
-----------------------------|
-----------------------------|

Main Solo:
(very fast)                 simile               simile
|--s9-h12-p12-p12-s10-p9-|--------------------------------------|
|------------------------|-p12-h9-s9-s9-h10-s9------------------|
|------------------------|---------------------p12-h9-s9-s9--s8-|
|------------------------|--------------------------------------|

Bastardize at will! And go crazy with the main solo, I know I'm
missing a few notes.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
