<title> Bass tab for Les Claypool and the Holy Mackerel's George E. Porge </title>

<h1> Les Claypool and the Holy Mackerel -  George E. Porge </h1>

<p> Tabbed by Mark Abrahamian (<var><a
href="mailto:dreamr@best.com">dreamr@best.com</a></var>).
</p>

<hr>

<pre>
Main riff to George E. Porge:

G:|---------------------------------|
D:|---------------------------------|
A:|-7-7-7--5------------------------|
E:|-------------7--5--3--3--2-3-----|

A few variations:

A:|-7-7-7--5---------------------------|
E:|-------------7--5--3--3--2-3-2-3----|

A:|-7-7-7--5----------------------------------|
E:|-------------7--5--3--3--2-3--3--3--2-3----|

A:|-7-7-7--5---------7-7-7--5-----------|
E:|-------------7--5--------------7--5--|
</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel -  George E. Porge </h1>

<p> Tabbed by Per Arvidsen (<var><a href="mailto:arvaasen@online.no">arvaasen@online.no</a></var>). </p>

<hr>

<pre>
I Believe this is the correct Tab for George E. Porge:

G|-----------------------------|
D|*-02h-02h-02h-0-------------*|
E|*---------------2-0---------*|
A|--------------------3-3-2-2--|

This is played with slight variations throughout the song
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>






