<title> Guitar tab for Les Claypool and the Holy Mackerel's Granny's Little Yard Gnome </title>

<h1> Les Claypool and the Holy Mackerel - Granny's Little Yard Gnome </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Luke MacKenzie</a>. </p>

<hr>

<pre>

I saw that no one bothered to put the tab for Granny's Little Yard
Gnome anywhere, so I decided to do so.  Since I play bass, some of the
parts may not be super accurate.


Intro:

e------------------------9---|--------9--------|
B----11-----------9----------|--------9--------|
G---------11-----------------|-----------------|
D----------------------------|-----------------|
A----------------------------|-----------------|
E----------------------------|-----------------|


Main Riff:

Les uses a muting technique where you merely touch above the frets without
pressing fully down on the frets to give it that "clickety-clickety" sound.

e-------------------------------------------------------------------------
B-------------------------------------------------------------------------
G-------------10---10---11---11---12---12---13---13---12---12-------------
D---9---9-----------------------------------------------------------------
A-------------------------------------------------------------------------
E-------------------------------------------------------------------------


e------------------------------------
B------------------------------------
G---10---10------------10------------
D-----------------12-----------------
A------------------------------------

Interludes: Les just fools around on the 9th and 11th frets on the D,
G, B, and e strings and it's really close sounding to the intro
part. He's basically making stuff up for the interludes. Make up your
own interludes. Get your creative juices flowing. Just make sure they
go with the song and are somewhere on the 9th and 11th frets on the D,
G, B, and e strings.

Note: there is a really cool sounding interlude near the end of the song
and it goes like this:

e---9-/-11----9---7---7h9----6-------(make up stuff here)----
B------------------------------------------------------------
G------------------------------------------------------------
D------------------------------------------------------------
A------------------------------------------------------------
E------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
