<title> Bass tab for Les Claypool and the Holy Mackerel's Hendershot </title>

<h1> Les Claypool and the Holy Mackerel - Hendershot </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jason LaFrance</a>. </p>

<hr>

<pre>
Intro)
G|-----------------|
D|-----------------|
A|-----------------|
E|-X---X---X--0-10-|

Riff #1)
G|------------------|
D|------------------|
A|------------------|
E|-0-0---0-9-10-9-8-|

Riff #2)
G|------------------|
D|------------------|
A|-0-0---0-9-10-9-8-|
E|------------------|

The pattern usually goes something like: 1,1,1,1,2,2,1,1,1,1
</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel - Hendershot </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Per
Arvidsen</a>. </p>

<hr>

<pre>
G|-------------------|
D|*-----------------*|
A|*-------2-3-4-2-0-*|
E|--2-2-2------------|


Sometimes he moves it up, playing on the A & D string.  He playes on
the EKO bass, and on an upright one on top of that.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
