<title> Bass tab for Les Claypool and the Holy Mackerel's Highball with the Devil </title>

<h1> Les Claypool and the Holy Mackerel - Highball with the Devil </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nigel Rothfeder</a>. </p>

<hr>

<pre>
Played in dropped "d" tuning.

g---------------------------------------------------------------------------l
d---------------------------------------------------------------------------l
a---------------------------------------------------------------------------l
d----0-0-77-5-0-0-7/9-9/12--------------------------------------------------l
                                ^slap real fast on slides

He has an occasional fill, after the slides, he keeps sliding up the
bass. This is about right. 
</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel - Highball with the Devil </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Anthony Staffier</a>. </p>

<hr>

<pre>
Bass tab:

p = pull off

----------------------------------------------------------------------------
--------7-p6-----------------------7-p6-------------------------------------
--7--7--------7(slide down)----7---------7(slide down and then back up)-----
----------------------------------------------------------------------------

------------------------------------
------------------------------------
--7--7-7--9-9-9-9--10-10-10-10------
------------------------------------

Sometimes, Les adds this at the end of this last part:

--9-9-9-9--11-11-11--12--12(slide down)-----
--------------------------------------------
--------------------------------------------
--------------------------------------------

Guitar 1 tab:                        Guitar 2 tab:

-----------------------------        ----------------------
-----------------------------        ----------------------
-------------------0-2-0-----        ----------------------
--2-2-2-2--2-0-2--------2-0--        --0-2-0-2-0-2-0-2----- (repeat for the whole song)
-----------------------------        ----------------------
-----------------------------        ----------------------
</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel - Highball with the Devil </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Thomas Cook</a>. </p>

<hr>

<pre>
G----------------------------------------------------------------
D----------------------------------------------------------------
A----------12-11----------12-11----------------------------------
D--12----12------12----12-------13----12-12-13-13-13-14-14-14----
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
