<title> Bass tab for Les Claypool and the Holy Mackerel's Holy Mackerel </title>

<h1> Les Claypool and the Holy Mackerel - Holy Mackerel </h1>

<p> Tabbed by Mark Abrahamian (<var><a
href="mailto:dreamr@best.com">dreamr@best.com</a></var>).
</p>

<hr>

<pre>

Holy Mackerel main riff (unless you've got a five string you have to
detune you're E string to a D flat):

  A:|-----------------------4--------------|
 Db:|--0--2--3/0----0-----0--2--3/0--------|

All notes here are slapped except for the D flat on the A-string
(fourth frett) which is plucked.

Chorus:

  A:|-----------------------|
 Db:|---8---X-11---X-5------| Holy Mackerel!

I don't have the intro yet, I'm pretty sure it's just a variation of the
chorus, maybe an open Db is hit before the 8th fret and 11th fret.
</pre>

<hr>

<h1> Les Claypool and the Holy Mackerel - Holy Mackerel </h1>

<p> Submitted by Ryan Daly (<var><a href="mailto:e.shaman@juno.com">e.shaman@juno.com</a></var>). </p>

<hr>

<pre>
                                 Only once in a while.
                                  /   \
G :------------|-----------------|----|
D :------------|-----------------|----|
A :------------|-----------------|----|
E :------------|-4-5-7--4-4-4-5-7|5-4-|
B :4-5--5-7--2-|-----------------|----|
   |    |
   |    |
   /    /

   ^
   |
  Grace Notes.

Partial Credit to My Bass Teacher Robbie.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>






