<title> Bass tab for Les Claypool and the Holy Mackerel's Me and Chuck </title>

<h1> Les Claypool and the Holy Mackerel - Me and Chuck </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jerry Bald</a>.  </p>

<hr>

<pre>
Me and Chuck first guitar solo.  Funky stuff. Key: A Chromatic (if you
care).  That {8-6-5} is kind of thrown in there and you can hear it on
the album if you listen hard.

-------------------------------------------------------
---------------------------------8-------10------------
-5---7-----------7-------9-----------------------------
---------7---7-------7-------7-------7--------7--------
-------------------------------------------------------
-------------------------------------------------------

-------------------------------------------------------
----------------------8------10------------------------
-----7-------9--------------------------------9--------
-7-------7-------7-------7--------7---7---7------------
-------------------------------------------------------
-------------------------------------------------------


--------------------------------------10---10---8------
---------------------8-------10------------------------
-----7-------9-----------------------------------------
-7-------7-------7-------7--------7--------------------
-------------------------------------------------------
-------------------------------------------------------

-10---7---5---4---3---5--------------------------------
--------------------------7---6---5--------------------
--------------------------------------7---6-------5----
----------------------------------------------7-------6
-------------------------------------------------------
-------------------------------------------------------

----------------------------------------------------------
----------------------------------------------------------
-------------------------5-------------------------------5
-6---6---6---6---6---7-------------------6---6---6---7----
-----------------------------7---7---7--------------------
----------------------------------------------------------

-------------------------------------------------------
-------------------------------------------------5---6-
-------------------------------------5---7---8---------
---------------------6---6---6---7---------------------
-7---7---7---7---7-------------------------------------
-------------------------------------------------------

------------------------------------------------------------------------
-{8---6---5}-----------5------------------------------------------------
---------------8---7-------6---5---------------5------------------------
-----------------------------------8---7---6-------6-------5------------
-------------------------------------------------------7-------6---5---4
------------------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
