<title> Bass tab for Les Claypool and the Holy Mackerel's Precipitation </title>

<h1> Les Claypool and the Holy Mackerel - Precipitation </h1>

<p> Tabbed by Jason LaFrance (<var><a
href="mailto:x5bh@unb.ca">x5bh@unb.ca</a></var>). </p>

<hr>

<pre>
Main Upright Bass Riff)
G|------------------|
D|------------------|
A|------------------|
E|-3-3-3-3-3--------|

Main Bass Riff)
G|-15----15----15----15----15----|-15----15----15----15-----|
D|----15----15----15----15-------|----15----15----15--------|
A|-------------------------------|--------------------------|
E|-------------------------------|--------------------------|

Other Main Upright Bass Riff)
G|-------------------------------------------|
D|-----------------------------------5---6-5-|
A|-4---7-4-----4---4-----4---7-4---7---------|
E|-----------7-------3-----------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
