<title> Bass tab for Les Claypool and the Holy Mackerel's Rancor </title>

<h1> Les Claypool and the Holy Mackerel - Rancor </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jason
LaFrance</a>. </p>

<hr>

<pre>
Main Riff)
G|-----------------|
D|-----------------|
A|-7-4-----------4-|
E|-----6-3-0-3-6---|

The rest of the song is just variations of this pattern.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
