<title> Guitar tab for Les Claypool and the Holy Mackerel's Rancor </title>

<h1> Les Claypool and the Holy Mackerel - Rancor </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">ThinPaper</a>. </p>

<hr>

<pre>
You probably have to gate, or filter, the guitar a lot to get the
volume to fade in and out like that, unless you can turn the knob fast
enough.

e -----------------------------
b -----------------------------
g -----------------------------
d -0---4---3-----------4-------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
