<title> Guitar tab for Les Claypool and the Holy Mackerel's Runnin' the Gauntlet </title>

<h1> Les Claypool and the Holy Mackerel - Runnin' the Gauntlet </h1>

<p> Tabbed by Christian Legault (<var><a
href="mailto:mud@videotron.ca">mud@videotron.ca</a></var>). </p>

<hr>

<pre>
Always palm mute the first two notes of each set of three notes,
leaving the third unmuted.

Intro:
E---------------------------------------
B---------------------------------------
G-------5------3------------------------        X4
D-----4------2--------33-------33(3)----
A--5------3---------2-------2-----------
E----------------3-------3--------------
                                 ^
                          variations here


Verses + Whistle Solo:
E---------------------------------------
B---------------------------------------
G-------5------3------------------------        X2
D-----4------2--------33-------33(3)----
A--5------3---------2-------2-----------
E----------------3-------3--------------

E----------------------------------------------------------
B----------------------------------------------------------
G-------5------8------3------6-------5------3--------------
D-----4------7------2------5-------4------2--------33-3----
A--5------8------3------6-------5------3---------2---------
E---------------------------------------------3------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
