<title> Bass tab for Les Claypool and the Holy Mackerel's Runnin' the Gauntlet </title>

<h1> Les Claypool and the Holy Mackerel - Runnin' the Gauntlet </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mlkalista</a>. </p>

<hr>

<pre>
If you listen to recent live versions It goes like this (with plenty of variations)...

INTRO:
G----------------5--------------------3--------------------3--\--7---5------5-----------5-----------------3----------+----------
D---------------------4------------------2-------------3------------------7------7-----------4----------------2------+----------
A-----------5-----------5-------3---------3-------2-----------------------------------5---------5-----3--------3-----+----------
E-------------------------------------------------3------------------------------------------------------------------+--3-3-3-3-

The verses just are variations of that, mainly staying in D C and G.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
