<title> Guitar tab for Primus' Chicken And Corn </title>

<h1> Primus - Chicken And Corn </h1>

<p> Tabbed by Christopher Preston (<a
href="mailto:Primus8@aol.com"><var>Primus8@aol.com</var></a>). </p>

<hr>

<pre>

"Chicken And Corn" from Roskilde Festival 1991

I think I've heard this at other concerts, but I tabbed it from this one.
 It leads into "American Life".

|-------------|
|-0--0--0--0--|
|5--5--5--5---|
|-------------|

Lyrics:
Corn, corn, chicken and corn
Kernals of chicken and cobs of corn
Corn, corn, chicken and corn
Kernals of chicken and cobs of corn...etc.

</pre>

<hr>
<a href="/ram.html">Ram Samudrala</a> <b>||</b> <a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
