<title> Bass tab for The Residents' Constantinople </title>

<h1> The Residents - Constantinople </h1>

<p> Tabbed by Geoff Hughes (<var><a
href="mailto:tbhughes@Tower-Hill.pvt.k12.de.us">tbhughes@Tower-Hill.pvt.k12.de.us</a></var>).
</p>

<hr>

<pre>
G----------------------------
D----------------------------
A--3-----3-----3-----3-------
E---3-4-3-3-4-3-3-4-3-3-4-3

That was the verse. Here's the chorus:

G------------------------
D------------------------
A------------------------
E-3-3-3--3-3-2-3-4-------

Play that twice then,

G------------------------
D------------------------
A------------------------
G-3-3-3--3-2-2-2-2-2-1-1-1

and that's it except for the part he taps (I think).
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
