<title> Guitar tab for The Residents' Constantinople (as covered by Primus) </title>

<h1> The Residents - Constantinople </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tom Hughes</a>. </p>

<hr>

<pre>
e-----6------------------
B--7----6----------------
G--5----4----------------
D------------------------
A------------------------
E------------------------

That's the verse. Here's the chorus

e-0--1--2-3-4--5--6-----
B-----------------------
G-----------------------
D-----------------------
A-----------------------
E-----------------------

Play that twice then

e--7--6-5-4-3--2-1-----
B----------------------
G----------------------
D----------------------
A----------------------
E----------------------

Then go back to the first chorus riff.

Then there's a heavy part at the end.

e-----------------------------------
B--5-5-5--5-5-4-5-6-----------------
G--3-3-3--3-3-2-3-4-----------------
D-----------------------------------
A-----------------------------------
E-----------------------------------

play that twice, then play

e---------------------------------------
B--5-5-5--4-4-4-4-4--3-3-3---2-2-2-2-2--
G--3-3-3--2-2-2-2-2--1-1-1---0-0-0-0-0--
D---------------------------------------
A---------------------------------------
E---------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
