<title> Bass tab for Pink Floyd's Have a Cigar (as covered by Primus) </title>

<h1> Pink Floyd - Have a Cigar  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ian
Mertes</a>.  </p>

<hr>

<pre>
G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|-7-9-10-3-----------| |-3-10-9-7-----------|
E-|--------------------| |--------------------|

G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|-7-9-10-3---5-------| |-10-9-7-5-4-3-*7----|
E-|--------------------| |--------------------|

*=slowly slide into the 7th fret

Well, that's basically the cool riff. I didn't tab the rest of the
song because I didn't bother to learn the rest of the song.  I know
that like for the 3rd fret on the A string, you could just use the 8th
fret on the E string, but it doesn't sound as good. 
</pre>

<hr>

<h1> PINK FLOYD - Have a Cigar  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mike
Rocha</a>. </p>

<hr>

<pre>

MAIN

Throughout the whole song he uses his six string fretless and he has a
low B string so you gotta downtune your bass to a D. The whole song
has the E downtuned too.

g
d
a 5-7-7-5-7\0
d

At 20 seconds into the song he goes:

g -------0----------0----
d -2--4----------------4-  go to MAIN
a ---------3------3------
d

(play these notes long and "sticky" cause this is played on his
fretless)

at 1:35 minutes:

g
d   0 2
a 3     3
d

At 1:41 minutes:

g         0 ->let ring
d 0 0 0 0
a
d

At 1:49 minutes:

g
d
a 3     3 2  2 1 then back to MAIN
d

2:55 minutes at the guitar solo start:

It's just random jumps between:

LOW d-0 and HIGH d-2

and from there you can put together the rest of the song.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
