<title> Bass tab for The Residents' Hello Skinny </title>

<h1> The Residents - Hello Skinny </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
You can play it with out a tremolo, but I REALLY recomend that you use
one. Anyway, you just sway the tremolo back and forth, non-stop.  You
hammer the the notes with your left hand.  On the open E's, grab the
string with your thumb, and pull it down HARD.  Then, bend your
tremolo WAY down--as low as it will go to get a real raunchy sound.
Les also put some kind of effects behind it, but you don't really need
that either.


G:-------------------------------|------|
D:-------------------------------|------|
A:-------------------------------|------|
E:--h11~~~~~~~~~---h12~~~~~~~~~--|--0\--|
                                      \
                                       \
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
