<title> Guitar tab for The Residents' Hello Skinny </title>

<h1> The Residents - Hello Skinny </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Octagon Walrus</a>. </p>

<hr>

<pre>
Here is the guitar tab to the little song thing that Primus plays in
the middle of Too Many Puppies on Videoplasty.  I know it's right
cause I watched it on the video when it shows a close-up of Ler's
guitar.  It's not a hard song, but I just seen you don't have it on
here.

E----------------------------------------------------------
B----------------------------------------------------------
G----------------------------------------------------------
D----------------------------------------------------------
A--13~--11-13-11-10~---(10)\8-8-10-8~---(8)\6-6~--8-8/10~--
E----------------------------------------------------------
</pre>

<hr>

<h1> The Residents - Hello Skinny </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
You're just one fret off--it should go like this:

E------------------------------------------
B------------------------------------------
G------------------------------------------
D------------------------------------------
A--14~--12-14-12-10~---8-10-8-6~--8-8/10~--
E------------------------------------------
</pre>

<hr>

<h1> The Residents - Hello Skinny </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Captain Porkstick</a>. </p>

<hr>

<pre>
e--------------------------------------------------------------
B-------------------------------------------------------------
G-------------------------------------------------------------
D--------------------------------------------------------------
A--14~--12-14-12-11~---9-11-9-7~--9-9/11~---
E--------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
