<title> Bass tab for Peter Gabriel's Intruder (as covered by Primus) </title>

<h1> Peter Gabriel - Intruder </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert
Rankin</a>. </p>
 
<hr>

<pre>
V = downward strum (I use the fingernails of my index and middle finger
^ = upward strum (I use the pads of the above fingers)
H = hammeron
X = muted note
/ = slide


INDTRUDER
(drop the E string a full tone to a low D)
   V   V
G-16--16---------|
D-15--15--------*|   8 times
A---------------*|
D---------0-3-0--|

G--------------------6-4-------------------------------|
D-4--4-4/3-------4/------6-4-3-------------------------|
A------------------------------------------------------|
D----------3---------------------3----/1---/4--4/6----1|

G------------------|
D-----------------*|   Main Riff
A-2-0---0-2-0---0-*|
D-----4-------4----|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
