<title> Guitar tab for Peter Gabriel's Intruder (as covered by Primus) </title>

<h1> Peter Gabriel - Intruder </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ian
Mertes</a>.  </p>
 
<hr>

<pre>
Riff 1: (repeat many times)

E-|----------------|
A-|----------------|
D-|-3--------3-----|
G-|-2--------2-----|
B-|----------------|
E-|----------------|


Riff 2: (play while Les sings the "Hey-hey" part)

E-|-11----10-------||-9--------------|
A-|------------11--||----11----------|
D-|----------------||----------------|
G-|----------------||----------------|
B-|----------------||----------------|
E-|----------------||----------------|

Riff 3: (play while Les sings "I like...")

E-|----------------|
A-|----------------|
D-|----------------|
G-|----------------|
B-|----------------|
E-|-6-5-3-6-5-3----|

Riff 4: (play after Les sings each "I like..." line)

E-|-13--10--11-----|
A-|-------------11-|
D-|----------------|
G-|----------------|
B-|----------------|
E-|----------------|

End: (repeat 8 times)

E-|-13----------12-|
A-|-------------11-|
D-|----------------|
G-|----------------|
B-|----------------|
E-|----------------|

Listen to the song to get the timing right.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
