<title> Bass tab for Led Zeppelin's Kashmir as performed by Primus </title>

<h1> Led Zeppelin - Kashmir </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mean Eugene</a>. </p>

<hr>

<pre>
I play it on my Fretless Fender Jazz Bass with a bow. The bow is a must!

Here we go:
G----------444-444-----/555-555----/666-666---/777-777----/999-999------------------------
D--/12\-----------------------------------------------------------------------------------
A-----------------------------------------------------------------------------------------
E------------------------0---------------0---------------0---------------0--------------0-

After the last open E slide back up to 4 on the G string and play it
again and again.

Page:

G----------444-444-----/555-555----/666-666---/777-777----/999-999--\---------------------
D-----------------------------------------------------------------------------------------
A----------222-222-----/333-333----/444-444---/555-555---/777-777-------------------------
E------------------------0---------------0---------------0---------------0--------------0-
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
