<title> Bass tab for Primus' Making Plans for Nigel (as covered by Primus) </title>

<h1> Primus - Making Plans For Nigel </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Magnus Wrenninge</a>.
</p>

<hr>

<pre>

To play this song the REAL way, you need a 6-string (It goes pretty
low at the end...), it can be played on a 4-string though.

[drum intro]

Intro:

   \G   E   B
    G   E   B


Verse 1:

    G          E                B
    We're only making plans for Nigel.

    G       E                    B
    We only want what's best for him.

    G          E                B
    We're only making plans for Nigel.

    G            E                    B
    Nigel should squeeze that helping hand.


Chorus:

    A                            G
    And if young Nigel says he's happy.

               F#                E                              D
    He must be happy. He must be happy. He must be happy in his work.


Interlude:

    G   E   B


Verse 2:

    G          E                B
    We're only making plans for Nigel.

    G          E                     B
    He has his future in the British steel.

    G          E                B
    We're only making plans for Nigel.

    G             E                    B
    Nigel's whole future is as good as sealed.

Chorus


Interlude 2:

    E                              F                     C                  G
    Nigel is not outspoken, but he likes to speak and he loves to be spoken to. (In his work)

    F        E            G
    Nigel is happy in his work. (In his work)

    F        E            G
    Nigel is happy in his work. (In his work)

    [drums]


Verse 3:

    G          E                B
    We're only making plans for Nigel.

    G       E                    B
    We only want what's best for him.

    G          E                B
    We're only making plans for Nigel.        \
                                               \  Repeat
    G            E                    B        /  3 times.
    Young Nigel needs that helping hand.      /

Ending:

    G            E(low)        B(low)
   \G /\/\/      E /\/\/       B /\/\/

   \G            E             B
    etc.


\= slide down, /=slide up, /\/\/=vibrato
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
