<title> Guitar tab for Primus' Making Plans for Nigel (as covered by Primus) </title>

<h1> Primus - Making Plans For Nigel </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">ThatDude</a>.
</p>

<hr>

<pre>
I added the rhythm so if you can't understand that stuff disregard the
doodling above the TAB:

q = quarter note 1 beat)

8 = 8th note (Half beat)

Rst = A rest

q+8 = quarter note plus an 8th note (1 and a half beats)

h = half note (2 beats)

h+8 = half note plus an 8th note (2 and a half beats)

h+q = half note plus quarter note (3 beats)

OTHER STUFF:

h = hammer

p = pull

It starts off with just drums and then the Bass and Guitar enter. for the
first part the guitar Ler just plays one riff repeatedly (I'll call it Riff
A):


     Rst    q          h

E)-------10---10----
B)-------10---10p8--

For the next part Ler switches riffs to What I'll call Riff B:

          8     q    q+8     q

E)----7----------------
B)--------8---10--p8--

After playing that a few times he plays this once (hell, why not call it riff
C):

           h     h     h       h

E)-----------I-----------
B)----7---8--I-9---10---

Then he plays riff B twice:

and then this (Riff D) twice:

          q        h+q

E)-------------------
B)----6----6h7-------

And the he repeats it all until after riff C at the bridge when he plays this
(lets call it riff E) twice every third measure:

Rest  q     h

E)---5---5-------
B)---5---5-------

after playing that a while the guitar and bass stop for a breif drum segment
and then after Les Screams, he and Ler enter, Ler playing Riff B.

THen the guitar and drums stop and Les does a little solo, then they all play
together till the end, Ler playing Riff B twice, then Riff D twice, then Riff
B twice, etc. etc.

to sum it all up:

drum openning
Riff A a zillion times
Riff B a few times
Riff C once
Riff B twice
Riff D twice
Riff A a zillion times
Riff B a few times
Riff C once
Bridge: Riff E a few times
drum interlude
Riff B a zillion times
bass solo
Repeat 2 riff B's, then 2 riff D's a zillion times
fade away

Send Praises of worship and death threats to me

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
