<title> Guitar tab for Primus' Master of Puppets (cover) </title>

<h1> Primus - Master of Puppets </h1>

<p> The song is originally performed by Metallica. <p>

<p> Tabbed by Jeffrey Swing (<a
href="mailto:js018d@uhura.cc.rochester.edu"><var>js018d@uhura.cc.rochester.edu</var></a>).
<p>

<hr>

<pre>

Riff 1:
			          V   V   V
G-|-------------------------------7--6--5-------------------------------|-
D-|-------------------------------7--6--5-------------------------------|-
A-|-----12P\-------7P-----6P------5--4--3-------2P-------1P-------0P----|-
E-|--0S-------0S-0S--0S-0S--0S-0S---------0S-0S----0S-0S----0S-0S-------|-

G-|----------------|-
D-|----------------|-
A-|----------------|-
E-|-0S-3S-0S-2S-0S-|-


Riff 2:
						Break
G-|------------------------------------------|----------------------|-
D-|------------------------------------------|----------------------|-
A-|-------2P-----3P-----4P-----3P------2P-2S-|----------------------|-
E-|--0S-0S--0S-0S--0S-0S--0S-0S--0S-0S-------|-0S-3S-2p-0S-3S-2p-0S-|-

(lower case p = pull off)


Riff 3:

G-|-------------15P---------15P-|-
D-|-----14S-14S-----14S-14S-----|-
A-|-----------------------------|-
E-|-----------------------------|-

</pre>

<hr>
<a href="/ram.html">Ram Samudrala</a> <b>||</b> <a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
