<title> Bass tab for Primus' Mephisto and Kevin </title>

<h1> Primus - Mephisto and Kevin </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim Malinak</a>. </p>

<hr>

<pre>
I'm not really too sure about my tab, but it sounds alright.  I tried
to figure the "Gopher Boy" part out from memory because my friend had
my Chef Aid CD, I know I threw in some extra notes, but it sounds
good.  Please make corrections, I know I suck.

This is the heavy sounding part, with some part I can't make out
following it.

g|--9--------9--|
d|--------------|
a|-----7--7-----|
e|--------------|
    p  s  s  p

Then there's the happy sounding part that goes something like this
that's all slapped.  Play the 0567 fast.

g|---------------|------------------|
d|--7--7--0567---|--7--7--0567-0567-|
a|---------------|------------------|
e|---------------|------------------|

And of course the "gopher boy" part.  I play it by plucking the
d-string with my index finger, the g-string with my middle finger,
while at the same time muting the other two with my other two fingers.

g|--17------17-|-15--15--14--|-17-17-17-14-15--14-14-|
d|--15------15-|-15--15--15--|-15-15-15-15-15--15-15-|
a|-------------|-------------|-----------------------|
e|-------------|-------------|-----------------------|

g|--17------17-|-15--15--14--|-14-14-14-11-12-11-9-----|
d|--15------15-|-15--15--15--|-14-14-14-11-12-11-9-----|
a|-------------|-------------|-------------------------|
e|-------------|-------------|-------------------------|
</pre>

<hr>

<h1> Primus - Mephisto and Kevin </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Rasmus Aaen
Jensen</a>. </p>

<hr>

<pre>
This is the first time I ever tabbed anything, but I am almost
a 100% sure that it is correct.

Intro

G--9-----9------------------|
D----8-9--------------------|
A---------------------------|
E---------------------------|

Les plays two variations in the intro here is one of them

G--9-----9--------11----11--|
D----8-9--------------------|
A---------------------------|
E---------------------------|

and here is the other

G--9-----9---------------------------------|
D----8-9---------9--11--9--11--9--11--9--11|
A------------------------------------------|
E------------------------------------------|

bridge

G--------------------------|
D--------------------------|
A--------------------------|
E---2/6--------------------|


Verse

G---------------------------------------|
D--8--8--5--8----8--8--8--5--8--5--8----|
A---------------------------------------|
E---------------------------------------|

A variation of the verse

G-------------------------------------------------------------5--7--5--|
D--8--8--5--8----8--8--8--5--8--5--8----8--8--5--8----8--8--8----------|
A----------------------------------------------------------------------|
E----------------------------------------------------------------------|

The part where Chef sings

G--9-----9----------------------------------|
D----8-9------------------------------------|
A--------------------3-4-5-4-3--------------|
E------------------------------------5-4-3-2|

The "gopher boy" part

G----------------------------------|
D--10----7-8---7-7-----------------|
A----------------------------------|
E----------------------------------|

The part where Les sings:" With a plethora of young eager...."

G--10--10--7--10----10--10--10--7--10--7--10----|
D-----------------------------------------------|
A-----------------------------------------------|
E-----------------------------------------------|

When Les sings: When Kevin lost his...

G--9-----9----------------------------------|
D----8-9------------------------------------|
A--------------------3-4-5-4-3--------------|
E------------------------------------5-4-3-2|


Then Chef sings again when he is done play this

G----4--4----------------------------|
D------------------------------------|
A-------------3-4-5-4-3--------------|
E-----------------------------5-4-3-2|


After Les sings "Damm I feel just like Abe Sokrabiden" (I'm not sure
that his name is Sokrabiden, but who cares)

G--5-----5---------------------------|
D----4-5-----------------------------|
A-------------3-4-5-4-3--------------|
E-----------------------------5-4-3-2|

Les sings: "Kevin" is still a boy of few spoken words...

G--5-----5------5------5-----5------5----|
D----4-5----------4-5----------4-5-------|
A----------------------------------------|
E----------------------------------------|

Outro Kevin sings

G--17----14------15-----14--14------|
D--15----15------15-----15--15------|
A-----------------------------------|
E-----------------------------------|
</pre>

<hr>

<h1> Primus - Mephisto and Kevin </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tomas Rauhala</a>. </p>

<hr>

<pre>
I've looked at your mephisto and Kevin bass tab but It doesn't look
quite right to me!  I think I know how to play the song and I play
something like this:

Intro (slap)

G-9-------9-
D---8-8-8---
A------------
E------------

with variations

G-4-6-4-6-9-
D-------------
A-------------
E-------------

and

G-/11-12-11-
D-------------
A-------------
E-------------

Then a slow slide

G---------------------------
D---------------------------
A---------------------------
E-0-----------/10---------/0

Then it goes something like this

G-3---3-------3---3------------
D---------3-5--------3-5-3-5--
A-------------------------------
E-------------------------------

Play the last one as some kind of double!
I don't know what it's called but it's like hammer-on.

And there are of course variations like

G-3---3-------3---3------5-3--
D---------3-5--------3-5------
A-------------------------------
E-------------------------------

The part when Chef starts to sing goes something like:

    (slap)
G-9-----9---------------------------------
D---8-8---------3-3-4-5-4-3-------------
A------------------------------5-4-3-2-1-
E------------------------------------------

And then you play this 3 times

G-----------------3-----------------
D-3-----------------------3---------
A------------------------------------
E------------------------------------

"Who will find my raspberries?"

G-2-
D---
A---
E---

That's all I know for now, since I don't have the album!  I haven't
found any good places to download the mp3 either!  I've only got the
88 first seconds as an unfinished mp3!

I hope this is right!
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
