<title> Bass tab for Black Sabbath's N.I.B. as performed by Primus </title>

<h1> Black Sabbath's - N.I.B. </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Marie Wroten</a>. </p>

<hr>

<pre>
This is the Primus/Ozzy version of NIB (Nativity In Black) as heard on
the Black Sabbath tribute album.  Les imrovises the whole song
basically if, so there's really no point in tabbing out everything he
does because no one even really cares, so the parts where Les
improvises I suggest you imrovise.  This is just a rough sketch of all
the main parts.  The original Black Sabbath version is tuned down like
1 and 1/2 steps, which is what Black Sabbath normally used.  I think
this version is in standard tuning, and is much better than the
original in my opinion.


 Verse                         1.             2.
                           -------------|------------|
G-----|-------------------|-------------|------------|
D--3/-|.-----------------.|-------------|---------5--|
A--/4-|.------------10-9-.|-13b(14)rp12-|-----5h7----|
E-----|-12-12-10-12-------|-------------|-5h8--------|

Pre-Chorus or something

G-------------------|
D-------------------|
A-------------------|
E-12-14-15-17p14-12-|

Chorus

G--------|---9-9--|--------|---7-7--|--------|---5-5--|--------|
D--------|-9------|--------|-7------|--------|-5------|--------|
A-7------|--------|-5------|--------|-3------|--------|-2------|
E--------|--------|--------|--------|--------|--------|--------|

Pre-Verse

G--------|--------|-----------|--------|
D--------|--------|-----0-----|--------|
A-2h3----|-3p2----|-2h3---3-2-|-3p2----|
E--------|--------|-----------|--------|

For the solo play the chorus and the just play the progression for the solo
E D C B and improv, easy enough.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
