<title> Bass tab for Primus' Poetry and Prose </title>

<h1> Primus - Poetry and Prose </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Doug
Champion</a>. </p>
 
<hr>

<pre>
THE MAIN SLAPPY I CAN PLAY FASTER THAN YOU PART:

G-|-------------------------------------9P-----10P------|
D-|-2P-----3P-----------------2p------------------------|
A-|-----------------------------------------------------|
E-|--0S--XS-----XsXsXsXs------0s---XS-----XS------------|
                   |
                HELLA FAST

G-|--------------------------------|
D-|--------------------------------|
A-|--------------------------------|
E-|---3S-(bend)----3S-(bend)---0S--|


NEATO STRUMMY PART:
I play this all downstokes. impresses the ladies and sounds cooler

         V V V V V V       V      V V V  V  V
G-|------9-9-9-9-9-9/10--|-9------9-9-9-10-11------|
D-|*-----9-9-9-9-9-9/10--|-9------9-9-9-10-11------|
A-|*---------------------|-------------------------|
E-|----------------------|-------------------------|

         V V V V  V  V   V          V  V  V      V  V
G-|------9-9-9-9-10-11-(12)--|------9-10-11------9-10-------|
D-|------9-9-9-9-10-11-(12)--|------9-10-11------9-10-------|
A-|--------------------------|------------------------------|
E-|--------------------------|------------------------------|
</pre>

<hr>

<h1> Primus - Poetry and Prose </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey
Swing</a>. </p>
 
<hr>

<pre>
Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).  

Note: The notes marked with a "*" are played with WIDE vibrato (tremlo
bar perhaps?)

main riff:

              /\/                   V   ^  V
G-|-------------------------|-------9--10-11--|--------------------------|-
D-|*----2P----3P*----XP--XP-|-------9--10-11--|-----2P----3P-----XP--XP--|-
A-|*---------------1S--1S---|-2P--------------|----------------1S--1S----|-
E-|--0S----XS---------------|---0S------------|--0S----XS----------------|-

G-|------------------------------|-
D-|-----------------------------*|-
A-|-2P--------------------------*|-
E-|---0S-----0S--/3S---/3S---0S--|-


interlude riff:
         V ^ V ^ V ^       V      V ^ V  ^  V
G-|------9-9-9-9-9-9/10--|-9------9-9-9-10-11------|-
D-|*-----9-9-9-9-9-9/10--|-9------9-9-9-10-11------|-
A-|*---------------------|-------------------------|-
E-|--0S------------------|----0S---------------0S--|-

         V ^ V ^  V  ^   V          V  ^  V      V  ^
G-|------9-9-9-9-10-11-(12)--|------9-10-11------9-10--------|-
D-|------9-9-9-9-10-11-(12)--|------9-10-11------9-10-------*|-
A-|--------------------------|------------------------------*|-
E-|--0S-----------------0S---|--0S-----------0S---------0S---|-

</pre>

<hr>

<h1> Primus - Poetry and Prose </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bastard</a>. </p>
 
<hr>

<pre>
The tuning for this song is:

1=G
2=D
3=A
4=E

-----------------------
......................|
h = Hammer On        .|
p = Pull Off         .|
X = Mute String      .|
b = Bend             .|
AH= armonic nat      .|
/ = Slide up         .|
\ = Slide down       .|
t =Slap              .|
s =Snap              .|
/\=Thumb stroke up   .|
\/=Thumb stroke down .|
. =precedent instruc .|
......................|
-----------------------

                     3 times

 bass fig1             h p
1|-------------------9 10 11||--------------------------|
2|*-2-3-hphphp-------------*||-2-3-hphphp--------2------|
3|*-----232323----3--------*||-----232323----3-----h-h--|
4|-x-x---------xx1-0--------||x-x---------xx1-0---0303x0|
   tsts t_____ tttst   s    s tsts t_____ tttst  st t tt

                   h p
1|-----------------9 10 11-|-------------------7\12 12----9-|
2|-2-3hphphp---------------|--2-3-hphphp--------------12xx--|
3|----232323----3----------|------232323----3---------------|
4|x-x--------xx1-0---------|-x-x---------xx1-0--------------|
  tstst_____ tttst s    s    tsts t_____ tttst s    s t tts

                    h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------h-h---|
4|x-x---------xx1-0---------|x-x---------xx1-0----0303x0-|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t t tt


  drum \_____
1|-----|-----|------|-----|------|
2|-----|-----|------|-----|------|
3|-----|-----|------|-----|------|
4|-----|-----|0303x0|-----|0-----|


                    h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------h-h---|
4|x-x---------xx1-0---------|x-x---------xx1-0----0303x0-|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t t tt

                    h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------------|
4|x-x---------xx1-0---------|x-x---------xx1-0----3\9/3--|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t

  drum \_____
1|-----|-----|------|-----|------|
2|-----|-----|------|-----|------|
3|-----|-----|------|-----|------|
4|-----|-----|0303x0|-----|0-----|

                    h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------h-h---|
4|x-x---------xx1-0---------|x-x---------xx1-0----0303x0-|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t t tt

                   h p
1|-----------------9 10 11-|-------------------7\12 12----9-|
2|-2-3hphphp---------------|--2-3-hphphp--------------12xx--|
3|----232323----3----------|------232323----3---------------|
4|x-x--------xx1-0---------|-x-x---------xx1-0--------------|
  tstst_____ tttst s    s    tsts t_____ tttst s    s t tts

                                                             2 Times
1|--9999999-9 10 11--999x9 10 11 12----9999 10 11---9 10 11--9 10 11----|
2|--9999999-9 10 11--999x9 10 11 12----9999 10 11---9 10 11--9 10 11----|
3|----------------------------------------------------------------------|
4|0----------------0---------------0-0-----------0-0-------0--------0-0-|

                    h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------h-h---|
4|x-x---------xx1-0---------|x-x---------xx1-0----0303x0-|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t t tt

                   h p
1|-----------------9 10 11-|-------------------7\12 12----9-|
2|-2-3hphphp---------------|--2-3-hphphp--------------12xx--|
3|----232323----3----------|------232323----3---------------|
4|x-x--------xx1-0---------|-x-x---------xx1-0--------------|
  tstst_____ tttst s    s    tsts t_____ tttst s    s t tts

                    h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------h-h---|
4|x-x---------xx1-0---------|x-x---------xx1-0----0303x0-|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t t tt

                   h p
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------------|
4|x-x---------xx1-0---------|x-x---------xx1-0----3\9/3--|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t

  drum \_____        drum \_____       ah  drum \____        drum \____
1|-----|-----|------|-----|-----|-----(5)-|-----|----|------|-----|----|
2|-----|-----|------|-----|-----|---------|-----|----|------|-----|----|
3|-----|-----|------|-----|-----|---------|-----|----|------|-----|----|
4|-----|-----|0303x0|-----|-----|0303x----|-----|----|0303x0|-----|----|

                  h p
1|-----------------9 10 11-|-------------------7\12 12----9-|
2|-2-3hphphp---------------|--2-3-hphphp--------------12xx--|
3|----232323----3----------|------232323----3---------------|
4|x-x--------xx1-0---------|-x-x---------xx1-0--------------|
  tstst_____ tttst s    s    tsts t_____ tttst s    s t tts

                   h p                            3 Times
1|------------------9 10 11-|----------------------------|
2|-2-3-hphphp---------------|-2-3-hphphp--------2--------|
3|-----232323----3----------|-----232323----3------h-h---|
4|x-x---------xx1-0---------|x-x---------xx1-0----0303x0-|
  tsts t_____ tttst s    s   tsts t_____ tttst  s t t tt

                                                            Till the end.
1|--9999999-9 10 11--999x9 10 11 12----9999 10 11---9 10 11--9 10 11----|
2|--9999999-9 10 11--999x9 10 11 12----9999 10 11---9 10 11--9 10 11----|
3|----------------------------------------------------------------------|
4|0----------------0---------------0-0-----------0-0-------0--------0-0-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
