<title> Bass tab for Yes' Roundabout (as covered by Primus) </title>

<h1> Yes - Roundabout </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mean Eugene</a>. </p>

<hr>

<pre>

Les used to play this tune to try out basses, I' not to sure which
parts of it, so I flipped around on the net trying to find a perfect
tab, most seemed wrong when played against the song. So I put a few
together, and put in my own ideas, hopefully it's right.  This is the
FULL Yes version, I think everything got covered.  Have fun!
                   
   Guitar          0:45                                                       
  
|-------------------|---------------------------------------||------------------
|-------------------|----------------------------------0h2--||*-----------------
|-------------------|--------------------------0h2--x-------||*-----------------
|-------------------|--0-----0--2--x--x--3--x---------------||---0--x--x--2-----
                                                                              
  
--------------------------||-----------------------------|-----------------|----
--------------------0h2--*||-----------------------------|-----4--7--------|----
------------0h2--x-------*||--------------------2--3--5--|--7--------------|----
x--x--3--x----------------||--0--x--x--3--5--5-----------|-----------------|----
                                                                              
------------|--------------|---------------------------------------|------------
------------|--------------|----------------------------------0h2--|------------
2-----------|--------------|--------------------------0h2--x-------|------------
------5-----|--3-----3-----|--0-----0--2--x--x--3--x---------------|--0--x------
                                                                              
                                                                      1:25    
  
-------------------------------|---------------------------------------|--------
--------------------------0h2--|---------------------------------------|--------
------------------0h2--x-------|-----------------------------0--2------|--------
x--2--x--x--3--x---------------|--0--x--x--2--x--x--3--x--x------------|--0-----
                                                                              
  
----------------------------------||--------------------------------------------
-----------------------------0h2--||*----------------------------------0h2------
---------------------0h2--x-------||*--------------------------0h2--x-----------
---0--2--x--x--3--x---------------||---0--x--x--2--x--x--3--x-------------------
                                                                              
-||--------------------------|-----------------|--------------|---------------
*||--------------------------|-----4--7--------|--------------|--------3--2---
*||-----------------2--3--5--|--7--------------|--2-----------|---------------
-||--0--2--3--5--5-----------|-----------------|--------5-----|--3------------

                                       Bass Out           1:58                
  
|-----------------------|---------------|------------------|------------------
|-----------------------|---------------|------------------|------------------
|--5-----3-----2--3--5--|---------------|------------------|------------------
|-----------------------|--3------------|------------------|--3-----3-----3---
                                                                              
  
------------------------------|--------------------------------------|--------
------------------------------|--------------------------------------|--------
------------------------------|--------------------------------------|--------
---3--3--3-----3--3-----1--0--|--3-----3-----3--0--3--1-----0--1--0--|--3-----
                                                                              
  
---------------------------------------|--------------------------------------
---------------------------------------|--------------------------------------
---------------------------------------|--------------------------------------
3-----3--0--1--3-----3-----3--3--1--0--|--3-----3-----3--0--3--1-----1--3--0--
                                                                              
---|--------------|---------------------------------------|-------------------
---|--2-----------|----------------------------------0h2--|-------------------
---|--------------|--------------------------0h2--x-------|-------------------
---|--------------|--0-----0--2--x--x--3--x---------------|--0--x--x--2--x----

----------------------|--------------------------------------|----------------
-----------------0h2--|--------------------------------------|----------------
---------0h2--x-------|-----------------------------0--2-----|----------------
x--3--x---------------|--0--x--x--2--x--x--3--x--------------|--0-----0--2----
                                                                              
  
-------------------------|---------------------------------------|------------
--------------------0h2--|----------------------------------0h2--|------------
------------0h2--x-------|--------------------------0h2--x-------|-----3--3---
x--x--3--x---------------|--0--x--x--2--x--x--3--x---------------|------------

                             2:29                                               
  
---------|------------------||-----------------------------------------||-----
---------|------------------||*----------------------------------0h2--*||-----
---2-----|--0---------------||*--------------------------0h2--x-------*||-----
---------|--------3-----2---||---0--x--x--2--x--x--3--x----------------||--0--


------------------------|--------------|--------------|--------------|--------
------------------------|-----4--7-----|--------------|--------3--2--|--------
---------------2--3--5--|--7-----------|--2-----------|--------------|--5-----
x--x--3--5--5-----------|--------------|--------5-----|--3-----------|--------
                                                                              
  
---------------|-----------------|-----------------|--------------------|-----
---------------|-----------------|-----------------|--------------------|-----
3-----2--3--5--|-----------------|-----------------|--------------------|-----
---------------|--3-----------1--|--3--3--3-----1--|--3--3--3-----1--3--|--1--
  
------------|-----------------|-----------------|--------------------|--------
------------|-----------------|-----------------|--------------------|--------
------------|-----------------|-----------------|--------------------|--------
1--------1--|--3--3--3-----1--|--3--3--3-----1--|--3--3--3-----1--3--|--1-----


---------|-----------------------------------------|--------------------------
---------|-----------------------------------------|--------------------------
---------|-----------------------------------------|--------------------------
0--1--2--|--3-----3-----3--3-----3--3--3--3--1--0--|--3-----3-----3--0--3--1--
                                                                              
  
------------|-----------------------|-------------------------------|---------
------------|-----------------------|-------------------5-----5--5--|---------
------------|-----------------------|-----5-----5--5h7--------------|--5--7---
---0--1--0--|--3-----3-----3--3--3--|--7----------------------------|---------
                                                                              
  
------------------|--------------|--------------|--------------------|--------
5-----3--------3--|--------------|--2-----------|--------------------|--------
------------5-----|--------------|--------------|-----3--3-----2-----|--0-----
------------------|--0-----------|--------------|--------------------|--------


         3:25                                                                 
  
----------||---------------------|--------------------|--------------------|--
----------||*--------------------|--------------------|--------------------|--
----------||*-----------0--------|--2--0-----0--------|--2--0-----0--------|--
3-----2---||---0--2--3-----------|--------3-----------|--------3-----3--2--|--


--------------||--------------------|--------------------|--------------------
-------------*||--------------------|--------------------|--------------------
-------------*||-----------0--------|--2--0-----0--------|--2--0-----0--------
3p2p0---------||--0--2--3-----------|--------3-----------|--------3-----3--2--

                                 4:36                                         
  
|------------16--16--16--14--16---|--------------------|----------------------
|---------------------------------|--------------------|----------------------
|---------------------------------|-----------0--0--2--|--2--0-----0--2--4----
|--3p2p0--------------------------|--0--2--3-----------|--------3-------------

  
|--------------------|-----------16--16--16--14--16--|--------------------|---
|--------------------|-------------------------------|--------------------|---
|--2--0-----0--------|-------------------------------|-----------0--0--2--|---
|--------3-----3--2--|--p2p0-------------------------|--0--2--3-----------|---

  
------------------|--------------------|---------------------|----------------
------------------|--------------------|---------------------|----------------
2--0-----0--2--4--|--2--0-----0--------|------------2-----2--|----------------
------3-----------|--------3-----3--2--|--3p2p0--------------|----------------

Guitar & Vocals    5:40                                                       
  
--------------------|--------------------------|-----------------|------------
--------------------|--------------------2-----|--2h3p2h3p2h3p2--|--5-----3---
--------------------|--1-----3-----5-----------|-----------------|------------
--------------------|--------------------------|-----------------|------------

               Organ Solo                                                     
  
------------|------------------|-----------------------|----------------------
---------1--|------------------|-----------------------|----------------------
---1--1-----|------------------|-----------------------|----------------------
------------|---3-----------1--|--3--3--3-----1--1--1--|--3--3--3--------1----

|--------------------|--------------------------------------|-----------------
|--------------------|--------------------------------------|-----------------
|--------------------|--------------------------------------|-----------------
|--3--3--3--------1--|--3--0--3-----3--0--3-----1--0--1--0--|--3-----3-----3--

---------------------------|-----------------------------------|--------------
---------------------------|-----------------------------------|--------------
---------------------------|-----------------------------------|--------------
0-----3--3-----3--3--1--0--|--3-----3-----3--0--3--1--0--1--0--|--3-----3-----


---------------------------------|--------------------------------------------
---------------------------------|--------------------------------------------
---------------------------------|--------------------------------------------
3--0--1--3-----3-----3--3--1--0--|--3-----3-----3--0--3--1--1--1--0-----------


6:15 (fast)                                                                   
  
-||---------------------------------------------------|-----------------------
-||*--------------------------------------------------|--3--3--3--3--5--5--5--
-||*--------------2--2--2--2--3--3--3--3--5--5--5--5--|-----------------------
-||---3--3--3--3--------------------------------------|-----------------------

---3--3--3--3---------------||------------------------------------------------
5--------------3--3--3--3--*||------------------------------------------------
---------------------------*||--------------2--2--2--2--3--3--3--3--5--5--5---
----------------------------||--3--3--3--3------------------------------------

                                                                              
---|--------------------------3--3-----3\---|---------------------------------
---|--3--3--3--3--5--5--5--5--------5-------|---------------------------------
5--|----------------------------------------|---------------------------------
---|----------------------------------------|--3-----3-----3--0--1--3-----3---

---------------|-----------------------------------|--------------------------
---------------|-----------------------------------|--------------------------
---------------|-----------------------------------|--------------------------
---3--3--0--1--|--3--3-----3-----3--0--1--0--1--0--|--1--3-----3-----3-----3--

---------------------|-----------------------------------||-------------------
---------------------|-----------------------------------||*------------------
---------------------|-----------------------------------||*--------------2---
---3-----3--3--1--0--|--3-----3-----3--0--3--1--0--1--0--||---3--3--3--3------

---------------------------------|--------------------------3--3--3--3--------
---------------------------------|--3--3--3--3--5--5--5--5--------------3--3--
2--2--2--3--3--3--3--5--5--5--5--|--------------------------------------------
---------------------------------|--------------------------------------------

-------||--------------------------------------------------|------------------
3--3--*||--------------------------------------------------|--3--3--3--3--5---
------*||--------------2--2--2--2--3--3--3--3--5--5--5--5--|------------------
-------||--3--3--3--3--------------------------------------|------------------

                                                                              
---------3--3--3--3--3-----|-----------------------|--------------------------
5--5--5--------------------|-----------------------|------------------7-------
---------------------------|--0-----2-----3--5-----|--7-----7--8--10----------
---------------------------|-----------------------|--------------------------

                                      7:05                                    
  
|------------7--9-----|--11------------|--------------------------------------
|--9--10--------------|----------------|----------------------------------0---
|---------------------|----------------|--------------------------0h2--x------
|---------------------|----------------|--0-----0--2--x--x--3--x--------------

----||-----------------------------------------||-----------------------------
h2--||*----------------------------------0h2--*||-----------------------------
----||*--------------------------0h2--x-------*||--------------------2--3--5--
----||---0--x--x--2--x--x--3--x----------------||--0--x--x--3--5--5-----------
                                                                              
  
|--------------|--------------|-----------------------------|-----------------
|-----4--7-----|--------------|--------3--2-----------------|-----------------
|--7-----------|--2-----------|--------------5--3--2--3--5--|-----------------
|--------------|--------5-----|--3--------------------------|--3-----------1--
 

|--------------------|-----------------------------------|--------------------
|--------------------|-----------------------------------|--------------------
|--------------------|-----------------------------------|--------------------
|--3--3--3--------1--|--3--3--3-----0--0--3--1--1-----1--|--3--3--3--------1--
                                                                              
  
|--------------------|-----------------------------------|--------------------
|--------------------|-----------------------------------|--------------------
|--------------------|-----------------------------------|--------------------
|--3--3--3--------1--|--3-----3-----3--0--3--1--0--1--0--|--3--3--3-----3--3--
                                                                              
  
---------------------|-----------------------------------|--------------------
---------------------|-----------------------------------|--------------------
------2--------------|-----------------------------------|--------------------
---3-----3--3--1--0--|--3-----3-----3--0--3--1--0--1--0--|--3-----3-----3--0--
                                                                                
                                                                        
----------------------------|-----------------------------------|-------------
----------------------------|-----------------------------------|-------------
----------------------------|-----------------------------------|-------------
----1--3-----0-----3-----0--|--3-----3-----3--0--3--1-----1--3--|--0----------
  
                                                   
---|---------------------------||---------------------------------------------
---|--2------------------------||---------------------------------------------
---|---------------------------||---------------------------------------------
---|---------------------------||---------------------------------------------

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
