<title> Guitar tab for The Residents' and Snakefingers' Sinister Exaggerator (as covered by Primus) </title>

<h1> The Residents and Snakefinger - Sinister Exaggerator  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tom
Hughes</a>.  </p>

<hr>

<pre>
Main Tune-

e------------------------------------------------12-12-12-12-12-12-12-|
b---------------------------------------------------------------------|
g-12-12-12-12-12-12-12---9-9-9-9-9-9-9-9-9-9--------------------------|
d---------------------------------------------------------------------|
a---------------------------------------------------------------------|
E---------------------------------------------------------------------|

e-------------------------------|
b-------------------------------|
g-------------------------------|
d--11-11-11-11-11-11-11-11------|
a-------------------------------|
E-------------------------------|

Those are not the precise times he plays each note (he does each about
8 times) but that's my computer's problem with typing.  There's
another thing he does where the guitar sounds crazy but I didn't tab
that out.
</pre>

<hr>

<h1> The Residents and Snakefinger - Sinister Exaggerator  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Anthony
McGowan</a>.  </p>

<hr>

<pre>
Here is the missing "weird" part:

--------------------------------------------------------------------
--------------------------------------------------------------------
----------7-------9---10------12---13---12---10---12---9------------
----------6-------8--- 9 ------11---12---11--- 9----11---8----------
--------------------------------------------------------------------
--------------------------------------------------------------------

Then:

---------------------------------------------------------------------
---------------------------------------------------------------------
----------7-------9---10------12---13----------------------15-------- every other time he
----------6-------8--- 9-------11---12----------------------14------- ends with this
---------------------------------------------------------------------
---------------------------------------------------------------------

Then it goes back to the high stuff.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
