<title> Bass tab for The Residents' and Snakefingers' Sinister Exaggerator (as covered by Primus) </title>

<h1> The Residents and Snakefinger - Sinister Exaggerator  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ian Mertes</a>. </p>

<hr>

<pre>
Main Riff: (drums plays for 4 measures first)

G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|--------------------| |--------------------|
E-|-6*-----------------| |-6*-----------------|

G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|--------------------| |--------------------|
E-|-9-9-9--9--9--9-----| |-6*-----------------|

*=slide down to the 1st fret

Listen to the song to get the timing right. And enjoy!
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
