<title> Bass tab for Primus' South Park Theme </title>

<h1> Primus - South Park Theme </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tabs 'R' Us</a>. </p>
 
<hr>

<pre>
Normal Tunning(E,A,D,G)

G:|------------------------------------|
D:|--5/6-------5/6-------5/6-----------|
A:|-------5/6-------5/6-------5/6--6---|
E:|------------------------------------|

   (Repeat 3 times)
G:|--------------------------------------------|
D:|--5/6-----5/6-----5/6-------5/6--6----------|
A:|-------5-------5-------5/6----------6-------|
E:|--------------------------------------------|

   (continued)-same line as above
G:|--------------------------------------------|
D:|--6/7--6/7--7/10--9/10--6/7--6/7--10/8--7---|
A:|--------------------------------------------|
E:|--------------------------------------------|


G:|------------------------------------|
D:|--5/6-------5/6-----5/6-------------|
A:|-------5/6-------5-------5/6--------|
E:|------------------------------0-----|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
