<title> Guitar tab for Ministry's Thieves </title>

<h1> MINISTRY - Thieves </h1>

<p> Obtained from OLGA. </p>

<hr>

<pre>
Intro (The open A string should be "speed picked".  Play enough reps
so that it sounds about right).
 
-----------------------------------
-----------------------------------
-----------------------------------
------------------------3----------
-0----------------------1----0-----
-----------------------------------
 ^speed pick this note       ^this one too
 
Repeat this until it's the last rep before the fast part, then...
 
D -------3---------3--------
A -0-----1----0----1--------
                   ^Hold this chord until the transition into the fast part.
 
Fast Part (A)
You may want to go ahead and use these as the roots of power
chords. It didn't look like they were doing it at the show but they
also had 2 or 3 guitarists filling in.
 
D -------------------------------
A 0-1-0-2-0-1-0-2----------------
E -------------------------------
 
Fast Part (B)
 
D -------------------------------
A 3-3-2-1-3-3-2-1-3-3-2-1-3-3-2-1
E -------------------------------
 
At the end of the fast part, hold the following chord through the
transition back to the slow part.
 
D --3---
A --1---
E ------
</pre>

<hr>

<h1> MINISTRY - Thieves </h1>

<p> Tabbed by Christopher Preston (<var><a
href="mailto:primus8@aol.com">primus8@aol.com</a></var>). </p>

<hr>

<pre>
|-----------------------------------------|
|-----------------------------------------|
|--------------------5--------------------|
|-00000000000000-0---3--00000000000000-0--|
</pre>

<hr>

<h1> MINISTRY - Thieves </h1>

<p> Tabbed by Satya Elizabeth Gratner (<var><a
href="mailto:gratner@ix.netcom.com">gratner@ix.netcom.com</a></var>). </p>

<hr>

<pre>
The tab goes one of 2 ways (on guitar in Ministry):

G:---------------------------------
D:--------------3------------------
A:--------------3------------------
E:-000000000000-1---000000000000-0-

G:--------------3------------------
D:--------------3------------------
A:-000000000000-1---000000000000-0-
E:---------------------------------

Please change the tab to the correct tab.
</pre>


<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

