<title> Guitar tab for The Meters' Tippy Toes (as covered by Primus) </title>

<h1> The Meters - Tippy Toes </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey Swing</a>. </p>
 
<hr>

<pre>
four string fretless bass

Triplets will be indicated by "|-3-|" also above the staff, the
triplets shoud be played with three fingers, starting with your ring
finger (that's the easiest way I've found to play them).

The main bass part for this song is made up of two different riffs.
Just add some slides, like the recording and you're in business.

riff 1

G-|----7------5---5--7------|-
D-|*-0---5-7h---7----------*|-
A-|*-------------------5---*|-
E-|-------------------------|-


riff 2
      |-3-|
G-|---7-7-5----5-----5--7----|-
D-|*---------7-----7--------*|-
A-|*----------------------5-*|-
E-|--------------------------|-

interlude

G-|-----------------------------------------|-
D-|-----------------------------------------|-
A-|--5-5-----------5-5---------5-5----------|-
E-|---------5-5-----------3-----------5-5---|-

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
