<title> Guitar tab for The Meters' Tippy Toes (as covered by Primus) </title>

<h1> The Meters - Tippy Toes </h1>

<p> Tabbed by Nate? </p>

<hr>

<pre>
(muted)
|---------------------------------------------|(repeat as many
|------6-6-7-8-8-7-8-7-8-8-8-8/9--------------| times as they do)
|------6-6-7-8-8-7-8-7-8-8-8-8/9--------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
THEN
|--2-2---------2-2---0---2-2-----------|
|--3-3---2-2---3-3---0---3-3---2-2-----|
|--2-2---2-2---2-2---0---2-2---2-2-----|
|--------2-2---------0---------2-2-----|
|--------------------------------------|
|--------------------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
