<title> Bass tab for Primus' [Untitled] </title>

<h1> Primus - [Untitled] </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Luke
Fields</a>.  </p>

<hr>

<pre>
From Luke, a few years later: Ram, I must apologise whole heartedly
for something.  I am Luke Fields, I have contributed a few tab
snippetts on your Primus page.  I would send my tabs for all the
songs, but as you are well aware of it gets long and boring to
accurately transcribe an entire song, much less an entire song written
by the god of weirdness himself Les Claypool.  But let me get to the
point.  About a year ago my friend and I got bored one day and decided
to see how stupid, or gullable rather, the visitors to your page were.
This led to the short and quick (five-minute) creation of a Primus
song that doesn't really exist. It lies under the namesake untitled in
you miscellaneous tabs section.  As cool as the song is (it's called
the Zookeeper), it's not really a Primus song. we were going to send
every part of the song and really try to dupe a few folks.  However,
the novelty of the joke wore off quite quickly.  Thus it lay
incomplete and for that matter a figment of everyone's imagination.
My request is that you take it off. I have progressively felt worse
every time i have to turn some poor bootlegger down and tell them that
it is not a real song. Thank you very much, and I am sorry again.
</pre>

<pre>

I never posted this song because I thought it might be on the new
album. I heard it when I saw Primus at the Fox a little more than a
year ago. I was lucky enough to sneak a little shitty tape recorder in
and I got most of this song on it. Unfortunately, I don't know the
real title and the recording's real fuzzy. But I know it's not a cover
song because what I made out to be the lyrics and all the parts to the
song that I could hear are truly Les Claypool. He says "I am the
Zookeeper" in the chorus a bunch of times, so I figured it was
probably called the Zookeeper. It may have just been an improv jam,
but it kicks ass and here it is. I know some other people to heard
this song at the Fox.

Intro (played staccatto, or really short and fast)

g] 15 15 15 15 15 15 15/17 - - 15 15 15 15 15 15 15/17 - - 15 15 15 15 15 15 15/17 - - 15 15 15/17 - - - -
d] 14 14 14 14 14 14 14/16 - - 14 14 14 14 14 14 14/16 - - 14 14 14 14 14 14 14/16 - - 14 14 14/16 - - - -

verse (4 times before vocals w/fills, 4 times for each stanza)

g] - - - - - - 15 - - - - - - - - - - 15 - - - - - - - - - - 15 -
d] - - - - - - 14 - - - - - - - - - - 14 - - - - - - - - - - 14 - (then he uses one of these fills)
a] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
e] 0 0 - 0 - - - - - - - 0 0 - 0 - - - - - - - 0 0 - 0 - - - - - -

        p         h
g] - - 0 - - - - - - - - - 10 - -
d] - - - - - - - - - - - - 10 - -      #1
a] - - - - - - - - - - - - - - - -
e] 0 - - - - 0 056 - - - - - -

        (pull-off and pop)
g] - - - - - - - - 3 0 - - - -
d] - - 2 0- - - - - - - - - -
a] - - - - - - - - - - - - 1 - (slapped)       #2
e] 0 - - - - - 0 - - - - - - -


g] - - - - - - - 15/17                  #3
d] - - - - - - - 14/16        and a load of other crap I couldn't pick out.
a] - - - - - - - - - - -
e] 0 0 - 0 - - - - - -

pre-chorus thingy (kinda played like "Oh, what a lonely boy" in Mrs.
Blaileen), let ring...

    And        what a boring         life      it is
g] - 5 - - - - - - - - - - - 4 - - - - - - - 3 - - - - - - -
d] - 5 - - - - - - - - - - - 4 - - - - - - - 3 - - - - - - -
a] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
e] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

chorus  (x4)
                                                            (1-3)

             ( I am ...                                       the
 zoo-keep-er! )
g] - - - - - - 15 - - - - - - - - - - 15 - - - - - - - - - 15 - - - - - 9 8 7-
g] - 5 4 3 -        (4)
d] - - - - - - 14 - - - - - - - - - - 14 - - - - - - - - - 14 - - - - - 9 8 7-
d] - 5 4 3 -
a] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
e] 0 0 - 0 - - - - - - 0 0 - 0 - - - - - - - - 0 0 - 0 - - - - - 0 - - - - - - -


At the end of the song, he kept tapping on that flat 5th E chord
(15/14 on the g&d strings) while talking about letting animals out of
the zoo and Ler and Herb were rocking out some massive solos. It cut
out right after they went into the next song, but Les said his little
"Three! Four!" thing and they did that fill up there labeled # 3 four
times in a row and then cut into John the Fisherman, I believe. If
anyone has a better recording of this song, let us know and maybe you
could teach us how to play it right.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

