<title> Bass tab for Primus' Woodstock '94 National Anthem </title>

<h1> Primus - Woodstock '94 National Anthem </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bart</a>.
</p>

<hr>

<pre>
G---------------------------------
D---------------------------------
A---------------------------------
E---0/\/-0/\/-0/\/-feedback-------

                                          [       triplets            ]
G---4-3-2~~~-4-3-2~~~-4-3-2----------------------------------------------
D----------------------------------------3-5-7-9~~~~999-999-999-999-999--
A------------------------------------------------------------------------
E------------------------------------------------------------------------

              [      triplets      ]
G--------------------------------------------------------------------------------
D--12^11-10--3-5-777-777-777-777-7-7-7-7-7-7-7-7-14^13-12-11-9-10-11-11-9-7-0~~~-
A--------------------------------------------------------------------------------
E--------------------------------------------------------------------------------

G-9--10-10--11--12-12~~~--------------------------
D-----------------------------------12\-**--------
A-------------------------------------------------
E-------------------------------------------------

                  [               triplets                          ]
G---12---11--11--11--11-11.11.11-11.11.11-11.11.11-11.11.11---D---------------------
A-----------------------------------------------------------------------------------
E-----------------------------------------------------------------------------------

G-------------------------
D-------------------------
A-------------------------
E-12-dive w/whammy--------


** =3D various slides on E & A
/\/ =3D whammy (up, down, up)
^  =3D small bend and release (quick)

After the last note, Les goes back into the vers part
(E---0-2-0-2---etc.) for a bit and then plays a snazzy lttle ditty I'm
quite sure ain't part of the original tune.  There may be mistakes
'cause I SUCK!!
</pre>

<hr>

<h1> Primus - Woodstock '94 National Anthem </h1>

<p> Comment by <a href="/music/primus/misc/credits.html">Matt Collins</a>.
</p>

<hr>

<pre>
The little ditty that Les plays before he goes into the last verse of
"Tweekers" is played on the G-string on the 14 and 11th frets and
walks down the 16th and 14th frets of all the strings from G to E.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
