<title> Cheesy Tablature </title>

<h1> Cheesy Tablature </h1>

<ul>
  <li> <a href="#laundry">Laundry</a>
  <li> <a href="#mackerel">Les Claypool and the Holy Mackerel</a>
  <li> <a href="#mirv">M.I.R.V.</a>
  <li> <a href="#oysterhead">Oysterhead</a>
  <li> <a href="#primus">Primus</a>
  <li> <a href="#sausage">Sausage</a>
</ul>

<p> If you do wish to submit tab, please check and make sure your tab
is accurate and that a better version doesn't already exist on this
page.  I really don't have the time to sort through 5000 lines of
tablature and convert the ones that are new. Also, please send a
single tab per e-mail message.  Before you delve into the tabs, you
might want to read the <a href="intro.tab.html">tablature notes</a>.
All tabs here, unless specified otherwise, are bass tabs.  </p>

<p> Given that there are many dubious tabs submitted to me, and that I
have no way of checking them, I've started a system for ranking the
tabs by popular vote.  Each person (except the tab author) can submit
one star (*) for a tab if they have <em>played</em> the tab and think
it's accurate. You can also let me know if you think whether a tab
sucks and it should be taken off the page---these will be indicated by
a minus (-).  The respective tab will contain the rankings (capped at
five stars or five minuses).  In order to submit a vote, please submit
the name of the tab <strong>as it appears on the tab page along with
the name of tab author</strong> to <var><a
href="mailto:me@ram.org">me@ram.org</a></var>.  </p>

<p> If you use a Unix-like system and have lynx installed, then you
can download all the tabs in my site at once using <a
href="get_tabs">this shell script</a>; <a href="primus_tabs.zip">the
tabs are also available as a .zip file</a>. </p>

<hr>

<h2> <a name="laundry">Laundry</a> </h2>

<h3> Blacktongue </h3>

<ul>
  <li> <a href="19.tab.html">19 (guitar)</a>
  <li> <a href="blacktongue.tab.html">Blacktongue (guitar)</a>
  <li> <a href="blizzard_face.tab.html">Blizzard Face (guitar)</a>
  <li> <a href="blood_clot.tab.html">Blood Clot (guitar)</a>
  <li> <a href="canvas.tab.html">Canvas (guitar)</a>
  <li> <a href="hole.tab.html">Hole (guitar)</a>
  <li> <a href="laundry.tab.html">Laundry (guitar)</a>
  <li> <a href="misery_alarm.tab.html">Misery Alarm (guitar)</a>
  <li> <a href="monarch_man.tab.html">Monarch Man (guitar)</a>
  <li> <a href="moss_covered_rocks.tab.html">Moss Covered Rocks (guitar)</a>
  <li> <a href="skin.tab.html">Skin (guitar)</a>
  <li> <a href="stitch.tab.html">Stitch (guitar)</a>
  <li> <a href="windshield.tab.html">Windshield (guitar)</a>
  
</ul>

<hr>

<h2> <a name="mackerel">Les Claypool and the Holy Mackerel</a> </h2>

<h3> Highball with the Devil </h3>

<ul>
  <li> <a href="calling_kyle.btab.html">Calling Kyle</a>
  <li> <a href="carolina_rig.btab.html">Carolina Rig</a>
  <li> <a href="cohibas_esplenditos.btab.html">Cohibas Esplenditos</a>
  <li> <a href="delicate_tendrils.btab.html">Delicate Tendrils</a>
  <li> <a href="el_sobrante_fortnight.btab.html">El Sobrante Fortnight</a>
  <li> <a href="george_e_porge.btab.html">George E. Porge</a>
  <li> <a href="grannys_little_yard_gnome.tab.html">Granny's Little Yard Gnome (guitar)</a>
  <li> <a href="hendershot.btab.html">Hendershot</a>
  <li> <a href="highball_with_the_devil.btab.html">Highball with the Devil</a>
  <li> <a href="holy_mackerel.btab.html">Holy Mackerel</a>
  <li> <a href="me_and_chuck.tab.html">Me and Chuck (guitar)</a>
  <li> <a href="precipitation.btab.html">Precipitation</a>
  <li> <a href="rancor.btab.html">Rancor</a>
  <li> <a href="rancor.tab.html">Rancor (guitar)</a>
  <li> <a href="running_the_gauntlet.btab.html">Runnin' the Gauntlet</a>
  <li> <a href="running_the_gauntlet.tab.html">Runnin' the Gauntlet (guitar)</a>
  <li> <a href="awakening.btab.html">The Awakening</a>
</ul>
  
<hr>

<h2> <a name="mirv">M.I.R.V.</a> </h2>

<h3> Feeding Time on Monkey Island </h3>

<ul>
  <li> <a href="monkey_boy.btab.html">Monkey Boy</a>
</ul>

<hr>

<h2> <a name="oysterhead">Oysterhead</a> </h2>

<h3> The Grand Pecking Order </h3>

<ul>
  <li> <a href="armys_on_ecstasy.btab.html">Army's on Ecstasy</a>
  <li> <a href="little_faces.btab.html">Little Faces</a>
  <li> <a href="owner_of_the_world.btab.html">Owner of the World</a>
  <li> <a href="oz_is_everfloating.btab.html">Oz is Everfloating</a>
  <li> <a href="polka_dot_rose.btab.html">Polka Dot Rose</a>
  <li> <a href="pseudo_suicide.btab.html">Pseudo Suicide</a>
  <li> <a href="rubberneck_lions.btab.html">Rubberneck Lions</a>
  <li> <a href="shadow_of_a_man.btab.html">Shadow of a Man</a>
  <li> <a href="wield_the_spade.btab.html">Weild the Spade</a>
</ul>

<hr>

<h2> <a name="primus">Primus</a> </h2>

<h3> Antipop </h3>

<ul>
  <li> <a href="ballad_of_bodacious.btab.html">Ballad of Bodacious</a>
  <li> <a href="coattails_of_a_dead_man.btab.html">Coattails of Dead Man</a>
  <li> <a href="dirty_drowning_man.btab.html">Dirty Drowning Man</a>
  <li> <a href="eclectic_electric.btab.html">Eclectic Electric</a>
  <li> <a href="electric_uncle_sam.btab.html">Electric Uncle Sam</a>
  <li> <a href="electric_uncle_sam.tab.html">Electric Uncle Sam (guitar)</a>
  <li> <a href="greet_the_sacred_cow.btab.html">Greet the Sacred Cow</a>
  <li> <a href="lacquer_head.btab.html">Lacquer Head</a>
  <li> <a href="lacquer_head.tab.html">Lacquer Head (guitar)</a>
  <li> <a href="mama_didnt_raise_no_fool.btab.html">Mama Didn't Raise No Fool</a>
  <li> <a href="mama_didnt_raise_no_fool.tab.html">Mama Didn't Raise No Fool (guitar)</a>
  <li> <a href="natural_joe.btab.html">Natural Joe</a>
  <li> <a href="power_mad.btab.html">Power Mad</a>
  <li> <a href="antipop.btab.html">The Antipop</a>
  <li> <a href="the_final_voyage_of_the_liquid_sky.btab.html">The Final Voyage of the Liquid Sky</a>
  <li> <a href="heckler.btab.html">The Heckler</a>
  <li> <a href="heckler.tab.html">The Heckler (guitar)</a>
</ul>

<h3> Rhinoplasty </h3>

<ul>
  <li> <a href="amos_moses.btab.html">Amos Moses</a>
  <li> <a href="amos_moses.tab.html">Amos Moses  (guitar)</a>
  <li> <a href="behind_my_camel.btab.html">Behind My Camel</a>
  <li> <a href="behind_my_camel.tab.html">Behind My Camel (guitar)</a>
  <li> <a href="bobs_party_time_lounge.rhino.btab.html">Bob's Party Time Lounge</a>
  <li> <a href="scissor_man.btab.html">Scissor Man</a>
  <li> <a href="silly_putty.btab.html">Silly Putty</a>
  <li> <a href="the_thing_that_should_not_be.btab.html">The Thing That Should Not Be</a>
  <li> <a href="the_family_and_the_fishing_net.btab.html">The Family and the Fishing Net</a>
  <li> <a href="tommy_the_cat.rp.btab.html">Tommy the Cat</a>
  <li> <a href="too_many_puppies.rhino.btab.html">Too Many Puppies</a>
</ul>

<h3> Brown Album </h2>

<ul>
  <li> <a href="arnie.tab.html">Arnie (guitar)</a>
  <li> <a href="bobs_party_time_lounge.btab.html">Bob's Party Time Lounge</a>
  <li> <a href="camelback_cinema.btab.html">Camelback Cinema</a>
  <li> <a href="coddingtown.btab.html">Coddingtown</a>
  <li> <a href="coddingtown.tab.html">Coddingtown (guitar)</a>
  <li> <a href="duchess_mind_spread.btab.html">Duchess and the Proverbial Mind Spread</a>
  <li> <a href="duchess_mind_spread.tab.html">Duchess and the Proverbial Mind Spread (guitar)</a>
  <li> <a href="fisticuffs.btab.html">Fisticuffs</a>
  <li> <a href="fisticuffs.tab.html">Fisticuffs (guitar)</a>
  <li> <a href="golden_boy.btab.html">Golden Boy</a>
  <li> <a href="golden_boy.tab.html">Golden Boy (guitar)</a>
  <li> <a href="hats_off.tab.html">Hats Off (guitar)</a>
  <li> <a href="kalamazoo.btab.html">Kalamazoo</a>
  <li> <a href="kalamazoo.tab.html">Kalamazoo (guitar)</a>
  <li> <a href="over_the_falls.btab.html">Over the Falls</a>
  <li> <a href="over_the_falls.tab.html">Over the Falls (guitar)</a>
  <li> <a href="pudding_taine.btab.html">Puddin' Taine</a>
  <li> <a href="restin_bones.btab.html">Restin' Bones</a>
  <li> <a href="restin_bones.tab.html">Restin' Bones (guitar)</a>
  <li> <a href="shake_hands_with_beef.btab.html">Shake Hands with Beef</a>
  <li> <a href="shake_hands_with_beef.tab.html">Shake Hands with Beef (guitar)</a>
  <li> <a href="chastising_of_renegade.btab.html">The Chastizing of Renegade</a>
  <li> <a href="chastising_of_renegade.tab.html">The Chastizing of Renegade (guitar)</a>
  <li> <a href="return_of_sathington_willoughby.btab.html">The Return Of Sathington Willoughby</a>
  <li> <a href="return_of_sathington_willoughby.tab.html">The Return Of Sathington Willoughby (guitar)</a>
</ul>
  
<h3> Tales from the Punchbowl </h3>

<ul>
  <li> <a href="captain_shiner.btab.html">Captain Shiner</a>
  <li> <a href="del_davis_tree_farm.btab.html">Del Davis Tree Farm</a>
  <li> <a href="de_anza_jig.btab.html">De Anza Jig</a>
  <li> <a href="de_anza_jig.tab.html">De Anza Jig (guitar)</a>
  <li> <a href="glass_sandwich.tab.html">Glass Sandwich</a>
  <li> <a href="hellbound17.5.btab.html">Hellbound 17 1/2 (theme from)</a>
  <li> <a href="mrs_blaileen.tab.html">Mrs. Blaileen</a>
  <li> <a href="on_the_tweek_again.tab.html">On the Tweek Again</a>
  <li> <a href="over_the_electric_grapevine.btab.html">Over the Electric Grapevine</a>
  <li> <a href="over_the_electric_grapevine.tab.html">Over the Electric Grapevine (guitar)</a>
  <li> <a href="nutbutter.tab.html">Professor Nutbutter's House of Treats</a>
  <li> <a href="space_farm.btab.html">Space Farm</a>
  <li> <a href="southbound_pachyderm.tab.html">Southbound Pachyderm</a>
  <li> <a href="wynonas_big_brown_beaver.btab.html">Wynona's Big Brown Beaver</a>
  <li> <a href="wynonas_big_brown_beaver.tab.html">Wynona's Big Brown Beaver (guitar)</a>
  <li> <a href="year_of_the_parrot.btab.html">Year of the Parrot</a>
</ul>

<h3> Miscellaneous Debris </h3>

<ul>
  <li> <a href="have_a_cigar.btab.html">Have a Cigar</a>
  <li> <a href="intruder.btab.html">Intruder</a>
  <li> <a href="intruder.tab.html">Intruder (guitar)</a>
  <li> <a href="making_plans_for_nigel.btab.html">Making Plans for Nigel</a>
  <li> <a href="making_plans_for_nigel.tab.html">Making Plans for Nigel (guitar)</a>
  <li> <a href="sinister_exaggerator.btab.html">Sinister Exaggerator</a>
  <li> <a href="sinister_exaggerator.tab.html">Sinister Exaggerator (guitar)</a>
  <li> <a href="tippy_toes.btab.html">Tippy Toes</a>
  <li> <a href="tippy_toes.tab.html">Tippy Toes (guitar)</a>
</ul>

<h3> Pork Soda </h3>

<ul>
  <li> <a href="bob.btab.html">Bob</a>
  <li> <a href="bob.tab.html">Bob (guitar)</a>
  <li> <a href="DMV.btab.html">DMV</a>
  <li> <a href="DMV.tab.html">DMV (guitar)</a>
  <li> <a href="hail_santa.btab.html">Hail Santa</a>
  <li> <a href="hamburger_train.btab.html">Hamburger Train</a>
  <li> <a href="mr_krinkle.tab.html">Mr. Krinkle</a>
  <li> <a href="my_name_is_mud.tab.html">My Name is Mud</a>
  <li> <a href="nature_boy.tab.html">Nature Boy</a>
  <li> <a href="pork_chop.tab.html">Pork Chop's Little Ditty (guitar)</a>
  <li> <a href="pork_soda.btab.html">Pork Soda</a>
  <li> <a href="pork_soda.tab.html">Pork Soda (guitar)</a>
  <li> <a href="pressman.btab.html">Pressman</a> 
  <li> <a href="pressman.tab.html">Pressman (guitar)</a>  
  <li> <a href="the_air_is_getting_slippery.tab.html">The Air is Getting Slippery</a>
  <li> <a href="diamondback_sturgeon.btab.html">The Ol' Diamondback Sturgeon</a>
  <li> <a href="diamondback_sturgeon.tab.html">The Ol' Diamondback Sturgeon (guitar)</a>
  <li> <a href="welcome_to_this_world.btab.html">Welcome to this World</a>
</ul>

<h3> Sailing the Seas of Cheese </h3>

<ul>
  <li> <a href="american_life.btab.html">American Life</a>
  <li> <a href="american_life.tab.html">American Life (guitar)</a>
  <li> <a href="damn_blue_collared_tweekers.btab.html">Damn Blue Collared Tweekers</a>
  <li> <a href="damn_blue_collared_tweekers.tab.html">Damn Blue Collared Tweekers (guitar)</a>
  <li> <a href="eleven.btab.html">Eleven</a>
  <li> <a href="eleven.tab.html">Eleven (guitar)</a>
  <li> <a href="fish_on.tab.html">Fish On</a>
  <li> <a href="here_come_the_bastards.tab.html">Here come the Bastards</a> 
  <li> <a href="is_it_luck.tab.html">Is it Luck</a> 
  <li> <a href="jerry_was_a_race_car_driver.btab.html">Jerry was a Race Car Driver</a>
  <li> <a href="jerry_was_a_race_car_driver.tab.html">Jerry was a Race Car Driver (guitar)</a>
  <li> <a href="sailing_seas_cheese.btab.html">Sailing the Seas of Cheese</a>
  <li> <a href="sathington_waltz.btab.html">Sathington Waltz</a>
  <li> <a href="sgt_baker.tab.html">Sgt. Baker</a> 
  <li> <a href="tommy_the_cat.btab.html">Tommy the Cat</a>
  <li> <a href="tommy_the_cat.tab.html">Tommy the Cat (guitar)</a> 
</ul>
  

<h3> Frizzle Fry </h3>

<ul>
  <li> <a href="frizzle_fry.btab.html">Frizzle Fry</a>
  <li> <a href="frizzle_fry.tab.html">Frizzle Fry (guitar)</a>
  <li> <a href="frizzle_fry.dtab.html">Frizzle Fry (drums)</a>
  <li> <a href="groundhogs_day.btab.html">Groundhog's Day</a> 
  <li> <a href="groundhogs_day.tab.html">Groundhog's Day (guitar)</a>   
  <li> <a href="groundhogs_day.dtab.html">Groundhog's Day (drums)</a>   
  <li> <a href="harold_of_the_rocks.btab.html">Harold of The Rocks</a> 
  <li> <a href="harold_of_the_rocks.tab.html">Harold of The Rocks (guitar)</a> 
  <li> <a href="harold_of_the_rocks.dtab.html">Harold of The Rocks (drums)</a> 
  <li> <a href="john_fisherman.btab.html">John the Fisherman</a>
  <li> <a href="john_fisherman.tab.html">John the Fisherman (guitar)</a>
  <li> <a href="john_fisherman.dtab.html">John the Fisherman (drums)</a>
  <li> <a href="mr.knowitall.btab.html">Mr. Knowitall</a> 
  <li> <a href="mr.knowitall.tab.html">Mr. Knowitall (guitar)</a> 
  <li> <a href="spaghetti_western.btab.html">Spaghetti Western</a>
  <li> <a href="spaghetti_western.dtab.html">Spaghetti Western (drums)</a>
  <li> <a href="to_defy_the_laws_of_tradition.btab.html">To Defy the Laws of Tradition</a>
  <li> <a href="to_defy_the_laws_of_tradition.tab.html">To Defy the Laws of Tradition (guitar)</a>
  <li> <a href="to_defy_the_laws_of_tradition.dtab.html">To Defy the Laws of Tradition (drums)</a>
  <li> <a href="too_many_puppies.btab.html">Too Many Puppies</a>
  <li> <a href="too_many_puppies.tab.html">Too Many Puppies (guitar)</a>
  <li> <a href="too_many_puppies.dtab.html">Too Many Puppies (drums)</a>
  <li> <a href="toys_go_winding_down.btab.html">Toys Go Winding Down</a>
  <li> <a href="toys_go_winding_down.tab.html">Toys Go Winding Down (guitar)</a>
</ul>

<h3> Suck on This </h3>

<ul>
  <li> <a href="jellikit.tab.html">Jellikit</a> 
  <li> <a href="john_fisherman.sot.btab.html">John the Fisherman</a>
  <li> <a href="john_fisherman.sot.tab.html">John the Fisherman (guitar)</a>
  <li> <a href="heckler.btab.html">The Heckler</a>
  <li> <a href="heckler.tab.html">The Heckler (guitar)</a>
  <li> <a href="pudding_time.btab.html">Pudding Time</a>
  <li> <a href="pudding_time.tab.html">Pudding Time (guitar)</a>
  <li> <a href="suck_on_this.tab.html">Suck on This</a>
  <li> <a href="tommy_the_cat.sot.btab.html">Tommy the Cat</a>
</ul>

<h3> Miscellaneous </h3>

<ul>
  <li> <a href="chicken_corn.tab.html">Chicken and Corn</a>
  <li> <a href="constantinople.tab.html">Constantinople (guitar)</a>
  <li> <a href="constantinople.btab.html">Constantinople</a>
  <li> <a href="hello_skinny.btab.html">Hello Skinny</a>
  <li> <a href="hello_skinny.tab.html">Hello Skinny (guitar)</a>
  <li> <a href="kashmir.btab.html">Kashmir</a>
  <li> <a href="master_of_puppets.tab.html">Master of Puppets</a>
  <li> <a href="mephisto_and_kevin.btab.html">Mephisto and Kevin</a>
  <li> <a href="nib.btab.html">N.I.B.</a>
  <li> <a href="poetry_and_prose.tab.html">Poetry and Prose</a>
  <li> <a href="roundabout.btab.html">Roundabout</a>
  <li> <a href="south_park_theme.btab.html">South Park Theme</a>
  <li> <a href="thieves.tab.html">Thieves</a>
  <li> <a href="untitled.btab.html">Untitled</a>
  <li> <a href="woodstock94_national_anthem.btab.html">Woodstock '94 National Anthem</a>
</ul>

<hr>

<h2> <a name="sausage">Sausage</a> </h2>

<h3> Riddles are Abound Tonight </h3>

<ul>
  <li> <a href="caution_should_be_used.btab.html">Caution should be used...</a>
  <li> <a href="girls_single_men.tab.html">Girls for Single Men</a>
  <li> <a href="heres_to_the_man.tab.html">Here's to the Man</a> 
  <li> <a href="riddles_are_abound_tonight.tab.html">Riddles are Abound Tonight</a> 
  <li> <a href="shattering_song.btab.html">Shattering Song</a>
  <li> <a href="temporary_phase.tab.html">Temporary Phase</a>
</ul>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
