<title> Bass tab for Primus' The Heckler </title>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
This song is not that hard to play, but boy oh boy, you people who
submit tabs to the Cheesy Primus Page must be nuts. It is played on a
4-stringer.  I saw Les play this on the Punchbowl tour, and if any of
you disagree, please download the heckler .au file from
http://www.mediacast.com in the Primus folder.

/= slide up
\= slide down

Intro -

G -/19-19-20\--|
D -------------|
A -------------|
E -------------|

Main Riff

G --9------11-------9-------9-/14---11-/14------9-------11-------9--------|
D --9------11-------9---------------------------9-------11-------9--------|
A -----10------10------10--------------------------10-------10-------10---|
E ------------------------------------------------------------------------|

Chorus - (This is how Les played it on the Punchbowl tour)

G -------------------------
D --6---------------6-4-7--
A ----7h--7--7--7----------
E --------0--0--0----------

         (This is the closest I can come up with for the way Les plays it
          on "Suck On This")

G ----------------------------|
D ----------------------------|
A ----7--------------7--5--8--|
E ------0--0--0--0------------|
</pre>

<hr>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mike Rocha</a>. </p>

<hr>

<pre>
g|---------------------11/14-12-11---------------------------
d|--9------------10--------------------9--------------10-----  repeat
a|--------9------------------------------------9-------------
e|-----------------------------------------------------------

Chorus

g|------------0-0-0-3----
d|-----------------------
a|-----------------------
e|--3-0-0-1-0------------

For the 3-0-0-1-0 to make it sound the best slap the 3 the let go the 0
rings, slap the 0 hammer the 1 and slap the 0.

Slap all of the chorus.
</pre>

<hr>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Eric</a>. </p>

<hr>

<pre>

      BASSline
 
 The Heckler intro and main
e:-----------------------------|
B:-----------------------------|
G:-----------------------------|
D:-----------------------------|
A:---------/12--10--12---------|
E:7--3--7---------------7--3--7|


      GUITAR
      
      The Heckler main part
e:---------------------------------|
B:---------------------------------|
G:---------------------------------|
D:---7------7------7------7--------|
A:---6------6------6------6--------|
E:5------5------5------5-----------|

</pre>

<hr>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ross Portscheller</a>. </p>

<hr>

<pre>

-----------------------
-----------------------
--2---3---------2---3-    
----4---7-5-7-5--4----
=bridge=
---------------7--5--7
----------------------
----------------------
-5-0--3-0--0----------

</pre>

<hr>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jim Wade</a>. </p>

<hr>

<pre>
VERSE
G -9-11-10-/14-12-14---9-11-10-
D -9----10-------------9----10-
A ----8-------------------8----
E -----------------------------

CHORUS
G ---------------------------
D -7-5-----------7---5-5-5-8-
A -----7-7-7-----------------
E -----0-0-0-0-0---0---------
</pre>

<hr>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Erk</a>. </p>

<hr>

<pre>
Here's the beginning:
e|---------|
B|---------|
G|---3---3-| etc etc.
D|---4---4-|
A|---------|
E|-3---3---|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
