<title> Bass tab for Primus' Jellikit </title>

<h1> Primus - Jellikit </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">EDO</a>.  </p>

<hr>

<pre>
Intro:(0:00-0:01)

G-------
D-------
A-------
E---12/-

Intro riff:(0:02-0:19)

G---------9/--
D---------9/--
A-------------
E-0-0-0-0-----  repeat this riff 19 times

Variation #1(0:20)

G-------9-10--
D-------9-10--
A-------------
E-0-0-0-------

Riff #1(0:21-0:43)

G--------9/-------9/-------9/------9-10--
D--------9/-------9/-------9/------9-10--
A----------------------------------------
E-0-0-0-0--0-0-0-0--0-0-0-0--0-0-0------- repeat this riff 4 times

Riff #2(0:44-0:51)

G--------6/--
D--------6/--
A-4-4-4-4----
E------------  repeat this riff 8 times

Riff #1(0:52-1:14)

Variation #2(1:15-1:18)

G--------6-7-------6-7----------
D--------6-7-------6-7-8/\/\/\/\
A-------------------------------
E-0-0-0-0---0-0-0-0-------------

Riff #1(1:19-1:31)
Riff #2(1:32-1:39)
Herbs massive drum solo(1:55-2:40)

Riff #3(2:41-2:56)

G-8-7-6-4-6-5-4-0-
D-8-7-6-4-6-5-4-0-
A-----------------
E----------------- repeat this riff 4 times

Variation of riff #3(2:57-3:11)

G-10-9-8-5-7-6-5----
D-10-9-8-5-7-6-5-6--
A----------------6--
E------------------- repeat this riff 4 times

Intro riff(3:12-3:16)
Variation #1(3:17-3:18)
Riff #1(3:19-3:34)
Variation #2(3:35-3:41)

Ending variation(3:43-3:41)

G--------
D---8/---
A--------
E--------   Thanks a lot, we're Primus and we SUCK!

</pre>

<hr>

<h1> Primus - Jellikit </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Vigils1071</a>.  </p>

<hr>

<pre>
I think this is the most accurate way to play Jellikit.

Key:P=pop
       Pi=Pick with fingernail
       S=Slap
    This part is how you play the verses.

G:           9
D:           9
A:
E:6 6 6 6
   SSSS  Pi
This is how you play the refrain.
G:          12
D:          12
A:
E:9 9 9 9
   SSSS  Pi
Whenever Les yells Jellikit play this.
G:10 12
D:10 12
A:
E:
   Pi Pi
This is how to play the bridge.
G:   9 8 7 5 7 6 5
D:   9 8 7 5 7 6 5
A:
E:0                      3 3 0
   SPiPiPiPiPiPiPi SSS
This is the second part of the bridge.
G:   10 9 8 5 7 6 5
D:   10 9 8 5 7 6 5
A:
E:0                        3 3 0
   S PiPiPiPiPiPiPi S S S
That's basically how you play it.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
