<title> Guitar tab for Primus' John the Fisherman </title>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Erk</a>. </p>

<hr>

<pre>
As heard on Suck on This.

The Rush YYZ Intro: (this part is in 5/4)
e|---------------------------|-------|----------------------|
B|---------------------------|-------|----------------------|
G|---------------------------|--etc--|----------------------|
D|---------------------------|-until-|----------------------|
A|-4---4-4-4-----4-4-4-4-----|-------|-4---4-4-4---4-4-4-4-4|
E|---4-------4-4---------4-4-|-------|-4---4-4-4---4-4-4-4-4|

Real Intro:
e|---------|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|---------|---------|
G|-5-6-7---|-5-6-7---|-5-6-7---|-5-6-7---|-5-6-7---|-5-6-7---|---------|-5-6-8-7-|
D|-5-6-7---|-5-6-7---|-5-6-7---|-5-6-7---|-5-6-7---|-5-6-7---|---------|-5-6-8-7-|
A|-3-4-5---|-3-4-5---|-3-4-5---|-3-4-5---|-3-4-5---|-3-4-5---|---------|-3-4-6-5-|
E|---------|---------|---------|---------|---------|---------|---------|---------|

Verse:
e|------------------------|---------------------15----|
B|--9--9-----9---9-----10-|--9--9-----9---9-/16----14-|
G|-10-10----10--10-----10-|-10-10----10--10-----------|
D|------------------------|---------------------------|
A|------------------------|---------------------------|
E|------------------------|---------------------------|

Chorus:
e|-------------|-------------|
B|----------9--|-------------|
G|-5-6-7---10--|-5-6-7---8-7-|
D|-5-6-7-------|-5-6-7---8-7-|
A|-3-4-5-------|-3-4-5---6-5-|
E|-------------|-------------|

Other Part:
e|----------------------|---------------------------------------------------------|
B|----------------------|---------------------------------------------------------|
G|-8-7------------------|-8-7------------------5-6-8-7----------------------------|
D|-8-7------------5-----|-8-7------------5-----5-6-8-7---------5---5-4-5-4--------|
A|-6-5--------3-3---5---|-6-5--------3-3---5---3-4-6-5---3-4-6-------------6-5----|
E|----------------------|---------------------------------------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
