<title> Bass tab for Primus' John the Fisherman </title>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>. </p>

<hr>

<pre>
S= Slap
^= Stroke up
v= Stroke down

When nothing is indicated, just play with your fingers!

Intro:

G--5---5-5-5---5-5-5-5-----------------------------------------
D----4-------4---------4-4--on&on&on---------------------------
A--------------------------------------3---3-3-3---3-3-3-3-----
E-----------------------------then-------2-------2---------2-2-

                     ^ v ^                      v ^ v ^
G--------------------4-5-6----------------------4-6-7-6-
D--------------------4-5-6-- six times - break--4-6-7-6-
A--3-3-3----3-3-3-3-------------------------------------
E-------------------------------------------------------


Main Riff:

   v ^ v s s s s    v ^ v s s s  v ^
G--4-5-6------------4-5-6--------7-6-
D--4-5-6------------4-5-6--------7-6-
A------------2-3--------------2------
E--------4-5--------------4-5--------
                   


The last bar should be like this:

   v ^ v s s s v ^ 
G--4-5-6-------7-6-
D--4-5-6-2-----7-6-  
A----------2-4----- 
E------------------   
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
