<title> Bass tab for Primus' Pudding Time </title>

<h1> Primus - Pudding Time </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aidan
Rantoul</a>. </p>

<hr>

<pre>
[intro]
E -00-00-00-00-00-00-00-0-
A ------------------------
D ------------------------
G ------------------------

[intro]
E -----------0--------00000---------------2-0--
A ---------------------------------------------
D -1--3-3--3---1--3-3--------1--3--1--3-3------
G -1--3-3--3---1--3-3--------1--3--1--3-3------

E -----------0--------00000---------------------------
A ----------------------------------------------------
D -1--3-3--3---1--3-3--------1--3--1--3-3--223344-5---
G -1--3-3--3---1--3-3--------1--3--1--3-3--223344-5---

E -----------0--------00000---------------2-0--
A ---------------------------------------------
D -1--3-3--3---1--3-3--------1--3--1--3-3------
G -1--3-3--3---1--3-3--------1--3--1--3-3------

E -----------0--------00000---------------------------
A ----------------------------------------------------
D -1--3-3--3---1--3-3--------1--3--1--3-3--2234/7-\5--
G -1--3-3--3---1--3-3--------1--3--1--3-3--2234/7-\5--


E -----------0--------00000---------------2-0-2-0--
A -------------------------------------------------
D -1--3-3--3---1--3-3--------1--3--1--3-3----------
G -1--3-3--3---1--3-3--------1--3--1--3-3----------


E -----------0--------00000----------------[--??--]--
A -----------------------------------------[--??--]--
D -1--3-3--3---1--3-3--------1--3--1--3-3--[--??--]--
G -1--3-3--3---1--3-3--------1--3--1--3-3--[--??--]--

E -----------0--------00000---------------2-0-2-0--
A -------------------------------------------------
D -1--3-3--3---1--3-3--------1--3--1--3-3----------
G -1--3-3--3---1--3-3--------1--3--1--3-3----------


[verse 1] this is played 9 times
E -xxxxxxxx--
A -----------
D -----------
G -----------

[chorus 1 played 4 times]
E -555-555-555-555--
A ------------------
D ------------------
G ------------------

[verse 2]
E -xxxxx----------
A ----------------
D -------5555555--
G -------5555555--

E -xxxxx--------
A --------------
D -------5--5-5-
G -------5--5-5-

this line repeated 5 times..
E -xxxxxxx--
A ----------
D ----------
G ----------

[chorus 2 played 4 times]
E -555-555-555-555--
A ------------------
D ------------------
G ------------------

[interlude]
E ------------00000---------------2-0--
A --------------------------------------
D -1--3-3--3---------1--3--1--3-3------
G -1--3-3--3---------1--3--1--3-3------

E -------------00000---------------------------
A ---------------------------------------------
D -1--3-3--3---------1--3--1--3-3--223344-5---
G -1--3-3--3---------1--3--1--3-3--223344-5---

E -------------00000---------------2-0--
A --------------------------------------
D -1--3-3--3---------1--3--1--3-3-------
G -1--3-3--3---------1--3--1--3-3-------

E -------------00000---------------[--??--]--
A ---------------------------------[--??--]--
D -1--3-3--3---------1--3--1--3-3--[--??--]--
G -1--3-3--3---------1--3--1--3-3--[--??--]--

E -------------00000---------------2-0-2-0--
A ------------------------------------------
D -1--3-3--3---------1--3--1--3-3----------
G -1--3-3--3---------1--3--1--3-3----------

E -------------00000---------------
A ---------------------------------
D -1--3-3--3---------1--3--1--3-3--
G -1--3-3--3---------1--3--1--3-3--

repeat this 3 times then go on
E -------------00000---------------2-0--
A --------------------------------------
D -1--3-3--3---------1--3--1--3-3-------
G -1--3-3--3---------1--3--1--3-3-------

E -------------------------------
A -------------------------------
D -1--3-3--3---------------------
G -1--3-3--3--5/11---------------

E -------------00000---------------2-0--
A --------------------------------------
D -1--3-3--3---------1--3--1--3-3-------
G -1--3-3--3---------1--3--1--3-3-------
[END OF THE EVIL INTERLUDE OF DEATH TO TAB!]
2:01
E -------------------------------------------------
A -------------------------------------------------
D -------------------------------------------------
G -------------------------------------------------
</pre>

<hr>

<h1> Primus - Pudding Time </h1>

<p> Comment by <a href="/music/primus/misc/credits.html">Doug
Aamoth</a>. </p>

<hr>

<pre>
I played this song using this tab and it didn't sound quite right so I
came up with what I thought sounded more like the actual song.  In the
intro, I found that of hitting 1-3-3-3 on the D and G strings, 7- 9
sounded better.  I also figured out the magic part at the end (humpty
dumpty sat on a wall).  It is: 13-16, 13-16, 13-16, 13-16-13- 11, and
then the part Les changes goes: 13-16, 13-16, 19--18 all on the G
string.
</pre>

<hr>

<h1> Primus - Pudding Time </h1>

<p> Comment by <a
href="/music/primus/misc/credits.html">Mr. Krinkle</a>.  </p>

<pre>
7-8 sounds better on the verse, not 1-3, not 7-9.
</pre>

<hr>

<h1> Primus - Pudding Time </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">William Arvo</a>. </p>

<hr>

<pre>
key:

s-slap
^-strum up(les style)
+-strum down(les style)
/-slide

"PUDDING TIME"

intro:  pp  pp  pp  pp  pp  pp  pp  pp  pp
g--------------------------------------------------------
d--------------------------------------------------------
a--------------------------------------------------------
e------00--00--00--00--00--00--00--00--00----------------
                       (enter guitar)

played really fast (start streching your wrists)
  pp+   pp+ pp+ p   pp    pp+   pp+ pp+ p   pp
g---8/9---9---9-------------8/9---9---9------------------
d---8/9---9---9-------------8/9---9---9------------------ (PART 1)
a--------------------------------------------------------
e-77----77--77--5h7-55h7--77----77--77--5h7-55h7---------
It keeps going like this until the guitar stops then...

   ^ + ^ + ^ + ^ + ^ + ^ + ^ + ^ + ^ +
g--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-------------------
d--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x------------------- (PART 2)
a--------------------------------------------------------
e--------------------------------------------------------
                                    "you can have a candy bar..."

                               ppp   ppp   ppp   ppp   ppp   ppp   ppp
g---------------------------------------------------------------------
d---------------------------------------------------------------------
a------------------------------222---222---222---222---222---222---222
e---------------------------------------------------------------------
  "..to hang above your door."  "it's pudding time"

(Part 2 again with some stuff around the 15th thrown in there g--15)
                                                              d--15
"laughters sweet...."

{back to part 1)

(part 2 again)

....daddy's gonna buy you a diamond ring
    +  ^   +   ^   +   ^  +  ^  +  ^  +  ^
g--14--17--14--17--14--17-14-15-15-15-15-15
d--14--17--14--17--14--17-14-15-14-14-14-14
a-----------------------------------------
e------------------------------------------
(repeat a couple times then it slides to the 20th and what not, listen to
it and you can figure it out)

   + ^ + ^ + ^ + ^ + ^ + ^ + ^
+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+
g--x-x-x-x-x-x-x-x-x-x-x-x-x-x-2slide all the way down while struming up and down
d--x-x-x-x-x-x-x-x-x-x-x-x-x-x-2slide all the way down while struming up and down
a--------------------------------------------------------------------------------
e--------------------------------------------------------------------------------
"...put humpty together again"
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

