<title> Guitar tab for Primus' Pudding Time </title>

<h1> Primus - Pudding Time </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Justin Walters</a>.
</p>

<hr>

<pre>
                             h=hammer on  p=pull off   b=bend

    I haven't figured out much of this song, but the main riff is:

E--12h15p12----12h15p12----12h15p12----12h15p12--------------------------
B----------------14---------------14--------------14---------------14b---
G------------------------------------------------------------------------
D------------------------------------------------------------------------
A------------------------------------------------------------------------
E-----------------------------------------------------------------------
</pre>

<hr>

<h1> Primus - Pudding Time </h1>

<p> Tabbed by <a
href="/music/primus/misc/credits.html">LeBoneur</a>.  </p>

<hr>

<pre>
Note: I tabbed this on my acoustic, so it might not be perfect.

KEYS:
----
~..............vibrato
x..............Muted strings
h..............Hammer-on
p..............Pull-off
<#>............Harmonics on Fret #
<-PM->.........Palm mute (shown above tablature at correct place)
w#.............Whammy bend to # fret (eg. 8w4 is whammy bend at fret 8 to tone
                                      found at fret 4. This is much easier way
                                      to tab songs, I suggest you try it)
wr.............Whammy release
b#.............Bend # half-steps (or frets) up.
br.............Bend release


Okay, the beginning:
(the part right at the beginning)
e|---------0--
B|---------0--
G|---------0--
D|22-22-22-0--
A|22-22-22-0--
E|00-00-00-0--

Now, the stupid high notes:
e|<6>--<5>----
B|<6>--<5>----
G|<6>--<5>----
D|<6>--<5>----
A|------------
E|------------
Wow, that was easy

Now you just strum this chord like crazy(palm mute, no palm mute, etc.)
This part you can barely hear. It's only for four measures. And Ler only plays
it right here. It's right after the high notes(it finishes the intro)
D|2222222222
A|2222222222 (note this isn't how many times you're supposed to play it)
E|0000000000

Now for the bridge/after-intro/chorus

Played loosely
(it's also palm-muted)
  <    PM     >
e|----6---60000---- Don't play the 5 notes in the PM part exactly the way
B|5-xx-5---5x5x5-5- that they're tabbed here. Play loosely. Rest your index
G|x-5x-x---xx5x3-3- finger on the 5th fret of the first three strings and
D|-------------4-4- press every now and then. Listen to the CD, you'll under-
                    stand.

You do that about eight times then you go into the before-verse part:


e|------12-15-12----12-15-12----12-15-12----rest-12-15-12----
B|---------------14----------14----------14~rest----------14-
G|------------------------------------------rest-------------

e|------15-15-12----12-15-12----------------------------
B|---------------14----------14-------------------------
G|------------------------------12---w7----wr-----------

You do that twice and do this weird chord:

B|7
G|10
It's two consecutive half notes played together.

This is the verse riff:
Push your wah all the way forward, so it sounds really squealy, and boost
your high end frequencies so you can hit those harmonics right. Push it just
to the limit before you get feedback.

Start with this (it's at the end of the measure w/o guitar)
e|<5>---
B|<5>---
G|<5>---
D|<5>---
A|<5>---
E|<5>---

Main verse riff:

  <PM>     PM
e|----<3>----------------<4>----<5>-----
B|----<3>----------------<4>----<5>-----
G|----<3>---5-5b1--------<4>----<5>-----
D|----<3>---5-5b1--------<4>----<5>-----
A|----<3>---3-3b1--------<4>----<5>-----
E|0-2-<3>---3-3b1----0-2-<4>----<5>-----


You play that a few times and then at the end instead of playing that last
chord you go wild with harmonics:

Just do some harmonic fill-in using these harmonics
Here's how I do it: (I like the way it sounds)
G|<5><4><6><5><4>

And then, the chorus(finally)
e|-----------------8b1------
G|------7b1-------------7b1-
B|6--6h9-----6--6h9---------

e|-----------------8b1------
G|------7b1-------------7-p5
B|6--6h9-----6--6h9---------

Then there's the bridge where Les sings about Humpty Dumpty.
If you want, you can do this as a whole power chord(it sounds better),
but it gets tiring fast and unless you're doing just one song at a gig
(and it's this one), then don't make full power chords. The funny thing
is that doing this part with full power chords makes the guitar neck feel
weird right after playing this part....

Intro to bridge:
A|7--10-7--10-7--10-77777--10-7--10-577577-10-------
E|5--8--5--8--5--8--55555--8--5--8--355355-8--------

D|------------88888888-
A|7--10-7--10-66666666-
E|5--8--5--8-----------
Do this Twice^

D|------------88-77----
A|7--10-7--10-66-55----
E|5--8--5--8-----------
               These are 10's
D|------------1010101010101010-
A|7--10-7--10-8-8-8-8-8-8-8-8--
E|5--8--5--8-------------------

Bridge:
D|------------
A|7--10-7--10-
E|5--8--5--8--
Do this FOREVER!!!

Then back to the verse and etc.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>

