<title> Bass tab for Primus' Suck on This </title>

<h1> Primus - Suck on This </h1>

<p> Tabbed by Eric (<a
href="mailto:lars@ecst.csuchico.edu"><var>lars@ecst.csuchico.edu</var></a>).
</p>

<hr>

<pre>

  Intro of Suck On This -- YYZ by Rush    
e:-----------------------------------------------------------|
B:-----------------------------------------------------------|
G:-----------------------------------------------------------|
D:-----------------------------------------------------------|
A:-3-----3-3-3-----3-3-3-------------------------------------|
E:----2---------2----------2-2-------------------------------|

</pre>

<hr>
<a href="/ram.html">Ram Samudrala</a> <b>||</b> <a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
