<title> Bass tab for Primus' Tommy the Cat </title>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mike
Rocha</a>. </p>

<hr>

<pre>
(As on Suck on This.)  DON'T worry he plays this on a 4 string cause
he hadn't bought his 6 at that time.  Slap the whole freakin song. And
I suggest that you play it this song on a bass with bridge and neck
pickups for more twangy jumpy sound.  On the '--07--' part slap 0 and
hammer 7 so it sounds like d'da (or you can slap twice to make if
sound like d'da da).

'Say baby d ya wanna lay down with me? Say baby do ya wanna lay down by
my side? Baby do you wanna lay down with me? SAY BABY! SAY BABY!!!'


g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------
                                                           "STOP"
g|-----------------------------------------------------------4---|
d|--09------------------09----------------09-----------------4---|
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10--------|
e|---------------------------------------------------------------|

"I remember it as if it were a meal ago, Said Tommy the Cat as he
reeled back to clear what foreign matter that may have rustled it's
way into his mighty throat... but it was a rare ocasion such as this
that he did."

           just slide randomly on the '\'
g|-----------------------------------------------------------
d|--7/9-7/9--'\'--09-----------------09----------------------
a|---------------------9--10--------------9--10-10-10--------
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

At 1 minute and 36 seconds into the song is the crazy place after
"such a multitude of masculinity could only be found in one place and
that was O'Malley's Alley!"

I just play the normal thing but with a distortion pedal and really nail
the strings.

g|---------------------------------------
d|--09------------------09--------------- *LOTS O' DISTORTION*
a|--------9--10-10-10-------9/16\10------
e|---------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------(distortion
off)
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|----------------------------------------------------------
d|--09------------------09-----------------09---------------
a|--------9--10-10-10-------9--10-10-10---------9-10-14\\\--
e|----------------------------------------------------------
                                 "and I'll say unto thee"

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------
  "Say baby d ya wanna lay down with me? Say baby do ya wanna lay down
by my side? Baby do you wanna lay down with me?

g|---------------------
d|--09-----------------
a|--------9--10--------
e|---------------------
SAY BABY! SAY BABY!!!"

Wild crazy guitar solo (during the guitar solo Les just plays the
normal part) that goes til 2 minutes and 47 seconds.

                                       this should sound like
                                     "dic-a dic-a dic-a dic-a"
g|--9-9-----------------9-9-----------12-12-11-11-10-10-10----
d|--9-9---9-10-10-10----9-9---9/10----12-12-11-11-10-10-10----
a|------------------------------------------------------------
e|------------------------------------------------------------


g|--9-9-----------------9-9-----------12-12-11-11-10-10-10----
d|--9-9---9-10-10-10----9-9---9/10----12-12-11-11-10-10-10----
a|------------------------------------------------------------
e|------------------------------------------------------------


g|--9-9-----------------9-9-----------12-12-11-11-10-10-10----
d|--9-9---9-10-10-10----9-9---9/10----12-12-11-11-10-10-10----
a|------------------------------------------------------------
e|------------------------------------------------------------

                                  play notes detached
g|--9-9-----------------9-9-----------9-8-7-6-5--------------
d|--9-9---9-10-10-10----9-9---9/10----9-8-7-6-5--------------
a|-----------------------------------------------------------
e|-----------------------------------------------------------

g|--9-9-----------------9-9---------------------------------
d|--9-9-----------------9-9---------12-12-11-11-10-10-9-9---
a|--------9-10-10-10----------9/10--12-12-11-11-10-10-9-9---
e|----------------------------------------------------------

g|--9-9-----------------9-9---------------------------------
d|--9-9-----------------9-9---------12-12-11-11-10-10-9-9---
a|--------9-10-10-10----------9/10--12-12-11-11-10-10-9-9---
e|----------------------------------------------------------

g|--9-9-----------------9-9---------------------------------
d|--9-9-----------------9-9---------12-12-11-11-10-10-9-9---
a|--------9-10-10-10----------9/10--12-12-11-11-10-10-9-9---
e|----------------------------------------------------------

g|--9-9-----------------9-9---------------------------------
d|--9-9-----------------9-9---------12-12-11-11-10-10-9-----
a|--------9-10-10-10----------9/10--12-12-11-11-10-10-9-----
e|----------------------------------------------------------

the guitar does a little thing then just hit heavy distortion and slam
all the strings.. you know what I'm talking about... now the cool part..

g|---------------------------9-9-10-10-9-9-9-9-9-9-----------
d|-----------0---------------9-9-10-10-9-9-9-9-9-9-----------
a|------0-0----2-2--0-0-0-0-0-----------------------000-1-2--
e|---0-------------------------------------------------------


g|--6--7--6-2------------222-1------------------------------
d|--6--7--6-2----222-3-4-------2-1-------------4------------
a|---------------------------------2-1-0-444-5--5-4-0-4-/---
e|----------------------------------------------------------

     *trill as fast as you can with these notes*
g|------------------------------
d|--/17.19.17.18.20.17.18.19.17-
a|------------------------------
e|------------------------------

then do some crazy stuff until you get to 3 minutes and 49 seconds
g|-------------------------------------------------------------
d|-------------------------------------------------------------
a|--10---11.10.9----10.9.8----9.8.7----8.7.6-7.6.5-6.5.4-5.4.3-
e|-------------------------------------------------------------
I just put the dots between the numbers so you don't get confused but
just assume that they are to be played like triplets.

g|-11\10-10---11\10-10---11\10-10---11\10-10-11-12-----------
d|-----------------------------------------------------------
a|-----------------------------------------------------------
e|-----------------------------------------------------------

g|-----keep trilling 15&14-----------
d|-----------------------------------
a|-----------------------------------
e|-0/-(slide all the way up to G 15)-

then at 4 mintues and 3 seconds start doing this (EXTRMELY FAST TRILL)

g|--15.15.13.12.15.15.13.12.15.15.13.12.15.15.13.12----------
d|-----------------------------------------------------------
a|-----------------------------------------------------------
e|-----------------------------------------------------------

g|--16.16.14.13.16.16.14.13.16.16.14.13.16.16.14.13.---------
d|-----------------------------------------------------------
a|-----------------------------------------------------------
e|-----------------------------------------------------------

g|--17.17.15.14.17.17.15.14.17.17.15.14.17.17.15.14.*17------
d|-----------------------------------------------------------
a|-----------------------------------------------------------
e|-----------------------------------------------------------
*=bend and distortion


g|--------------------------
d|--14-13-----13-12--11--9-- *Distortion*
a|--14-13-----13-12--11--9--
e|--------------------------

*Distortion off and bass up to full and treble at minimum
g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|--------------------------------
d|--09------------------09--------
a|--------9--10-10-10-------9--10-
e|--------------------------------

Here he's just singing Say Baby... and there's no bass.

then "SAY BABY!!!!!!!!!" Put settings back to normal with high treble.

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|---------------------------------------
d|--09------------------09---------------
a|--------9--10-10-10-------9--10-10-10--   "Say Baby"
e|---------------------------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|---------------------
d|--09-----------------
a|--------9--10-10-10-- "Say Baby"
e|---------------------

g|-----------------------------------------------------------
d|--09------------------09----------------09-----------------
a|--------9--10-10-10-------9--10-10-10-------9--10-10-10----
e|-----------------------------------------------------------

g|---------------------||
d|--09-----------------||
a|--------9--10-10-10--|| !*!*!*!*!SAY BABAAAYYYYYYYYYYY!*!*!*!*!
e|---------------------||
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>. </p>

<hr>

<pre>
v/^= down/up stroke
s= slap
h= hammer on
x= mute

Main riff:

   s s h s s s s s s  s s  s s s  s s s
G---------------------------------------
D--0-0-9-x-x-x-x------------------------
A----------------9-10-x-10-x-x-10-x-x-x-
E---------------------------------------

If your thumb stops moving, you're not playing it right!  He plays
like he does on Rhinoplasty, with the difference is that this version
doesn't go quiet that fast!

"...stop!"
   v
G--4-
D--4-

Guitar solo:

At the beginning, just play the ordinary main riff.
Then slide: G-----/21-

   v  ^  v ^ v ^ s  h  s  s  v ^
G--14-14-x-x-x-x-------------x-x-
D--14-14-x-x-x-x-------------x-x-
A----------------14-15-15-15-----
E--------------------------------
   v  ^  v ^ v ^ v  v  ^ v  ^ v  ^ v  ^
G--14-14-x-x-x-x-14-17-x-17-x-16-x-15-x-
D--14-14-x-x-x-x-14-17-x-17-x-16-x-15-x-
A---------------------------------------
E---------------------------------------

    v  ^  v  ^ v   ^  v  ^  v  ^ v
G--14-14-14-13-12-12-12-11-10-10-9-
D--14-14-14-13-12-12-12-11-10-10-9-

   v ^ v ^ v ^ s h  s  s  v ^
G--9-9-x-x-x-x------------x-x-
D--9-9-x-x-x-x------------x-x-
A--------------9-10-10-10-----
E-----------------------------

G--9-9-x-x-x-x-9-12-x-12-x-11-x-10-x-9-x-
D--9-9-x-x-x-x-9-12-x-12-x-11-x-10-x-9-x-
A----------------------------------------
E----------------------------------------

I'm not gonna tab my solo, cause I'm not any good at tab writing!

I found some errors in the other tab, and the worst mistake was that
dist-stuff that Les does after the solo. It should sound like this:

   v     v  ^  v  ^
G--7----19-18-17-16-
D--7----19-18-17-16-

</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
This is Tommy the Cat.  After watching Les play it on a Real Video
showing on primussucks.com, I've changed my mind.  You can clearly see
where Les' hands are--at the end of the neck--similar to the way he
plays it on Videoplasty---so here it is.

     p   v s s s s p   s s s p  p s
G||------4--------------------------||
D||--0h2-2---------4h5-------5--5---||
A||---------------------------------||
E||--------x-x-x-x-----x-x-x------x-||

I know this looks goofy, but trust me---this is how he's playing it.
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Joonas Vilenius</a>.
</p>

<hr>

<pre>
r = right hand slap
l = left hand slap
v = flamenco downstroke
^ = flamenco upstroke
p = pop
x = mute


  v   ^  r r l r p   r p r r p r r
G||3/4-4---------------------------|
D||3/4-4---------4h5---5-----5-----|
A||--------------------------------|
E||------x-x-x-x-----x---x-x---x-x-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
