<title> Bass tab for Oysterhead's Army's on Ecstasy </title>

<h1> Oysterhead - Army's on Ecstasy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Johan</a>. </p>

<hr>

<pre>
Intro/Verse
GI--------------5-5--I
DI--5-----5-7---5-5--I
AI----0-0-------3-3--I
EI-------------------I
</pre>

<hr>

<h1> Oysterhead - Army's on Ecstasy </h1>

<p> Submitted by <a href="/music/primus/misc/credits.html">AEnimatedStoner</a>. </p>

<hr>

<pre>
4/4 - funk - 140
                                               v  v v
g|--------p(0)------------------|---------------5--5--5---|g
d|*-----------------------------|---------------5--5--5--*|d
a|*-----------------------------|------------------------*|a
e|---s3--s(3)--s0--s1--s3-------|-------------------------|e

  v  -  represents a downstroke fingernail strum as
         as seen in American Life and Tommy the Cat.
</pre>

<hr>

<h1> Oysterhead - Army's on Ecstasy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Fjorg</a>. </p>

<hr>

<pre>
I'd like to correct the Oysterhead tab you have up there for Army's on
Ecstacy.

As is my understanding, it should go:

g----------------4h5--4h5-
d----X--------X--4h5--4h5-
a-------------------------
e-3-X--1-2-3-X------------

Also there's another section where you move the whole shebang up two octaves
and play it fingerstyle instead of slapped.

g-------12-12-10-11-12---10-11-12--
d----------------------------------
a-10-10----------------------------
e----------------------------------

Toss in some solos and fills between riffs and you're set.
</pre>

<hr>

<h1> Oysterhead - Army's on Ecstasy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeff Stinson</a>. </p>

<hr>

<pre>
I saw the live video (I think it's on the Oysterhead website) and I'm
pretty sure this is correct. I've got it in two parts: you play the
first half, and then the second half and it repeats. The first half is
pretty much the same every time but the second half is different in
the intro. Of course, it changes a little here and there.

1st measure...
   1 e + a 2 e + a 3 e + a 4 e + a
G|-------x-------------------------
D|---------------------------------
A|---------------------------------
E|-0h3-x---0---1---3---------------

2nd measure
   1 e + a 2 e + a 3 e + a 4 e + a
G|----------------3h5-----3h5------
D|----------------3h5-----3h5------
A|---------------------------------
E|---------------------------------

The hammers are really really fast--you can leave them out and just
play the 5's, but it doesn't sound as good.

I'm not exactly sure about the rest but he starts putting in the
second measure all of these superfast slappy-poppy things like the
ones in Laquerhead and Kalamazoo.

   1 e + a 2 e + a 3 e + a 4 e + a
G|-----x-----x---------x-----x-----
D|---------------------------------
A|---------------------------------
E|---x---x-x---x-----x---x-x---x---

Then it changes near the end, when the words slow down (not exactly
sure about this part).

   1 e + a 2 e + a 3 e + a 4 e + a
G|-------x---x-------x-------------
D|---------------------------------
A|---------------------------------
E|-0h3-x---0---1---3---x-----------

   1 e + a 2 e + a 3 e + a 4 e + a
G|-----------------5-------3-------
D|-----------------5-------3-------
A|---------------------------------
E|---------------------------------

Then it gets kinda untabbable, at least for me, but he elaborates
further on the first measure with extra muted slaps/pops.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

