<title> Bass tab for Oysterhead's Little Faces </title>

<h1> Oysterhead - Little Faces </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sheehan Clarkson</a>. </p>

<hr>

<pre>
The intro can be played one of two ways. One you can scratch the E
string with your nails, or two, you can quickly slap and mute the E,
doesn't matter each work.  After the intro but befor the main riff you
hit and open E string and a harmonic on the 12th E fret.

Play with a lot of double muted slapping.

main riff:

G|-------------------------------------|o|
D|---------9-----9------9-----10----9--| |
A|-----------------10-10--9-9---8-8----|o|
E|--x-x-x---x--x-----------------------| |
(repeat until chorus)

G|---------12------------14-----|
D|------12---12--------14--14---| into main riff
A|--10---------10--12--------12-|    repeat (3x)
E|------------------------------|
  third time use this riff instead
          ultra fast slap
G|--------------------------|
D|--------------------------|
A|--------7----7--5--4-3-2-1|
E|-0-0-00--0-00--0--0-0-0-0-|

     Little kid rambling part goes someting in the ball park of:

G|----------------------------
D|----------------------------
A|--10-10-10-10h12-12-5-5-5h7-
E|----------------------------

There are other little subtle differences that I didn't add because
that's where you do your own stuff.
</pre>

<hr>

<h1> Oysterhead - Little Faces </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bryan Brown</a>. </p>

<hr>

<pre>
G-----------------------------------------------------
D-------------9------------9-------10-------9--------7
A-----------------------------------------------------
E----x--x--x-----x-------x-----x-x------x-x------x-x--
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
