<title> Bass tab for Oysterhead's Owner of the World </title>

<h1> Oysterhead - Owner of the World </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Claybrain</a>. </p>

<hr>

<pre>
Tuning: D-A-D-G

Okay, this song is really up beat making it rather enjoyable.

Intro:
G-------12-12-10-10----1012-|-------12-12---1012------10H12-|
D--------------------12-----|-------------12-----10H12------|
A-10-10---------------------|-10-10-------------------------|
D---------------------------|-------------------------------|

G-------12-12-10-10----1012-|----12-10------10------12-|
D--------------------12-----|----------10H12---10H12---|
A-10-10---------------------|-10-----------------------|
D---------------------------|--------------------------|

Verse:
"He used to own the world.."
G-------12-12-10-10-------|-------12-12-10-10--------|
D-------------------12-12-|-------------------12-12\-|
A-10-10-------------------|-10-10--------------------|
D-------------------------|--------------------------|

G----------------|-----------------|--------------------12-12----|
D-1-1----------1-|-----------------|-----------------12-------12-|
A-----1-1----1---|-x-x-x-x-x-10\---|----------/10-10-------------|
D----------1-----|---------------0-|-x-x-x-x-/-------------------|

G----------12-12p10-|---------------|--------5-----|
D-------12----------|-12-0-0--------|------5-------|
A----10-------------|-----------0-0-|-/3-3---------|
D-------------------|---------0-----|--------------|

Chorus:
"He used to be the owner of the world"
G-----------------|-----------------|-----------------|
D-----------------|-----------------|-----------------|
A-----------------|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|
D-5-5-5-5-5-5-5-5-|-----------------|-----------------|

G-----------------|-----------------|-----------------|
D-1-1-1-1-1-1-1-1-|-----------------|-----------------|
A-----------------|-----------------|-1-1-1-1-1-1-1-1-|
D-----------------|-5-5-5-5-5-5-5-5-|-----------------|

G-3---------------|-3-3-3-3-2-2-2-2-|
D-----------------|-----------------|
A-----------------|-----------------|
D-----------------|-----------------|

Guitar Solo: "...World"
G------------------------|--------------------|
D---------5-5-3-3---3H5--|-----5-5-----3----5-|
A-----------------5------|----------3H5--3H5--|
D------------------------|-5-5----------------|

G-----------------|---------------|
D-----5-5-3-3---3-|-5------x------|
A-------------5---|---------------|
D-5-5-------------|------------5/-|

Verse 2: first few measures of 1st Verse, 
	 and then some variations on Intro. (8 measures total)

Chorus 2: Same as Chorus 1

Guitar Solo 2: similar to the first, just a little bit
               more syncopated with slaps and pops on
               similar notes.   (16 measures)
               If you figure it all out, let me know

Chorus 3/Outro: first four measures of Chorus repeated about 4 times,
		then the last four measures ending on the D
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

