<title> Bass tab for Oysterhead's Oz is Everfloating </title>

<h1> Oysterhead - Oz is Everfloating </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ryan A</a>. </p>

<hr>

<pre>
main
                 p                   { variation }
G|-----------------------------------|------2----|G
D|*--------------x------------------*|--3-5---3--|D
A|*--5--3--5--x-----0h2--0/5--3--5--*|-----------|A
E|-----------------------------------|-----------|E
     s  s  s  s     s    s    s  s
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

