<title> Bass tab for Oysterhead's Polka Dot Rose </title>

<h1> Oysterhead - Polka Dot Rose </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ryan A</a>. </p>

<hr>

<pre>
intro
                                    3x
G|---(12)-12/18\------(12)-12/18\---|G
D|*--------------------------------*|D
A|*--------------------------------*|A
E|----------------------------------|E

                            3x
G|--------------------------|G
D|*--77-8-9----------------*|D
A|*-------------0h3--0h3\--*|A
E|--------------------------|E

                            1x
G|--------------------------|G
D|*--77-8-9----------------*|D
A|*-------------0/3/5\2\0--*|A
E|--------------------------|E
 =20


main

G|---------------------------------|--0h5h6p5p0-----------------|G
D|*--------------------------------|-------------2-------------*|D
A|*----------1--2----------1--2/5--|----------------4---4-4-4--*|A
E|---0h1--3--------0h1--2----------|----------------------------|E
                           variations are a dime a dozen, have fun
</pre>

<hr>

<h1> Oysterhead - Polka Dot Rose </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mlkalista</a>. </p>

<hr>

<pre>
G------------5h7p5h6p5---------------------------------------------------
D-------------------------------3-------5 / --------------5 / -----------
A-------5--------------------------5---------1--2--1 \ -----------2--3---
E-----------------------------------------------------------------3------

and repeat.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

