<title> Bass tab for Oysterhead's Pseudo Suicide </title>

<h1> Oysterhead - Pseudo Suicide </h1>

<p> Submitted by <a href="/music/primus/misc/credits.html">AEnimatedStoner</a>. </p>

<hr>

<pre>
main -- 4/4 - 118bpm - rock

G|----------------------------------|--------------------------------|G
D|*--------------------0h2p0---0----|-------------------------------*|D
A|*-----------2--------------2---1--|-------------------------------*|A
E|----0---0-------------------------|-0--0--0------------------------|E
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

