<title> Bass tab for Oysterhead's Rubberneck Lions </title>

<h1> Oysterhead - Rubberneck Lions </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Claybrain</a>. </p>

<hr>

<pre>
Tuning: standard

G------------|---------------|
D----12---10-|-----12-----10-| 5x
A-11----9----|-11-----9-9----|
E------------|---------------|

G------------|-------------12|------------|---------------|
D----12---10-|-----12---10---|----12---10-|-----12-----10-|
A-11----9----|-11-----9------|-11----9----|-11-----9-9----|
E------------|---------------|------------|---------------|

G------------|-/14---11--------|
D----12---10-|----14----12---10|
A-11----9----|-------------9---|
E------------|-----------------|

G------------|---------------|
D----12---10-|-----12-----10-| ?x
A-11----9----|-11-----9-9----|
E------------|---------------| 

G------------|--------15-15-12----------|------------|---------------|
D----12---10-|----12-----------15-12----|----12---10-|-----12-----10-|
A-11----9----|-11--------------------15-|-11----9----|-11-----9-9----|
E------------|--------------------------|------------|---------------|

Chorus:
G-------8-10-|-8-10-8---|--------------|---------|
D-----8------|--------8-|-10----10---10|-8-------|
A------------|----------|----10----10--|---8---8-|
E--11--------|----------|--------------|-----6---|

G------------|-------------12\--|
D------------|----------X-------|
A-10----8----|-10-----X---------|
E----10---8--|----10------------|

G------------|-----------|---8-----|---8---8-|--------------|--------|
D------------|-----------|/8---8-8-|-8---8---|-10----10---10|8---8---|
A-10----8----|-10----8---|---------|---------|----10----10--|--8---8-|
E----10---8--|----10---8/|---------|---------|--------------|--------|

G------------|--------------|
D------------|--------------|
A-11----9----|-11-----9-----|
E----10---8--|-----10----8--|


G------------|---------------|
D----12---10-|-----12-----10-|?x  and even play an octave lower at some points
A-11----9----|-11-----9-9----|
E------------|---------------|

Okay, that's the first couple minutes w/ variations, the rest is
similar some other similar variations.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
