<title> Bass tab for Oysterhead's Shadow of a Man </title>

<h1> Oysterhead - Shadow of a Man </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Claybrain</a>. </p>

<hr>

<pre>
Tuning: standard

Legend:
h = Harmonic (don't press down on the fret)
^ = Bend note
/ = slide
(#) = note that's possibly there

Alright, I'm pretty sure they use digital delay in the beginning
So I tabbed it as if that is true,
you should be able to figure it out from that.

INTRO
  h h
G-9--------------|
D------7---------| 4x
A------------7^--|
E----------------|

Post-Intro
G-----------14--------14--------14--------|
D----/16----14--16----14--15----14--16----|
A----/16--------16--------15--------16----|
E-----------------------------------------|

G-14--------14--------14--------14--------|
D-14--16----14--16----14--15----14--16----|
A-----16--------16--------15--------16----|
E-----------------------------------------|

(Then a rest, and then same notes, just an octave lower)

"He Was Spraying that Agent Orange.."
G-------4---------|
D-7---5---7---5-4-|
A---7-------7--(4)|
E-----------------|

Then, same notes as Post-Intro, but the low F & F#, same pattern

Then near end of guitar solo, play the intro again.

That should be the major part of the song.
</pre>

<hr>

<h1> Oysterhead - Shadow of a Man </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nate S</a>. </p>

<hr>

<pre>
-2---4-2--2---5-2--2----2----4--2-
----------------------------------
----------------------------------
----------------------------------
----------------------------------
----------------------------------

longer part w/ bend

-2---5----7----------------------
---------------------------------
---------------------------------
---------------------------------
---------------------------------
---------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
