<title> Bass tab for Oysterhead's Wield the Spade </title>

<h1> Oysterhead - Weild the Spade </h1>

<p> Submitted by <a href="/music/primus/misc/credits.html">AEnimatedStoner</a>. </p>

<hr>

<pre>
main -- 4/4 - 102bpm - world rock - fretless upright
        s         s          s      s  s s
G|-----/9--7-----/7--5-|----/9--7-----------|G
D|*-5---------5--------|-5---------/7--/7\-*|D
A|*--------------------|-------------------*|A
E|---------------------|--------------------|E
B|---------------------|--------------------|B

Les uses about 20 different variations on this song.
Fiddle around with the slides for shits and giggles.
Taken from the Dec 2001 issue of Bass Player magazine.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

