<title> Guitar tab for Primus' American Life </title>

<h1> Primus - American Life </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nancy Moleman</a>. </p>

<hr>

<pre>
notation guide:
/   slide up
\   slide down
~~  vibrato
<5> natural harmonic
>>  tremelo picking


for the first 30 seconds or so it's just les and herb
then when les says "liberty" do a volume swell, 5th fret D string to get some
feedback in the key of G, slide down, and do it again...

finally, at about 45 seconds:

e------------------------------------------------------------------------
B------------------------------------------------------------------------
G-------------------/6\5~-5\4-4-4-4\3/12---------------------/6\5~-5\4-4-
D--/5~-5-5-5-5/8-8~-----------------------/6\5~-5-5-5-5/8-8~-------------
A------------------------------------------------------------------------
E------------------------------------------------------------------------


e--------------------------------------------------------
B--------------------------------------------------------
G-4-4\3/12-----------------------------------------------
D-----------/6\5~~~~~~~----------------------------------
A--------------------------------------------------------
E--------------------------------------------------------

then at 1:06:
                let ring
e-----------------------
B----9--8---------------
G----8--7---------------
D----6--5---------------
A-----------------------
E-----------------------

there's more feedback before the chorus, then...

chorus (not quite sure on the harmonics)

"for the boy..."

                                    <natural harmonics>
e------------10p9-10-p9~~----------------<7>--------------
B---------------------------------<5>-------<7>-----------
G------------------------------<5>-------------<7>--------
D---------------------------<5>---------------------------
A---------------------------------------------------------
E---------------------------------------------------------

then there's the solo, which i'm not gonna take the time to figure out.
just improvise in the key of G and go nuts with the bending and the sliding.
(sounds almost sexual, doesn't it smithers?) after all, this is primus.

the last chorus then leads into this:

e-------------------------------------------------------------------------
B-------------------------------------------------------------------------
G-------------------------------------------------------------------------
D--------------------------------------------------------------------/5~~-
A--------3--4--5--4--3-----------------------3--4--5--4--3----------------
E--3--6-----------------6--3--1--/3~~---3--6-----------------6--3--1------

e-------------------------------------------------------------------------
B--------------------------------------------------------------------/8~~-
G--------5--6--7--6--5-----------------------5--6--7--6--5----------------
D--5--8-----------------8--5--3--/5~~---5--8-----------------8--5--3------
A-------------------------------------------------------------------------
E-------------------------------------------------------------------------

e---------8--9--10--9--8-------------------------8--9--10--9--8-----------
B--8--11------------------11--8--6--/8~~--8--11------------------11--8--6-
G-------------------------------------------------------------------------
D-------------------------------------------------------------------------
A-------------------------------------------------------------------------
E-------------------------------------------------------------------------

                                             (alternate pick last 2 times)
e--/15~~~--15\------------------------------------------------------------
B----------------------16~~~--15\-----16~~~---15\-----16---15\---15---15\-
G----------------------15~~~--14\-----15~~~---14\-----15---14\---16---14\-
D-------------------------------------------------------------------------
A-------------------------------------------------------------------------
E-------------------------------------------------------------------------

then things go nuts at the end...
just hold that chord and tremelo pick, and throw in a few higher notes
e--------------------------17>>------17>>--------17>>------------------
B---16>>>>>>>>>>>-----16>>------16>>--------16>>---------etc.----------
G---15>>>>>>>>>>>-----15>>------15>>--------15>>-----------------------
D----------------------------------------------------------------------
A----------------------------------------------------------------------
E----------------------------------------------------------------------

fade out, the end
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

