<title> Bass tab for Primus' American Life </title>

<h1> Primus - American Life </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert Rankin</a>. </p>

<hr>

<pre>
Main:

     v        v      v        v         v  v  v
|----0-x--x---0-x----0-x--x---0-x--x----x--x--x--|
|*---0-h3-h5--0-h5---0-h3-h5--0-h3-h5---5--5--5-*|
|*----------------------------------------------*|
|--s3--------------------------------------------|
              |-^-| This part a lot people mistranscribe


Variant:

    v        v      v        v ^    v  v  v
|---0-x--x---0-x----0-x--x---3-0----x--x--x-|
|---0-h3-h5--0-h5---0-h3-h5--x------5--5--5-|
|-------------------------------------------|
|-s3----------------------------------------|
                            |-^-| Have you ever
wondered if he goes a little higher at the ends
of some phrases? Well, he does.


Chorus:

  v ^ v ^ v ^ v ^
|-3-3-3-3-3-3-3-3-|
|-1-1-1-1-1-1-1-1-|
|-----------------|
|-----------------|


Ending:

   v ^ v ^  v ^ v ^  v ^ v ^  v v v v
|--3-3-3-2--3-3-3-2--3-3-3-2--4-4-5-5--|
|*-1-1-1-0--1-1-1-0--1-1-1-0--2-2-3-3-*|
|*------------------------------------*|
|--------------------------------------|
</pre>

<hr>

<h1> Primus - American Life </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">EDO</a>. </p>

<hr>

<pre>
Main riff:

G--------0-X-X----0-X-X----0-X-X----X-X-X--
D--------0-3-5----0-3h5h---0-3h5h---5-5-5--
A---------------0s-------------------------
E----3s------------------------------------

Fill:

G--------0-X-X----0-X-X----0-X-X-----------
D--------0-3-5----0-3h5h---0-3h5h---5-5-5--6--5-
A---------------0s------------------3-3-3--4--3-
E----3s-----------------------------------------

Interlude Fill:
Played at (0:28-0:33),(1:12-1:17), and (2:41-2:46).

G--------------------------------------------
D-----8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8--------
A-----6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6--------
E--------------------------------------------

End Riff:

(3:38-4:23)-Repeat riff 9 times or until the song fades and ends.  The
song starts fading at 4:04.

G--------------------------------------------
D--8-8-8--7--8-8-8--7--8-8-8--10-10--12-12---
A--6-6-6--5--6-6-6--5--6-6-6---8--8--10-10---
E--------------------------------------------
</pre>

<hr>

<h1> Primus - American Life </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Manuel Garcia de Vega</a>. </p>

<hr>

<pre>

G-------------------------------------------
D-----5-----3 / 5---5------3 / 5---5-5-5----
A--------0-------------0--------------------
E--3----------------------------------------

A LITTLE VARIATION...

G-------------------------------------------
D------5-----3 / 5---5-----3 / 5--5 / 7-7-7-
A---------0-------------0-------------------
E--3----------------------------------------

</pre>

<hr>

<h1> Primus - American Life </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris Norwood</a>. </p>

<hr>

<pre>
I noticed that all the tabs for American Life are wrong, most likely
including this one, and I wanted to get Primus fans one step closer to
the true tab.  The most important thing needed to know when playing
this song is the rythym.  In my tab, the 3 on the E string and the 0s
on the A string make up the base rythym. Between the 3 and the first
0, the notes are triplets. In the second space, they are double timed
triplets.

P-pull off     H- hammer on     S-slap
                          {Double Time}
Main:    {3}          {3}           {3}
|-----0-x--x-------0-x--x---------------------0-x--x------x--x--x--|
|-----0-h3-h5------0-h3-h5-p3-p0-h5-----------0-h3-h5-----5--5--5--|
|----------------0-------------------------0---------------------------|
|--s3------------------------------------------------------------------|

I know this tab is not correct, but it is better than the ones posted.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

