<title> Bass tab for Primus' Damn Blue Collared Tweekers </title>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Tabbed by Scott Martin (<var><a
href="mailto:smartin@netrover.com">smartin@netrover.com</a></var>). </p>

<hr>

<pre>
h= hammer on
m= palm mute
/= slide up
\= slide down
+= harmonics

G ---------|       etc.
D ---------|
A ---------|
E --0m-2m--|

Chorus Part

G --2--4----------------------------|--2--4--2/--6--4--2--4---0----2--4--------------------|
D --2--4----------------------------|--2--4--2/--6--4--2--4---0----2--4--------------------|
A ----------------------------------|-------------------------0----------------------------|
E -------2--0--2h--2--0--2h--2--0---|------------------------------------2-0-2h-2-0-2h-2-0-|

The bass fills:

Ending of 1st part of chorus

G --------------|
D --------------|
A --------------|
E --2/-15\-2----|

Half way through 2nd chorus

G ------------------|
D ------------------|
A ------------------|                 make it sound like a "Pop,pa,pop!"
E ---15+---15+-15+--|

End of 3nd chorus

G ---------------------|
D ---------------------|
A ---------------------|
E --15-15-15--15-15-15-|

Interlude (guitar solo)

G -2-4-------------------|
D -2-4-------------------|
A -----------------------|
E -----2-0-2h-2-0-2h-2-0-|

G -2-4-------------------|
D -2-4-------------------|
A -----------------------|
E -----2-0-2h-2-0-2h-2-0-|

G -2-4-2/-6-4-2-4--0--2-4--------------------|
D -2-4-2/-6-4-2-4--0--2-4--------------------|
A -----------------0-------------------------|
E -------------------------2-0-2h-2-0-2h-2-0-|

G -2-4-------------------|
D -2-4-------------------|
A -----------------------|
E -----2-0-2h-2-0-2h-2-0-|

G -2-4-------------------|
D -2-4-------------------|
A -----------------------|
E -----2-0-2h-2-0-2h-2-0-|

G -2-4-2/-6-4-2-4--0--2-4------------------------------|
D -2-4-2/-6-4-2-4--0--2-4------------------------------|
A -----------------0------------------------12-14------|
E -------------------------2-0-2h-2--/12-14--------12~-|

G -2-4-------------------|
D -2-4-------------------|
A -----------------------|
E -----2-0-2h-2-0-2h-2-0-|

G -2-4-------------------|
D -2-4-------------------|
A -----------------------|
E -----2-0-2h-2-0-2h-2-0-|

G -2-4-2/-6-4-2-4--0--2-4--------------------|
D -2-4-2/-6-4-2-4--0--2-4--------------------|
A -----------------0-------------------------|
E -------------------------2-0-2h-2-0-2h-2-0-|

G ---------------------------|  Play 3 times
D ---------------------------|
A ---------------------------|
E --0-2h-2-2-0-2h-2-0-2h-2-2-|

G -----------------------|
D -----------------------|
A -----------------------|
E --0-2h-2-2-0-2h-2-/14--|

Bass Solo:

Use Jeffery Swing's tab for the solo, most of it is accurate.

When Les uses his whammy at the part "These damn blue collar tweekers,
they've always run this town", you can use your tuning key for your E
string and just tune down and then back up.

Octave part at the end:

G --14-16-------------------------|
D --14-16-------------------------|
A --------------------------------|
E --------0-/-14--0-/-14--0-/14---|

Instead of 2-4-2-6-4-2-4-2-4, use 14-16-14/-18-16-14-16-14-16 for the
chord part.
</pre>

<hr>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Submitted by Matt Davies (<var><a
href="mailto:gdavies@switchtech.net">gdavies@switchtech.net</a></var>),
taken from the "Official Primus Tab book". </p>

<hr>

<pre>
First part:

1:--------------------------------------
2:--------------------------------------
3:--------------------------------------
4:--0--2--0--2--0--2--0--2-----repeat...

Second part:

1:----------------------------------------------------------
2:-----------------------2---4---------------------2--------
3:----------------------------------------------------------
4:--0--2--0--2--0--2--0-----------2--0--2--002--O-----------

                         ^PLAY THIS FAST TILL THE END

That's basically it to the song.  All you need to do is play the parts
when they need to be played.
</pre>

<hr>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Tabbed by Josh Patterson (<var><a href="mailto:meltdown@wnc.com">meltdown@wnc.com</a></var>). </p>

<hr>

<pre>
this is the chorus:

|-------------------|
|-------------------|
|-1-----------------|
|---3-0-2-3-0-2-3-3-|

do the above twice. then:

|-------------------|
|-------------------|
|-1-3-1/3-5---3-----|
|-----------5---5---|

all of the above is slapped

--

howdy again. i have updated my previous tweekers tab. you decide which
is more accurate.
----------------------------
----------------------------
-1--------------------------|-1------------------|-1-3-1/3-5-3---5--
---3-0-2-3-0-2-3-3----------|---3-0-2-3-0-2-3-3--|-------------6---6-3
all of the above is slapped. there is no reason for the gap in the first
measure

--

Christopher Preston tabbed most of this version.

Bass Intro/Verse:

           40 times
|------|
|------|
|------|
|-0--2-|


Chorus:

|--2-4----------------------|-2-4-2-6-4-2-4-2-0-4-|----------------------|
|*-2-4---------------------*|-2-4-2-6-4-2-4-2-0-4-|----------------------|
|*-------------------------*|---------------------|----------------------|
|------0-0-1h-2h-2-1-2h-2-2-|---------------------|-0-0-1h-2h-2-1-2h-2-2-|

Verse:

       24 times
|-------|
|-------|
|-------|
|-0--2--|

Chorus:

|--2-4----------------------|-2-4-2-6-4-2-4-2-0-4-|----------------------|
|*-2-4---------------------*|-2-4-2-6-4-2-4-2-0-4-|----------------------|
|*-------------------------*|---------------------|----------------------|
|------0-0-1h-2h-2-1-2h-2-2-|---------------------|-0-0-1h-2h-2-1-2h-2-2-|

Repeat the Bass Intro/Verse and the chorus:

Bass Solo:

|---------------------------------
|-16-16-16--16-16-16--16-16-16--16
|---------------------------------
|---------------------------------

|---------------------------------
|-16-16-16--16-16-16--15-15-15--14
|---------------------------------
|---------------------------------

|-----------------16-17h--16h-17h--16h-17h--16h-17h--16h-17h-
|-16-16-15-14-14---------------------------------------------
|------------------------------------------------------------
|------------------------------------------------------------

|-17-17-14------------------------------------
|----------15-14-------14----------14---------
|----------------15-14----15-14-15----15------
|---------------------------------------------

|--------------------------------|-------------------------
|-x-x-14----------14-------14----|--14-14----14-------14---
|--------15-14-15----15-14----15-|--------15----15-14------
|--------------------------------|-------------------------

|-11-14-11-14-16-17-17-14----14-|
|-------------------------16----|
|-------------------------------|
|-------------------------------|

|-------19-16----16-------------------------
|-16-19-------17----17-16----16-------------
|-------------------------17----12-15-12-15-
|-------------------------------------------

|-16-16-12--------------|------------------------|
|----------15-15--12----|------------------------|
|--------------------12-|------------------------|
|-----------------------|-0/\/\/\/\/\/\/\/\/\/\--|

Repeat the verse and chorus.

</pre>

<hr>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Tabbed by Jarno Nikkanen (<var><a
href="mailto:yarnoz@freenet.hut.fi">yarnoz@freenet.hut.fi</a></var>). </p>

<hr>

<pre>
This is the way I have played this since I saw the Woodstock
video. I have listened the song many times, and I like to
play the chorus like this:


g-2-4---------------2-4---------------2-4-2-1---2-4---2-4--
d-2-4---------------2-4---------------2-4-2-1-4-2-4---2-4--
a---------------------------------------------4------------
e-----2-0-2-0-2-0-2h----2-0-2-0-2-0-2h--------------2------

g----------------
d----------------
a----------------
e-2-0-2-0-2-0-2h-  and back to beginning...


All the notes on the E-string are slapped, and the other
strings I just pick hard down with my index and middle
fingers nails.
</pre>

<hr>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Tabbed by Manuel Garcia de Vega (<var><a
href="mailto:manacola@relay2.impsat1.com">manacola@relay2.impsat1.com</a></var>). </p>

<hr>

<pre>
INTRO

G--------------------------------
D--------------------------------
A--------------------------------
E-O-2-0-2-0-2-0-2-0-2-0-2-0-2-0-2

THE OTHER PART...

G-2--4---------------2--4---------------2--4--2--6--4--2--4--2--4--------------
D-2--4---------------2--4---------------2--4--2--6--4--2--4--2--4--------------
A------------------------------------------------------------------------------
E-------2-0-2-0-2-0--------2-0-2-0-2-0-----------------------------2-0-2-0-2-0-
</pre>


<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
