<title> Bass tab for Primus' Damn Blue Collared Tweekers </title>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Tabbed by Adam Kaye (<var><a href="mailto:akaye@localnet.com">akaye@localnet.com</a></var>). * </p>

<hr>

<pre>
While the bass goes:

2-4------------|2-4------------|2-4-2-/6-4-2-4-0|2-4------------|
2-4------------|2-4------------|2-4-2-/6-4-2-4-0|2-4------------|
---------------|---------------|----------------|---------------|
----2-0-2-0-2-0|----2-0-2-0-2-0|----------------|----2-0-2-0-2-0|

the guitar goes:

---------------|---------------|----------------|---------------|
---------------|---------------|----------------|---------------|
2-4------------|2-4------------|2-4-2-/6-4-2-4-0|2-4------------|
---------------|---------------|----------------|---------------|
---------------|---------------|----------------|---------------|
----2-0-2-0-2-0|----2-0-2-0-2-0|----------------|----2-0-2-0-2-0|

I think the intro/ outro part is:

--------8------|
--9------------|
--7------------|
---------------|
---------------|
---------------|
</pre>

<hr>

<h1> Primus - Damn Blue Collared Tweekers </h1>

<p> Submitted by Anthony Staffier (<var><a
href="mailto:spimpy@gis.net">spimpy@gis.net</a></var>). </p>

<hr>

<pre>

Ler told the world the opening chord form on the Primus Bull Board.
Here it is: Alright here's the chord (and I hate like hell to give it
away): E string---17th fret B string---14th G string---15th the
dumbest chord I know. Next turn on the wah pedal and push it all the
way forward. Hit the chord, wait a second then move the pedal all the
way back. Viola!  now you can see how truly stupid a Primus guitar
part can be. There is also a slight harmonizer on the guitar for this
part but Tim Soya accidently erased the setting from the harmonizer
the other day when he was drunk so I have no idea what the settings
are. Luckily I don't care what they are either. There will probably be
more posts from the band this summer when we're on the road and
actually find time to learn how to read and possibly form a
sentance. Later, Ler"

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

