<title> Bass tab for Primus' Eleven </title>

<h1> Primus - Eleven </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert Popiel</a>.  </p>

<hr>
 
<pre>
Intro

in 11-8 time signiture

G|-----------|-----------|-----------|-----------
D|-----------|-----------|-----------|-----------
A|-----------|-----------|-----------|-----------
E|2----------|3----------|2----------|0----------

then the main part

G|---------5/7----|---------5\4----|---------5/7----|----------------
D|---------5/7----|---------5\4----|---------5/7----|----------------
A|----------------|----------------|----------------|----------------
E|-----0----------|-----0----------|-----0----------|-----3----2-----

       I, I, I,         blah  blah  blah  blah  blah  blah  blah  blah

Then just don't play anything on "They tell me, They tell me, They
tell me" and "They tell me, They tell me, They tell me, They tell me,
"

There are a couple of fills that are really wierd. It goes from 11-8
to 12-8 and 9-8 at one point. so that's all I got.
</pre>

<hr>

<h1> Primus - Eleven </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey
Swing</a>.  </p>

<hr>
 
<pre>
Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).  

main riff:
                V   V      V   V      V   V
G-|--------|----4/5-7-|----5\4-4-|----4/5-7--|-
D-|*-------|----4/5-7-|----5\4-4-|----4/5-7-*|-
A-|*-------|----------|----------|----------*|-
E-|--3S-2S-|-0S-------|-0S-------|-0S--------|-
</pre>

<hr>

<h1> Primus - Eleven </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>.  </p>

<hr>

<pre>
B=Bend
/=Slide up
\=Slide down

                                X 22           
G -----------------|-------4/5/7---5\4\3---4/5/7|-----5B----4/5/7---5\4\
D -----------------|-------4/5/7---5\4\3---4/5/7|-----------4/5/7---5\4\
A -----------------|----------------------------|--------5/-------------
E -3-2-3-0--3-2-3-0|-3-2-0-------0-------0------|-3-2-----0-------0-----


G 3---4/5/7-------4/5/7---5\4\3---4/5/7-----5B----4/5/7---5\4\3---4/5/7|
D 3---4/5/7-------4/5/7---5\4\3---4/5/7-----------4/5/7---5\4\3---4/5/7|
A ---------------------------------------------5/----------------------|
E --0-------3-2-0-------0-------0-------3-2-----0-------0-------0------|

              X 31           
G -------4/5/7---5\4\3---4/5/7|-----5B----4/5/7---5\4\3---4/5/7-------4/
D -------4/5/7---5\4\3---4/5/7|-----------4/5/7---5\4\3---4/5/7-------4/
A ----------------------------|--------5/-------------------------------
E -3-2-0-------0-------0------|-3-2-----0-------0-------0-------3-2-0---

                                                                   X 7
G 5/7---5\4\3---4/5/7-----5B----4/5/7---5\4\3---4/5/7|-------4/5/7---5\4
D 5/7---5\4\3---4/5/7-----------4/5/7---5\5\3---4/5/7|-------4/5/7---5\4
A ---------------------------5/----------------------|------------------
E ----0-------0-------3-2-------------0-------0------|-3-2-0-------0----

G \3---4/5/7|
D -----4/5/7|
A ----------|
E ---0------|
</pre>

<hr>

<h1> Primus - Eleven </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert Mackowiak</a>.  </p>

<hr>
 
<pre>
I'm not sure of the tunning (you perfectionists can figure that out).
Well, here goes. Oh yeah, this is all slap bass. The "m"s mean you
mute the string after striking it,and those bottom strings are just
power cords, no need to be frightened by the apperance of all those
numbers.

|-------7/9--7-6--7/9--
|-------5/7--5-4--5/7--
|----------------------
|--3-2-0m---0m---0m----
</pre>

<hr>

<h1> Primus - Eleven </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sevendust12323</a>. </p>

<hr>

<pre>
Notation
*=let ring
s=slap
^= strum (flamenco)

G---------------------
D---------------------
A---------------------
E-2*---3*----2*----0*-

G---------------------12-/-14-\-13-\-12--
D---------------------12-/-14-\-11-\-12--
A---------------------10-/-12--\11-\--10-
E-3s-2s-0s----------0s----0s---0s--------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
