<title> Bass tab for Primus' Fish On </title>

<h1> Primus - Fish On </h1>

<p> Tabbed by Jason Miller (<var><a
href="mailto:JMiller@mail.sunbelt.net">JMiller@mail.sunbelt.net</a></var>).
</p>

<hr>
  
<pre>
      
Smoothie Bass intro

      NH  (14-16h quick)                                 (see note 1)  
C-|---------------------------------------------------------------------|
G-|---------------------------------------------------------------------|
d-|------14-16-14-16h-14p-12\-7\--14---14---14-----14-16--14-16h-14p-12\|
A-|-0-12------------------------0----0----0----0-0----------------------|
E-|---------------------------------------------------------------------|
B-|---------------------------------------------------------------------|

C-|---------------------------------------------14-14-12---11-12-14-12--|
G-|---------14-------14----------------------0-----------0--------------|
D-|-7-7/-14----14-14----14-14-16-14-16-17-16-0--------------------------|
A-|---------------------------------------------------------------------|
E-|---------------------------------------------------------------------|
B-|---------------------------------------------------------------------|
    (note 1)                              (*-let ring)
C-|-11-12h-11p--11---11---11-12-14-12-11\-------------------------------|
G-|----------------0----0--------------------------14----14-----------14|
D-|---------------------------------------7/-12-12----12----12-7/-12----|
A-|------------------------------------------0*----------------------0--|
E-|---------------------------------------------------------------------|
B-|---------------------------------------------------------------------|
                                     (see note 1)
C-|--------------------11---11-12-14-12-11-12h-11p-12h-11---11---11-12--|
G-|-14-14---14-14-----------0*-------------------------0--0----0--------|
D-|-------12------12-0----0---------------------------------------------|
A-|---------------------------------------------------------------------|
E-|---------------------------------------------------------------------|
B-|---------------------------------------------------------------------|

C-|-14-12-11--11--11-11----------11----11-------------------------------|
G-|-------0---0---0--0--12-11-11-----------12-11-11--9--11-9--4----6--4-|
D-|---------------------------------------------------------------------|
A-|---------------------------------------------------------------------|
E-|---------------------------------------------------------------------|
B-|---------------------0--0--0--0-----0---0--0--0---0--0--0--0--0----0-|

C-|---------------------------------------------------------------------|
G-|-4-------------------------------------------------------------------|
D-|---4--9-9-11-9-7-9-4---9--11-12-11-9\--4---9-9-11-9-7-9--------------|
A-|---------------------------------------------------------------------|
E-|---------------------------------------------------------------------|
B-|-0-0---0--0----0---0------0-----0------0-----0----0---0--------------|

Then the song....

Main part (distortion)     repeat as nes.
C-|-----------------------------|---------------------------------------|
G-|-----------------------------|---------------------------------------|
D-|-----------------------------|---------------------------------------|
A-|------------7------------7---|----------7----------------------------|
E-|---0/5-5-5---5--5-5-5-5---5--|-0/5--5-5---5--0/8\5-------------------|
B-|-----------------------------|---------------------------------------|

Change at end of some verses
                          ^ < ^
C-|---------------------------------------------------------------------|
G-|--3-0(PO)----5-5---5-x-5-5-5-0-5-5-----------------------------------|
D-|-------------5-5---5-x-5-5-5-x-5-5-----------------------------------|
A-|-------------3-3---3-x-3-3-3-0-3-3-----------------------------------|
E-|---------------------------------------------------------------------|
B-|---------------------------------------------------------------------|


Note 1- these hammer on and off a bunch of times fairly quick, you'll get it
if         you play with the song.

PO-Pull off
^  rake up 
<  back down for the next up rake)
NH-Natural harmonic
/  slide up to
\  slide down to
*  let ring


The solo is not inpossible to figure out.  Just listen closely to all the
low notes he plays.  What I've figured out for it isn't close enough to put
on the net yet.

</pre>

<hr>

<h1> Primus - Fish On </h1>

<p> Tabbed by Christopher Preston (<var><a
href="mailto:primus8@aol.com">primus8@aol.com</a></var>) and The
JUCY (<var><a href="mailto:JUCYFRT@aol.com">JUCYFRT@aol.com</a></var>).
</p>

<hr>
  
<pre>
        This is only the first 2 bars of the song, but it's better
than nothing.  Someone please figure the rest of it out!

|-----9-11--9-11h-11\9-------9---9-|
|---7------------------7---7-------|
|-0----------------------------0---|
|----------------------------------|


From: JUCYFRT@aol.com
Subject: More FISH ON

This is what I figured out....not all may be right but it sounds right
to me....the first not is played a little flat....I have a 5 fretless
and if you play between the 4th and 5th fret on the E you can get the
sound...but, if you don't have a fretless don't fret (no pun intended)
youcould always tune down (which will screw you up later on in the
song unless you re-transcribe it) or if you have a hipshot that sould
work if you can fix it to only drop 1/4 step. Good Luck.


G------------9--11--9--6--7--6----------9-------9----
D-------------------------------------7--------------
A--------0-------------------------------0------0----
E--4/5-----------------------------------------------

it does that twice in the beginning then it goes up to the
following...the open D's are the closest I can come to open C's...do
what ever you want...I put them in ( ).


G-----------14--14-----------------------------------------------------19---17--16--17
D------14-------------14-------14--16--14--16--17--16--17----(0)----------------------
A--0------------------------0---------------------------------------------------------
E-------------------------------------------------------------------------------------


G--19--19--17--16--17--17--19--17--16--17-- TRILL
D--(0)--(0)--(0)--(0)--(0)--(0)--etc---------------------------
A---------------------------------------------------------------------
E--------------------------------------------------------------------

I haven't really written this part down and i don't have my bass right
here so i'll try to post it later....you could probally figure it out
yourself if you tried....here's the rest:


G---------------------------------------------------------------------------------
D--7--9--7-7-\-3,4area---7--7--9--7--------7\---7--9--10--9--7-\--7--7--9-7----7--
A-----------------------------------------------10------------------------------------------10-
E----------------------------------------------------------------------------------------------


now we get into the song.......

G-------------9--8-----------------9--8-------------9--8----------
D--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--/10--10\--7-
A-----------------------------------------------------------------
E-----------------------------------------------------------------

now the note on the G is between 8/9...here again fretlesses come in
handy but not necessary.  This part's fast but it just trades off
between two notes......


G-----8/9-----8/9
D--7-------7------

then it just slides down from the A on the D

D--7\--4--X--X

here's some of the solo its all fast blurred triplets its not as hard
as it sounds.......


D----9--8--6-----------
A---------------9--8--6-

then it goes back up slowly these 8 notes or so are used throughout
the solo so if you can't tell what he's doing most likely it's around
here...

D-----------------then faster 6--7--8--9--
A--6--7--8--9-----------------------------

this is the rest that I know...the 6 on the D is a fast sputter of
multiple notes but the 4/5's are relatively slow (between again...but
only sometimes...he'll either hit 4, 4/5, or 5 in this part...)

D--6------
A---------
E----4--5

and when he moves up from the 4& 5 he's going to 7 on the E good luck
e-mail me for changes, additions, corrections and any of the shhet
music i asked if you had.......The JUCY @ AOL
</pre>

<hr>

<h1> Primus - Fish On </h1>

<p> Tabbed by Manuel Garcia de Vega (<var><a
href="mailto:manacola@impsat1.com.ar">manacola@impsat1.com.ar</a></var>).
</p>

<hr>

<pre>
Adapted for four-string bass.

INTRO

E----------------------------------------------------------------------------------
A--0-12-------------16-14/12-12------0-12-------------16-14/12-12-12----------0-12-
D-------14-14/16-14-------------1414------14-14/16-14----------------14----14-----
G------------------------------------------------------------------------16--------

E-----------------------------------------------------------------------------------------
A--------------------------------------------  EGYPTIAN STYLE   --------------------------
D-14-16-14-16-17-16-17--------------------------------------------------------------------
G----------------------19-19-17-16-17-19-17--16/17/16/17/16/17/16/---19-19-17-16-17-19-17-

E-----------------------------------------------------------------------------0-12-
D-------14-14/16-14-------------1414------14-14/16-14----------------14----14-----
G------------------------------------------------------------------------16--------

E-----------------------------------------------------------------------------------------
A--------------------------------------------  EGYPTIAN STYLE   --------------------------
D-14-16-14-16-17-16-17--------------------------------------------------------------------
G----------------------19-19-17-16-17-19-17--16/17/16/17/16/17/16/---19-19-17-16-17-19-17-

E-----------------------------------------------------------------------------------------
A-------------------------------------------------------9--------------9------------------
D-----------16-17-17-------16-17-16-14-16-14---9-11-9-9---9-9-11-9-7-9--------------------
G--16-16-16----------16-16----------------------------------------------------------------

E----------------------------------------------------------------------
A----------------9-----------------------------------------------------
D--9-11-12-11-9----9-9-11-9-7-9-------5/7--------------------------------
G-------------------------------------7/9--------------------------------


MAIN PART

E--------------------------------------------------------------------------
A--------------------------------------------------------------------------
D--5/7-7-7-7-7---7-5---5/7--7-7-7-7-----5/7-7-7-7-7---7-5---5/10--10/7-----
G--7/9---------9-------7/9----------9---7/9---------9-------7/12--12/9-----

E-------------------------------------------------------------------------------------------------
A-------------------------------------------------------------------------------------------------
D--5/7-7-7-7-7---7-5---5/7--7-7-7-7-----5/7-7-7-7-7---7-5--5/10----10----10---10----10--10--------
G--7/9---------9-------7/9----------9---7/9---------9------7/12--12---12---12----12---12--12------


THE OTHER PART

E--------1-1--1-1-XXX-1-1-----------------------------------
A-----------------------------------------------------------
D-0--9/4--------------------------0--9/4--------------------
G-----------------------------------------------------------

ABOUT FOUR TIMES

THE CRAZY PART IS SOMETHING LIKE:

E--------------------------------------------------------------
A----------7-5-7-----------------7-5---------------------------
D--9-9-7-6-------4-5-7---9-9-7-6-----4-5-7---------------------
G------------------------------------------4-------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>


