<title> Bass tab for Primus' Here Come the Bastards </title>

<h1> Primus - Here Come the Bastards </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">SyberOptic</a>.  </p>

<hr>

<pre>
   S = slap
   P = pop
   v / ^  = strum; downstroke/upstroke
   x = muted
   / and \ = slide; up and down
   h = hammer-on
   p = pull-off
   r  = rest

The intro is tapped, all the rest is strummed, except for the
occasional slap of the E string which, if you listen to the song, is
easy to place.

 Intro:  (Tapped)

    repeat 4 times

G:-----(9)----9----9--9/10--10\9----------|
D:-----(9)----9----9--9/10--10\9----------|
A:----------------------------------------------|
E:----------------------------------[0]---------|
     (not played first time)  [fourth time only]

    Pre-verse:  (strummed from here on out)

    repeat 12 times
        v     v    v   v        v
G:-----9----9----9--9/10--10\9----------
D:-----9----9----9--9/10--10\9----------
A:-----7----7----7--7/8----8\7----------
E:---------------------------------0----
                                    S
  Verse:

   repeat until the end
        v    v     v  v        v        v    v     v  v        v
G:----9----9----9--9/10--10\9----9----9----9--9/10--11\10----->
D:----9----9----9--9/10--10\9----9----9----9--9/10--11\10----->
A:----7----7----7--7/8----8\7-----7----7----7--7/8----9\8--------->
E:-------------------------------------------------------------------------->

         v      v      v    v         v           v      v      v    v
        v
G:----10----10----10--10/11--11\10----10----10----10--10/11--10\9----|
D:----10----10----10--10/11--11\10----10----10----10--10/11--10\9----|
A:-----8------8-----8----8/9------9\8-------8------8------8----8/9----8\7----------------|
E:--------------------------------------------------------------------------------(0)----|

Occasionally, at the end of the song Les just repeats the pre-verse,
this time reversing the accent of the 7/8 slide.
</pre>

<hr>

<h1> Primus - Here Come the Bastards </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Eric</a>.  <p>

<hr>

<pre>
E:-------------------------------|
B:-------------------------------|
G:-------------------------------|
D:-------------------------------|
A:14--14--14-14/15-15\14---------|
E:12--12--12-12/13-15\14---------|

</pre>

<hr>

<h1> Primus - Here Come the Bastards </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">E. Shaman</a>.  </p>

<hr>

<pre>
I wish to dispute what you have.

G-11--11--11---11----11/12-----12\11---------------------
D-11---11--11---11----11/12-----12\11--------------------

That's how I think it is.
</pre>

<hr>

<h1> Primus - Here Come the Bastards </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>.  <p>

<hr>

<pre>
/=Slide up
\=Slide down

                               X 17
D -14-14-14-14/15-15\|-14-14-14-14-14/15-15/|-16-16-16-16-16/17-17\16-16
A -14-14-14-14/15-15\|-14-14-14-14-14/15-15/|-16-16-16-16-16/17-17\16-16
E -------------------|----------------------|---------------------------

                X 5
D -16-16-16/17-17\14-14-14-14-14/15-15\14-14-14-14-14/15-15/|-16-16-16-
A -16-16-16/17-17\14-14-14-14-14/15-15\14-14-14-14-14/15-15/|-16-16-16-
E ----------------------------------------------------------|----------

                                           X 4
D 16-16/17-17\16-16-16-16-16/17-17|---14-14-14-14/15-15|---13/14-14-14-
A 16-16/17-17\16-16-16-16-16/17-17|---14-14-14-14/15-15|---13/14-14-14-
E --------------------------------|-0------------------|-0-------------

                                                                X 2
D 14/15-15|---14-14-14-14/15-15|---13/14-14-14-14/15-15|---14-14-14-14/
A 14/15-15|---14-14-14-14/15-15|---13/14-14-14-14/15-15|---14-14-14-14/
E --------|-0------------------|-0---------------------|-0-------------


D 15-15|---13/14-14-14-14/15-15|---14-14-14-14/15-15|---13/14-14-14-14/
A 15-15|---13/14-14-14-14/15-15|---14-14-14-14/15-15|---13/14-14-14-14/
E -----|-0---------------------|-0------------------|-0----------------


D 15-15|---14-14-14-14-14/15-15\|-14-14-14-14-14/15-15/|-16-16-16-16-16/
A 15-15|---14-14-14-14-14/15-15\|-14-14-14-14-14/15-15/|-16-16-16-16-16/
E -----|-0----------------------|----------------------|----------------

                           X 3
D 17-17\16-16-16-16-16/17-17\14-14-14-14-14/15-15\14-14-14-14-14/15-15/|
A 17-17\16-16-16-16-16/17-17\14-14-14-14-14/15-15\14-14-14-14-14/15-15/|
E ---------------------------------------------------------------------|

                                                    X 4
D -16-16-16-16-16/17-17\16-16-16-16-16/17-17|---13/14-14-14-14/15-15|
A -16-16-16-16-16/17-17\16-16-16-16-16/17-17|---13/14-14-14-14/15-15|
E ------------------------------------------|-0---------------------|
</pre>

<hr>

<h1> Primus - Here Come the Bastards </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>.  </p>

<hr>

<pre>
Tapped intro: tapped with your index and ring fingers of your left hand.

G||---17-17-17-17/18---|
D||o--15-15-15-15/16--o|
A||o------------------o|
E||--------------------|

1st Riff:
People tab this way too high.  On Videoplasty, you can clearly see his hand
and finger positions.

G||--4--4--4--4/5--5\4--|
D||--4--4--4--4/5--5\4--| Repeated a few times
A||--2--2--2--2/3--3\2--|
E||---------------------|

THEN he goes up...
G||--9--9--9--9/10--10\9--|
D||--9--9--9--9/10--10\9--| Repeated a few times
A||--7--7--7--7/8----8\7--|
E||-----------------------|

2nd Riff:
Lyrics start, he goes up a fret...

G||--4--4--4--4/5--5\4--4--4--4--4/5--4\5--5--5--...
D||--2--2--2--4/5--5\4--2--2--2--4/5--4\5--5--5--...
A||--2--2--2--2/3--3\2--2--2--2--2/3--2\3--3--3--...
E||----------------------------------------------...

        ...--5--5/6--6\5--5--5--5--5--|
        ...--5--5/6--6\5--5--5--5--5--|
        ...--3--3/4--4\3--3--3--3--3--|
        ...---------------------------|

3rd Riff:
There are a few varients to this--I'm too lazy to tab them all.  You'll
figure it out.  Sometimes Les leves out a chord slide, or something like
that.

G||-----9/10--10--9--9/10--10--|
D||-----9/10--10--9--9/10--10--|
A||-----7/8---8---7--7/8---8---|
E||--0-------------------------|

</pre>

<hr>

<h1> Primus - Here Come the Bastards </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared Duncan</a>.  </p>

<hr>

<pre>
The intro bass is tapped with the left hand and goes like this.

 G----16--16---16--16/17--17\16
 D----14--14----14-14/15--15\14
 A---------------------------------------
 E---------------------------------------
Then just repeat it until everyone comes in.  Then it goes like this.


G--------4---4---4--4/5--5\4----4---4----4--4/5--5\4-----4--4----4--4/5--5\4-----
D--------2---2---2---2/3--3\2----2---2---2---2/3--3\2----2---2---2---2/3--3\2----
A--------------------------------------------------------------------------------
E-----0--------------------------------------------------------------------------

Okay, you get the idea.  Then it just switches to this.

 G----9---9---9---9/10--10\9
 D----9---9---9---9/10--10\9
 A----7---7---7---7/8-----8\7
 E--------------------------------

The verse is played using the version on the d and g strings, only
sliding up yet once more to the 4th fret on the d and the 6th fret on
the g string.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
