<title> Guitar tab for Primus' Is it Luck </title>

<h1> Primus - Is it Luck </h1>

<p> Tabbed by Jeffrey Swing (<a
href="mailto:s018d@uhura.cc.rochester.edu"><var>s018d@uhura.cc.rochester.edu</var></a>)?</p>

<hr>

<pre>

Main riff:

|-7-----5-----------|
|---5-7---7-5-6h-7h-|
|-------------------|
|-------------------|

Variant 1:

|-7-----7---7--
|---5-7---7----
|--------------
|--------------

</pre>

<hr>

<h1> Primus - Is it Luck </h1>

<p> Tabbed by EDO (<a
href="mailto:8100emald@umbsky.cc.edu"><var>8100emald@umbsky.cc.edu</var></a>).
</p>

<hr>

<pre>
G------X6------X5----------
D---X----X7-X6----X6-X5----
A--------------------------
E--------------------------  The second bar is the same as the first,but
                             up a half step.

G------X7------X6----------
D---X----X8-X7----X7-X6----
A--------------------------
E-------------------------- Les plays this while holding on to his whammy
                            bar in order to give it areal weird sound.If
                            you don't have one on your bass I highly
                            recommend it though it would seem a little
                            cliche.

ALL OF THESE NOTES ARE HAMMERED.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
