<title> Bass tab for Primus' Jerry was a Race Car Driver </title>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Submitted by <a href="/music/primus/misc/credits.html">Jeffrey
Swing</a>.<p>
 
<hr>

<pre>
Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).

From Guitar School Magazine

six string fretless bass arranged for four string fretless.

t = right hand tap
h = right hand tap (hammer on)

main riff

G-|--23t---------24t-------------23t---23t---23t--------------|-
D-|*-22t---------23t-------------22t---22t---22t-------------*|-
A-|*---------------------------------------------15h-16h-18h-*|-
E-|------16h-15h-----18h-17h-16h------------------------------|-


main riff variant

G-|--25t---------25t-------------25t---25t---25t---------|-
D-|*-24t---------24t-------------24t---24t---24t--------*|-
A-|*----------------------------------------------19h\--*|-
E-|------16h-15h-----18h-17h-16h------------------19h\---|-

Note: about 99.9% of the basses in existance do not have a 25th fret.
My fretless has only 24, but I hit the G-string at the very end of the
fingerboard, which sounds about right. You could raise your G-string
to a G# if you wanted to.

Ahh yes, the chorus.  This section requires slapping and strumming.
It also requires some big ol' distortion.  All of the pedals that I
have tried gives me the sound that Cliff Burton got on "Anestasia,
Pulling Teeth".  But I still have no clue to get the "motorcycle" tone
that Claypool gets.  Any suggestions? E-mail me or post anything that
might help all of us Primus fans.  I know that he has an ADA bass
preamp, that runs about $600.  There has to be a less-expensive
solution.  Back to the chorus, it requires that you play a low D
during one part.  I guess that if you had a Hipshot detuner, you could
change the string down to a D, and back up.  I just play a low E and
hope that I don't offend anybody.  I will write the D on a B string as
if you were playing a five string bass.  I will write down the
variants, listen to the tape to figure out the order that you play
them.

main chorus riff
                                           V  ^  V
G-|---------------------------------------17-18-20--|-
D-|*--------------------------------------17-18-20--|-
A-|*------------------------------------------------|-
E-|--0S-3S-2p-0p-0S-5S-3p-2p-0p--0S---0S------------|-

variant one
                                       V  ^  V  ^  V  ^  
G-|-----------------------------------20-20-20-20-20-20\---|-
D-|*----------------------------------20-20-20-20-20-20\--*|-
A-|*------------------------------------------------------*|-
E-|--0S-3S-2p-0p-0S-5S-3p-2p-0p--0S------------------------|-

variant two
                                           
G-|----------------------------------------------|-
D-|*--------------------------------------------*|-
A-|*--------------------------------------------*|-
E-|--0S-3S-2p-0p-0S-5S-3p-2p-0p--0S--------------|-
B-|------------------------------------3S-4S-----|-
                                        
For the interlude at the end between two of the chorus sections, you
could just tap anywhere on the fretboard (hitting at least two of the
strings) for three measures, do some swooping slides, and then do the
final chorus, or you could make up your own part.
</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Comment by <a href="/music/primus/misc/credits.html">Sean O'Reilly</a>. </p>

<hr>

<pre>
You said you wanted someone to mail you if they knew how Les achieved
the sound he gets during the chorus of Jerry, and in several
interviews I have heard the man himself say that it is pure overdrive.
All he does is overdrive his amp(s) to get that sound. I guess a guy
like Les can afford that.
</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nathan Coners</a>. </p>

<hr>

<pre>
I tend to disagree with what it is said about the main riff on the
"cheesy primus page". From listening to the song and doing my own
translations I have found it to be as follows,

G-|12t-----12t---------12t-12t-12t----------|
D-|10t-----12t---------10t-10t-10t----------|
A-|------------------------------3h-4h-6h---|
E-|---4h-3h---6h-4h-3h----------------------|

I have only been playing for about three years so don't feel offended
by me e-mailing you this, for all I know I may be wrong but it is just
a suggestion for you to play around with.
</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Comment by <a href="/music/primus/misc/credits.html">Matt Carlone</a>. </p>

<hr>

<pre>
I was reading through your tabs and I noticed that in the Jerry Was a
Racecar Driver, and you said you didn't know how to play the
motorcycle sounding part towards the end of the song.  When you use it
when a 6 string fretless, Les does a slapping motion with his four
fingers back and forth on the middle of the fretboard really fast.
Since Les is superhuman, no mere mortal can accomplish this sound
quite the same, so what I do, is I stick my fingernails underneath the
E string in between the 7th and 9th fret with my three main fingers.
Then slap it as fast as you can with your thumb.  This makes a dull
pulsating sound when slapped up and down the string near the pickups.
This is just how I do it, I may be wrong.
</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Erk</a>. </p>

<hr>

<pre>
Riff 1:
e|----------11----11----------10---10------------11----11----------14-14\-|
B|-10-10-10----10----10-9-9-9----9----9-10-10-10----10----10-9-9-9-13-13\-|
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

Riff 2:
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-7-8-7-8-7-8-7-8-7-8---9---7-8-7-8-7-8-7-8-7-8---9---|
D|-----------------------8-------------------------8---|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

Heavy Part:
Amazing but true, all Ler is doing here (I think) is scratching
palm-muted strings, that lazy bastard! What you should do is lightly
mute the strings just enough to get a good chunky sound, and add lots
of bass-heavy distortion.

e|----------------------------|
B|----------------------------|
G|----------------------------|
D|-x---x-x-x---x-x---x--------|
A|-x---x-x-x---x-x---x--------|
E|-x---x-x-x---x-x---x--------|

The Solo:
I'm not going to TAB that out. No way, just improvise ... play what
you like best.  Ler plays so seemingly randomly that it's useless not
to just improvise. But you should definitely put the beginning in:

e|---------------------------------------10h12h14-|
B|------------------------------10h12h13----------|
G|-12------------------10h12h13-------------------| (play super-fast)
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|

</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
It's been recorded on a fretless 6er.  In concerts, he plays
it on a fretted 6 er.  Now, here I am on a fretted 4.  This 
is my rendition of Jerry.  I've made some educated guesses, 
and from watching him play it, I've got a pretty good idea 
how to play this silly song on a 6 string.
********************************
Main Line:
                       t   t   
C:|-------t------------0hx-0hx-------------|
G:|--t----0h14-t-t--t----------t-----------|
D:|--0h11------0h11-11---------0h11h12h13--|
A:|----------------------------------------|
E:|----------------------------------------|
B:|----------------------------------------|

Pretty much self explanitory---it's all tapped and hammered
with whatever fingers you're comfortable with.
**************************************************************
The "Heavy Engine" part:

"GO!!!"                       v  ^  v
C:|---------------------------11-12-13---|
G:|---------------------------11-12-13---|
D:|o--------------------------11-12-13--o|
A:|o------------------------------------o|
E:|---------0h3/6------------------------|
B:|---0h3/6-------0h3/6-6-0-0------------|
                              v  ^  v  ^  v
C:|---------------------------11-12-13-14-15---|
G:|---------------------------11-12-13-14-15---|
D:|o--------------------------11-12-13-14-15--o|
A:|o------------------------------------------o|
E:|---------0h3/6------------------------------|
B:|---0h3/6-------0h3/6-6-0-0------------------|
                              v  ^  v
C:|---------------------------11-12-13---|
G:|---------------------------11-12-13---|
D:|o--------------------------11-12-13--o|
A:|o------------------------------------o|
E:|---------0h3/6------------------------|
B:|---0h3/6-------0h3/6-6-0-0------------|

C:|---------------------------------|
G:|---------------------------------|
D:|---------------------------------|
A:|---------------------------------|
E:|--------0h3/6--------------------|
B:|--0h3/6-------0h3/6-6-0-0h2-2h4--|
                             v  ^  v
C:|--------------------------11-12-13--|
G:|--------------------------11-12-13--|
D:|--------------------------11-12-13--|
A:|------------------------------------|
E:|--------0h3/6-----------------------|
B:|--0h3/6-------0h3/6-6-0-0-----------|

C:|--------------------------------|
G:|--------------------------------|
D:|o-------------------------------|
A:|o-------------------------------|
E:|---------0h3/6------------------|  "...Dog will hunt!!"
B:|---0h3/6-------0h3/6-6-0-0h2-0--|

It's slapped and flemenco strummed...and for God's sakes, 
Clarence, put some effects behind it!  But don't worry, it 
sounds pretty good without.
**************************************************************
"Ahhhhh....."
                   t   t   
C:|-------t--------0hx-0hx---------|
G:|--t----0h14-t-----------t-------|
D:|--0h11------0/9---------0h11\0--|
A:|--------------------------------|
E:|--------------------------------|
B:|--------------------------------|

Variation:
        Sometimes, Les feels like being his silly-self, and puts
a slide in some times--it's pretty neat-o.
                  t   t   
C:|----------t----0hx-0hx-------------|
G:|--t-------0h14---------t-----------|
D:|--23\9/23--------------0h11h12h13--|
A:|-----------------------------------|
E:|-----------------------------------|
B:|-----------------------------------|
**************************************************************
Towards the end of the song, when you hear those sticatto pounding
sounds, do this: Beat the hell out of your bass---litterally.  What
Les did, was he just muted his D, G, & C strings, and literally 
slapped the neck of his bass with his hand. Just do that,like you're
slapping someone in the face really fast, and travel up and down the
neck.  It's crazy, man.

C|--x-x-x-x-x-x-x-x-x-x.........---------------------------|
G|--x-x-x-x-x-x-x-x-x-x.........---------------------------|
D|--x-x-x-x-x-x-x-x-x-x.........---------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|
B|-------------------------------0-0h3-0h6-0h3-0h6-3/12\0--|

Then just go to the "Heavy Engine" stuff--you'll figure it out.

Like I said before--I've got a 4 string, so if you find something
wrong, give me a hollar, and tell me if it needs to be on a different
string, or frets! 
</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
HBO Reverb version

Here is my tab of Jerry Was a Racecar Driver.  I saw this on HBO's
Reverb.  This is the 4-string version, so it won't be TOTALLY correct.
(Tuning===D-A-D-G)

***MAIN RIFF***
G:|--------0h14------------------------|
D:|o--0h11------11-x-11-x-0h11h12h13--o|
A:|o----------------------------------o|
D:|------------------------------------|

HERE'S HOW YA PLAY IT: It's just all tapped and hammerd.  Tap the open
D with your index finger on your right hand, and hammer the 11 with
index finger on your left hand Tap the open G with your right middle
finger, and hammer the 14 with your pinkey on your left hand. Now,
tap the 11's with your right index finger, and hammer a mute 
with your left three fingers that you aren't using. Then, tap the open 
D with the index finger, and hammer the chromatics VERY hard, with these
fingers:

                      11      12      13
                    Index   middle   ring

If you leave out the open D, you'll loose a quarter of a count, or so.
IT'S THAT EASY!
===============================================

The "Heavy Engine" part is rather easy to play--just slide around on
the dropped D string.  You don't need to have any huge expensive 
equipment to play this (but it helps). If you have a low B, that's 
great---use it.

Here's something like I play:

       "GO!!"                           v  ^  v
G:|-------------------------------------11-12-13---|
D:|o------------------------------------11-12-13--o|
A:|o----------------------------------------------o|
D:|---0h3/6---0h3/6---0h6/10---0h6/10--------------|
                                       v  ^  v  ^  v
G:|------------------------------------11-12-13-14-15--|
D:|------------------------------------11-12-13-14-15--|
A:|----------------------------------------------------|
D:|--0h3/6---0h3/6---0h6/10---0h6/10-------------------|

G:|--------------------------------------------|
D:|o-------------------------------------------|
A:|o-------------------------------------------|
D:|---0h3/6---0h3/6---0h6/10---0h6/10---0-2-4--|

                                        v  ^  v
G:|-------------------------------------11-12-13--|
D:|o------------------------------------11-12-13--|
A:|o----------------------------------------------|
D:|---0h3/6---0h3/6---0h6/10---0h6/10-------------|

        
G:|---------------------------------|
D:|o--------------------------------|
A:|o--------------------------------|
D:|---0h3/6---0h3/6---0h6/10---0-0--|  (Not Sure)
                     (            )---------+        
Slap the whole friggin' thing, strum the chromatics flemenco style.
===============================================
When Ler is doing that cool little guitar thing (not the solo, but 
you'll hear it), and goin' "ahhhhhh...."Les plays a little something 
different on the main riff.  He slides around on the D or the G string; 
what ever sounds right to you.

     "Ahhh....."
G:|--------0h14---------------|
D:|o--0h11------11-12-13\\\--o|
A:|o-------------------------o|
D:|---------------------------|

Durring this part, play the 11 & 12 like sticcato (short) quarters. 
Just mess around with it, till it sounds right.
===============================================
Towards the end of the song, when you hear those sticatto pounding
noises, do this: Beat the hell out of your bass---litterally.  What
Les did, was he just muted his D & G (and maybe C) strings, and
literally slapped the neck of his bass with his hand. Just do that,
like you're slapping someone in the face really fast, and travel up 
and down the neck.  It's crazy, man.
</pre>

<hr>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared
Duncan</a>.<p>
 
<hr>

<pre>
This song is all tapped except for the heavy part.  

 C----18-------------19-----------------18---18---18------------------
 G----17-------------18-----------------17---17---17------------------
 D---------------------------------------------x------x-------10--11--13-
 A----------11--10-------13--11--10-----x-----x----------------------
 E---------------------------------------------x------x----------------------
 B---------------------------------------------x------x----------------------

 Here is the other part with the sliding notes....

 C------------------------------------------------------------------
 G----18-----------18------------------18----18----18-------
 D----17------------17-----------------17----17----17---13\
 A---------11--10------13--11--10------x------x--------13\
 E--------------------------------------------x-------x------------
 B--------------------------------------------x-------x------------


 C--------------------------------------------x--/15--15--15
 G--------------------------------------------x--/15--15--15
 D--------------------------------------------x--/13--13--13
 A---------------------------------------------------------------
 E----0h3---2ho0---5ho3---2--0--0----------------------
 B---------------------------------------------------------------

And he also adds in the fourth and fifth fret on the b string instead
of hitting the hi chords on the d, g, and c strings.  the ending part
is tapped on the c and g strings up and down the neck.  the pattern is
self explanitory, if u listen to it.  It's pretty fast though but les
is always doin stuff that's a little fast.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
