<title> Guitar tab for Primus' Jerry was a Race Car Driver </title>

<h1> Primus - Jerry was a Race Car Driver </h1>

<p> Tabbed by <a
href="/music/primus/misc/credits.html">Scott</a>. </p>

<hr>

<pre>
Intro:
(w. distor)                    Augmented 4ths riff:

While bass plays lead riff
play with drums:

E--------------------------     -----13--13------12---12---------
B--------------------------     --12---12--12-11----11--11-------
G--------------------------     ---------------------------------
D--------------------------     ---------------------------------
A---14\-14\-----14\-14\----     ---------------------------------
E---13\-13\-----13\-13\----     ---------------------------------



During the verses, occationally play weird
little background noises with lots of reverb


E---------------------------
B---------------------------
G---------------------------
D-------whole---------------
A-------^-------------------
E-----16^-/\/\/\/\----------
          whammy

CHORUS:

   "ahhhhh"

E----------------------------------------
B--4-X5-X4-5-5--4-X5-X4-5-5--------------
G-----------5------------5---------------
D----------------------------------------
A----------------------------------------

Bridge:

  "GO!"

E------------------------------
B------------------------------
G------------------------------
D------------------------------
A------------------------------
E--03205320-0-----03205320-0---

Solo: Yeah right.

WEIRD ENDING:

E------------------------------
B------------------------------
G------------------------------
D--XXXXXXX-X-X---XXXXXXX-X-X---
A--XXXXXXX-0-0---XXXXXXX-0-0---
E--XXXXXXX-0-0---XXXXXXX-0-0---

Dont be fooled by this song, most of the things you are hearing
are played on bass.  During the bridge, the high 4ths are played
by Les uses lots of distortion.  Just stick to the main riff, and
as long as the bass keeps pumpin, it'll pull together.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
