<title> Bass tab for Primus' Sailing the Seas of Cheese </title>

<h1> Primus - Sailing the Seas of Cheese </h1>

<p> Tabbed by Ian Mertes (<var><a
href="mailto:zelda@essex1.com">zelda@essex1.com</a></var>).
</p>
 
<hr>

<pre>
Beginning riff: (repeat 2 times) 
*=slide from the first fret to that particular fret

G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|--------------------| |--------------------|
E-|*10-10-10--10-10-10-| |10-10-10--10-10-10--|

The rest of the song:


G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|--------------------| |--------------------|
E-|*10-10-11-8-9-9-9---| |*9-9-9-7-8-8-8------|


G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|--------------------| |--------------------|
E-|2-2-5-5-8-8-11-10---| |10-10-11-11-11-#6---|

#=slide from the 11th fret to the 6th fret

Although this may not look right, you have to listen to the song to get the
timing right. Then it will sound right.

</pre>

<hr>

<h1> Primus - Sailing the Seas of Cheese </h1>

<p> Tabbed by Manuel Garcia de Vega (<var><a
href="mailto:manacola@impsat1.com.ar">manacola@impsat1.com.ar</a></var>).
</p>
 
<hr>

<pre>
E-------------------------------------------------------------
A--1/5-5-5-5-5-5-5-5-5-5-5----1/5-5-5-5-5-5-5-5-5-5-5---------
D-------------------------------------------------------------
G-------------------------------------------------------------

E-------------------------------------------------------------
A--1/5-5-5-------5/4-4-4-4----1/4-4-4-------4/3-3-3-3/1-------
D----------6/7 7----------------------5/6-6-------------------
G-------------------------------------------------------------

E--0--0-3--3/5--5--5/109-9-9-9-9-9-9-9-9-9-9-9----5/9---9/10---/5---4/5--4/5--4/5--
A----------------------------------------------------------------------------------
D----------------------------------------------------------------------------------
G----------------------------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
