<title> Bass tab for Primus' Sathington Waltz </title>

<h1> Primus - Sathington Waltz  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ian Mertes</a>.
</p>

<hr>

<pre>
Entire Song: (repeat many times)

G-|--------------------| |--------------------|
D-|--------------------| |--------------------|
A-|--------------------| |--------------------|
E-|0---*10-*11---------| |0-*11---10^---------|

*=slide from the 7th fret to that fret
^=slide down to the 5th fret
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
