<title> Bass tab for Primus' Sgt. Baker </title>

<h1> Primus - Sgt. Baker </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Yocco</a>.  </p>

<hr>

<pre>
 Intro
G|--------------------------------------------------|
D|---------2------------------------------2---------|
A|-----------3-2---1------------------------3-------|
E|---0--0------------3---1-2-1---1/----0--------2---|
                                                +

 Main Riff
G|--------------------------------------------------------------------9-9/10--
D|------------7p-4--------------7p-4--------------7p-4----------------9-9/10--
A|---4h-5--7-----------4h-5--7-----------4h-5--7-----------4h-5--7------------
E|----------------------------------------------------------------------------
     +     +  -        +     +  -        +     +  -        +     +

 Alternate Riff
 (if you don't know how the song goes then why are you even reading this?)
G|-------------------9-9/10-----------------------------|
D|------------7p-4---9-9/10-------------7p-4------------|
A|---4h-5--7-------------------4h-5--7------------------|
E|---------------------------------------------3-3-3----|
     +     +  -

 ...One, Two
G|----------5---5-5-5---5-5---|
D|----------5---5-5-5---5-5---|
A|----------------------------|
E|----------------------------|
            v   ^ v ^   v ^

G|--------5\-------------5\---------5\------------5---|
D|--------5\-------------5\---------5\-----x-x----5---|
A|-----------------------------------------x-x--------|
E|---0----------0-0---0--------0-----------x-x--------|
     +    v     + +   +  v     +    v      v ^    v

 Ending
G|----------------------------|
D|----------------------------|
A|------------7p-4------------|
E|---4h-5--7----------5-4-3---|
</pre>

<hr>

<h1> Primus - Sgt. Baker </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Cam Joyce</a>.  </p>

<hr>

<pre>
Hey all you Primus fans I've been out sailing the seas of cheese and I
bumped into Sgt. Baker. I'll tab it the way Jeffery Swing has on many
of the other Primus tabs. I've got everything down except a few of the
variations he does during the verse, I'll indicate where. During the
last bar of the bridge you will need a whammy bar, or you can simply
bend the string back and forth while playing.
 
  The only icons I'll use are:
  p-pop
  s-slap
  v-strum (Les Claypool's flamenco style)
   - when nothing is indicated finger pluck 
  r- rest

This is played very smoothing (like a walking bass)

G-----------------------------------
D-----------------------------------
A-----7--------------------7--------
E-0-0---7-6-5-3-0-321/12-0---7-1s---

This is play 3 times over (I think, maybe 2)    

G-----------------------------------
D-----------------------------------
A-----7--------------------7--------
E-0-0---7-6-5-3-0-321/12-0---7-2s---

G-----------------------------------
D-----------------------------------
A-----7--------------------7--------
E-0-0---7-6-5-0-3-321/12-0---7-2p---

This phrase comes in right away (listen to the C.D.)

G--------------      G--------------------- This is where Tim Alexander does the
D-------7s-4--- x3   D---------r-r---6p-7-- opening fill to start the song
A-----6s-------      A------6s------------- note the 2 rests
E-0s-7---------      E-0s-7----------------

"Sgt. Baker is my name..." 

G----------------------------------------- This will continue on for moost of 
D---------7s-4-2s-4s---------7s----------- the song except for a few variants
A------6s-----------------6s--------------
E-0s-7---------------0s-7-------2s3s2s----

Bridge          V            v            "One, Two"-Lyrics

G-------------------  --2------------2--------------------------------------
D-------------------  --2----------r-2----------r---------------------------x3
A------6s-----------  ----0-3-2-00-----0-3-2-00-----------------------------
E-0s-7----r-3s2s1s--  ----------------------------0-0-34-0-0-34-0-0-34-0-4--

  v            v   then...                            v
G-2------------2--------------------------------------2- --------
D-2------------2--------------------------------------2- --------
A---0-3-2-00-----0-3-2-00------------------------------- --------
E------------3------------1-0-0-34-0-0-34-0-0-34-0-4---- -3s2s1s-
             *            *

*- Those are the notes that I mentioned needed either a bit of whammy
bar or bending your strings seems to work just fine-listen to the
C.D. and you'll understand better, but make sure that when you hit
each of those notes that you're ready to bend the string or the whammy
bar right away, or else it sounds bad.

 The other variants in the song are all related to the pieces above so
when you here something like after he says "I said right" , it all
coresponds to what's already there. As far as the quick little solos
he throws in goes just try your own thing, I usually, on the first
solo, slide up after playing the first 3 notes to about the 20th fret
on the "d" string, and on the second solo slide down from about the
20th fret to the 7th really fast on the "g" string. Trying your own
thing always seems to work better.

</pre>

<hr>

<h1> Primus - Sgt. Baker </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Juha
Mustonen</a>.  </p>

<hr>

<pre>
Well, I`m not saying that I am good at playing bass, but I decided to
suggest another kind of way to play the first part of song, called
"Sgt. Baker". It may be wrong, but when I tried to play your version
of it, it sounded terrible !  So, if this one helps at all, here it
comes:


G---------------------------------------------------------------
D-----------2---------------------------------------2-----------
A---------------3--2--1--0---0-2-0-----------------3-------0----
E---0-0--------------------------------2--4----0----------------
</pre>

<hr>

<h1> Primus - Sgt. Baker </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
I'm doing this real fast so it may not be all correct.

h = hammer on

G ------------------------------------------
D ------------------------------------------
A -----7-----------------------7------------
E -0-0---8-7-5-3-0-3-2-1/----0---8-7-5-0-2h-

G --------2-----|---9-10-|
D ------1---4h--|---9-10-|
A -0-2h---------|--------|
E --------------|--------|

G --------2-----9-10---------2------------
D ------1---4h--9-10-------1---4h---------
A -0-2h---------------0-2h----------------
E ----------------------------------2-3-2-

     "One, Two"

G ---5-5-4-4-2-2------5-5-4-4-2-2-----
D ---5-5-4-4-2-2------5-5-4-4-2-2-----
A ------------------------------------
E ----------------12---------------0--
</pre>

<hr>

<h1> Primus - Sgt. Baker </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>. </p>

<hr>

<pre>
/=Slide up
\=Slide down
H=Hammer on
B=Bend
                                             X 3                 X 3
G ------------------------------|----------------------------|----------
D -----2-------------------2----|---2-------------------2----|-------7H4
A -------3-2-1-0-------------3--|-----3-2-1-0-------------3--|-----6----
E -0-0-----------1-3-2-1-0-----2|-0-----------1-3-2-1-0-----2|-0H7------

                               X 3                     X 10
G |-------9-9/10|-----------9-9/10--------------|----------9-9/10|------
D |-------9-9/10|-------7H4-9-9/10-------7------|------7H4-9-9/10|------
A |-----6-------|-----6----------------6--------|----6-----------|-11-12
E |-0H7---------|-0H7--------------0H7-----3-2-1|0H7-------------|------

G -------------9-9/10-------------------------9-9/10--------------------
D ---------7H4-9-9/10-------7-------------7H4-9-9/10-------------------7
A \1-----6----------------6-------------6----------------6-----------6--
E ---0H7--------------0H7-----3-2-1-0H7--------------0H7---3-2-1-0H7----

                                                                     X 3
G ---9-9/10-------------------------9-9/10---------------------|--------
D H4-9-9/10-------7-------------7H4-9-9/10-------7-9-9-9-9-9/17|-------7
A --------------6-------------6----------------6---------------|-----6--
E ----------0H7-----3-2-1-0H7--------------0H7-----------------|-0H7----

                                 X  10
G ---9-9/10|--------------|-----------9-9/10|-------------------9-9/10--
D H4-9-9/10|-------7------|-------7H4-9-9/10|---------------7H4-9-9/10--
A ---------|-----6--------|-----6-----------|-11-12\1-----6-------------
E ---------|-0H7-----3-2-1|-0H7-------------|---------0H7--------------0

           X 2                                  X 2
G -----------------------9-9/10------------|-2-------2-2|---------------
D -----7-------------7H4-9-9/10------------|-2-0-3-2-2-2|---------------
A ---6-------------6----------------6------|------------|---------------
E H7-----3-2-1-0H7--------------0H7---3-2-1|------------|-0-0-3-4-0-0-0-

        X 2        X 2                                      X 2
G ---|--------|-2-------2-2|------------------|--------|2-------2-2|----
D ---|--------|-2-0-3-2-2-2|------------------|--------|2-0-3-2-2-2|----
A ---|--------|------------|------------------|--------|-----------|----
E 3-4|-0-0-3-4|------------|-0-0-3-4-0-0-0-3-4|-0-0-3-4|-----------|-0-0
                   X 2
G --------------|--------|-2-------2-2----2-------2-2-------------------
D --------------|--------|-2-0-3-2-2-2----2-0-3-2-2-2-------------------
A --------------|--------|----------------------------------------------
E -3-4-0-0-0-3-4|-0-0-3-4|-------------7B-------------3B-0-0-3-4-0-0-0-3

       X 2                                X 2                    X 3
G --|--------|-------------|----------9-9/10--------------|---------9-9/
D --|--------|-------------|------7H4-9-9/10-------7------|-------7-9-9/
A --|--------|-------------|----6----------------6--------|-----6-------
E -4|-0-0-3-4|3-2-1-1-3-2-1|0H7--------------0H7-----3-2-1|-0H7---------

                           X 4                                    X 4
G 10|--------------|-----------9-9/10|-----------9-9/10-----------------
D 10|-------7------|-------7H4-9-9/10|-------7H4-9-9/10-------7---------
A --|-----6--------|-----6-----------|-----6----------------6-----------
E --|-0H7-----3-2-1|-0H7-------------|-0H7--------------0H7-----3-2-1-0H


G --------9-9/10------------|------|
D ----7H4-9-9/10------------|------|
A --6----------------6------|------|
E 7--------------0H7---3-2-1|-3-2-1|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
