<title> Bass tab for Primus' Tommy the Cat </title>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Geoff McLeod</a>.
</p>

<hr>

<pre>
Most of the tabs posted for the Sailing The Seas version of Tommy The
Cat are a little off base. I've been meaning to send you updated tabs
for a couple of years now, but I just got my computer not long ago.
If anyone wishes to contest this, please refer to the video or to a
very old issue of guitar world or school (whichever, I can't remember
or find it).

You don't really need a six string, but it would be nice.  It doesn't
really have to be fretless, but it would be nice.

slap, pop and strum everything until the tapping near the end. And
then slap, pop and strum some more.

r means rest

            riff a                    sometimes do this
g|---------|--4-----------------------|-3/4----------------------|
d|---------|*-4---------3h5--5-5-5-0-*|-3/4---------3h5--5-5-5-0-|
a|---------|*------------------------*|--------------------------|
e|-3-/-10\-|----0h3-x-x-----5-4-3-0---|-----0h3-x-x-----5-4-3-0--|

fill 1                                          Stop!
g|-4-------------------------14\-|              |-4r-|
d|-4---------3h5------9/x-x------|  then riff a |-4r-|
a|----------------x-x------------|              |----|
e|---0h3-x-x---------------------|              |----|

"I remember it as though it were a meal ago..."

next part
g|----------------------------|--4-----------------------|
d|----------------------------|*-4---------3h5--5-5-5-0-*|
a|----------------------------|*------------------------*|
e|-5---/---17-17\15\12\7\5\4\-|----0h3-x-x-----5-4-3-0---|
sometimes double strum the B chord

fill 2
g|-4---------------------|
d|-4---------3h5---------|
a|-----------------------|
e|---0h3-x-x-----1-2-3-4-|

"She came sildin'..."
g|-3-----------------------|--4-----------------------|-4r-|
d|-3---------3h5--5-5-5-0-*|*-4---------3h5--5-5-5-0-*|-4r-|
a|------------------------*|*------------------------*|----|
e|---0h3-x-x-----5-4-3-0---|----0h3-x-x-----5-4-3-0---|----|

"The air was thick with catcalls..."

fill 3(something like this)
g|-/16-12---------------|
d|--------12h15-13h14-0-|
a|----------------------|
e|----------------------|

"Say baby..."         x 3          "Say it baby"
g|--4----------------------|-4--------------|
d|*-4--------3h5--5-5-5-0-*|-4---------3h5r-|
a|*-----------------------*|----------------|
e|---0h3-x-x-----5-4-3-0---|---0h3-x-x------|

solo w/ riff a
fill 4
g|-4-------------7-7-6-5-4-|
d|-4---------3h5-7-7-6-5-4-|
a|-------------------------|
e|---0h3-x-x---------------|

riff a

fill 5
g|-4-----------------------|
d|-4---------3h5-----------|
a|-------------------------|
e|---0h3-x-x-----0-0-1-2---|

riff a

fill 6
g|-4---------7/14----------|
d|-4-----------------------|
a|-------------------------|
e|---0h3-x-x---------------|

riff b
g|--4---------5h7--7-7-7-0-|-4---------5h7-7-7-7-6-5--|
d|*-4----------------------|-4-------------7-7-7-6-5-*|
a|*---3h5-x-x-----7-6-5-0--|---3h5-x-x---------------*|
e|-------------------------|--------------------------|

                             (something like this)
g|--4---------5h7--7-7-7-0-|--11-11-11-9--9--9--9--7--7-6-5-4-|
d|*-4----------------------|--9--9--9--7--7--7--7--5--5-4-3-2-|
a|*---3h5-x-x-----7-6-5-0--|----------------------------------|
e|-------------------------|----------------------------------|

g|--4----------------------|-4---------7-7-7-6-5--|
d|*-4--------3h5--5-5-5-0-*|-4---------7-7-7-6-5-*|
a|*-----------------------*|---------------------*|
e|---0h3-x-x-----5-4-3-0---|---0h3-x-x------------|

g|--4----------------------|-4-6-7-9-11---|
d|--4--------3h5--5-5-5-0--|-2-4-5-7-9----|
a|-------------------------|--------------|
e|---0h3-x-x-----5-4-3-0---|--------------|

freaky shit - do what you want
double slap
g|---------------------------------|-                    |
d|---------------------------------|-pick your own notes-|
a|---------------------------------|-                    |
e|-7-x-0-x-7-x-0-x-7-x-0-x-7-x-0-x-|-                    |

tapped
g|-x-x--x-9/-x-x--x-9/-x-x-x-x-x----|
d|----------------------------------|
a|-x-x--x-9/-x-x--x-9/-x-x-x-x-x----|
e|-------------------------------0\-|

riff c
g|--4----------------------|
d|*-4---------------------*|
a|*----------3h5--5-5-5-0-*|
e|---0h3-x-x-----5-4-3-0---|

fill 7
g|-4-----------------------------|
d|-4-----------------------------|
a|-----------------------1-2-3-4-|
e|---0h3-x-x-----1-2-3-4---------|

the rest is riff a with some variations like riff b.

Guarantee this is the most accurate version.
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Yocco</a>.
</p>

<hr>

<pre>

If your hand stops moving, you're not playing it right!
Play as percussive as possible.
The "x"'s with the "+" under them mean to click the strings
against the fretboard with your thumb. The "x"'s with the "v" and "^"'s
under them means to palm-mute the strings while strumming.  Did I loose you yet?

 Once you get the pattern down, it's easy!
B|---4-4-------------------------xx-3/4---------------------|
G|---4-4-------------------------xx-3/4---------------------|
D|--------------4/5-5-----5--------------------4/5-5-----5--|     This is just the first pattern.
A|----------------------------------------------------------|
E|--------x0xx--------x-3---xxxx---------00xx--------x-3----|
B|----------------------------------------------------------|
     v ^  ++++  -   - + + - ++++ v^ v    ++++  -   - + + -


 Now I'll throw in some variations. I recommend you bastardize it at will.
B|---4-4-------------------------xx-4-4--------9-9-8-7-6-6-5--xx4-4----------------------------|
G|---4-4-------------------------xx-4-4--------9-9-8-7-6-6-5--xx4-4----------------------------|
D|--------------4/5-5-----5------------------------------6-5-----------------------------------|    Do this every once
A|------------------------------------------------------------------xx-xx--------------2-3-5---|    in a while.
E|--------x0xx--------X-3---xxxx--------x0xx3/----------------------xx-xx-xx-----2-3-5---------|
B|------------------------------------------------------------------xx-xx---03-5---------------|
     v ^  ++++  -   - + + - ++++ v^ v ^ +++++  v ^ v ^ v ^ v  v^v ^ v^ v^ ++++ + + + + + + +


 One more variation...this one is toward the end of the "Say baby...." you
 get the idea. but if you actually listen to the damn song you'd figure
 out most of it on your own.
B|---4-4----------------------3/4--------------------|
G|---4-4----------------------3/4--------------------|
D|--------xx-xx--3/5-5-5--x-x-------xx-xx--3/5-5-5---|
A|--------xx-xx-----------x-x-------xx-xx------------|
E|--------xx-xx-----------x-x-------xx-xx------------|
B|--------xx-xx-----------x-x-------xx-xx------------|
     v ^  v^ v^  +   + +  v ^ v     v^ v^  +   + +
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Zoe Anne
Nicolette Talbot Jenkins the 1st</a>. </p>

<hr>

<pre>
Each dash (-) represents a 1/32 note space. 
So two = 1/16 note, four = 1/8 etc.
An X instead of a number denotes a muted note.
A ^ above a note indicates a harmonic.
Below the notes are the instructions for technique.
T = thumb slap, P(x)= snap with xth finger
GH = Ghost note, LH strikes fretboard for percussive mute
SU = strum up, SD = strum down
H = LH hammeron, SL = LH slide from previous note
R(x) = RH hammeron with xth finger
PO = pull off from previous note

The intro, and other parts, have some low B notes on 'em. Since I've
aquired a 5 string recently, I'll include them where appropriate. Thus
some bars have 5 tab lines. If you've got a 4-string, read only the
upper 4, and approximate the 5th(!)

G|--------------------------------|--------------------------------|
D|---First bar is drum intro------|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
B|--------------------------------|------------5---6---7---15--7ish|
                                                           SL  SL

                      ^ ^   ^ ^                        ^ ^ ^ ^ ^ ^
G|9-9-----------------7-----7-----|9-9-----------------7-7---7-7---|
D|9-9-------------------7-----7---|9-9---------------------7-----7-|
A|7-7---------9-10--10----10----10|7-7---------9-10--10------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P1T T 

                      ^     ^  
G|9-9-----------------------7-----|9-9---------------------15------|
D|9-9-----------------7-----------|9-9---------------10--14--------|
A|7-7---------9-10--10--X-X---X-X-|7-7---------9-10----------------|
E|----7-7-7-8---------------------|----7-7-7-8-----------------X---|
  SDSUSDSUSDH T H   T P1T T P2H SU SDSUSDSUSDH T H   H   SLP1  T
 
(*groove)             ^ ^   ^ ^                        ^     ^  
G|9-9-----------------12----12----|9-9-----------------------7-----|
D|9-9-------------------12----12--|9-9-----------------7-----------|
A|7-7---------9-10--10----10----10|7-7---------9-10--10--X-X---X-X-|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T SL  T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P2H SU
 
                      ^ ^   ^ ^                        ^ ^ ^ ^ ^ ^
G|9-9-----------------7-----7-----|9-9-----------------7-7---7-7---|
D|9-9-------------------7-----7---|9-9---------------------7-----7-|
A|7-7---------9-10--10----10----10|7-7---------9-10--10------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P1T T 
 
                      ^ ^   ^ ^                        ^ ^ ^ ^ ^ ^ 
G|9-9-----------------7-----7-----|9-9-----------------7-7---7-7---|
D|9-9-------------------7-----7---|9-9---------------------7-----7-|
A|7-7---------9-10--10----10----10|7-7---------9-10--10------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P1T T 
 
                      ^ ^   ^ ^                        ^ ^ ^ ^ ^ ^
G|9-9-----------------7-----7-----|9-9-----------------7-7---7-7---|
D|9-9-------------------7-----7---|9-9---------------------7-----7-|
A|7-7---------9-10--10----10----10|7-7---------9-10--10------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P1T T 
 
G|9-------------------------------|--------------------------------|
D|9-------------------------------|-----3 bars of drums alone,-----|
A|7-------------------------------|-----Then 2 with speech(Tom)----|
E|--------------------------------|--------------------------------|
  SD
 
G|--------------------------------|
D|--8 bars full drums with--------|
A|--Les's speech------------------|
E|--------------------------------|
 
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------|2019181614--1210--8-7---6---4---|
B|0---------------------------15--|--------------------------------|
   <Basically a big slide up> SL   T T T T T   T T   T T   T   T
                                    <Basically a big slide down>
 
                      ^ ^   ^ ^                        ^     ^  
G|9-9-----------------12----12----|9-9-----------------------7-----|
D|9-9-------------------12----12--|9-9-----------------7-----------|
A|7-7---------9-10--10----10----10|7-7---------9-10--10--X-X---X-X-|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T SL  T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P2H SU
 
                      ^ ^   ^ ^
G|9-9-----------------7-----7-----|9-9-----------------------------|
D|9-9-------------------7-----7---|9-9-----------------------------|
A|7-7---------9-10--10----10----10|7-7---------1010----------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
B|--------------------------------|----------------0---2---3---5---|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H T   T   T   T
                                                      <Slide up>
 
G|---14 bars of the groove above--|9-------------------------------|
D|--(Marked *) with Tom's speech--|9---<More Speech from Tom>------|
A|--------------------------------|7-------------------------------|
E|--------------------------------|--------------------------------|
 
 
G|--------------------------------|19------------------------------|
D|-11 bars drums & Tom's Speech;--|--------18------1015X-14--X-0---|
A|-Ends "And I say unto thee"-----|--------------------------------|
E|--------------------------------|--------------------------------|
                                   SL              T SLT T   T T
 
G|--------------------------------|9-9-----------------------------|
D|-3 bars of the groove,as above--|9-9-----------------------------|
A|--------------------------------|7-7---------9-10----------------|
E|--------------------------------|----7-7-7-8---------------------|
                                   SDSUSDSUSDH T T
 
G|--------------------------------|9-9-----------------121211111010|
D|-3 bars of the groove,as above--|9-9-----------------121211111010|
A|--------------------------------|7-7---------9-10--1010109-9-8-8-|
E|--------------------------------|----7-7-7-8---------------------|
                                   SDSUSDSUSDH T T   SUSDSUSDSUSDSU
 
G|--------------------------------|9-9-----------------------------|
D|-3 bars of the groove,as above--|9-9-----------------------------|
A|--------------------------------|7-7-----------------------------|
E|--------------------------------|----7-7-7-8-X-X-----------------|
B|--------------------------------|----------------1---2---X-4-----|
                                   SDSUSDSUSDH T SnT   T   T T
                                                   < slide up >
 
G|--------------------------------|9-9-----------------------------|
D|-7 bars of the groove,as above--|9-9---------9---19--------------|
A|--------------------------------|7-7-----------------------------|
E|--------------------------------|----7-7-8-----------------------|
                                   SDSUSDSUH       SL
 
!The following is an approximation!
!I haven't got it perfect yet.... soon, soon! Curse the loud drums!
 
G|1616----------------------------|1616------------1919181818181717|
D|1616----------------------------|1616------------1919181818181717|
A|1414--------1517--17--2217--2117|1414--------15171717161616161515|
E|----15151517--------20----19----|----15151517--------------------|
  SDSUSDSUSDH T H   T R1R2POR1R2PO SDSUSDSUSDH T SLSDSUSDSUSDSUSDSU
 
The above is played 3 times, then
 
G|1616----------------------------|16161615----14141413----12121111|
D|1616----------------------------|16161615----14141413----12121111|
A|1414--------1517--17--2217--2117|14141413----12121211----10109-9-|
E|----15151517--------20----19----|--------------------------------|
  SDSUSDSUSDH T H   T R1R2POR1R2PO SDSUSDSU    SDSUSDSU    SDSUSDSU
 
 
**REPEAT**            ^ ^   ^ ^
G|9-9-----------------12----12----|9-9-----------------121211111010|
D|9-9-------------------12----12--|9-9-----------------121211111010|
A|7-7---------9-10--10----10----10|7-7---------9-10--1010109-9-8-8-|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T SL  T P1T T P1T T  SDSUSDSUSDH T T   SUSDSUSDSUSDSU
 
                      ^ ^   ^ ^
G|9-9-----------------7-----7-----|9-9-----------------------------|
D|9-9-------------------7-----7---|9-9-----------------------------|
A|7-7---------9-10--10----10----10|7-7---------1010----------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
B|--------------------------------|----------------0---2---3---5---|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H T   T   T   T
                                                     <Slide up>

 Then repeat the line above ( with "**REPEAT**" ) - then

                      ^ ^   ^ ^
G|9-9-----------------7-----7-----|9-X-X-10X-X-12X-X-14X-X-16X-21X-|
D|9-9-------------------7-----7---|9-X-X-10X-X-12X-X-14X-X-16X-21X-|
A|7-7---------9-10--10----10----10|7-X-X-8-X-X-10X-X-12X-X-14X-19X-|
E|----7-7-7-8---------------------|--------------------------------|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDSUSDSUSDSUSDSUSDSUSDSU
 
****!NOTE! This bar is repeated. It is also in triplets.
Practise getting the feel even with a metronome, and work up to
speed.
 
G|---------X-----------------X--------|
D|------------------------------------| X 2
A|------------------------------------|
E|X--X--X-----X--X--X--X--X-----X--X--|
  T  GH T  P1 T  GH T  GH T  P1 T  GH
 
 
G|----21------23------------------|------1919--22--------1919--22--|
D|--------21----------------------|------1818--21--------1818--21--|
A|----------------18--11--8---6---|------1717--20--------1717--20--|
E|17------------------------------|X-X-X-----------X-X-------------|
  SL                               T GHT R R   SL  T GH  R R   SL
 
G|1919191919----------------------|4-4-----------------------X---X-|
D|1818181818----------------------|4-4-----------------X-----------|
A|--------------------------------|2-2---------2-4---4---X-4---X---|
E|------------3---------------0---|----2-2-2-4---------------------|
  R R R R R   T               SL   SDSUSDSUSDSUT H   T P1T T P1T SU
 
G|4-4-----------------------X---X-|4-4-----------------------X---X-|
D|4-4-----------------X-----------|4-4-----------------X-----------|
A|2-2---------2-4---4---X-4---X---|2-2---------2-4---4---X-4---X---|
E|----2-2-2-4---------------------|----2-2-2-4---------------------|
  SDSUSDSUSDSUT H   T P1T T P1T SU SDSUSDSUSDSUT H   T P1T T P1T SU
 
G|--------------------------------|4-4-----------------------X---X-|
D|--------------------------------|4-4-----------------X-----------|
A|--------------------------------|2-2---------2-4---4---X-4---X---|
E|--------------------------------|----2-2-2-4---------------------|
B|0---1---2---4---5---6---7---8---|--------------------------------|
  T   T   T   T   T   T   T   T    SDSUSDSUSDSUT H   T P1T T P1T SU
 
G|4-4-----------------------X---X-|4-4-----------------------X---X-|
D|4-4-----------------X-----------|4-4-----------------X-----------|
A|2-2---------2-4---4---X-4---X---|2-2---------2-4---4---X-4---X---|
E|----2-2-2-4---------------------|----2-2-2-4---------------------|
  SDSUSDSUSDSUT H   T P1T T P1T SU SDSUSDSUSDSUT H   T P1T T P1T SU
 
G|4-4-----------------------------|--------------------------------|
D|4-4-----------------------------|--7 BARS LES'S SPEECH-----------|
A|2-2---------2-4-----------------|--------------------------------|
E|----2-2-2-4---------------------|--------------------------------|
  SDSUSDSUSDSUT H
 
                                                       ^     ^  
G|--------------------------------|9-9-----------------------7-----|
D|--------------------------------|9-9-----------------7-----------|
A|------------9-10----------------|7-7---------9-10--10--X-X---X-X-|
E|--------------------------------|----7-7-7-8---------------------|
              T T                  SDSUSDSUSDH T H   T P1T T P2H SU
 
                      ^ ^   ^ ^                        ^     ^  
G|9-9-----------------12----12----|9-9-----------------------7-----|
D|9-9-------------------12----12--|9-9-----------------7-----------|
A|7-7---------9-10--10----10----10|7-7---------9-10--10--X-X---X-X-|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T SL  T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P2T SU
 
                                   *REPEAT*            ^     ^
G|--------------------------------|9-9-----------------------7-----|
D|--------------------------------|9-9-----------------7-----------|
A|--------------------------------|7-7---------9-10--10--X-X---X-X-|
E|--------------------------------|----7-7-7-8---------------------|
B|0---1---2---4---7---10--11--14--|--------------------------------|
  T   T   T   T   T   T   T   T    SDSUSDSUSDH T H   T P1T T P2T SU
 
                      ^ ^   ^ ^                        ^ ^ ^ ^ ^ ^
G|9-9-----------------7-----7-----|9-9-----------------7-7---7-7---|
D|9-9-------------------7-----7---|9-9---------------------7-----7-|
A|7-7---------9-10--10----10----10|7-7---------9-10--10------------|
E|----7-7-7-8---------------------|----7-7-7-8---------------------|
  SDSUSDSUSDH T H   T P1T T P1T T  SDSUSDSUSDH T H   T P1T T P1T T 
 
                         *REPEAT*
G|9-9-----------------------------| REPEAT THE INDICATED LAST FOUR 
D|9-9-----------------------------| BARS TO END THE SONG. Third 
A|7-7---------9-10----------------| bar has variations ( listed
E|----7-7-7-8---------------------| above ).
  SDSUSDSUSDH T T  
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared Duncan</a>. </p>

<hr>

<pre>
       Played on six string fretless

---4-4-------------------------------------------
---4-4-------------------------------------------
---2-2---------4h5----5-------5------2-----------
-------------------------------------------------
-------2h3-3-3------3----X-X-----X-X-------------
-------------------------------------------------

</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro Manigrasso</a>.
</p>

<hr>

<pre>
Intro and Main Riff                             
                                                                                        repeat 2 times, then
    long slide   V                                 V       V V                                       V     
C--|----------|--4---------------------------------0--||---4-4---------------------------------------0---||
G--|----------|--4----------p----------p--------p--0--||---4-4----------p-------p--------p--------p--0---||
D--|----------|-------------4h5--------5--------5-----||*---------------4h5-----5--------5--------5-----*||
A--|----------|-----s----s-------s--s-----s--s--------||*-------s----s-------s-----s--s-----s--s--------*||
E--|--s-------|-----3h5--x-------x--x-----x--x--------||--------3h5--x-------x-----x--x-----x--x---------||
B--|--1/17\5--|---------------------------------------||-------------------------------------------------||
                                                                                                           
                                                                                                
                                                                   repeat 8 times, then
      V V                            V V                                       V       V
C--|--4-4-----------------------||---4-4---------------------------------------0---||--4--|------------
G--|--4-4----------p----p-p-----||---4-4----------p-------p--------p--------p--0---||--4--|------------
D--|---------------4h5--5/17\---||*---------------4h5-----5--------5--------5-----*||-----|------------
A--|-------s----s---------------||*-------s----s-------s-----s--s-----s--s--------*||-----|------------
E--|-------3h5--x---------------||--------3h5--x-------x-----x--x-----x--x---------||-----|------------
B--|----------------------------||-------------------------------------------------||-----|------------

                                                                            repeat many times
      verse                                   V V                                       V       V
C--|--------|----------------------------||---4-4---------------------------------------0---||--4---|
G--|--------|----------------------------||---4-4----------p-------p--------p--------p--0---||--4---|
D--|--------|----------------------------||*---------------4h5-----5--------5--------5-----*||------|
A--|--------|-------------s-s-s-s-s-s----||*-------s----s-------s-----s--s-----s--s--------*||------|
E--|--------|-----s-----20\\\\\\\\\\\\5--||--------3h5--x-------x-----x--x-----x--x---------||------|
B--|--------|-----1/15-------------------||-------------------------------------------------||------|
                       continue slapping                                                                    
                       while sliding

                                    Chorus startes                      repeat 3 times 
                                        V V                                       V       V V         
C---|------------------------------||---4-4---------------------------------------0---||--4-4---------------|
G---|/19----------------------p----||---4-4----------p-------p--------p--------p--0---||--4-4----------p----|
D---|-----18\-----------------0----||*---------------4h5-----5--------5--------5-----*||---------------4h5--|
A---|----------s---s--s---s--------||*-------s----s-------s-----s--s-----s--s--------*||-------s----s-------|
E---|---------/12--12\11--11-------||--------3h5--x-------x-----x--x-----x--x---------||-------3h5--x-------|
B---|------------------------------||-------------------------------------------------||--------------------|
                                                                                                             
Guitar Solo                        repeat many times w/variations
         V V                                       V                                     
C---||---4-4---------------------------------------0---||
G---||---4-4----------p-------p--------p--------p--0---||
D---||*---------------4h5-----5--------5--------5-----*||
A---||*-------s----s-------s-----s--s-----s--s--------*||
E---||--------3h5--x-------x-----x--x-----x--x---------||
B---||-------------------------------------------------||

         V V                                       V       V     
C---||---4-4---------------------------------------0---||--4----------------|
G---||---4-4----------p-------p--------p--------p--0---||--4--------p-------|
D---||*---------------4h5-----5--------5--------5-----*||-----------4/15----|
A---||*-------s----s-------s-----s--s-----s--s--------*||------s------------|
E---||--------3h5--x-------x-----x--x-----x--x---------||------3h5----------|
B---||-------------------------------------------------||-------------------|

Solo variation
         V  V                                               V     V                    V  V  V  V  V  V  V  V
C---||---11-11----------------------------------------------0--|--11-------------------14-14-14\13-13\12-12-12--||
G---||---11-11------------p---------p---------p---------p---0--|--11------------p------14-14-14\13-13\12-12-12--||
D---||*-------------------11h12-----12--------12--------12-----|----------------11h12--------------------------*||
A---||*---------s------s---------s------s--s------s--s---------|-------s------s--------------------------------*||
E---||----------10h12--x---------x------x--x------x--x---------|-------10h12--x---------------------------------||
B---||---------------------------------------------------------|------------------------------------------------||
                                                                                                             
Bass Solo
                                                                                   implied w/thumb
                                                                                   but not slapped        
C-----------------------------------------------------------------------------|-----*----*----*------------------|
G------------------------------------------------------p-------------------p--|----/19--14---/21-----------------|
D--------------p-------------------p-------------------7-------------------7--|--s----------------s--------------|
A-----------s--7----------------s--7----------------s-------------------s-----|--12---------------18--s---s---s--|
E------s----7-----s--s-----s----7-----s--s-----s----7-----s--s-----s----7-----|-----------------------17--16--13\|
B------7h9--------x--x-----7h9--------x--x-----7h9--------x--x-----7h9--------|----------------------------------|
       
play this part very fast------------------------------------------------------| 

 
       left hand 
       t  t  t  t  t       t  t  t  t  t       t t t t  t
C-------------------------------------------------------------|
G------x--x--x--x--19/-----x--x--x--x--19/-----x-x-x-x--x-----|
D------x--x--x--x--18/-----x--x--x--x--18/-----x-x-x-x--x-----|
A------x--x--x--x--17/-----x--x--x--x--17/--------------------|
E---t-------------------t-------------------t--------------s--|
B---x-------------------x-------------------x--------------4\-|
   r.hand                                                                            


After chorus, play the main riff, but one string lower :
                                               
                                                 3 times, then
         V V                                       V            
C---||-------------------------------------------------||--------------------------------|
G---||---4-4---------------------------------------0---||--p-----------------------------|
D---||*--4-4----------p-------p--------p--------p--0--*||--x-----------------------------|
A---||*---------------4h5-----5--------5--------5-----*||-----------------s--s--s--s-----|
E---||--------s----s-------s-----s--s-----s--s---------||-----s--s--s--s--0--1--2--3-----|
B---||--------3h5--x-------x-----x--x-----x--x---------||-----0--1--3--4-----------------|

Continue with this new riff and then end with the main riff. That's
it. I'm pretty sure it's accurate, though I've not tabbed all the
variations.
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim Malinak</a>.
</p>

<hr>

<pre>
Volunteering yet another interpretation of Tommy the Cat.

g|---------------------------|
d|-0h2--------3h5---5----5---|
a|--------------------55-----|
e|-----00-3h5-----x--------3-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
