<title> Guitar tab for Primus' Tommy the Cat </title>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by Dave Whitehill. </p>

<hr>

<pre>

A-Intro

|-|-|------------12----|--~~~~~---h--p---------p--------------|---------------
|-|-|-12\---s----15,+1-|-(15)---12-15-12--12-15-12--12--------|---~~~r-p------
|-|-|-12\--5/10--------|----------------14--------14--14,+1/2-|-(14)-14-12--12
|-|-|-grad.------------|--------------------------------------|-----------14--
|-|-|-slide------------|--------------------------------------|---------------
|-|-|------------------|--------------------------------------|---------------
              ,+1 means:bend up a whole note.  r:Release Bend.
               ~~~ means.vibrato                hold bend--------| 
----------|----------------------------------|--------------------------------|
----------|----------------------------------|-5-5-5-5-5-5-5-5--5-------------|
---p------|----------------------------------|-7,+1---------------4-4-5-5-6-7-|
-14-12----|-12--p----------------------------|--------------------------------|
-------14-|---14-13------p-------------------|--------------------------------|
----------|---------15-15-13--13-13--13--13/-|--------------------------------|

  hold bend----|let ring.       hold bend--|  n.h:natural harmonic.
|-----------------------------|-------------------------n.h-|
|----5-5-5--55--5---5---6-----|---5-5-5--5-5---------6---4--|
|-7,+1------------4---5---5-6-|-7,+1---------4-4-x-5---6----|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|
|-----------------------------|-----------------------------|

  hold bend-----|                 hold bend--|
|-------------------------------|---------------------------|
|----5-5-5-5-5-5--5-------------|--5-5-5--5-5---------6-----|
|-7,+1--------------4-x-5-5-5-x-|-7,+1---------4-4--5---5-7-|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|
|-------------------------------|---------------------------|

  hold bend-----|               hold bend----|
|-----------------------------|------------------------------|
|---5-5-5--5-5--------6-6-6---|----5-5-5--5-5--5-5-5-6-6-----|
|-7,+1-----------4-4--5-5-5-6-|-7,+1-----------4-4---5---5-7-|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|
|-----------------------------|------------------------------|

  hold bend----|
|----------------------------|-0-|
|----5-5-5--5-5---------6----|-0-|    drums    verse 1.            bass
|-7,+1----------4-4-4-5----5-|-0-|  |---3---| |------10------| |-----6-----|
|----------------------------|-0-|        verse 2.
|----------------------------|---|    |---------12---------|
|----------------------------|---|

                                   verse 3. 
|-----------|--------------------|------------------|
|-20\-------|-(-1)--(-1.1/2)-----|------------------|  vocals       bass&voc
|-19\-------|-(-1)--(-1.1/2)-----|------------------| |----11----||----5----|
|-grad.dive-|--------------------|------------------|   
|-with-bar--|--------------------|------------------|
|-----------|----------------15\-|-x~~~~~-----------|
                                  "blubber" with bar  

B-Guitar Solo.
          h.b----|r
|--12----12-----12------|-12----12-------h--p------|---~~~--------------------|
|--15,+1-15,+1--15,+1/2-|-15,+1-15,+1--12-15-12-12-|-(12)--12----12------r----|
|-----------------------|--------------------------|----------14----14,+1-12--|
|-----------------------|--------------------------|-----------------------14-|
|-----------------------|--------------------------|--------------------------|
|-----------------------|--------------------------|-----0--------------------|



|------s---------------------------|------------------------------------------|
|----14/17-------------------------|------------------------------------------|
|-12-------12----12---p------------|------------------------------------------|
|-------------14----14-12----------|------r-p--------------12-14-14-14-12-p---|
|------------------------14-13-----|-12,+1---10--10--/14-14-------------14-12-|
|------------------------------12\-|------------12---12-----------------------|


|----------------------------------------|----------------------------------|
|----------------------------------------|--------r----s--------------------|
|---------14,+1--------------------------|-2,+1/2---(2)/5-------------------|
|-14-12--------------h-----h-----h-------|----------------------------------|
|------13-------13-12-13-12-13-12-13--14-|-------------------p--h------~~~~~|
|----------------------------------------|-----------------15-12-13---12----|



|----------------------p--------p---|------p-----------p---14p-----p----------|
|----12-12----p------14-12-14-14-12-|----14-12-14-14-14-12-14-12-14-12----p---|
|----12-12--14-12----------14-14-12-|-12-14-12-14----------------14-12--14-12-|
|-----------------14----------------|-----------------------------------------|
|-13--------------------------------|-----------------------------------------|
|-----------------------------------|-----------------------------------------|

                                        hold bend---|
|--------------p.h-------------------|-------------------------|---------------
|------p-------12--h--p--------------|---~~~~~~-p.h------------|---------------
|-12-14-12---12--12-14-12--12--p-----|-14,+1/2--14-------------|---------------
|------------------------14--14-12---|-------------------------|---------------
|---------------------------------14-|---------------\12----12-|---p-------p---
|------------------------------------|-------------------10----|-12-10---12-10-
p.h:pinch harmonic, pitch:B            p.h,pitch:Bb


---------------|--------------------------|------------s------|
---------------|---------------------~~~~~|~~~~~---15--\12-12-|
---------------|----------------s---12----|-(12)\-------------|
---------------|-----------12-12/14-------|-------------------|
--p------10----|-10--12-\-----------------|-------------------|
12-10-12----12-|---12---------------------|-------------------|

                                      let ring               grad.slide 
|--------------------------|----------------------|---s--------s----------|
|--------------------------|-12---14------12------|-20\14----18\12----14\-|
|--s---12--s-s--16-----s---|-12-------------------|-----------------------|
|-9/14---14\9/14---14-9-14-|----14--14-11------15-|-------15-------12-----|
|--------------------------|----------------------|-----------------------|
|--------------------------|----------------------|-----------------------|

                                                   r            p
|--------------------------------|-------~~~9,+1/2--(9),+1/2-|-9-7-----h-h--7-
|---h--p-----p.h-----------------|--h-h--7-------------------|-----10-7-9-10--
|-13-14-13\7--7-7-7----7-7----7--|-7-9-10--------------------|----------------
|--------------------------------|---------------------------|----------------
|-------------------11-----11--9-|---------------------------|----------------
|--------------------------------|---------------------------|----------------

                               s
---p-p-------------------|-----/16--~~~s--------|---16-----16------------------
-10-9-7---7-----7--h-h--s|--s------15--\7---s---|--------------------15--------
--------10-10-7---7-9-10/|11-14----------7--/14-|-13--14-14--14-14-14--14-14-14
-------------------------|----------------------|------------------------------
-------------------------|----------------------|------------------------------
-------------------------|----------------------|------------------------------


------------|---------------------------------------|---------16---16---p------
------------|-----------------------------16---17---|-14-14-14--14-14-17-14-14-
-14-14--p---|---h--12-12-14-14-14-12-14-14--14---14-|--------------------------
------14-12-|-12-14---------------------------------|--------------------------
------------|---------------------------------------|--------------------------
------------|---------------------------------------|--------------------------

                     hold bend-------+1/2--|
-20-----20------20-|-20-----20------------------------|------------------------
---19-19--19-19-19-|-19,+1--19--19--19--(19)\---------|------------15-15-15-15-
-------------------|----------------------------14-16-|-16-16-16-16---16-16-16-
-------------------|--------------------------16------|------------------------
-------------------|----------------------------------|------------------------
-------------------|----------------------------------|------------------------

                \/=dip with bar                                          -1/2
                                                   -1/2   h\/
-------------------------|--w.bar----w.bar(-1)-|---h\/--12-15/17-18/19--|
-15-15-15-15-15-15-15-15-|-15\-1/2--/p\/-------|-12-15--------s-----s---|
-16-16-16-16----16-16-16-|-16\----12/-14-------|------------------------|
-------------------------|---------------------|------------------------|
-------------------------|---------------------|------------------------|
-------------------------|---------------------|------------------------|

    -1/2
    h\/    w.bar
|-19-18\15-~~~~~~-p-----h-----p---|--------------------------------------|
|----------18---15-14-15-17-15-14-|---14--p--s-~~~-----------14----------|
|---------------------------------|-15--15-14\12---p-----p---14-------12-|
|---------------------------------|--------------14-12-14-12---14-12-----|
|---------------------------------|---------------------------------14---|
|---------------------------------|--------------------------------------|


|-------------------------------------|------------s---------------18--(18)\-|
|-------------------------------------|-s----------(15)/18-------------------|
|----------------------h--12-10-10-10-|-(10)/13---14-------(12)/14-----------|
|-14--------------h--12-14------------|--------------------------------------|
|-------13---h--12-14-----------------|--------------------------------------|
|----12----12-14----------------------|--------------------------------------|

  bass
|----8----|

verse 4. vocals
|-------12-------|

C-Outro

|-12----12--------------------|-12----12--------------------|-12----12----
|-15,+1-15,+1----------s---15-|-15,+1-15,+1----------s---15-|-15,+1-15,+1-
|--------------9----10-/14-0--|--------------9----10-/14-0--|-------------
|-----------------------------|-----------------------------|-------------
|-----------------------------|-----------------------------|-------------
|-----------------------------|-----------------------------|-------------

                                h.b-----|  h.b------|  h.b-----------|
------------------------|-------------12----(-2,1/2--|-----------------------|
------------------------|-15,+1-15,+1-15-0-15--\/----|-5--5-5-5-5-5-5--0-6-6-|
-9---10-10-10-10-11-12/-|----------------0-14,+1-----|-7,+1--------------8,+1|
------------------------|----------------------------|-----------------------|
------------------------|----------------------------|-----------------------|
------------------------|----------------------------|-----------------------|

 h.b------------|          h.b-------|n.h       h.b------|    h.b------|
|------------------------|-------------7-----|--------------|-----------------|
|--5-5-5-5-5-5---6-6-6-6-|---5-5-5--5----6-x-|--5-5-5-5-5-5-|-5-5-5-5-5-------|
|-7,+1-------------------|-7,+1--------------|-7,+1-------4-|-7,+1-----4-5-6-7|
|------------------------|-------------------|--------------|-----------------|
|------------------------|-------------------|--------------|-----------------|
|------------------------|-------------------|--------------|-----------------|

 h.b----| n.h     h.b---|          h.b---------|    h.b---|
|----------7----|-----------------|---------------|--------------|------------|
|-5----5--------|-5--5-5----------|---5-5-5-5-5-5-|-5--5-5----6--|-(repeat----|
|-7,+1----------|-7,+1-----4--5-7-|-7,+1--------4-|-7,+1----4--5-|-previous---|
|---------------|-----------------|---------------|--------------|-bar, twice)|
|------------5--|-----------------|---------------|--------------|------------|
|-------------6-|-----------------|---------------|--------------|------------|

 h.b---------|
|---------------||
|---5-5-5-5-5-5-||
|-7,+1--------4-||
|---------------||
|---------------||
|---------------||
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
