<title> Guitar tab for Primus' Frizzle Fry </title>

<h1> Primus - Frizzle Fry </h1>

<p> Tabbed by Geoff Hughes (<var><a
href="mailto:tbhughes@Tower-Hill.pvt.k12.de.us">tbhughes@Tower-Hill.pvt.k12.de.us</a></var>).  * </p>

<hr>

<pre>
This is a fun song to play live. Just get an ADA bass preamp for
distortion and a nasty drummer.  I played this at some arcade in NY
and got PAID. (Of course we played other songs) But who cares about
me.  Just use that short bass interlude to get ready before the solo.

1:                                                           well,maybe
e|-----------------------------------|--8/10-----------------------------|
B|-3--3--3/7-\3--8p7--7-/10---11p10--|-----------------------3-----------|
G|-----------------------------------|-----------------------2-----------|
D|-----------------------------------|-----------------------0-----------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|

Rhythm figure 2:
e|--------------8p5--5-5\3-3---------|-----------------------------r-----|
B|--3h4-3--3/7-----------------------|--3h4-----3--------3---------e-----|
G|-----------------------------------|------0---2------------------p-----|
D|-----------------------------------|----------0------------------e-----|
A|-----------------------------------|--------------3/4------------a-----|
E|-----------------------------------|-----------------------------t-----|

play this at the end of the verse
e|-----------------------------------|
B|---3h4-3--3---1----3---------------|
G|--------------0----2---------------|
D|-------------------0---------------|
A|-----------------------------------|
E|-----------------------------------|

Golden hair of macabe...
e|-----------------------------------|-----------------------------------|
B|-3--3/7\-3\1-1-----3--3\1-1----3---|--3---3---1------7-----------------|
G|-----------------------------------|-----------------7-----------------|
D|-----------------------------------|-----------------7-----------------|
A|-----------------------------------|-----------------5-----------------|
E|-----------------------------------|-----------------------------------|

For those morons who just got a guitar from daddy yesterday, palm mute
means to put your picking hand palm on the strings just touching the
bridge enough to limit the duration of the string vibrations, but not
to completly deaden the string.

 Palm mute.......  PM..........      PM..........
e|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|-----------------------------------|-----------------------------------|
D|--7-----------3----7-----------4---|-7-----------5---7-----------------|
A|--5--5--6--7--3----5--5--6--7--4---|-5--5--6--7--5---5--5--6--7--------|
E|-----3--4--5--1-------3--4--5--2---|----3--4--5--3------3--4--5--------|
                  let ring......
e|-----------------------------------|
B|-----------------------------------|
G|--------------7--------------------|
D|--6/7---6/7---7--------------------|
A|--6/7---6/7---5--------------------|
E|--4/5---4/7------------------------|

When Barrington starts to breathe again,

It may just take us all away!

e|-----------------------------------|-----------------------------------|
B|-----------------------------------|--3h4-3--3--3---1-1-1-1/3-3-3-3b4--|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|


e|-----------------------------------|-----------------8/11--------------|
B|--3---7-7-7--3--3h4p3--4-6-3---8--8|-8--10-10h11-11--------------------|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|

Sorry about the timing, it's not exactly easy to be precise here.  But
if you have any sense of rhythm you should get it.

I'm not gonna do the solo, since it's just improv (Eb minor scale or
something). It would also defeat the purpose of playing a song
arranged like this one. Just remember to keep those highs ringing. Or
try to play it like on "Suck on This"

e|-----------------------------------|
B|-3--3----3--3--1---3--3----3--3--1-|
G|-2--2----2--2--0---2--2----2--2--0-|
D|-0--0----0--0--0---0--0----0--0--0-|
A|-----------------------------------|
E|-----------------------------------|

e|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|--777888999....until you get as high as you want, 19 is good-----------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|

e|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|-----------------------------------|-----------------------------------|
D|---7-----------3----7-----------4--|--7-----------5---7---------6/7-6/7|
A|---5-----------3----5-----------4--|--5-----------5---5---------6/7-6/7|
E|------5--6--7--1-------5--6--7--2--|-----5--6--7--3-----5--6--7-4/5-4/5|

End with 7, let your bass player do the rest.
         7
         5
I think there's a bass tab already posted. It's fairly accurate, but
it's not like this is an extremely hard song on bass.
</pre>

<hr>

<h1> Primus - Frizzle Fry </h1>

<p> Tabbed by SyberOptic (<var><a
href="mailto:SyberOptic@aol.com">SyberOptic@aol.com</a></var>).  </p>

<hr>

<pre>
   S = slap
   P = pop
   v / ^  = strum; downstroke/upstroke
   * = muted
   / = slide
   h = hammer-on
   p = pull-off

The intro is just fretting the D string at 12 while tapping harmonics at 24.

The main lick:

      S    P        P      S      P     v

G:---------7-h8---7---------------7------8--------
D:---------0--------0---------------0------8------
A:-------------------------------------------6----
E:--/10----------------------/10------------------

      S    P        P      S      P     v

G:---------7-h8---7---------------7------7--------
D:---------0--------0---------------0------7------
A:-------------------------------------------5----
E:--/10----------------------/10------------------

      S    P        P      S      P     v

G:---------7-h8---7---------------7------8--------
D:---------0--------0---------------0------8------
A:-------------------------------------------6----
E:--/10----------------------/10------------------

      S    P        P      S      P     v   v

G:---------7-h8---7---------------7------5---7-----
D:---------0--------0---------------0------5---7---
A:-------------------------------------------3---5-
E:--/10----------------------/10-------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
