<title> Drum tab for Primus' To Defy the Laws of Tradition </title>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Key; CC:Crash Cymbal//CB:Crash Cymbal's Bell//RS:Ride Cymbal Sheet//
RB:Ride Cymbal's bell//SD:Snare Drum//T1:Highest Tom-tom//T2:Middle
Tom-tom//T3:Lowest Tom-tom//BD:Bass Drum//HH:Hi-hat
_______________________________________________________________________
Intro Fill;
   1 e & a 2 e & a 3 e & a 4 e & a
SD:-------------xxxx-x---x-x-x-----|
T2:----------------------------x-x-|
_______________________________________________________________________
Main Beat;
   1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a
HH:----x-------x-------x-------x---|----x-------x-------x-------x---|
SD:--------x---------------x-------|--------x---------------x-------|
T1:------x---x-------x-------x-----|------x---x-------x-------x-----|
T2:------------x-------x-------x-x-|----x-------x-------x-------x-x-|
T3:x---x---x---x---x---x---x---x---|x---x---x---x---x---x---x---x---|
BD:x-----------x-------x-----------|x-----------x-------x-----------|
Play around with this. As per usual, it isn't anywhere near rigid.
_______________________________________________________________________
Prechorus(V means flam);
   1 & 2 & 3 & 4 &
SD:V---V---x-x-x-x-|
T1:--------x-x-----|
T2:------------x---|
T3:--------------x-|
BD:-x---x--x-x-x-x-|
_______________________________________________________________________
Chorus;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x-x---x---x---x-|x-x---x-x-x---x-|--x---x---x---x-|--x---x-x---x---|
RS:x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x---x---|
SD:----x-------x---|----x-------x---|----x-------x---|----x--------VVV|
BD:x-x---x-x--x--xx|-xx---x-x--V--x-|--xx--x-x-----xx|-xx---x-x---x---|
Again, toy with this - more so at the very end than anything else.
_______________________________________________________________________
"This time they might take him away!"
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x-------x-------|--------x-------|--------x-------|--------x---x---|
RS:----------x-x-x-|----------x-x-x-|----------x-x-x-|----------x---x-|
RB:x-x-x-x---------|x-x-x-x---------|x-x-x-x---------|x-x-x-x---------|
SD:----x-------x---|----x-------x---|----x-------x---|----x---x---x---|
BD:x-x-x-x-x-------|x-x-x-x-x-------|x-x-x-x-x-------|x-x-x-x---x---x-|
_______________________________________________________________________
Cute little bass thing before the wacky part;
                                     1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:---------------------------------|----------------|x---------------|
CB:--Four measures of rests------xxx|x-x---x----x--x-|x--x--x----x--x-|
RB:---------------------------------|-x--x----x---x-x|x---x--x-x--x--x|
BD:---------------------------------|---------------x|x---------x----x|
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
  :----------------|----------------|x-------x-------|x-------x-------|
  :x-x-x--x-x---x-x|x-x---x-----x---|----------------|x---------------|
  :-x---x-x---x--x-|x--x----x-x---x-|----------------|----------------|
  :x--------------x|x---------------|x-------x-------|x-------x-------|
   1 & 2 & 3 e & a 4 e & a
CC:x-------x---------------|
HH:------------o---o-------|
SD:------------x-----xxxxxx|
BD:x-------x-------x-------|
_______________________________________________________________________
Li wacky part, one;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|x---------------|x---------------|x---------------|
HH:x-xxx-x-xxx-x-x-|x-xxx-x-xxx-x-x-|x-xxx-x-xxx-x-x-|x-xxx-x-xxx-x-x-|
SD:----x----x--x---|----x----x--x---|----x----x--x---|----x----x--x---|
BD:x--x--x---xx----|x--x--x---xx----|x--x--x---xx----|x--x--x---xx----|
_______________________________________________________________________
Li wacky part, two;
CC:x---------------|----------------|x---------------|----------------|
RB:x-xx-xx-x-xx-xx-|x-xx-xx-x-xx-xx-|x-xx-xx-x-xx-xx-|x-xx-xx-x-xx-xx-|
SD:----x----x--x---|----x----x--x---|----x----x--x---|----x----x--x---|
BD:x-xx--xx--xx--x-|x-xx--xx--xx--x-|x-xx--xx--xx--x-|x-xx--xx--xx--x-|
_______________________________________________________________________
The really badass groove near the end;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:--------x-------|--------x-------|--------x-------|--------x---x---|
RS:x---x-x---------|x---x-x---------|x---x-x---------|x---x-x---------|
HH:--o-------o-o---|--o-------o-o---|--o-------o-o---|--o-------o-----|
SD:--------x-------|--------x-------|--------x-------|--------x---x---|
BD:x---x-x---x-x-x-|x---x-x---x-x---|x---x-x-----xxxx|x---x-x---x---x-|
_______________________________________________________________________
And it all comes to a close;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|x---------------|x---------------|x-------x-x-x-x-|
RS:x---x---x-xx-xx-|x---x---x-xx-xx-|x---x---x-xx-xx-|x---x---x-xx-xx-|
SD:----x----x--x---|----x----x--x---|----x----x--x---|----x---x-x-x-x-|
BD:x-----x-x-xx--x-|x--x-x--x-xx--x-|x--x--x-x-xx--x-|x-----x-x-x-x-x-|
   1 & 2 & 3 & 4 &
CC:x...............|
BD:x---------------|
_______________________________________________________________________
As with all the other tabs, it cannot be stressed enough that you need
to treat this as a mere statistical average. It's not completely
intractable - you've got to play with it, or it will NEVER sound right.
Not only am I way too careless to toss in all the fills and glances,
but they'd be stupid to write out - you've got to be able to lay out
your own little feel for it. If you can't do that yet, don't despair.
Just practice more. You know the drill. Best o' luck.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
