<title> Bass tab for Primus' Frizzle Fry </title>

<h1> Primus - Frizzle Fry </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Cam Joyce</a>.  </p>

<hr>

<pre>
I noticed a few tabs for frizzle fry on this page already, but
simplified my version down for anyone begining to read tab or play
Primus songs.

  The only icons I'll use are:
  p-pop
  s-slap
  v-strum (Les Claypool's flamenco style)
   - when nothing is indicated finger pluck
  r- rest

Intro
G-7-77777---------------------
D-------0-6p50-0p-------------
A---------------------5p------
E-----------------3/5---------

Note the 50 is play together, very fast, snap your finger off the
fretboard immediately after 5, like your playing the 0 one handed. IT
SHOULD STILL BE NOTICEALBE! but just for a brief second.

Main Riff- from "never fear your safe with me"

  v                     v                    V                     V
G-7...------------------8--------------------5---------------------8-------
D-7...---6p50-0p--------8-------6p-0p--------5--------6p-0p--------8-------
A-5...---------------5p-6----5p-----------5p-3-----5p-----------5p-6-----5p
E----------------3/5------3/5---------3/5------3/5----------3/5------3/5---
               V
G--------------8-------
D-6p-0p--------8-------
A-----------5p-6-------
E-------3/5------------

Variant 1                   Variant 2
G-1-------------------     G-1-----------------1/4------------------
D---1-1-2-1---1---1---     D---1-1-2-1---1---1-----4-4-5-4---4---4--
A-----------3---2-----     A-----------3---2---------------6---5----
E---------------------     E----------------------------------------

Variant 3
G--------------------------------------
D--------------------------------------
A-5---0-3---5---0-3---5---0-3----------
E---4-----1---4-----1---4-----45-45-5--

Variant 4 from- "it may just take your soul away"

            v v v v v v v     v v v v v v v
G-----------7-x-7-x-7-x-7-----7-x-7-x-7-x-7---   And on and on... listen to
D-6p-0p-----7-x-7-x-7-x-7-----7-x-7-x-7-x-7---   the c.d. for the number of
A-----------5-x-5-x-5-x-5-----5-x-5-x-5-x-5---   bars. The x's indicate to
E-------3/5---------------3/5-----------------   strum a dead note-(no noise)

From here Les goes directly into the chorus from 3/5 - 5p and from
there as if he was already playing the first bar and continuing at 8
with his flamenco style 8
                                                        6
Closing bar         v
G-1---------------------    No that is not a typo. The last cord, as far
D---1-1-2-1---1---1-1---    as I can make out has only 2 notes strummed
A-----------3---2-------    on only the D & E strings (still flamenco).
E-------------------4---
</pre>

<hr>

<h1> Primus - Frizzle Fry </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>.  </p>

<hr>

<pre>
s= slap
p= pull off
t= right hand tap
v= stroke down
f= fret
[1]= one triple


When nothing is indicated, just play with your fingers.

Intro:

   f   t    s p s s   s
G--12--24---------------   You'll hear when you shall do that 6-5-0
stuff
D-----------6-5-0-------   But if you don't, I suggest that you quit...
A---------------------5-
E-----------------3/5---

Never fear you're safe with me:

G--7------------
D--7-*let ring*-
A--5------------
E---------------

Well, maybe:

   s    s    s    s
E--3/5--3/5--3/5--3/5--

Main Riff:

   s p s s   s v s   s s p s s   s v
G--------------8-------------------7-
D--6-5-0-------8-------6-5-0-------7-
A------------5-6-----5-----------5-5-
E--------3/5-----3/5---------3/5-----

   s   s s p s s   s v s   s s p s s   s s s
G--------------------8-----------------------
D--------6-5-0-------8-------6-5-0-----------
A------5-----------5-6-----5-----------5-3-5-
E--3/5---------3/5-----3/5---------3/5-------


"...this time they might take him away!"

G---------------------------------------------
D--------3-------4--------5---------6-7-6-7---
A--5----3--5----3--5-----3--5-----3---------5-
E----4-5-----4-5-----4-5------4-5-------------


"...it may just take us all away!"

       v v v v v
G------7-x-7-x-7-----7-x-7-x-7-x-7-----
D------7-x-7-x-7-----7-x-7-x-7-x-7----- Keep on going sucker....
A------5-x-5-x-5-----5-x-5-x-5-x-5-----
E--3/5-----------3/5---------------3/5-



Variant 1
G-1------------------1-------------------
D---1-1-2-1---1---1----1-1-2-1---1---1---
A-----------3---2--------------3---2-----
E--------------------------------------4-

Variant 2

G-1-----------------1/4------------------
D---1-1-2-1---1---1-----4-4-5-4---4---4--
A-----------3---2---------------6---5----


Freak part (after 4:43):

G--------------------  Listen to the cd! You'll get the idea!
D--------------------  This part is fingerplayed
A--5-5-5-5-5-5-5-3-5-
E--------------------

G---------- Triplets!!
D--4-5-6-7- Similar as the tab above, except from the 4-5-6-7 stuff!
A---------- You just add this one to the first tab and as I just said:
listen to the cd!
[----1----] It should be "one triple" one eatch note!


G-------------------------
D--------------3---------- Do this three times!!
A--5-5-5-5-5-5---5-5-5-3--
E-------------------------
              [1]

Variate with:

G-------------------
D-------------------
A--------------3-3-5
E--3-3-4-4-5-5------

After you'd played that for a while just play the 5 note on the
a-string... make some triplets too!  You'll hear when...

Last bar:

G-1------------------1-----------------1-
D---1-1-2-1---1---1----1-1-2-1---1---1---
A-----------3---2--------------3---2-----
E--------------------------------------4-

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
