<title> Guitar tab for Primus' Groundhog's Day </title>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Adam Kaye</a>. </p>

<hr>

<pre>
Groundhog's day-I believe the correct riff is:

-------------------------------------------------------
---------------------------------------(8)-11-b(12)(11)
-------------------------------------9-h12-------------
--------------------------------8-h10------------------
--------3---6-b(8)----------7-h10----------------------
3---6--------------------------------------------------

-------------------------------------------------------
10-b(11)(10)-------10-b(11)(10)------------------------
------------9-7----------------9-7---7-b(8)-5---7------
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------

|:------------------------------:|
|:------------------------------:|
|:3--/10------10\9-----\3-------:|
|:------------------------------:|
|:------------------------------:|
|:------------------------------:|

Chorus:
A5 A5 A5 A5 3(E)    8(G)(bend way up)

I can't remember the last part right now. When I figure it out, I'll
send it.
</pre>

<hr>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Eric</a>. </p>

<hr>

<pre>

             Groundhog's Day intro and blues riff
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:------------------------------------12-14b(15)b(14)----14b(15)b(14)--------|
D:---------------------------12-13-15----------------------------------14-12-|
A:-----------3/6-----12-h15--------------------------------------------------|
E:-12\3--/6------------------------------------------------------------------|


e:--------------------------------------|
B:--------------------------------------|
G:--------------------------10---10-9---|
D:--12-14b(15)-10-12--------------------|
A:-----------------------10-------------|
E:--------------------------------------|

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>