<title> Drum tab for Primus' Groundhog's Day </title>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Key; HH:Hi-hat//SD:Snare Drum//BD:Bass Drum//CC:Crash Cymbal//RB:Ride
Bell//RS:Ride Sheet(the part that isn't the bell)//T1:Highest Tom-tom.
_______________________________________________________________________
The start of this song is either in 3/4 or 4/4-with-a-triplet-base time.
It doesn't matter which, because they end up being the same pragmatic
thing, but the important note is that you recognize - and actually
play - it in this fashion. The problem with tab is that you can't
really show time without making it any more illegible than it already
is.
_______________________________________________________________________
Main Beat(a);
   1  2  3  4   1  2  3  4
HH:x-xx-xx-xx-x|x-xx-xx-xx-x|
SD:------x-----|------x-----|
BD:x-----------|x-----------|
_______________________________________________________________________
Chorus(b);
   1  2  3  4   1  2  3  4   1  2  3  4   1  2  3  4
CC:x-----------|------------|x-----------|------x-x-x-|->
HH:o-oo-oo-oo-o|o-oo-oo-oo-o|o-oo-oo-oo-o|o-oo-o------|->
SD:------x-----|------x-----|------x-----|------x-x-x-|->
BD:x-xx-xx-xx-x|x-xx-xx-xx-x|x-xx-xx-xx-x|x-xx-xx--x-x|->
   1  2  3  4   1  2  3  4   1  2  3  4   1  2  3  4
->:------------|------------|x-----------|------x--x--|
->:o-oo-oo-oo-o|o-oo-oo-oo-o|o-oo-oo-oo-o|o-oo-o------|
->:------x-----|------x-----|------x-----|------x--x--|
->:x-xx-xx-xx-x|x-xx-xx-xx-x|x-xx-xx-xx-x|x-xx-x-xx---|
_______________________________________________________________________
After the song changes(c);
   1 & 2 & 3 & 4 &
CC:x---------------|----------------|
RB:x---x---x---x---|x---x---x---x---|
RS:--x---x---x---x-|--x---x---x---x-|Repeat numerous times
SD:----x-------x---|----x-------x---|
BD:x------x-xx--x--|x------x-xx--x--|
HH:x---x---x---x---|x---x---x---x---|
_______________________________________________________________________
Breakdown(d);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
HH:x-xx-xx-x-xx-xx-|x-xx-xx-x-xx-xx-|
SD:----x-------x---|----x-------x---|
BD:x-xx-x-xx-xx-x-x|x-xx-x-xx-xx-x--|
_______________________________________________________________________
Pre-back-to-before(e);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:----------------|----------------|x---------------|x-----x---------|
RS:----------------|----------------|----------------|x-x-x-x-x-x-----|
HH:o-oo-oo-o-oo-oo-|o-oo-oo-o-oo-oo-|o-oo-oo-o-oo-oo-|----------------|
SD:----x-------x-xx|----x-------x-xx|----x-------x-x-|------x--x--xxx-|
BD:x-x----x-x------|x-x----x-x------|x-x----x-xx-----|x--x-x--x-xx----|
_______________________________________________________________________
Fill after four measures of the next part(f);
   1 & 2 & 3 & 4 &
CC:x--x--x--x--x-x-|
SD:--------------x-|
BD:x--x--x--x--x---|
_______________________________________________________________________
Beat after this one(g);
   1 & 2 & 3 & 4 &
CC:x--x--x-----x---|----x-------x---|
RS:--------x-x---x-|x-x---x-x-x---x-|
HH:x--x--x-x---x---|x---x---x---x---|Three times
SD:------------x---|----x-------x---|
T1:----------------|xx------xx------|
BD:x--x--x-xxxxxxxx|xxxxxxxxxxxxxxxx|

_______________________________________________________________________
Fourth time of above(h);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x--x--x--x--x--x|--x-------------|
HH:----------------|----o-o-o-o-o---|
SD:----------------|----x-x--x--xxxx|
BD:x--x--x--x--x--x|--x--------x--x-|
_______________________________________________________________________
Exiting Beat(i);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---x-------x---|----x----------x|
RS:x-x---x-x-x---x-|x-x---x---------|Yes, it DOES end right at the last
SD:----x-------x---|----x----xxx-xx-|drop of this measure. It's odd.
T1:----------------|--------x---x---|
BD:xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
_______________________________________________________________________
Best o' luck.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
