<title> Bass tab for Primus' Groundhog's Day </title>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey Swing</a>. </p>

<hr>

<pre>

riff 1:
      V      V  ^  V  ^     V  ^  V  ^      V  ^  V        V  ^  V  ^
G-|--15--|--15-15--X-15-|--15-15--X-15--|--15--X-15--X-|--15-15-15-15--|-
D-|--14--|*-14-14--X-14-|--14-14--X-14--|--14--X-14--X-|--12-12-13-13-*|-
A-|--15--|*-15-15--X-15-|--15-15--X-15--|--15--X-15--X-|--13-13-14-14-*|-
E-|------|--------------|---------------|--------------|---------------|-


Break riff (with space between chords)
	      V   V   V   V
	G-|--14--14--14--14---
	D-|--14--14--14--14--- etc...
	A-|--12--12--12--12---
	E-|-------------------


riff 2:  (The pop on the second note is included periodically)

     V 			    V ^ V ^
G-|--6\--(7P)--------------X-X-X-X--|-
D-|*-6\--------------------X-X-X-X-*|-
A-|*--------6S-7h--6S-7h---X-X-X-X-*|-
E-|------------------------X-X-X-X--|-

Break:
     V  V  V  V  V   V
G-|--6--9--8--6--8--11-----|-
D-|--6--9--8--6--8--11-----|-
A-|------------------------|-
E-|------------------------|-

Pre-outro riff: 
With distortion

let the doublestop at the 8th fret ring while 
plucking the Eb on the A string

     V  V  V    
G-|--6--9--8-(8)---------(8)-|-
D-|--6--9--8-(8)---------(8)-|-
A-|--4--7--6--6-6-6-6-6-6-6--|-
E-|--------------------------|-

Outro riff:
		   V
G-|----------------6\--|-
D-|----------------6\--|-
A-|--4-4-4-4-4-4-------|-
E-|--------------------|-

</pre>

<hr>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Eric</a>. </p>

<hr>

<pre>
             BASSline
             
             Groundhogs Day intro
e:---------------------------------------------------------------|
B:---------------------------------------------------------------|
G:---------------------------------------------------------------|
D:7-------7--7-7--7-8-8-8-7--7-7--7-7--7-7--7--7-7/8-8--8--8/9--9|
A:6-------6--6-6--6-7-7-7-6--6-6--6-6--6-6--6--6-6/7-7--7--7/8--8|
E:---------------------------------------------------------------|
</pre>

<hr>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
 h = hammer on
 p = pull off

G ---15-----|
D ---14-----|  * Let ring *
A ---15-----|
E ----------|

G --15--X--15--15--15--17hp--15---15--15--15--15---15--13--13--13--14--14--14
D --14--X--14--14--14--------14---14--14--14--14---14--12--12--12--13--13--13
A --15--X--15--15--15--------15---15--15--15--15---15------------------------
E ---------------------------------------------------------------------------

   "Oh Yeah!!"

G --14--14--14--14--14--14--12-12-12-13-13-13-|
D --14--14--14--14--14--14--12-12-12-13-13-13-|
A --12--12--12--12--12--12--------------------|
E --------------------------------------------|


G ---6---0p-------------|
D ---6------------------|
A ----------7h-7-7-7-7--|
E ----------------------|

G --6--9--8--11--13--14---|
D --6--9--8--11--13--14---|
A ------------------------|
E ------------------------|

G -------------------------------|
D ---------------2---------------|
A ---4-4-4-4-4-4---4-4-4-2-4-4-4-|
E -------------------------------|

G -------6--4------------------|
D ------------6--4--4--4--4--4-|
A --4-4------------------------|
E -----------------------------|

G ------------------|
D ------------------|
A --4--4-------0--2-|
E --------2-4-------|

G --6--9--8-|
D --6--9--8-|
A ----------|
E ----------|

G --6--9--6--9--11--12-|
D --6--9--6--9--11--12-|
A ---------------------|
E ---------------------|

G --6-|
D --6-|
A ----|
E ----|
</pre>

<hr>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Erk</a>. </p>

<hr>

<pre>
e|----------|-------------------|
B|----------|-------------------|
G|----------|-------------------|
D|---5------|-------------------|
A|---3------|---------3-/6------|
E|---3----\-|-3-/6--------------|

Pre-verse:
(w/ ad-libs)
e|-----------------------------------------------------------|
B|-----------11-11^v----10^v--------10^v---------------------|
G|-------9-9-----------------9\7---------9\7----7^^--5--7--\-|
D|-----8-----------------------------------------------------|
A|---7-------------------------------------------------------|
E|-6---------------------------------------------------------|

Verse:
(w/ ad-libs)
e|-------------------------------|
B|-------------------------------|
G|-0-h10---------0h10--9---------|
D|---------------------8---------|
A|-------------------------------|
E|-------------------------------|

Demi-Chorus:
e|-----------------------------|
B|-----------------------------|
G|--------------------------7^-|    :|| w/ ad lib
D|-7---7-7---7-7---7-7---------|
A|-7---7-7---7-7---7-7---------|
E|-5---5-5---5-5---5-5---3~~---|

Chorus:
(w/ even more ad-libbage)
e|-----------10-10-10-12p10-|-----------10-10-10-14-12--------10-10-10-12p10-|
B|-----12-12----------------|-----12-12-----------------12-12----------------|
G|--------------------------|-----------------------------------------------,|
D|-11\----------------------|-11\-------------------------------------------|
A|-11\----------------------|-11\--------------------------------------------|
E|--9\----------------------|--9\--------------------------------------------|

Solo:
e|------------------------------------------------------------|
B|------------------------------------------------------------|
D|-898--898--898--898--898--898--898--------------------------|
G|----11---11---11---11---11---11---11---9119-8-8-9-11-9-8----|
A|---------------------------------------------------------11-|
E|------------------------------------------------------------|

I'm not about to write out the entire solo for you; that's about as
far as I go before ad-libbing. but I recommend you use the following
wacked-out scale:

e|--------------------------------11-12-14-|
B|-----------------------11-12-14----------|
D|-------------8-9-11-13-------------------|
G|------8-9-11-----------------------------|
A|-9-11------------------------------------|

and try to throw in the Jerry-esque:

e|-------------------10-12-14-|
B|----------10-12-13----------|
G|-10-12-13-------------------|

wherever it fits, in whichever position it fits. And play it
super-fast, man.
</pre>

<hr>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>. </p>

<hr>

<pre>
Intro:

v/^= stroke up/down
s= slap
h= hammer on
p= pull off



G--15-
D--14-
A--15-
E-----

Verse:

   v  ^ v  ^ v  hp    v  ^ v  ^ v  ^ v  ^  v
G--15-x-15-x-15-17-15-15-x-15-x-15-x-13-13-14-
D--14-x-14-x-14----14-14-x-14-x-14-x-12-12-13-
A--15-x-15-x-15----15-15-x-15-x-15-x----------
E---------------------------------------------

"Oh Yeah":

   v  ^ v  ^ v  ^ v  ^ v  ^ v  ^ v  ^ v  ^
G--14-x-14-x-14-x-14-x-12-x-12-x-13-x-13-x-
D--14-x-14-x-14-x-14-x-12-x-12-x-13-x-13-x-
A--12-x-12-x-12-x-12-x---------------------
E------------------------------------------

"..My day!!":

   v   s sss
G--6---------
D--6---------
A------7-777-
E------------

   v ^ v ^  v  ^
G--6-9-8-12-11-14-
D--6-9-8-12-11-14-
A-----------------
E-----------------

   v ^ v ^  v
G--6-9-8-12-11-
D-------------- *let ring*
A-------------- *herb makes some stuff*
E--------------

G-----------------------------------------------------------
D--------------------------------2------- Les is doing some-
A--4-4-4-4-4-4-2-3-4-4-4-4-4-4-4---222-2- more 4 than shown-
E-----------------------------------------------------------

G-------------------------6-4------------6-4------
D-----------------------------6-4\2----------6-4\2
A--4-4-4-2-2-2-2-2-2--4-4------------4-4----------
E-------------------------------------------------

G----6-4-------------------(3)-
D--------6-4-4-2-2222--(5)-----
A--4---------------------------
E------------------------------

   v ^ v v v ^ v ^ v v ^ v ^ v
G--6-9-8-8-x-x-x-x-8-x-x-x-x-8------------------
D--6-9-8-8-x-x-x-x-8-x-x-x-x-8- do this 3 times-
A-----------------------------------------------
E-----------------------------------------------

G--6-9-6-9-8-12-11-------------------------6-
D--6-9-6-9-8-12-11- some damn x's and 11's-6-
A--------------------------------------------
E--------------------------------------------
</pre>

<hr>

<h1> Primus - Groundhog's Day </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
Here is "Groundhog's Day".  I really don't feel like tabbing out the
whole song, so I'll just throw the different riffs at you, and you can
figure it out for yourself.

The Chords: Les plays about 50,000 different variations to the main
riff.  Just kinda mix it up.  You'll be able to hear when Les makes
the chord changes.  When you stum, use that good 'ol flemenco, but
only use your index finger-- it gives it a less "powerfull"
sound--much cleaner.

G||--15--|=ring         G||--15h17--|=pinkey    G||--14--|=ring
D||--14--|=index        D||--14-----|=index     D||--12--|=index
A||--15--|=middle       A||--15-----|=middle    A||--14--|=middle
E||------|              E||---------|           E||------|


G||--14--|=ring         G||--14--|=ring
D||--13--|=index        D||--12--|=index
A||--14--|=middle       A||--13--|=middle
E||------|              E||------|

Chorus:  This is just played with quarter-note chords, except the fills

G||--12--|--11-11\12--12--|--11-12-12-15--|
D||--11--|--10-10\11--12--|--10-11-12-14--|
A||--12--|--11-11\12--13--|--11-12-13-15--|
E||------|----------------|---------------|

Funkey Part: On the "2-*-*-5" part, make it a slide, but keep slapping
in 16th's.  Sometimes you might hit the same fret twice, but that's
alright--different variations sound cool.  Just make sure you keep the
rythms and time correct.

"My day......"
      v  s s s s p s s s   s
G:||--7\---------4-------------|
D:||--7\----------------------o|
A:||-----2-*-*-5-------4h5-5--o|
E:||---------------4-5---------|

                            Guitar Solo
G:--6-7-8-10-9-------------|-----------|
D:--6-7-8-10-9-------------|-----------|  Just goof around
A:--4-5-6-8--7--777777777--|--4--5--6--|   with these notes
E:-------------------------|-----------|

"Videoplasty" solo section: The stuff Les does in this part of the
song is impossible to tab out, so I'll just through some stuff out on
the table.  Here's a simple, 8-note scale to mess around with.

G:------------4-5-6--|
D:--------4-6--------|
A:--4-5-6------------|
E:-------------------|

Most of the time, Les is just doing rolling 16th notes, with note
changes on the A string.

Les puts in a little fill here...

G:------------------4h5-5h6----|
D:-----------------------------|
A:--4-4-6-4-4-5-5-6------------|
E:-----------------------------|

   Funkey Ending of Solo                Last X
G:--------|-------6-4-4-4-----------|--6-6-4-4------------------------|
D:--------|o--------------6-4------o|----------6-6-4-2-2--------------|
A:--15\4--|o--4-4-------------6-4--o|--------------------4h6-4--------|
E:--------|-------------------------|--------------------------5-0-0--|
pop-^

    Screaming
   Distortion:
G:|---6-9-8---|--6-7-8-10-9-------------7\------------7-6\\\--|
D:|o--6-9-8--o|--6-7-8-10-9-------------7\------------7-6\\\--|
A:|o--4-7-6--o|--4-5-6-8--7--777777777-----777777777----------|
E:|-----------|-----------------------------------------------|

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
