<title> Drum tab for Primus' Too Many Puppies </title>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Key; CC:Crash Cymbal//HH:Hi-hat//SD:Snare Drum//BD:Bass Drum//RS:Ride
Sheet//RB:Ride Bell//T1:Highest Tom-tom//T2:Middle Tom-tom//T3:Lowest
Tom-tom.
_______________________________________________________________________
Main Beat;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|----------------|----------------|----------------|
HH:x---x---x---o-xx|x---x---x---o-xx|x---x---x---o-xx|x--x--x-x--x--x-|
SD:------x-----x---|------x-----x---|------x-----x---|----------------|
BD:x-xxx-----------|x-xxx-----------|x-xxx-----------|x--x--x-x--x--x-|
_______________________________________________________________________
Chorus;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|x---------------|x---------------|x-----------x---|
RS:x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
HH:----------------|----------------|----------------|o---o---o-------|
SD:----x-------x---|----x-------x---|----x-------x---|----x-------x-xx|
BD:x-xx--x--x--x--x|x-xx--x--x--x---|x-xx--x--x--x--x|x-xx--x-x--x-x--|
_______________________________________________________________________
Oddity One, pre-interlude;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|----------------|x---------------|----------------|
RB:x-x--x--x-x---x-|x-xx-xx-x-xx-xx-|----------------|----------------|
HH:----------------|----------------|o---o---o---o---|o---o---xxxo----|
SD:----x----x--x---|-x--x--x-x--x--x|----x-------x---|----x-------xx-x|
BD:x--x--x---x--x--|x-xx-x--x-xx-x--|x-x-------x-----|--x-----x-------|
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 e & a 2 e & a 3 e & a 4 e & a
CC:x---------------|--------x-------|x---------------x---------------|
RB:x-xx--x-x-xx--x-|x-xx--x-x-xx---x|x---x-x---x-x-------------------|
HH:----------------|----------------|--------------------------------|
SD:----x-------x---|----xx-x----xx--|--------x--------xxxxxxx--------|
T1:----------------|---------x----x-|------------------------xxxx----|
T2:----------------|---------------x|----------------------------xxxx|
BD:x--x--x---x--x--|x--x--x---x--x--|x---x-x---x-x---x-------x---x---|
   1 & 2 & 3 & 4 &
CC:x--x--x-----x--x|--x--x--x--x-x-x|
HH:---o-----o------|--------o-------|
BD:x--x--x--x--x--x|--x--x--x-------|
_______________________________________________________________________
Oddity Two, intro to interlude;
   1  2  3  4   1  2  3  4   1
CC:xxxxxxxxxxxx|xxxxxxx-----|---|That's right, ladies and gents, only
SD:x--x--x--x--|x--x---xxxxx|x--|a one-count on the third measure. When
BD:-xx-xx-xx-xx|-xx-xxx-----|---|you're as talented as these guys, you
                                 aren't bound by the silly mortal's
                                 rules of meter.
_______________________________________________________________________
Interlude;
   1  2  3   1  2  3   1  2  3   1  2  3
CC:x--------|---------|---------|---------|
RS:x--x-xx--|x--x--x--|x--x-xx--|x--x--x--|
SD:---------|x--------|---------|x--------|
BD:x--------|---------|x--------|---------|
This is by no means complete. There are fills all around the place,
and Monsieur Alexander doesn't stick with this all the time. It's just
a general idea as to what he sticks with.
_______________________________________________________________________
Back-into-chorus fill;
   1 & 2 & 3 & 4 &  1 e & a 2 e & a 3 e & a 4 e & a
CC:x---------------|x-----------x-----------x-------|
HH:--------x---x---|------------x-------------------|
SD:----------------|----------------xxxxxx--x-------|
T1:--x-------------|----x---------------------------|
T2:---x------------|------x-------------------------|
T3:----x-----------|--------x-----------------------|
BD:x---x-----------|x-------x-------------xx----x---|

_______________________________________________________________________
Most of the pre-chorus fills near the end:
   1 e & a 2 e & a 3 e & a 4 e & a
SD:------------------------x-------|
T3:------------------------x-------|
BD:----------------------xx----x---|
_______________________________________________________________________
Televisiony End;
   1  &  a  2  &  a  3  &  a  4  &  a
SD:-----------------xX-------xX--------|
T2:------------------------------X-----|
T3:---------------------------------X--|
BD:---------------------x--x-----x--x--|

   1  &  a  2  &  a  3  &  a  4  &  a   1  &  a  2  &  a  3  &  a  4  &  a
CC:x-----x--x-----x--x-----x--x-----x--|---------------------------x------|
HH:------------------------------------|o-------o---------o-----o---------|
SD:---x--------xxx------x--------x-----|x-------x------x-----x------------|
BD:x-----x--x-----x--x---x-x--x-----x--|--x--x---x-x------x-----x--x----xx|

:x-x--x-x-x-x--xx-x-x-x-x--xx-x-x-x-x|Time has no meaning on this bar.
:-o-oo-o-o-o-oo--o-o-o-o-oo--o-o-o-o-|Just beat the hell out of the open
:------------------------------------|hi-hat and crash cymbal, and really
:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|lean on the bass drum.
_______________________________________________________________________
That's all I care to make out of that. Best o' luck.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
