<title> Guitar tab for Primus' Harold of the Rocks </title>

<h1> Primus -  Harold of the Rocks </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim Eldridge</a>. <p>
 
<hr>

<pre>
e-----------------------------------------------------------------------------------------------------------------//12^v^v^with
b-----------------------------------------------------------------------------------------------------------------//12^v^v^wammy
g-----------------------------------------------------------------------------------------------------------------0//12^v^v^bar
d----------2----------------------------2---------------------------2----------------------2----------------------
a----------2-----------5----7---------2----------5----7----------2-------5----7--------2--------------------------
E---------0----------------------------0---------------------------0-----------------------0----------------------

e-----------------------------------------------------------------------------------------------------------------
b-----------------------------------------------------------------------------------------------------------------
g----------------------------------------------------------------------------------------------------------------- not
d--------2-----------------------------2----------------------------2----------------------5---7---9---10--12--14- sure
a--------2-----------------------------2----------------------------2----------------------5---7---9---10--12--14-
E-------0-----------5------7---------0-----------5----7---------0--------5-----7------3---5---7---8----9----12----

"Only if we can bring a friend, his name is Harold."

FIRST CHORUS
e------------------------------------------------------------------------------------------------------------------
b------------------------------------------------------------------------------------------------------------------
g------------------------------------------------------------------------------------------------------------------
d--------2---------9---8---7-------2---------9---8---7--------2--------9---8---7---------2------------9---1010-----
a--------2---------7---6---5-------2---------7---6---5--------2--------7---6---5---------2------------7---8---8----
E-------0----------------------------0----------------------------0---------------------------0--------------------

"This guy's pretty bizzare, Gus."

SECOND CHORUS
e-------------------------------------------------------------------------------------------------------------------
b-------------------------------------------------------------------------------------------------------------------
g-------------------------------------------------------------------------------------------------------------------
d-----2--------9---8---7------2-------9---8---7-----2----7---8---7------2-----7---10--10----------------------------  x2
a-----2--------7---6---5------2-------7---6---5-----2----9---6---5------2-----9---8---8-----------------------------
E----0--------------------------0-----------------------0---------------------0-------------------------------------

e-------------------------------------------------------------------------------------------------------------------
b----------15------16bend^release-----------------------------------------------------------------------------------
g----------------------------------------15---------------8~~ 9~~7~~~/------8~~9~~7~~~/-----------------------------
d-------------------------------------------------------------------------------------------------------------------
a-------------------------------------------------------------------------------------------------------------------
E-------------------------------------------------------------------------------------------------------------------

e-------------------------------------------------------------------------------------------------------------------
b-------------------------------------------------------------------------------------------------------------------
g-------------------------------------------------------------------------------------------------------------------
d----------------7-7-7-7-7-7-7-7-7-7-7----9---------------------------7-7-7-7-7-7-7-7-7-7-----9---------------------
a---------------------------------------------------------------------7-7-7-7-7-7-7-7-----9-------------------------
E---------------5-5-5-5-5-5-5-5-5-5-5----7---------------------------5-5-5-5-5-5-5-5-5-5-----7----------------------

The part in between the last part and the solo I'm not sure about.

e-------------------------------------------------------------------------------------------------------------------
b-------------------------------------------------------------------------------------------------------------------
g-------------------------------------------------------------------------------------------------------------------
d-----7----7-5----5-3----3-2----2------------------------------------------------9--8--7--=-2---9-8-7--2---9-6-7----
a-----5----5-3----3-1----1-0----0-5----5-4----4-3-----3--2-2-2-2---------7--6--5---2---7-6-5--2---7-8-5-------------
E---------------------------------------3----3-2----2-1----1--0-0-0-0---------------------0------------0------------

"Saw Harold at a party " and back to the chorus.  And then it goes to
"So in the end Swamper and Greeny finally come to the ways of Harold
and in doing so each gave just a little bit of his soul away. What a
couple of dumbshits."

e---------------------------------------7---------------------------------------
g---------------------------------------7---------------------------------------
b---------------------------------------7---------------------------------------  Just play note of this
d-----9-8-7-6-5-4-3-2-------------7---------------------------------------------  quietly for a fill. I think
a-----7-6-5-4-3-2-1-0--3-/-//----7----------------------------------------------  that's the right chord
E---------------------------1-/-//----5------------------------------------------

OUTRO "What a couple of dumbshits."

e-------------------------------------------------------------------[d]-------------------------------------------------
b-------------------------------------------------------------------[r]--------------------------------------12-13-14---
g-------------------------------------------------------------------[u]-------8-8-9-9-10---12-13-14---------------------
d----2-------9--8--7----2-----9--8--7-----2-----9--8--7--5-[m]9-9-6-6-7-7-8------------------------------2--------------
a----2-------7--6--5----2-----7--6--5-----2-----7--6--5--3-[s]7-7----------------------------------------------2--------
E---0--------------------0--------------------0-------------------[!]-------------------------------------------------0-
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
