<title> Bass tab for Primus' Harold of the Rocks </title>

<h1> Primus -  Harold of the Rocks </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey Swing</a>. <p>
 
<hr>

<pre>

Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them). 

main riff
         |-3-|
G-|--------------------|-
D-|*------------------*|-
A-|*------------------*|-
E-|--0hS-0-0-0---------|-

chorus riff 
         |-3-|    V ^ V
G-|---------------9-8-7---|-
D-|*--------------9-8-7--*|-
A-|*--------------7-6-5--*|-
E-|--0hS-0-0-0------------|-

variant
         |-3-|    V    V
G-|---------------9/10-10----|-
D-|*--------------9/10-10---*|-
A-|*--------------7/-8--8---*|-
E-|--0hS-0-0-0---------------|-

</pre>

<hr>

<h1> Primus -  Harold of the Rocks </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>. <p>
 
<hr>

<pre>
s= slap
^/v= up/down stroke
[-1-]= one triple
x= dead note
h= hammer on
p= pull off


Main riff:

       |-1-|
G--------------------
D--------------------
A--------------------
E--0hS-0-0-0---------

Chorus riff:

   s [-1-]    v ^ v
G-------------9-8-7----------
D-------------9-8-7- 3 times-
A----------------------------
E--0-0-0-0-------------------

   s [-1-]    v ^  v
G-------------9-10-6-
D-------------9-10-6-
A--------------------
E--0-0-0-0-----------

Interlude:
It's the section with "well, it was just Wendy O. and me":

G----------6-7-------------
D----4-5-9----- I think...-
A--7-----------------------
E--------------------------

Weird thing at 2:06: just play some stuff. I don't want to tab that
part, since I'm not sure about it.

Guitar solo:

I'll start from 2:31.  You might have to figure out something by your
own.

G---------------------------------------------------------
D------------------------------2--------------------5-----
A--4-4-2-2-0-0------------4444---4---2-4-2-4--4-4---------
E--------------4-4-3--33--------------------------3---3-3-

G----------------------------------------
D------2--------2--------2---------------
A--4-2---4--4-2---4--4-2---4--4-4--------
E---------------------------------3-3-33-

G------------------------------------
D----6-4-2------6-4-2----------------
A--4-------2--4-------4-4-2----------
E---------------------------4-3--333-

G-----------
D-------2---
A--4444---4-
E-----------


D-------------------2----/-\--
A--4-----------4444---4-------
E----3-3333-------------------

G----------------6-6-4-4-------4-6-6-4---
D------------------------7-7-7---------7-
A--------0-2-4-5-------------------------
E--3--33---------------------------------

                 h p
G----------------------------
D--5-x-5-x-5-x-5-7-5-5-5-----
A------------------------7-5-
E----------------------------

                 h p
G----------------------------------------------------------
D--5-x-5-x-5-x-5-7-5-5-5-----------------------------------
A-------------------------4-4-2-2-0-0----------------------
E-------------------------------------4-4-3-3-2-2-1-1-000--

   v ^ v ^ v ^ v ^ v
G--9-8-7-6-5-4-5-9-10-----------------------
D--9-8-7-6-5-4-5-9-10-- this is just before-
A---------------------- so in the end-------
E-------------------------------------------

"..So in the end":

[Just variate between these]
G----9---9----8---9------------------------
D------------------- play this with your---
A--7---7----7---7--- thumb&index finger ---
E------------------------------------------

"..couple of dumbshits":

Just play the chorus twice and end at a slap at E-7. Then:

G--------------------9---------9-11-9----
D------6-6-7-7-8-8-9---11-9-11-----------
A--7-7-----------------------------------
E--------------------------------------0-
</pre>

<hr>

<h1> Primus -  Harold of the Rocks </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jslilditty</a>. <p>
 
<hr>

<pre>

Here are some fragments of Harold of The Rocks that I thought were tabbed
wrong. Slapped unless specified:

Main Riff:

G------------------------------------------------|------------------------|-----------------------------|
D------------------------------------------------|------------------------|-----------------------------|
A------------------------------------------------|------------0-2-5-7-----|-----------------------------|
E----0-0-0--  play several times then          :-|---0-2-3----------------|then backto---0-0-0----------|

Chorus Riff:     3xs then:

G-----------9-8-7--|---------9/10-10-|       Have fun spending a couple of hours figuring
D-----------9-8-7-*|---------9-------|       out the super fast bass solo
A-----------------*|-----------------|
E-0-0-0------------|-0-0-0-----------|

Finger pluck part after the solo:

A--4----2----0----------------------------4-4-4-7-----4-----4---4--7----4--4----------------0h2---2-2--
E--------------------4----3-----0h3-----------------7------7---7-------7--------3----0h3--3------------
A--4---4--2---2---0---0--------------------------------| then play chorus riff
E-----------------------------4---4---3---3----0-0-0---|
                                    ^Start slappin again here.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
