<title> Drum tab for Primus' John the Fisherman </title>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Key; CC:Crash Cymbal//HH:Hi-hat//SD:Snare Drum//BD:Bass Drum//T1:
Highest Tom.
_______________________________________________________________________
Intro;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:----------------|x---------------|----------------|----------------|
HH:----------------|--x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
SD:---------------x|----x-------x---|----x--x----x---|----x-------x---|
BD:----------------|x-x---x--xx---x-|-xx---x--xxx--x-|x-x---x--xx---x-|
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
HH:X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
SD:----x--x----x---|----x-------x---|----x-------x--x|----x-------x---|
BD:-xx---x--xxx--x-|x-x---x--xx---x-|--x---x--xx---x-|-xxx--x--xx---x-|
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:----------------|----------------|----------------|--x-x-x---x-x-x-|
HH:X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-o-|----------------|
SD:----x-------x---|----x----x--x---|----x-------x---|X-------X-------|
BD:--x---x--xx---x-|--x---x---xx--x-|x-x---x-x-x---x-|--x-x-x---x-x-x-|
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:--x-x-x---x-x-x-|--x-x-x---x-x-x-|x-x-----x-x-x-x-|
SD:X-------X-------|X-------X-------|-x------x---x---|
T1:----------------|----------------|----xx----------|
BD:--x-x-x---x-x-x-|--x-x-x---x-x-x-|x-----xx--x---x-|
_______________________________________________________________________
Preverses and Choruses;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|--------------x-|
HH:o---o---o---o---|o---o---o---o---|Repeat as many times as the music
SD:----x-------x---|----x-------x---|dictates.
BD:x-x---x-x-x---x-|x-x---x-x-x---x-|
_______________________________________________________________________
Verses;
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|----------------|----------------|--------------x-|
HH:x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD:----x-------x---|----x-------x---|----x-------x---|----x-------x---|
BD:x-x---x-x-x---x-|x-x---x-x-x---x-|x-x---x-x-x---x-|x-x---x-x-x---x-|
_______________________________________________________________________
That's the entire song. Fill in where you want. Best o' luck.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
