<title> Bass tab for Primus' John the Fisherman </title>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Cam Joyce</a>. * </p>

<hr>

<pre>
This song sounds alot harder to play than it is, but it will cramp
your hands the first few times you play it. The following icons are
the ones I use:

V-Down stroke for chords (flamenco)
^-Up stroke for chords (flamenco)
s-slap

That's about it.

Intro
         V  ^  V  ^
G--------4--5--6--0-- Then just the Chords G--4--5--7--6---
D--------4--5--6--0-- played x6            D--4--5--7--6---
A-2/9\2--2--3--4--0--                      A--2--3--5--4---  
E-----------------0--                      E---------------

Verse/Chorus
   V  ^  V
G--4--5--6----------------4--5--6--------------7--6---
D--4--5--6----------------4--5--6--------------7--6---
A--2--3--4---------2s-3s--2--3--4----------2s--5--4---
E-----------4s-5s--------------------4s-5s------------

That's it, except for a few variants, which are easy to pick up.
</pre>

<hr>

<h1> Primus - John the Fisherman </h1>

<p> Correction by <a href="/music/primus/misc/credits.html">Boogada</a>. </p>

<hr>

<pre>
G--4--5--6----------------4--5--6--------------7--6---
D--4--5--6----------------4--5--6--------------7--6---
A--2--3--4---------2s-3s--2--3--4----------2s--5--4---
E-----------4s-5s--------------------4s-5s------------

As far as I know, the above tab should look like this:

G--4--5--6----------------4--5--6--------------7--6---
D--4--5--6----------------4--5--6--------------7--6---
A------------------2--3--------------------2----------
E-----------4--5---------------------4--5-------------

The notes between the chords aren't slapped and the chords consist of
only two strings as they are shown.
</pre>

<hr>

<h1> Primus - John the Fisherman </h1>

<p> Correction by <a href="/music/primus/misc/credits.html">Mr. Krinkle</a>. </p>

<hr>

<pre>
The last part of the verse should read

g-----------7-6--
d-----------7-6--
a------2-3-------
e----3-----------

And the notes not strummed are, OF COURSE, not slapped!  He uses his
famous full hand pluck near the bridge, like pluckin with all his
fingers (3, i-m-r), to get a harder sound.
</pre>

<hr>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>. </p>

<hr>

<pre>
S= Slap
^= Stroke up
v= Stroke down

Main Riff:

   v ^ v            v ^ v        v ^
G--4-5-6------------4-5-6--------7-6-
D--4-5-6------------4-5-6--------7-6-
A------------2-3--------------2------
E--------4-5--------------4-5--------
         s s s s          s s s

" I'll live and die a fisherman ":


   v ^ v            v ^ v     v ^
G--4-5-6----------4-5-6-------7-6-
D--4-5-6----------4-5-6-------7-6-
A------------2-3-----------------
E--------4-5--------------4-5----
         s s s s          s s
</pre>

<hr>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
This is the Reverb version of John the Fisherman that was on HBO July
18th.  I'll update it if I find something wrong.

(The #'s in the ( )'s is how Les plays it)

     Key
===============
  T/#~~= Tremlo
  D=     Distorsion
  h=     Hammer
  SLAP=  Literally slap your hand against all the strings with your four
           fingers.

Use that flemenco stuff that Les uses to strum. (^ & v)
Use your index, middle, and ring to strum.

                  (D)
**Intro**         (T)            v   v   ^ v   ^ v v       Repeat Once
G:-------------|--S-S~~~~~~--|---7h8-7---7-7---7-7-8-----------|
D:--Drum-Solo--|--L-L~~~~~~--|---7h8-7---7-7---7-7-8----------o|
A:-------------|--A-A~~0~~~--|--(7---7---7-7---7-7-7)---------o|
E:-------------|--P-P~~0~~~--|--------s0----s0---------s0-s0---|

                                                    (D)
     v   v   ^ v   ^ v v       v ^ v      v ^ v     (T)
G:---7h8-7---7-7---7-8-9-------7-8-9------7-8-9-----S~~~~~~~~~~--|
D:---7h8-7---7-7---7-8-9-------7-8-9------7-8-9-----L~~~~~~~~~~--|
A:--(7---7---7-7---7-7-7)---------------------------A~~~~~~~~~~--|
E:--------s0----s0---------s0---------s0------------P~~~~~~~~~~--|

Note**
On some of the downstrokes of the chords, slip a slapped E in there
a few times, like above.

    "One...two..."          v ^ v  6x's         v ^ v v
G:--------------------------4-5-6---|-------|---4-6-7-6---|
D:--------------------------4-5-6---|-Drums-|---4-6-7-6---|
A:-------------------------(2-3-4)--|-------|--(2-4-5-4)--|
E:-----------0/12\0-s0-<=ring-------|-------|-------------|


***MAIN RIFF***
     v ^ v            v ^ v             v ^ v ^ v
G:---4-5-6------------4-5-6---|---------6-5-4-5-6---|
D:---4-5-6------------4-5-6---|---------6-5-4-5-6---|
A:--(2-4-5)-----2-3--(2-3-4)--|----2-3-(4-3-2-3-4)--|
E:----------4-5---------------|--5------------------|

YES, Les does use three strings on the chords.  If you wanna play
like Les, you gotta have strong hands.  Use your pinkey to hold the
D & G strings, while your index finger holds the A. Like I said,
you gotta have strong hands.  Sliding from note to note is not easy
for you weaklings.

               (T)                           Muted Strum
               (D)                            v ^ v ^ v       v ^ v ^ v
G:-----------S-S-S-S~~~~--|---------------|---X-X-X-X-X---|---6-5-4-5-6---|
D:-----------L-L-L-L~~~~--|--*MAIN RIFF*--|---X-X-X-X-X---|---6-5-4-5-6---|
A:-----------A-A-A-A~~~~--|---------------|--(X-X-X-X-X)--|--(4-3-2-3-4)--|
E:--s0/12/0--P-P-P-P~~~~--|---------------|---------------|---------------|

                                      v ^ v ^ v
G:---------------|--I dunno what--|---6-5-4-5-6----------------|
D:--*MAIN RIFF*--|---goes here----|---6-5-4-5-6----------------|
A:---------------|----------------|--(4-3-2-3-4)---------------|
E:---------------|----------------|--------------s0/12/0/12/0--|

     (T)
     (D)
G:--S-S-S-S~~~--|---------------|
D:--L-L-L-L~~~--|--*MAIN RIFF*--|
A:--A-A-A-A~~~--|---------------|
E:--P-P-P-P~~~--|---------------|

***Right here, slap the strings, and give it some distortion--to fill
some dead spade with the drums.

G:--"I'll live and-----|---------|---------------|
D:---die a fisherman"--|--Drums--|--*MAIN RIFF*--|
A:---------------------|---***---|---------------|
E:--(Don't play--------|---------|---------------|
      anything)

      **Outro**
         v ^ v  6x's           v ^ v v
    G:---4-5-6---|---------|---4-6-7-6/0---|
    D:---4-5-6---|--Drums--|---4-6-7-6/0---|
    A:--(2-3-4)--|---------|--(2-4-5-4/0)--|
    E:-----------|---------|---------------|

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
