<title> Guitar tab for Primus' John the Fisherman </title>

<h1> Primus - John the Fisherman </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Adam
Kaye</a>. * </p>

<hr>

<pre>
Intro:

--------|--------|--------|--------|--------|--------|--------|
--------|--------|--------|--------|--------|--------|--------|
---4-5-6|---4-5-6|---4-5-6|---4-5-6|---4-5-6|---4-5-6|--------|
---4-5-6|---4-5-6|---4-5-6|---4-5-6|---4-5-6|---4-5-6|--------|
---2-3-4|---2-3-4|---2-3-4|---2-3-4|---2-3-4|---2-3-4|--------|
--------|--------|--------|--------|--------|--------|--------|

--------|
--------|
4-5-7-6-|
4-5-7-6-|
2-3-5-4-|
--------|

Verse and rest of song:

--------|---------|----------|----------|------------|------13------|
--9-9---|--9---9--|---6------|--9----9--|----9---9---|---14----14---|
-10-10--|-10--10--|---7------|-10---10--|---10---10--|--------------|
--------|---------|----------|----------|------------|--------------|
--------|---------|----------|----------|------------|--------------|
--------|---------|----------|----------|------------|--------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
