<title> Bass tab for Primus' Mr. Knowitall </title>

<h1> Primus - Mr. Knowitall </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">EDO</a>. </p>

<hr>

<pre>
I see that this is one of the songs that most bassists have a problem
trying to figure out.I guess that each of us has their own ideas about
this song, but their is this uncertainty because Les doesn't give us
easy lines to pick out.This is my version of this song, it may be
inacurate, but I did take a look at an old bootleg video and tried
desperately to figure out which notes he was actually hitting.

G--------------7-----7-----7-----7----
D--------------7-----7-----7-----7----
A---19-----19----19----19----19-------
E---19-----19----19----19----19-------

Repeat this three times and then on the G,D, and A strings tap
percussively on the neck starting on the 21st fret and down the neck
up to the 12th fret This is the MAIN RIFF of the song.

At exactly 1:48 of the song, Les hits an open E string and at 1:56
the second riff of the song enters.

G------------------------------------
D------------------------------------
A-----------14-------------------14--
E----5--5---14------5-----5--5---14--

In both riffs, all the notes are tapped.Les is amazingly quick so try
and keep pace because you could get lost really fast. This is pretty
accurate (according to me) since I've seen the bootleg millons of
times trying to figure out what notes he's playing. If i'm wrong
please feel free to bash me.The rest of the song can be easily figured
out by the rest of you amazing bass players.
</pre>

<hr>

<h2> Primus - Mr. Knowitall </h2>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
There are many ways to play this song. I play this one, but it's
totally up to you, they are all right just played on different frets.

 t= tap
 h= harmonics

G -------------------7t--------7t------7t--------
D -------------------7t--------7t------7t--------       * Play 3 times*
A -19t--Xt--Xt--19t------19t------19t------------
E -19t--Xt--Xt--19t------19t------19t------------

G --19t--19t--19t--19t------19t----19t-----19t--19t--19t--
D --19t--19t--19t--19t------19t----19t-----19t--19t--19t--
A ----------------------7t------7t-----7t-----------------
E ----------------------7t------7t-----7t-----------------

G |--9--------|--9--------------|
D |--9--------|--9--------------|
A |-----------|--------------0--|
E |----7-7-6--|-----7-7--7-6----|

*This next part is VERY TRICKY. You have to be able to keep time well*

G -----------------|-----------4-|--------------------4-|--5-5-5-5-5-5-|
D -----------------|-----------4-|--------------------4-|--5-5-5-5-5-5-|
A -----------------|-19t---------|--19t------19t--------|--------------|
E ---0-*Let Ring*--|-19t---5t----|--19t--5t--19t--5t----|--------------|

 Outro

G --9---------|--9-------------|
D --9---------|--9-------------|
A ------------|--------------0-|
E ----7-7-6---|----7-7--7-6----|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
