<title> Guitar tab for Primus' Mr. Knowitall </title>

<h1> Primus - Mr. Knowitall </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim Eldridge</a>. </p>

<hr>

<pre>
"They call me Mr. Knowitall/I will not compromise/I will not be told
what to do/I shall not step aside."

e---------------------------------------------------------------------------------------------
g---------------------------------------------------------------------------------------------
b------4------7-----6----5--5---5----5----\-divewith-/------4---7---6------9-----11----12-----x2
d------2------5-----4----3--3---3----3----\-wammy/-------2---5---4------7-----9------10-------
a---------------------------------------------------------------------------------------------
E---------------------------------------------------------------------------------------------

e---------------------------------------------------------------------------------------------
g---------------------------------------------------------------------------------------------
b-----4-----7-----6-----5--5--5--5------4---7---6-------9------11-------12--------------------x2
d---------------------------------------------------------------------------------------------
a-----2-----5-----4-----3--3--3--3------2---5---4-------7-------9---------10------------------
E---------------------------------------------------------------------------------------------

"They call me Mr. Knowitall/I have no time to waste/My mouth it spews
pure intellect/and I've such elegant taste."

e---------------------------[e----------------- with whammy bar?
b---------------------------[b-----------5-----
g-----same as before--------[g-----------------
d---------------------------[d----------------- I'm not really sure about this
a---------------------------[a----------------- 
E---------------------------[E-----------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
