<title> Drum tab for Primus' Spaghetti Western </title>

<h1> Primus - Spaghetti Western </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Key; T1:Highest Tom-tom//T2:Middle Tom-tom//T3:Lowest Tom-tom//BD:Bass
Drum//SD:Snare Drum//HH:Hi-hat//CC:Crash Cymbal
______________________________________________________________________
Main Beat;
   1 e & a 2 e & a 3 e & a 4 e & a
HH:----------o---o-----------o---o-|
SD:--------x---------------x-------|
T1:xxxx----------------------------|
T2:----xx--------------------------|
T3:------xx------------------------|
BD:x---x-x---------x---x-----------|
______________________________________________________________________
The only other beat in the song;
   1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a
CC:x-------------------------------|--------------------------------|
HH:o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-|
SD:--------x---------------x-------|--------x---------------x-------|
BD:x-x-x-x---x-x-x-x-x-x-x---x-x-x-|x-x-x-x---x-x-x-x-x-x-x---x-x-x-|
______________________________________________________________________
Just toy around with these two, and remember, it's kinda fast. Resist
the temptation to hit the bass drum with the hi-hat in the main beat,
for it's ostensibly bad. Best o' luck.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
