<title> Bass tab for Primus' Spaghetti Western </title>

<h1> Primus - Spaghetti Western </h1>

<p> Tabbed by Matt "Achenar" Durand (<var><a href="mailto:tdurand@ucsd.edu">tdurand@ucsd.edu</a></var>). </p>

<hr>

<pre>
S  =  Slap
P  =  Pluck
p  =  Pulloff
m  =  Mute
/\ =  Flaminco style upward stroke
\/ =  Flaminco style downward stroke
*  =  Short 1/8th note, muted after played

As stated, there's playing with chords on all 4 strings and lots of low
notes w/ heavy distortion in the intro, which breaks into the punk/funk
chorus:
                                                       \/\/
|------------------------9P*9P-7p----------------------7-7*----------|
|---------------------------------9P-7p-5P-5m----------8-8*----------|
|--------------------------------------------------------------------|
|---0S*0S*0m-0S0m-0S*0S*-------------------------0S0S----------------|


|------------------------0P*---------0P*0m---------------------------|
|--------------------------------------------------------------------|
|------------------------------------------------8S8S-8S-------------|
|---0S*0S*0m-0S0m-0S*0S*-----0S*0S*-------0S-0S----------------------|

The chorus remains the same throughout most of the song, with a few
variations between the two rifts, which aren't that hard to figure
out, but I'll let you figure out the late solo yourselves, you can do
it, I promise...  =)
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

