<title> Bass tab for Primus' To Defy the Laws of Tradition </title>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey Swing</a>.</p>
 
<hr>

<pre>
Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).

opening riff: Played with first finger + thumb, classical guitar
style.  Fairly fast. Alternate between two of the first measure with
each of the three fills, do this twice, then alternate between the
first measure and the last fill until you want to start the main
riff.

               play 2x               fill 1
G-|-----9------9-----9-----9--|-----9-----9-----9-----9--|-
D-|*-------------------------*|--6-----6-----7-----7-----|-
A-|*-7------------7-----7----*|--------------------------|-
E-|--------0------------------|--------------------------|-

      fill 2                     
G-|-----9-----9-----9-----------|-
D-|--6-----6-----7-----6-7h-6p--|-
A-|-----------------------------|-
E-|-----------------------------|-

     fill 3
G-|----9---9---9---9--|----9---9---9---9--|----9---9---9---9--|-
D-|--6---6---7---7----|--5---5---5---5----|-------------------|-
A-|-------------------|-------------------|--5---5---6---6----|-
E-|-------------------|-------------------|-------------------|-

final fill
G-|----9---9---9---9--|-
D-|--8---8---8---8----|-
A-|-------------------|-
E-|-------------------|-


main riff:

     V V V                         ^ V ^  V  V 
G-|--6-7-9\-|----------------------6-6-6--6--6--|-
D-|--6-7-9\-|*---------------------6-6-6--6--6--|-
A-|---------|*----------------------------------|-
E-|---------|--0S--4S-5h-5S-5p-5s---------------|-

                          ^ V ^ V  ^  V
G-|-----------------------6-6-6-6--7--6--|-
D-|-----------------------6-6-6-6--7--6-*|-
A-|-------------------------------------*|-
E-|--0S--4S-5h-5S-5p-5s------------------|-

</pre>

<hr>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Addition by <a href="/music/primus/misc/credits.html">Mr. Krinkle</a>. </p>

<hr>

<pre>
The tappin' breakdown goes like this if you're too lazy to figure it
out.

All notes on the A and E string are played with your left hand only.

* = tap notes (listen to CD, you'll get the idea)

  start:                  repeat this...
G-----------------------|----------------------------|
D---------(a bunch)****-|----**---**---**---**---**--|
A-----------------------|--5----6--------------------|
E---6-4-----------------|------------7----6----5-----|

Les repeats that part, and keeps creeping his way up on the D String.
and then he does:

G---7-8-9--
D---7-8-9--

and goes back to the main riff.
</pre>

<hr>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
h = hammer on
t = tap


G ---9----9---9---9----9---9---9---9--
D -------------------6---6---7---7----
A -7----7---7---7---------------------
E ------0-----------------------------

G ---9---9---9---9---9----9---9---9---9---9--
D -5---5---5---5---5-------------------------
A ----------------------5---5---6---7---7----
E -------------------------------------------

G ----9---9---9---9---9---9---9---9--
D --8---8---8---8--------------------
A ------------------7---7---7---7----
E -----------------------------------

G -7-8-9--
D -7-8-9--
A --------
E --------

G -----------6-6------------X-X--6-6-7h--6-
D -----------6-6------------X-X--6-6-7h--6-
A ----4h-4-----------4h-4-----------------
E --4--------------4----------------------


           R    R   R     R   R   R             L   R    R   L
G -----------------------------------------------------------------
D -----------------------------------------------------------------
A ---------12t-12t-12t---12t-12t-12t--ect... ---5t--12t-12t--6t----
E -----------------------------------------------------------------


   R    R   L    R   R   L    R   R   L
G ---------------------------------------
D ---------------------------------------
A -12t-12t------12t-12t------12t-12t-----
E ----------7t-----------6t-----------5t-


That's It. Just get the right parts in the right part of the song.
</pre>

<hr>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>.</p>
 
<hr>

<pre>
As played on "Videoplasty" (I'm sure he plays it the same way on
"Frizzle Fry"

Intro:
Played with thumb and index finger.  Just put all the parts in the right
places.

G:||----9---9---9---9--|----9---9---------9--|
D:||-------------------|--6---6---7-6h7p6----|
A:||--7---7---7---7----|---------------------|
E:||-------------------|---------------------|

                                          Guitar Starts
G:||----9---9---9---9---9---9---9---9--|----9---9---9---9--|
D:||--5---5---5---5---5----------------|--8---8---8---9----|
A:||----------------------5---5---6----|-------------------|
E:||-----------------------------------|-------------------|

G:||---------|--7-8-9---------|
D:||--Drums--|--7-8-9---------|
A:||---------|--5-6-7---------|
E:||---------|--------0/12\0--|

**Main Riff**
You gotta have a really fast thumb on the slapped parts.  On the first
variant, strum the mutes really fast.  Don't forget to add the lower octave!!
                    v ^ v ^ v ^ v v               v ^ v ^ v ^ v
G:||----------------x-x-x-x-6-6-6-7---------------x-x-6-6-6-7-6--|
D:||----------------x-x-x-x-6-6-6-7---------------x-x-6-6-6-7-6--|
A:||--------4h5-7-5-x-x-x-x-------5-------4h5-6-5------------|
E:||--0h4/5-------------------------0h4/5------------------|

Fill:
Les does a fill where he travels down the neck on the A string. I don't
know what frets to tab out, so just make up your own.

Tapped Part:
This is a really easy riff to play, it's just that no one knows how to
play it.  What you do is tap along the neck with your right-hand middle
finger on the D string, and hammer the A and E strings.  I'm not quite
sure which notes to tap.  All I know is the second and last time he does
this section, tap on the 8th and 9th fret.  You'll get it.

"To defy the laws of tradition....."
G:||----------------------------------------------------|
D:||--#-#-#-#-#-#-#-#-#----#-#----#-#----#-#----#-#-----|
A:||--------------------h4-----h5-----------------------|
E:||----------------------------------h7-----h6-----h5--|

Ending:

G:||--7-8-9\\--|
D:||--7-8-9\\--|
A:||--5-6-7\\--|
E:||-----------|
</pre>

<hr>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared Duncan</a>.</p>
 
<hr>

<pre>
The opening line is played with the low note strummed with your thumb
and the high note strummed with the index fingger, in a back and forth
motion.  The rest of the song is with the low notes slapped and the
chords played flamenco style.  As for the little break in there, it is
tapped.  

Opening riff:

 G--------9-------9------9-------9------9------9------9------9------9----
 D--------------------------------------6-----6------7------7------------
 A-----7------7------7------7--------------------------------------7-----
 E----------------------------------------------------------------------0

HERE IT IS WITH THE HAMMERING

G--------9-------9------9------9-------9-------9------9----------------------9-----
D-------------------------------------6------6-------7------6h7ho6-----------------
A-----7------7------7------7-------------------------------------------h7--7-------
E---------------------------------------------------------------------------------0

Now I'm skipping to the end.

G----------9-----9----9-------------------------9-----9------9-----9------9-----9-------9-----9-----9----
D------6-----6-----7-----6h7ho6---h5---5-----5-----5------5------5---------------------------------------
A----------------------------------------------------------------------------------5-------5-----6-----7-
E-------------------------------------------------------------------------------------------------------0

I'm not gonna tab it but he starts to throw in the 8th fret on the d
string a couple of times.  You'll get it if you listen for it.

Here's the intro to the main song.

 G---------7---8---9\-------------------------x-x--6--6-6----6-----
 D---------7---8---9\-------------------------x-x--6--6--6----6----
 A---------5---6---7\---------------------------------------------4
 E-------------------------------4h6----4h6------------------------

 G-------------------------------x--x--6---6--x---x---7---6
 D-------------------------------x--x--6---6--x---x---7---6
 A---------------------------------------------------------
 E----x---x----4h6---4h6-----------------------------------

That's it for the main riff here is the tapping part, all of the x's
are tapped all along the d string hard enough to make the notes sound
out, but they are never ever the same, so you can play them anywhere
really.

G---------------------------------------------------------------------------
D------x--x------x--x-----x--x-----x--x------x-x-x-x-x-x-x-x-x-x-x-x-x-x----
A---5---------6-------------------------------------------------------------
E--------------------------7--------6---------5-----------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
