<title> Drum tab for Primus' To Defy the Laws of Tradition </title>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Cory Healy</a>.</p>
 
<hr>

<pre>
KEY:
Q=  Quarter
E=  Eighth
S=  Sixteenth

     1 e & a 2 e & a 3 e & a 4 e & a
     E   S S S S S S Q       Q
HH:--x-x-x-x-x-x-x-O---------O--------|
SD---------x-----------------x--------|
BD:--x--x-o----------x-------x--------|

     1 e & a 2 e & a 3 e & a 4 e & a
     S S E   E   S S E     S E   E
HH:--x-x-x---x---x-x-x-----x-x---x----|
SD:----------x---------------x--------|
BD:--x---x---------------x-o-x--------|

HH= High Hat line---
        x=closed
        0=open
S= Snare
        x=hit
        F=Flam
BD=Bass Drum
        x=primary foot
        o=secondary foot
</pre>

<hr>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Here's the best that could be done for the "To Defy the Laws of
Tradition" drum tab. I'm not sure how marvelled you are at the idea of
putting the non-instrument's music up there, but you let someone else
do it, so there.

Key;
CC:Crash Cymbal//HH:Hi-Hat//SD:Snare Drum//BD:Bass Drum//T1: Highest
Tom-tom//T2:Next Tom-tom//CB:Crash Cymbal's Bell//
______________________________________________________________________

The entire thing's written in common time, with sixteenth-note
divisions - it's easier that way. I'll put an actual music sheet - not
this ungodly tablature - somewhere on the 'net in the near future.
Any double "x"s inside one sixteenth's slot means what it logically
should - play a couple of thirty-seconds. You'll be okay. It looks a
LOT more complex than Alexander's actually made it, but the guy had
some damnable bravura, so be careful. Oh, and - the capital "X"s
either mean to flam the note or to crash it down rather
forcefully. Just take it out of context, and listen to the CD.
______________________________________________________________________

Intro; LOTS of resting, and then, finally (I swear that the rest is
MUCH easier to comprehend than this opening fill);

   1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a
CC:x-------x-----------------------|----x-----x-----x---------------|
HH:--------------------------------|x-------x-------x-------x-------|
SD:x-------x-----xxx-x-x-x---------|X-----------------x-----x-x-x-x-|
BD:x-------x-----------------------|----x-----x-----x-----x---------|
T1:------------------------x-x-----|--------------------x-----------|
T2:----------------------------x-x-|--------------------------------|
______________________________________________________________________
Main Beat;
   1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a
HH:x-x-x-x-x-x-x-x-o-------o----xxx|x-x-x-x-x-x-x-x-o-------o----xxx|
SD:--------x---------------x-------|--------x---------------x-------|
BD:x---x-x---x-----x---------------|x---x-x---x-----x---x-----------|
______________________________________________________________________
Interlude-esque thing[This part is nearly a complete improvisation.
ust keep rolling on the hi-hat, accent every now-and-then, and make
damned sure that you hit those three notes at the start of it all.
Then, you can do whatever you damn well please];
   1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a
HH:-xx-x-x--xx-x-x-x-x-x-x-xx-xxx-x|xxxxx-x-x-x-x-x-x-x-x-x-xxxxx-x-|
CC:x-------x-------x---------------|--------------------------------|
CB:x-------x-------x---------------|--------------------------------|
BD:x-------x-------x---------------|-------------------------------x|
______________________________________________________________________
This continues for a while, but there's a problem - I am lazy, and do
not wish to tab out every single measure, which is really the justice
that this guy deserves. There are just a few things that you need to
note about his style, and you should really be set;
______________________________________________________________________
a) Alexander's more of a jazz drummer. He will rarely - if ever -
change the placement of the snare drum from its original cradle. Keep
that where it lies. The trick is that the hi-hat is ALWAYS an
approximation, at best. It flies all over the place. If you'll listen
to the song in question, and check out where he usually tosses the
nuances and things, you'll get it, but there's a helluva lot of
patience involved. You'll get pissed off and break things, but it'll
all be okay in the morning. The main thing is to listen to what he
does with it - he wrote the damned line for the song that you're
playing, so give the boy a little justice. He knows best.
______________________________________________________________________
b) As far as Li Laws of Tradition goes, he really plays out the
accented threes and fours - they go all over the place, from toms and
snares to cymbals and bells and woodblocks. Just do whatever you want
to with them, but they - more than anything - stick to the open, VERY
crisp hi-hat. But - and this cannot be stressed enough - let the song
build. It starts out very classical and controlled, but, by the end,
he's going mad all over the tom rack and bells and things - let the
song do its work. Just make sure that you stick in the framework that
he's provided, and you'll be fine.
______________________________________________________________________
c) Also, on this song - occasionally, when things get to their loudest,
he runs back-and-forth with the ride cymbal's sheet and the open
hi-hat - you can't really miss it. Just change the sixteenth notes to
eighth notes, and place them where you choose - or, where he chose -
and you'll sound just dandy-and-fine.
______________________________________________________________________
d) Last damned thing - later on, there are some incredibly fast rolls,
that are very very damn cool if you can handle them straight. Just
keep them as even as possible, and most of them sound best on your
highest tom. That's that. Best o' luck - it's really not as hard as it
sounds.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
