<title> Guitar tab for Primus' To Defy the Laws of Tradition </title>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Adam Kaye</a>. </p>

<hr>

<pre>
Here's the guitar tab for "To Defy the Laws of Tradition." Keep in mind
that you have to listen to the album to play this because he plays a few
different variations on the following:

------------------------------------------------------------------
------------------------------------------------------------------
9-9-9-9-9-9-7-7-77-6-6-6-6-6-6--7-6-4-4-6-6-7-6---6----4-4-6-6-7-6
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

that's it. again, you really can't play it without the album. It's
impossible to tab out the actual rhythm.
</pre>

<hr>

<h1> Primus - To Defy the Laws of Tradition </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
Here are the actual guitar rythms that Ler plays in "To Defy the Laws
of Tradition".  Just follow the Key.  This song is in Common, or 4/4=20
time (same thing).  Just repeat these 4 bars over and over with a few
varients.

KEY:
Q=3D  Quarter
E=3D  Eighth
S=3D  Sixteenth
.=3D  Dotted

  1                                2
     E   E   S  S  S  S   Q    Q      E   E   S  S  S  S  S  S   E   E   E
G||--------------------------------|----------------------------------------|
D||--14--14--14-14-14-14--14---12--|--11--11--11-11-11-11-11-11--12--11--9--|
A||--------------------------------|----------------------------------------|

  3
     E   E   S  S  S  S  S  S  E  E   E
G||--------------------------------------|
D||--11--11--11-11-11-11-11-R--R--11--9--|
A||--------------------------------------|

4
     E   E   S  S  S   E   S   S    E   E
G||----------------------------------------|
D||--11--11--11-11-11--11--11--12.--11--9--|
A||----------------------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>