<title> Drum tab for Primus' Too Many Puppies </title>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Aaron Pence</a>.</p>
 
<hr>

<pre>
Key; RB:Ride Bell//HH:Hi-hat//SD:Snare Drum//BD:Bass Drum//CC:Crash
Cymbal//CC1 & CC2: Your first and second crash cymbals, if you own two.
If not, just replace all the "CC2"s with the edge of your ride cymbal.
That's allowed, but be careful of the wash.//CB:Crash Cymbal Bell
_______________________________________________________________________
Intro(a);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
RB:xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
CB:x-xx-x----------|----------------|
_______________________________________________________________________
Main Beat(b);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|----------------|
HH:o-ooo-o-o-o-o-o-|o-ooo-o-o-o-o-o-|Make sure that you really hammer
SD:----x-------x---|----x-------x---|the bass with the snare. It's
BD:x-xxx-x-x-x-x-x-|x-xxx-x-x-x-x-x-|emphatic like you wouldn't believe.
_______________________________________________________________________
Verse(c);
   1 & 2 & 3 & 4 &
CC:x---x-----------|
RB:-----xxxxxxxxxxx|
HH:--oo------------|
SD:----x-----------|
BD:x-xxx-----------|
_______________________________________________________________________
Pre-other-thing(d);
   1 & 2 & 3 & 4 &
CC:x---x-----------|
HH:--oo--o-o-o-o-o-|
SD:----x-------x-xx|<-These are four sixteenth notes, masquerading as
BD:x-xxx--x-x-x-x--|two lowly eighths.
_______________________________________________________________________
Other-thing(e);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
CC:x---------------|----------------|
HH:o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
SD:----x-------x---|----x-------xx--|
BD:xx-x-x-xxx-x-x-x|xx-x-x-xxx------|
_______________________________________________________________________
Other-thing-part-two(f);
   1 e & a 2 e & a 3 e & a 4 e & a
CC:x-------x---------------x-------|
HH:----o-o-----x---x---x---x---x---|And variations thereof - n.b. that
SD:--------x---------------x-------|this is written in sixteenths, not
BD:x---x-x-x-xx--xx--xx--xx--xx--xx|eigths. I couldn't fit the bass.
_______________________________________________________________________
Intro revisited(g);
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
RB:xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
HH:----------------|----------------|----------------|--------o....---|
BD:----------------|----------------|----------------|--------xxxxx---|

  :xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
  :--------o....---|--------o....---|--------o....---|--------o....---|
  :--------xxxxx---|--------xxxxx---|--------xxxxx---|--------xxxxx---|
_______________________________________________________________________
End Beat(h);
    1 & 2 & 3 & 4 &
CC1:x-xxx-----------|
CC2:------x-x-x-x-x-|
 SD:----x-------x---|
 BD:x-xxx-x-x-x-x-x-|
_______________________________________________________________________
End(i);
   1 & 2
CC:x-xxx|
SD:----x|
BD:x-xxx|
_______________________________________________________________________
Song Structure;
A\a while.
B\Four, I think.
C\4
B\4
C\3
D\1
E\2
F\4(?)
G\A bit, 'til Claypool hammers on the low E.
B\4
C\4
B\4
F\4
H\4
I\1. This may not be right, and you can shoot me if that's the case.
     It's just for clarity, and if it doesn't lend to that, ignore it.
     Best o' luck.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
