<title> Guitar tab for Primus' Too Many Puppies </title>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim
Eldridge</a>.  </p>
 
<hr>

<pre>
I play it like this.

e------------------------------------------------------------------------------
b------------------------------------------------------------------------------
g------------------------------------------------------------------------------
d------------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x  with wah to and fro in a rock
a------------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x  beat kinda way             
E------------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-------

e------------------------------------------------------------------------------
g------------------------------------------------------------------------------
b------5--5--6--6--7-----------------------------------------------------------
d------5--5--6--6--7-----------------------------------------------------------
a------3--3--4--4--5----4----5----4----5---------------------------------------
E--------------------------2----3----2----3------------------------------------

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
