<title> Bass tab for Primus' Too Many Puppies </title>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jeffrey Swing</a>. </p>
 
<hr>

<pre>
Notes on notation: Since flamenco style strumming is a big part of Les
Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them). 

All slapped notes played extremely short.

Main riff:

     ^   V ^ V
G-|--5/6-6-6-7-----|-
D-|*-5/6-6-6-7----*|-
A-|*--------------*|-
E-|----------------|-


Chorus riff:

     ^   V ^ V
G-|--5/6-6-6-7------------------------|-
D-|*-5/6-6-6-7-----------------------*|-
A-|*---------------------------------*|-
E-|--------------0S--2S--0S--2S--3S---|-
                  

Interlude riff (ad lib):

     ^   V   ^   V    ^   V ^ V
G-|--7\6-X---7\6-X--|-7\6-X-X-X-|-
D-|*-7\6-X---7\6-X-*|-7\6-X-X-X-|-
A-|*---------------*|-----------|-
E-|-----------------|-----------|-

Note: Although Claypool plays the strummed notes on just the top two
strings, I like to add the lower octave to the top note, making a
fuller sound (this would make a full power chord instead of just
strummed fourths).  For example:

     ^   V ^ V
G-|--5/6-6-6-7-----|-
D-|*-5/6-6-6-7----*|-
A-|*-3/4-4-4-5----*|-
E-|----------------|-

To finger the chords, I use my first finger to fret the bottom note, and my
pinky barres the two upper notes. 

</pre>

<hr>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karim
Nassar</a>. </p>

<hr>

<pre>
Notation: v = downstroke strum
              ^ = upstroke strum
              / = upslide
              \ = downslide
              x = muted note

INTRO:

       V ^ V ^  V ^
G-|--5-5-6-6-7-7-------|
D-|--5-5-5-5-5-5-------|
A-|-----------------------|
E-|-----------------------|

This portion can be strummed flaminco style but I get enough noise with just
my middle finger. Play around with it, technique varies.


MAIN BODY:
Play INTRO with this addition

G-|-----------------------|
D-|-----------------------|
A-|-----------------------|
E-|--2-3-2-3-5----------|

INTERLUDE:
Occurs @ 1:55

       V      V ^  V      V ^  V     V ^  V      V  ^ V      V ^  V      ^ V
G-|--5 \ 4-X-X-4 / 5-X-X-5 / 7-X-X-7 \ 5-X-X-5 \ 4-X-X-4 / 5-X-5 \ 4
D-|--5 \ 4-X-X-4 / 5-X-X-5 / 7-X-X-7 \ 5-X-X-5 \ 4-X-X-4 / 5-X-5 \ 4
A-|------------------------------------------------------------------------
E-|------------------------------------------------------------------------
</pre>

<hr>

<h1> Primus - Too Many Puppies </h1>

<p> Correction by <a
href="/music/primus/misc/credits.html">Boogada</a>.  </p>

<hr>

<pre>

Too many puppies tabs could be slightly wrong.  Here's another
version.  All notes are strummed and the 'h' denotes a hammer on.

Here play 3rd fret and hammer onto fourth. Play fourth and hammer
fifth and so on.

G-|----3-h4-4-h5-5-----------||
D-|----3-h4-4-h5-5-----------||   Then repeat over main riff
A-|----------------6-7-6-7-6-||
E-|----------------4-5-4-5-4-||

There;s a little bit in this song which follows this. I don't know
where it appears, but if you play it and listen to the song it should
become apparent:

* = muted
h = hammer on

G-|--4-h5-*-*-6-h7-*-*-2-h3-*-*-||
D-|--4 h5-*-*-6-h7-*-*-2-h3-*-*-||
A-|-----------------------------||
E-|-----------------------------||

</pre>

<hr>

<h1> Primus - Too Many Puppies </h1>

<p> Correction by <a
href="/music/primus/misc/credits.html">Daniel</a>.  </p>

<pre>
The main riff on Too Many Puppies is different than what you have as the tab.
It should go:

G ----5-5-6-6-7------
D ----5-5-5-5-5------
A -------------------
E -------------------
</pre>

<hr>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Luke
Fields</a>. </p>

<hr>

<pre>
This is how I hear Too Many Puppies and how I play it on bass. The
transcriptions you have up have at least one thing that I think is
wrong, so I compiled it all up into one, handy-dandy tab. Here ya
go.

 5 6 6 6 7 - - - - - - - - 5 6 6 6 7 - - - - - - - - - -    When playing this part,
 5 5 5 5 5 - - - - - - - - 5 5 5 5 5 - - - - - - - - - -    hammer on to the next chord.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -    The G on the D-string is stationary
 - - - - - - - - 2 3 2 4 2 - - - - - - - - 2 3 2 4 5 - -


 x x 5\ 4 x x 4\ 5 x x 5\ 7 x 7\ 5
 x x 5 \4 x x 4 \5 x x 5 \7 x 7 \5      You all should get what this is all about
 - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - -

I think that's the song. Anything left out is probably self-explanatory.
</pre>

<hr>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>
 
<hr>

<pre>
Riff One: On Videoplasty, Les plays the muted strums.  Go figure...
To play it just like Les, do this: on the chords, use the following
fingerings:

5th fret=index    6th fret=middle    7th fret=ring

Your index finger should be enough for the flemenco-strummed chords.

    v   v   v  v ^ v  v ^ v  v ^
G:--5h6-6h7-7--x-x-x--x-x-x--x-x--|                    |---------|
D:--5---5---5--x-x-x--x-x-x--x-x--| Repeat a few times |---------|
A:-------------x-x-x--x-x-x--x-x--|                    |---------|
E:--------------------------------|                    |--12\\\--|

Riff 2:
Strum chords with all of your flemenco fingers.  When playing on the E-
string, do this: Instead of slapping, pretend like your plucking really
hard.  Almost like you're slapping with the tip of your middle finger,
over the pickups and play them VERY short, sticcato like.
    v   v   v
G:--5h6-6h7-7------------|
D:--5---5---5------------|
A:-----------------------|
E:------------0-2-0-3-4--|

Guitar Solo:
      v   v ^ v   v ^ v   v ^ v   v ^
G:|---5/7-x-x-5/7-x-x-5/7-x-x-7\5-x-x---|------|
D:|o--5/7-x-x-5/7-x-x-5/7-x-x-7\5-x-x--o|------|
A:|o-----------------------------------o|------|
E:|-------------------------------------|--12--|<--Bend WAY up.

After you let the E-12 go, drag your thumb accross the strings while resting
your left hand on the 12th frets.  This will make a soft humming sound.
After that, just get your tremolo going. (if you even have one) This is when
Les is saying that litle ditty...

G:--12*~~~~~--|
D:--12*~~~~~--|     "Peanut sack on a railroad track, its heart was
A:--12*~~~~~--|  all a flutter, along came a train and crushed it to
E:--12*~~~~~--|  peanut butter."

"...with guns in their hands..."
G:--14\\--|
D:--14\\--|
A:--------|
E:--------|

Ending:
Play the middle chords really fast with Herb on the double bass drum.
    v   v ^ v ^ v
G:--5h6-6-6-6-6-7--|
D:--5---5-5-5-5-5--|
A:-----------------|
E:-----------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
