<title> Guitar tab for Primus' Toys Go Winding Down </title>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Dave Lindo</a>. </p>

<hr>

<pre>
This is the correct tab for Toys Go Winding Down.

e------------
b------------
g---3--------
d---3--------
a---1--------
E------------


e--------------------------------------------------------------------------
b-------------11-----------------------------------------------------------
g----------10------10--10--10--10/7--7--7----------------------------------
d------/8----------------------------------8--8----------------------------
a--------------------------------------------------------------------------
E--------------------------------------------------------------------------


e------------
b------------
g------------
d--6-6--6/8--
a------------
E------------


e------------
b------------
g------------
d------------
a------------
E--4-4--4/6-

e-----------------
b-----------------
g-----------------
d-----------------
a-----------------
E--8-8h9h8--4-6---

e------------
b--2h1-------
g------3-----
d------------
a------------
E------------
</pre>

<hr>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim Eldridge</a>. </p>

<hr>

<pre>
This is how I play Toys go Winding Down.

e----------------------------------------------- I think that's how the intro goes like this on an acoustic.
b-----------------------------------------------
g--------------9h10p9---------------------------
d----------/9-------------------------9-------8-  x4?
a-----------------------------------9-------8---
E-----------------------------------------------

distorted
e---------------------------------------------------------
b---------------------------------------------------------
g--------------------------------------------------------- x4
d----------8----------------------------6-6-6-6/------8---
a----------8----------------------------6-6-6-6/------8---
E---------6-----------------------------4-4-4-4/-----6----

e----------------------6---3-3-3-3p-0--------------
b-------------------5---------------------3--------
g-1-1-1-1/----3---------------------------1-/-3---- x2
d---------------------------------------------------
a---------------------------------------------------
E---------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
