<title> Bass tab for Primus' Toys Go Winding Down </title>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jslilditty</a>. </p>

<hr>

<pre>
When there are 3 notes together play a triplet.

Here's how the riffs go:

Main Riff:

G----------------10|10|10--11|11|11-------------------------------------|----------------10|10|10--
D--888--888-----------------------------888--888--11|11|11--777--|--888--888-----------------------

Play this part 3xs... then

G-11|11|11------------------------------------------|
D--------------888--10|10|10--10|10|10--777---------|

Chorus riff is down an octave (as the toys... go winding down...):

D---------------333--444------------------------------|----------------333--444-------------|
A-111--111---------------111--111--444--000--|--111--111----------------111--333--333--000--|

play 3xs... then

Sad part with cello or upright or whatever it is that he's bowing with many
variations you'll have to play around with (if you can't improvise what are you
doing tryin to play something written by Les Claypool?):

Variation 1: Variation 2:  Variation to make up for bowed part:
G-------------|-------------------|-------------------------------------------|
D-------------|-------------------|-------------------------3-4---------------|
A-1-1--------|-----111-1------|------------------1-1(or -111-1)---------------|
E------1-2--|--------------1-2-|----------------------------------------------|

I like to cover the bowed part and the regular part at once like
this:             Then:

G--------------|------------------------------------666--23----|
D--------3-4---|----------3-4--444-3---444-3-------------3-----|
A--1-1---------|-111-1-----------------------------------------|
E--------1-2---|-----------------------------------------------|

Variant of main riff:

G--------10--10|10|10--11|11|11---------------------------------|
D--888-10----------------------------888-888-11|11|11--777------|

Listen to the song to get a better idea of the order to play these!
</pre>

<hr>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Christopher
Preston</a>. </p>

<hr>

<pre>

Intro:

|----------------10-10-10-11-11-11---------------------------------|
|--8-8-8--8-8-8--------------------8-8-8--8-8-8--11-11-11-10-10-10-|
|------------------------------------------------------------------|
|------------------------------------------------------------------|


Interlude + Humpty Dumpty:

|-9-12-9-12-9-12------------|
|-7-10-7-10-7-10-7-8h-7h-8h-|
|---------------------------|
|---------------------------|

</pre>

<hr>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Michael Godwin</a>. </p>

<hr>

<pre>

These are just triplets. You can do them with your middle and index,
your ring, middle and index, or just a sort of strumming with one
sturdy finger like a pick.

G------------10|10|10-11|11|11------------------------
D-888-888-----------------------888-888-11|11|11-888--
A-----------------------------------------------------
E-----------------------------------------------------

G------------10|10|10-11|11|11|------------------------------
D-888-888-----------------------888-11|11|11|-10|10|10-999---
A------------------------------------------------------------
E------------------------------------------------------------

A------------888-999------------------------------------888-999-----------
E-666-666------------666-666-999-888---666-666------------666-999-888-777-

Around the end, he does the chord with the 8 on the A and E.

The solo is just variants of E-6-6-1-2-

I would suggest doing D-8-8-3-4 every second time to make up for the
cello.
</pre>

<hr>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Standard</a>. </p>

<hr>

<pre>

Here's the correct bass tab for Toys Go Winding Down.

t= play the note as a triplet (flick the first three fingers of your
   right hand on the string)
h= hammer on/off
d= play the string with both fingers at once to produce a full sound

Main part:

G -----------------------------------------------------------------
D ------2t-3t-----------------------2t-3t--------------------------
A -0t-0t-----0t-0t-3t-0t------0t-0t------0t-3t-2t-1t---------------
E -----------------------------------------------------------------
           (repeat x3)

and repeat.

Solo part: think of the timing of this song before you attempt this part.

G -----------------------------------------------------------------------
D -----------------------------------------------------------------------
A -0-0-0-0-0/12-12---12-14h-12h--12-14h-12h--12-12---------12------------
E  ---------------------------------------------------------------12-14h-

G --------------------------------------------------------------------------
D --------------------------------------------------------------------2d-3d-
A -12--------12-12--------12-14---0d-0d--------0-0-----0d-0d----------------
E ----12-14h------12-14h-----------------0d-1d------0-1---------------------

G ------------------------(5-4-2)*-4--------------------------------------
D -2-3-2-----3t-2-3t-2--------------5-------------------------------------
A -------0-0-----------------------------0d-0d---------0-0----------------
E ------------------------------------------------0d-1d------0-1----------

(back to main part)        * for these 3 notes play them as a triplet
                                             in the space of one beat

</pre>

<hr>

<h1> Primus - Toys Go Winding Down </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robert Rankin</a>. - </p>

<hr>

<pre>
The other people tab this song way too high.

-------------------------|
-------------------------|        Opening silly riff.
2----2---3-2----2---3-2--|
-------1----------1------|

Main riff.
This is played with some effects that reverberate the notes.

------------------|                        |-----------------|
-----3-4----------| 3 times then turnaround|-----3-4---------| back
-1-1-----1-1-4-1--|                        |-1-1-----1-4-3-2-|
------------------|                        |-----------------|

Solo Riff thingie (this is totally correct, the timing is just weird).

|-----------------------------------------------------------------
|-----------------------------------------------------------------
|-1-1/13----13-15-13----13-15-13---------13-13-----13-13----13-13-
|-----------------------------------13-15------/15------/15-------

------------|
------------|
-13-15-15/0-|
------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
