<title> Guitar tab for Primus' Arnie </title>

<h1> Primus - Arnie </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>).  </p>

<hr>

<pre>
 w = whammy
 ~ = play quickly, many times

Ler uses that vibrato stuff.

e ||------||----------------||
B ||--8w--||----------------||
G ||--8w--||-----7-------7--||  Add fills similar
D ||------||--7--------7----||  to this one.
A ||------||--7-------------||
E ||------||--0-------------||


e ||----------15w--||
B ||--13--16--16w--||  As always, it will sometimes
G ||---------------||  go up to the higher frets.
D ||---------------||
A ||---------------||
E ||---------------||

To the end...

e ||-------------------------------------------17~--16~----------------------------------||
B ||-----------------------------------15~--------------18~--20~--16~--------------------||
G ||-----9~-13~-11~-16~-13~-11~-9~-16~-----16~------------------------17~----------------||
D ||----------------------------------------------------------------------16~-18~-0---2--||
A ||--------------------------------------------------------------------------------2-2--||
E ||--0-------------------------------------------------------------------------------0--||
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

