<title> Bass tab for Primus' Bob's Party Time Lounge </title>

<h1> Primus - Bob's Party Time Lounge </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Morgan Currie</a>. </p>

<hr>

<pre>
Go back and forth between these a few times while Les talks.

G ----16----16-    G ----19----19-
D -17----17----    D -20----20----
A -------------    A -------------
E -------------    E -------------

Now here's the cool part.

   R2 L1 L2 R1
G -16----------
D ----10-12-17-
A -------------
E -------------

Explanation of cool part: Okay the cool part is tapped. To do it, rest
both hands over the fret board. The first note (16) is tapped with the
middle finger of your right hand. The next two notes are hammered on
with the first and second (index and middle) fingers of your right
hand.  Then the last note is played with the index finger of you right
hand. You have to hit the notes hard and fast, and it takes a bit of
practice, but it's the only way to get the sound that Les gets.  Oh
yeah, for lefties, just switch the hands around, right becomes left,
left becomes right.
</pre>

<hr>

<h1> Primus - Bob's Party Time Lounge </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris
Clancy</a>. </p>

<hr>

<pre>
G ----16----16---
D -17---17-------
A ---------------
D ---------------

Then...

G -----19---19---
D -20----20------
A ---------------
D ---------------

Then...
          {   triplet   }
G -16---------------
D -----17-16-17-----  (4x's)
A ------------------
D ------------------

The cool fast riff....

           {triplet }            {triplet}
G -----------------------------------
D -----------------------------------
A ----------------0------------------
D -5-3--0-2-3---3-5-3--0-2-3---------

Slow trippy middle part...

G --4----------7---------
D --5----------8---------
A -----------------------
D -----------------------

Haven't tried the fast part at 3:12, but I will later.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

