<title> Bass tab for Primus' Camelback Cinema </title>

<h1> Primus - Camelback Cinema  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Carter</a>.  </p>

<hr>

<pre>
I play this song on a four string with the E tuned down to a B. If you
tweek it a little it doesn't sound half bad on a standard tunned 4
string.

after drums and guitar come in
part A tap all notes
G | 17-17-17-17 |    xhowever many times
D | 17-17-17-17 |
A | ----------------|
B | -----------------|

Part B all slapped
G | ------------------------------|
D | ---prebend -----prebend --|   Go back to A
A | --------^--------------^-----|
B | -5-(5)-8--0-55-(5)-8--0--|

Part C
G | ------------------------------- |
D | ------------------------------- |
A | ------------------------------- |
B | 5-7-X-8--0-2-0-3-0-2-3-X |
     s  p s p   s s  s s  s s  s s

That's basically it. There are lots of little variations that I can't
figure out.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>
