<title> Guitar tab for Primus' The Chastising of Renegade </title>

<h1> Primus - The Chastising of Renegade </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>). ** </p>

<hr>

<pre>
e ||----------------------------------------------------------||
B ||---4--4--4--4-5h-4--4--4--4-3--4--4--4--4-5h-4--4--4-7-5--||
G ||---4--4--4--4-5h-4--4--4--4-3--4--4--4--4-5h-4--4--4-7-5--||
D ||----------------------------------------------------------||
A ||----------------------------------------------------------||
E ||----------------------------------------------------------||


e ||---3--3--3--3--||---3--8--2--3--3--3--||
B ||---3--3--3--3--||---3--8--2--3--3--3--||
G ||---3--3--3--3--||---3--8--2--3--3--3--||
D ||---------------||---------------------||
A ||---------------||---------------------||
E ||---------------||---------------------||
                    "He thought..."

e ||-----------------------------------------------||
B ||--------------------------------------6-6-6-6--||
G ||----------------7-8-6-7-8-8-----------6-6-6-6--||
D ||--------6---7-8-----6-7-8-8--6-7-8-8--6-6-6-6--||
A ||--4--5-----------------------6-7-8-8--4-4-4-4--||
E ||-----------------------------------------------||

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

