<title> Bass tab for Primus' The Chastizing of Renegade </title>

<h1> Primus - The Chastizing of Renegade </h1>

<p> Tabbed by Jim Wade (<var><a
href="mailto:primus@abcs.com">primus@abcs.com</a></var>).
</p>

<hr>

<pre>

INTRO

C -9-10/9-9-----9-10/9-9-----9-10/9-9-----9-10/9-12-10-|
G -8- 9/8-8-----8- 9/8-8-----8- 9/8-8-----8- 9/8-11- 9-|
D -9-10/9-9-----9-10/9-9-----9-10/9-9-----9-10/9-12-10-|
A -----------------------------------------------------|
E -----------------------------------------------------|
B -----------------------------------------------------|

INTRO VARIATION AND CHORUS RIFF

C -9-10/9-9-----9-10/9-9----------9-10/9-9-----9-10/9-12-10-|
G -8- 9/8-8-----8- 9/8-8----------8- 9/8-8-----8- 9/8-11- 9-|
D -9-10/9-9-----9-10/9-9----------9-10/9-9-----9-10/9-12-10-|
A ----------------------------------------------------------|
E -----------------------5-7H/9-9---------------------------|
B ----------------------------------------------------------|

VERSE RIFF ONE

     P                    P
C -------------------------------|
G ---0---------------------------|
D ------------------------0------|
A -------------------------------|
E -------------------------------|
B -8---8\9H-8-X-X-X-X-X-X----3/8-|
   S   S    S S S S S S S    S

VERSE RIFF TWO

     P                                   P
C ---------------------------------------------|
G ---0-----------------------------------------|
D ---------------------------------------0-----|
A ---------------------------------------------|
E -7---7\8H------------------------------------|
B ----------7-7-8---8\9H/8---X-X-X-X-X-X---3/8-|
   S   S    S S S   S    S   S S S S S S   S

KICK ASS RIFF

C ----------------------------------------------|
G ----------------------------------------------|
D ----------------------------------------------|
A -------------5-6H---4\5H-5-6------------------|
E -----4---5-6-----------------4\5H-5-6---------|
B -2-3----------------------------------2-2-2-2-|
   S S S   S S S      S    S S S    S S S S S S


END JAM (play this riff, and add your own fills, also just move it up
an octave near the end)

C ------------------------------|
G ------------------------------|
D ------------------------------|
A ------------------------------|
E ------------------------------|
B -2-2-2-2---2-2-2-2----2-2-2-2-|

</pre>

<hr>

<h1> Primus - The Chastizing of Renegade </h1>

<p> Tabbed by Chris Clancy (<var><a
href="mailto:GoSukaFat1@aol.com">GoSukaFat1@aol.com</a></var>).  </p>

<hr>

<pre>

G -14--15\14-14 -14-15\14-14--14-15\14-14--14-15\14-17-15
D -13--14\13-13 -13-14\13-13--13-14\13-13--13-14\13-16-14
A -14--15\14-14 -14-15\14-14--14-15\14-14--14-15\14-17-15
D -------------------------------------------------------

Little Riff in the middle of that somewhere:

G ------------
D ----2-1-----
A --------1-3-
D -1-3--------

Cool riff:

G ---0*-----------------------------
D ------------------0*--------------
A ----------------------------------
D -X--6-5-X-X-X----X-X-0-0/5--------

* - slightly mute that note.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

