<title> Guitar tab for Primus' Coddingtown </title>

<h1> Primus - Coddingtown </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>).  </p>

<hr>

<pre>
Use heavy distortion on this one.

e ||------------------------------||
B ||------------------------------||
G ||------------------------------||
D ||--2--x-x-5--x-x-7--x-x-8-8-9--||
A ||--2--x-x-5--x-x-7--x-x-8-8-9--||
E ||--0--x-x-3--x-x-5--x-x-6-6-7--||


e ||-----------||               ||----------------------||
B ||-----------||               ||----------------------||
G ||-----------||               ||----------------------||
D ||-----------||               ||---------5-5-5--------||
A ||--7-----3--||               ||--7----5-3-3-3-5-4-3--||
E ||--5--------||               ||--5----3-------3-2-1--||
              "bring me on back"

This is basically what the bass play.  But with power chords, or course.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

