<title> Bass tab for Primus' Coddingtown </title>

<h1> Primus - Coddingtown </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>). * </p>

<hr>

<pre>
This song is obviously played on a stand-up, but this is what its like
on a 4-string.

G ||---------------||----------------------------------||
D ||---------------||--14----14--12---------14--12-----||
A ||---------------||-----14-------14----14--------14--||
E ||--0--3--5--6/--||-----------------12---------------||


G ||---------||            ||----------------------||
D ||---------||            ||----------------------||
A ||------3--||            ||-----3-3-3-3----------||
E ||--5------||            ||--5----------3-2-1-0--||
            "bring me on back"
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

