<title> Guitar tab for Primus' Duchess and the Proverbial Mind Spread </title>

<h1> Primus - Duchess and the Proverbial Mind Spread </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>).  </p>

<hr>

<pre>
This song is continuously switching from 5/8 time to 6/8 time, and
back.  Thus making this opening guitar part on the downbeats, and
sometimes on the upbeats.  Be careful.

e ||---5--5--5--5--||
B ||---5--5--5--5--||
G ||---------------||
D ||---------------||
A ||---------------||
E ||---------------||


e ||----------------------------------------------------3-3--||
B ||------------------------------------------------1-4------||
G ||--------2-1-----2-1---1---------------2-1-----2----------||
D ||------2-------------3---3-2-0-------2--------------------||
A ||--0-3---------------------------0-3----------------------||
E ||---------------------------------------------------------||


e ||--------5-4-4------4-3---3----------5-4-4----4-5-6-3-3--||
B ||------5----------6-----5---5------5---------------------||
G ||----5---------------------------5-----------------------||
D ||--7---------------------------7-------------------------||
A ||--------------------------------------------------------||
E ||--------------------------------------------------------||

Note: This is what Ler plays the 1st time around.  Its pretty much a
blue-print for the rest of the song.  He switches a couple things
around.  But, this is basically it.

e ||---3--3--3--3--||
B ||---3--3--3--3--||
G ||---------------|| This is played during
D ||---------------|| Brain's drumming fit
A ||---------------||
E ||---------------||

Then...

e ||--15/17-17-17-17....-17-14-11-8-5-2------||
B ||------------------------------------4-1--||
G ||-----------------------------------------||
D ||-----------------------------------------||
A ||-----------------------------------------||
E ||-----------------------------------------||

Then to end...

e ||---5--5--5--5-3--17--||---3--3--3--3--||-------||
B ||---5--5--5--5-3--17--||---3--3--3--3--||-------||
G ||---------------------||---------------||-------||
D ||---------------------||---------------||-------||
A ||---------------------||---------------||--3-0--||
E ||---------------------||---------------||-------||
</pre>

<hr>

<h1> Primus - Duchess and the Proverbial Mind Spread </h1>

<p> Tabbed by Morgan Waters (<var><a
href="mailto:mwaters@pacificcoast.net">mwaters@pacificcoast.net</a></var>).  </p>

<hr>

<pre>
~ - tremolo
/ - slide down

11/4 Time Signature (Dem Bastards)

Play riff 1 for a while:

e---5-- upstroke on offbeats (ska or reggae style)
B---5--
G------
D------
A------
E------

Right before the "swimmin" line:

e--3-- it goes down to this once before returning to riff 1
B--3--
G-----
D-----
A-----
E-----

Riff 2 (right after "I lay back and spread my mind")

e------------------------------------------------------------------------------------|
B------------------------------------------------------------------------------------|
G----------2--1~~~---2-1-----1-----------------------------2--1~~--2-4-8--12-12------|
D-------2-----------------3-----3-2--5/-----------------2----------------------------|
A--0--3---------------------------------3----------0--3------------------------------|
E------------------------------------------------------------------------------------|

Then repeat 1 octave higher.
Then play riff 1 a million times.
Then play riff 2.

Riff 3

e--3-- on off beats during drum solo section
B--3--
G-----
D-----
A-----
E-----

Solo
         (don't know how many notes of each, but play very fast)
e--3/-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-15/17-17-17-15/17-17-17-17-14-14-14-
B--3/-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-15/17-17-17-15/17-17-17-17-14-14-14-
G--------------------------------------------------------------------------------------
D--------------------------------------------------------------------------------------
A--------------------------------------------------------------------------------------
E--------------------------------------------------------------------------------------

Rest for a while after solo.
Riff 1 for a while.

Riff 4 (altered riff 1)

e--17--5--5--5--5-3-
B--17--5--5--5--5-3-
G-------------------
D-------------------
A-------------------
E-------------------

Then Riff 3.
End on:

e-------
B-------
G-------
D-------
A-3--0--
E-------

That's all of that song. I missed a bit of the solo, but its hard to tab cause
its so fast. Listen to the song to get the timing.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

