<title> Bass tab for Primus' Duchess and the Proverbial Mind Spread </title>

<h1> Primus - Duchess and the Proverbial Mind Spread </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro
Manigrasso</a>.  </p>

<hr>

<pre>

     Intro and main riff....                                           repeat x times
G---------5--x-------5--8--5-------------5--x-------5--8--5-----5---------|
D----5h7--------5h7-----------7--x--5h7--------5h7-----------7-----7--5--o|
A------------------------------------------------------------------------o|
E-------------------------------------------------------------------------|

   Then it goes one octave low...
G-----------------------------------------------------------------------|
D-----------------------------------------------------------------------|
A--------3--x-------3--6--3-------------3--x-------3--6--3-----3--------|
E---3h5--------3h5-----------5--x--3h5--------3h5-----------5-----5--3--|

  Center part...
G---------------------------------------------------------------------------------------|
D---------------------------------------5--------------------------5--5--5--5--5--5--5--|
A---------------------------------------------------------------------------------------|
E---3--3--3--3--3--3--3--3--3--3--3--3-----3--3--3--3--3--3--3--3-----------------------|

Hint: Be careful when playing the hammer-ons in the riff;
      try to play them as fast as possible.
</pre>

<hr>

<h1> Primus - Duchess and the Proverbial Mind Spread </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Poop</a>. - </p>

<hr>

<pre>
G|-------------------8-----------------------|------------8---------------------|
D|--7-10----7-10------10-8----10-7-10-----|---7-10------10-8----10-7-----7---10-|
A|-------------------------------------------|-----------------------------10---|
E|------------------------------------------|-----------------------------------|
B|-------------------------------------------|----------------------------------|

G|-----------------------------------------|--------------------------------|
D|----------------1------------------------|---------1----------------------|
A|--0-3---0-3-------3--1-----3--0--3---|----0-3------3--1--3----0------0--3-|
E|------------------------------------------|----------------------------3--|
B|-----------------------------------------|--------------------------------|
</pre>

<hr>

<h1> Primus - Duchess and the Proverbial Mind Spread </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jim Rotmalm</a>.  </p>

<hr>

<pre>
main riff: (Riff A)
G-|--------5---------5--8--5---5---5---------5--8--5---5---5---5-----------|
D-|o-0h5h7-----0h5h7---------7---5-----0h5h7---------7---7---5------------o|
A-|o----------------------------------------------------------------------o|
E-|------------------------------------------------------------------------|

at about 1:00
G-|--------5---------5--8--5---5---5---------5--8--5---10------------5-----|
D-|o-0h5h7-----0h5h7---------7---5-----0h5h7---------------7-7-7--5-------o|
A-|o----------------------------------------------------------------------o|
E-|------------------------------------------------------------------------|

at about 1:05 (not sure, curse those drums)
G-|--------5---------5--8--5---5---5---------5--8--------------------------|
D-|o-0h5h7-----0h5h7---------7---5-----0h5h7-------6-5-5-5-5-5-5----------o|
A-|o----------------------------------------------------------------------o|
E-|------------------------------------------------------------------------|

and at about 2:46                               [-     *      -]
G-|--------5---------5--8--5---5---5---------5-----16-16-16-\--------------|
D-|o-0h5h7-----0h5h7---------7---5-----0h5h7------------------------------o|
A-|o----------------------------------------------------------------------o|
E-|------------------------------------------------------------------------|
* = triplets.. dont know how many 16 or if it is 16.

and you should play some triplets while sliding down.

Sometimes at live performances:
(Cincinatti - Jul. 29, 1997, for example)
G-|--------5---------5--8--5---5---5---------5--8--(5)---------------------|
D-|o-0h5h7-----0h5h7---------7---5-----0h5h7-----------2-3-----3-----3----o|
A-|o----------------------------------------------------------------------o|
E-|------------------------------------------------------------------------|
                                                                                                                                  play the 0h5 very fast - you can hardly hear the 0.

                                                                                                                                  one octave low: (Riff B)
G-|------------------------------------------------------------------------|
D-|o----------------------------------------------------------------------o|
A-|o-----3-------3--6--3---3---3-------3--6--3---3---3---3----------------o|
E-|--3h5-----3h5---------5---3-----3h5---------5---5---3-------------------|
                                                                                                                                  sometimes when Brain hits something twice:
G-|------------------------------------------------------------------------|
D-|o----------------------------------------------------------------------o|
A-|o-----3-------3--6--3---3---3-------3--6-------------------------------o|
E-|--3h5-----3h5---------5---3-----3h5---------3-------3-------------------|

                                                                                                                                  middle: (Riff C)

I think it's a couple of E-3 which then slides into E-15 and at the
last notes he bends it or hammers on a near note (16) or something.
just fiddle around with it.

                                                                                                                                  end: (Riff D)
G-|------------------------------------------------------------------------|
D-|o----------------------------------------------------------------------o|
A-|o-10---10---10---10---10---10---10---10---10---10---10---10---8---4----o|
E-|------------------------------------------------------------------------|                                                                                                                                                                                        not sure if it's 8-4.

how to play:
Riff A: 6x
Riff B: 2x
Riff A: 2x
Riff B: 4x
Riff A: 6x
Riff B: 4x
Riff C: 1x
Riff A: 6x
Riff B: 4x
Riff A: 4x
Riff B: 4x
Riff D: 1x
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
