<title> Guitar tab for Primus' Fisticuffs </title>

<h1> Primus - Fisticuffs </h1>

<p> Tabbed by Josh Bell (<var><a
href="mailto:thebastards@mindless.com">thebastards@mindless.com</a></var>).
</p>

<hr>

<pre>                                               4x
7/9-----9~~~--9/10--9--7-----7/9-----9~~~--7---||-----------------------
-----------------------------------------------||-----------------------
----------------------------------------------*||-----------------------
----------------------------------------------*||-----------------------
-----------------------------------------------||-----------------------
-----------------------------------------------||-----------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

