<title> Bass tab for Primus' Fisticuffs </title>

<h1> Primus - Fisticuffs </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>).  </p>

<hr>

<pre>
I tabbed this while I was missing the G on my bass.  So, you don't
have to take my word for it.  There may be some errors.

G ||------------------------------||----------||
D ||------------------------------||--3-3--3--||
A ||--2-4h-4-4-------4------------||----------||
E ||-----------5-3-x---5-3-x-0-0--||----------||
                  ^4th time cutoff point

G ||-----6-------------------------||
D ||-------6---5-------------------||
A ||--4------4---4--4-5h-4-5h-7-7--||
E ||-------------------------------||


G ||-----11------------------------------||-------------||
D ||-------11---10-----------------------||-------------||
A ||--9-------9----9--9-10h-9-10h-12-12--||--9-9-7-5-4--||
E ||-------------------------------------||-------------||


G ||-------||
D ||-------||
A ||-------||
E ||--0-0--||
</pre>

<hr>

<h1> Primus - Fisticuffs </h1>

<p> Tabbed by David Beers (<var><a
href="mailto:pure.energy@manassasva.com">pure.energy@manassasva.com</a></var>).  </p>

<hr>

<pre>

Look, if you people don't have a 5 or 6 string, you really can't tab
this stuff. The main fisticuffs riff is played in Db, with an
alternate in F#.

G--------------------|--------------------|
D--------------------|--------------------|
A-----4--------------|--------------------|
E--------3-----3-----|--------------0--0--|
B--2--------2-----2--|--2--0--2--3--------|

The F3 part is just moved up a string, when he says "He knew the game
of fisticuffs... etc."

Sometimes he plays it an octave higher I think, like so.

G--------------------|--------------------|
D--------------------|--------------------|
A----16--------------|--------------------|
E-------15----15-----|-------------12-12--|
B-14-------14----14--|-14-12-14-15--------|
</pre>

<hr>

<h1> Primus - Fisticuffs </h1>

<p> Tabbed by SyberOptic (<var><a
href="mailto:SyberOptic@aol.com">SyberOptic@aol.com</a></var>).  </p>

<hr>

<pre>
   S = slap
   P = pop
   v / ^  = strum; downstroke/upstroke
   x = muted
   /  = slide
   h = hammer-on
   p = pull-off
   r  = rest

The 2h4 hammer-ons are played fast as to only be one beat each.  The
mutes are 1/2 beat each. All notes are plucked normally with the
fingers, but it sounds cool played slap too.

The intro:

    play 3 times

G:------------------------------------------------------------------
D:------------------------------------------------------------------
A:----2h4----2h4----2h4--x----------2h4--x--------------------------
E:----------------------------------3--x-------------3--x--0----0---

   4th time
G:------------------------------------------------------------
D:------------------------------------------------------------
A:----2h4----2h4----2h4--x------------------------------------
E:----------------------------------3----r----7----7----------

The main lick:

G:--------6---------------------------------------------------
D:------------6------6----------------------------------------
A:----4----------4------4----4--4--4--x--7--7-----------------
E:------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

