<title> Bass tab for Primus' Golden Boy </title>

<h1> Primus - Golden Boy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Luke
Fields</a>. * </p>

<hr>

<pre>

This is the 4-string version of golden boy that's a bit easier to read
There's alot of percussive muted pops and slaps, and I marked those as
Xs.

------x---------------x---------x---------------x--------7-7--------x--
---------------6h7----------------------6h7-------------------9--------
---------5h7-----------5-5-------5h7-----------5h7---------------------
-7-x---------------x---------x---------------x--------------------x----

---------------------x------------------------x--------
-------------6h7--------------------6h7------------9---
-------5h7-----------5-6-7--5h7-----------5h7----------
-7-7-------------x------------------------x------------

-9-9-9-9-9-9-\7-7/-9-9-9-9-9-\7-7/10/9--      Intro/guitar solo
-8-8-8-8-8-8-\6-6/-8-8-8-8-8-\6-6/-9/-8-
-9-9-9-9-9-9-\7-7/-9-9-9-9-9-\7-7/10/9--
----------------------------------------

12-l-------10/11--12-l-14----
11-l--------9/-10--11-l-13---       Verse
12-l-------10/11--12-l-14----
-----------------------------
</pre>

<hr>

<h1> Primus - Golden Boy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jim
Wade</a>. </p>

<hr>

<pre>

This song is fairly easy to play, it can be played on a four string,
but there will be a few notes missing.  Since I have a six, that is
how I will tab it.

INTRO
C -4-4-4-4-4-4-2-2---4-4-4-4-4-4-2-2-2-5-|-5-5-6-6-|
G -3-3-3-3-3-3-1-1---3-3-3-3-3-3-1-1-1-4-|-4-4-5-5-|
D -4-4-4-4-4-4-2-2---4-4-4-4-4-4-2-2-2-5-|-5-5-6-6-|
A ---------------------------------------|---------|
E ---------------------------------------|---------|
B ---------------------------------------|---------|

MAIN RIFF                            P P P  
P                                 P 
C-10----------------------------------------------------------------------------|
G--9--------------------------------7-7-----------------------------------------|
D-10-------5-7H------------6-7H---------9---9--------5-7H------------6-7H-----9-|
A-----5-7H------5-5---5-7H------5\7-------------5-7H------5-5---5-7H------5\7---|
E-------------------------------------------------------------------------------|
B---------------------------------------------0---------------------------------|
       S    S    S S   S    S    S             S S    S    S S   S   
S    S   

MAIN RIFF VARIENT                    P P P  
P                                  P
C-10-----------------------------------------------------------------------------|
G--9--------------------------------7-7------------------------------------------|
D-10-------5-7H------------6-7H---------9---9--------5-7H-------------6-7H-----9-|
A-----5-7H------5-5---5-7H------5\7-------------5-7H------5-6-7--5-7H------5\7---|
E--------------------------------------------------------------------------------|
B---------------------------------------------0----------------------------------|
       S    S    S S   S    S    S             S S    S    S S S  S   
S    S

VERSE
C -7---7\6-5/6-|-------|
G -6---6\5-4/5-|-------|
D -7---7\6-5/6-|-------|
A -------------|-------|
E -------------|-------|
B -------------|-7-5-7-|

That's about it. For the guitar solo, the bass plays the intro riff again.
</pre>

<hr>

<h1> Primus - Golden Boy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro Manigrasso</a>.
</p>

<hr>

<pre>
Just some corrections to the tab already posted by Jim Wade
s = slap
p = pop

Main Riff...
     V
C---10\-----------------------------------p--p---------------------------------------------|
G---9\-----p----p-------------p---p-------7--7--p-----------p---------------p---p-------p--|
D---10\----5h7--x--s--s--s----6h7-x--s----------9--p-----s--5h7--s--s--s----6h7-x--s----9--|
A------------------5--5--5h7---------5/7-----------7--s--x-------5--5--5h7---------5/7-----|
E-----------------------------------------------------0------------------------------------|
B------------------------------------------------------------------------------------------|

Main Variation...
     V
C---10\-----------------------------------p--p------------------------------------------------|
G---9\-----p----p-------------p---p-------7--7--p-----------p------------------p---p-------p--|
D---10\----5h7--x--s--s--s----6h7-x--s----------9--p-----s--5h7--s--s--s--s----6h7-x--s----9--|
A------------------5--5--5h7---------5h7-----------7--s--x-------5--6--7--5h7---------5/7-----|
E-----------------------------------------------------0---------------------------------------|
B---------------------------------------------------------------------------------------------|
</pre>

<hr>

<h1> Primus - Golden Boy </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Joe Breen</a>.
</p>

<hr>

<pre>
This is the way I play the Golden Boy main riff on my 5 string. I
think it is more accurate than the others on this page.  It sounds
better, anyways.

s=slap
p=pop
h=hammer on

rhythmic notation (on bottom)
h=half note
q=quarter note
e=eighth note
s=sixteenth note

g--5------2h3---x-------x-----2h3---x-----8-8-5-x---5-----2h3-x----
d--5---------------------------------------------------------------
a-----0h3-----x---6-6-x---0h3-----x---0h3---------x-----3-------x--
e------------------------------------------------------------------
b-----------------------------------------------------1------------
   q  s s s s s s e e s s s s s s s s s s e e e s s e e e s s s s

g-----------2h3---x------------------------
d-1-2-3------------------------------------
a-------0h3-----x---0h3-3------------------
e------------------------------------------
b------------------------------------------
  e e e s s s s s s s s h
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

