<title> Guitar tab for Primus' Golden Boy </title>

<h1> Primus - Golden Boy </h1>

<p> Tabbed by Josh Bell (<var><a
href="mailto:thebastards@mindless.com">thebastards@mindless.com</a></var>).
</p>

<hr>

<pre>
------------------------------------------------------------------------
------------------------------------------------------------------------
---9-----9-----9-----9-----9-----9-----9-----9--------------------------
---8-----8-----8-----8-----8-----8-----8-----8--------------------------
---9-----9-----9-----9-----9-----9-----9-----9--------------------------
------------------------------------------------------------------------



------------------------------------------------------------------------
------------------------------------------------------------------------
---------------------------------------------------------------7--7-----
7---------6h7----------------------------------6h7----------------------
6\---6h7-------x--x--5-----5-----x--x-----6h7-------x--x--7h9-----------
7-----------------------------------------------------------------------



------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
9----------------6h7-------------------------6h7----------------9-------
------------6h7-------x--x--5--6--7-----6h7-------x--x-----7h9----------
------7--7--------------------------------------------------------------


 4x
-||---------------------------------------------------------------------
-||---------------------------------------------------------------------
*||---------------------------------------------------------------------
*||-----5----------4--5-----x--x--5--5--------------4--5----------------
-||-----4\---4--5-----------------------x--x--4--5--------x--x--5--7----
-||-----5---------------------------------------------------------------


    4x
----||------------------------------------------------------------------
----||------------------------------------------------------------------
---*||------------------------------------------------------------------
7--*||------------------------------------------------------------------
----||------------------------------------------------------------------
----||------------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

