<title> Guitar tab for Primus' Hats Off </title>

<h1> Primus - Hats Off </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Kyle Michalka</a>.  </p>

<hr>

<pre>
Mostly transcribed by my guitar teacher,
but I changed it a little (for the better)

/=slide
h=hammer-on
X=dead note
.=palm mute
~=vibrato

I think the chord names I put are right.
(It's an Eb diminished, E diminished, and F diminished)

All hammer-ons and slides are quick,
you should mostly just here the second note.

Intro/bridge:
e-------------------------------------------------------|
b-------------------------------------------------------|
G-2/4--2-----X------------------------------------------|
D---------4--X--0h2--0----------------------4---5---6---|
A-----------------------2-0----2---3---4------4---5---6-|
E----------------------------2---2---3---4--------------|
     Some palm muting is done...........................
                  around here


Main Riff:
                                                     diminished
                                                     Eb--E-F-
e-----------------------------|-------------------------------|
b-----------------------------|-------------------------------|
G-----4-----------------------|-----4----------------555-6-7-*|
D-4h6----6~-0---0---0---0---0-|-4h6----6~-0---0---0--444-5-6-*|
A-------------6---6---6---6---|-------------6---6----666-7-8--|
E-----------------------------|-------------------------------|
  Some Palm ..................   and here..........
  muting is
  also done
  around here


Outro or ending (whatever you want to call it):
This is the same as the intro except for the chords at the end

                                                         diminished
                                                         Eb--E-F-
e------------------------------------------------------------------|
b------------------------------------------------------------------|
G-2/4--2-----X-------------------------------------------555-6-7---|
D---------4--X--0h2--0----------------------4---5---6----444-5-6---|
A-----------------------2-0----2---3---4------4---5---6--666-7-8---|
E----------------------------2---2---3---4-------------------------|
     Some palm muting is done...........................
                  around here

That's it, I think.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
