<title> Guitar tab for Primus' Kalamazoo </title>

<h1> Primus - Kalamazoo </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>). * </p>

<hr>

<pre>
e ||---------||
B ||---------||
G ||---------||
D ||---------||
A ||--4------||
E ||------3--||


e ||------------------15----------------------15--14-15-16-15-14-----||
B ||--/16-16-15-16-17---------/16-16-15-16-17--------------------17--||
G ||----------------------16-----------------------------------------||
D ||-----------------------------------------------------------------||
A ||-----------------------------------------------------------------||
E ||-----------------------------------------------------------------||

Solo:
e ||----------------------||
B ||----------------------||
G ||----------------------||
D ||--G-O-O-D--L-U-C-K-!--||
A ||----------------------||
E ||----------------------||

Once you get the rest of the song down, maybe you can make up your own
solo.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

