<title> Bass tab for Primus' Kalamazoo </title>

<h1> Primus - Kalamazoo </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris Bathgate</a>. </p>

<hr>

<pre>
Your Kalamazoo tab is a little off.  Here is the absolute correct
version (just of the main riff).

-------------------------15---------------------15--14-15-16-15-14-|
------15-15----14-15-16---------15-15--14-15-16--------------------|
-----------------------------15------------------------------------|
-------------------------------------------------------------------|
-------------------------------------------------------------------|


---------------------------15------------------------15------------|
---16-----15-15---14-15-16----------15-15--14-15-16----------------|
-------------------------------15----------------------------------|
-------------------------------------------------------------------|
-------------------------------------------------------------------|
-------------------------------------------------------------------|
</pre>

<hr>

<h1> Primus - Kalamazoo </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Morgan Waters</a>. </p>

<hr>

<pre>
This song is all slapped and finger strummed. I got all except for the
intro because I cant tell what note is played cause its so damn low.

V = strum with fingernails
h = hammer on
ha= harmonics

Main riff: (all Slapped)


   V
V
G|-12------------12-----------|
D|-12------------12-----------|
A|----------------------------|
E|----0-3h--6-X----0-3h--6----|

Main riff variation:

   V
V
V
G|-12------------12--------15--|
D|-12------------12--------15--|
A|-----------------------------|
E|----0-3h--6-X----0-3h--6-----|

Sometimes this is added in between verse riffs:

E|--0-1h--


Guitar solo:
   V
V
G|-15------------15-----------|
D|-15------------15-----------|
A|----------------------------|
E|----0-5h--8-X----0-5h--8----|

It changes keys. It uses the variation, except in A not G. Transpose
it up a couple frets.

Bass solo section:

   V
V
V                        V                  V
(Hand spasm)
G|-12------------12--------15---12------------12-----X-X--------
D|-12------------12--------15---12------------12----------------
A|--------------------------------------------------------------
E|----0-3h--6-X----0-3h--6---------0-3h--6-X------X-X--X-X------

   V
V         v     V
G|-12------------12--------15---12------------12ha---|
D|-12------------12--------15---12------------12ha---|
A|---------------------------------------------------|
E|----0-3h--6-X----0-3h--6---------0-3h--6-X---------|

That is basically all the riffs. Listen to the CD for the timing and
some extra notes that I didn't feel like tabbing out. I think its
correct, its a cool riff so have fun!
</pre>

<hr>

<h1> Primus - Kalamazoo </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro Manigrasso</a>. </p>

<hr>

<pre>
Intro/Ending
                                                           T
E----------------------------|-------------------------|--------------------------------------|
G----------------------------|-------------------------|--19----------------------------------|
D----------------------------|-------------------------|--19----------------------------------|
A----------------------------|-------------------------|--------------------------------------|
E--s-s-s--s--s-s--s--s-s--s--|--s-s-s--s--s-s--s--s-s--|------s--s--s---s---s--s---s---s--s---|
B--2-2-2--2--2-2--2--2-2--x--|--2-2-2--2--2-2--2--2-2--|------14-14-14--14--14-14--14--14-14--|


                                   ------*------
     V                        V    V  V  V  V  V
E-----------------------------------------------------|
G---19------------------------19--19-19-19-19-19\-----|
D---19------------------------19--19-19-19-19-19\-----|
A-----------------------------------------------------|
E-------s--s--s---s---s--s----------------------------|
B-------14-14-14--14--14-14---------------------------|

* played very fast

Main Riff

     --*--                        --*--
     V V V        V            V  V V V          V
E----7-7-7--------7-----------10\-7-7-7----------7--------------|
G----7-7-7--------7-----------10\-7-7-7----------7--------------|
D---------------------------------------------------------------|
A--------------s-----------s------------------s-----------s--s--|
E-----------s--6-----s--s--6---------------s--6-----s--s--6--6--|
B-----------8--------x--8------------------8--------x--8--------|


     --*--                        --*--
     V V V        V            V  V V V          V
E----7-7-7--------7-----------10\-7-7-7----------7--|
G----7-7-7--------7-----------10\-7-7-7----------7--|
D---------------------------------------------------|
A--------------s-----------s------------------s-----|
E-----------s--6-----s--s--6---------------s--6-----|
B-----------8--------x--8------------------8--------|

* play these notes very fast
</pre>

<hr>

<h1> Primus - Kalamazoo </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
Single notes are slapped or poped, chords are,
of course, stummed.

Verse:
G:|--0h4-------0h4----------|
D:|-------------------------|
A:|-------------------------|
E:|------0-0h2-----0-0h3-0--|
Chorus:
     v          v  ^
G:|--12---------12-12------------|
D:|--12---------12-12------------|
A:|------------------------------|
E:|-----0-0h5-0-------0-0h5-5-8--|
                      |-*-|

The counting in this song is rather odd.  Determine the time between
slaps and chords.  Sometimes it's right after, sometimes it's a half
count or so after.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

