<title> Bass tab for Primus' Over the Falls </title>

<h1> Primus - Over the Falls </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tim Malinak</a>.  </p>


<hr>

<pre>
I noticed there was no bass tab of "over the falls".  So I'll take the
liberty to submit a crude interpretation of it based on my viewing of
Videoplasty.  It's really not that hard to play on a regular electric
bass guitar, but if you want to play around and have fun with this and
other songs played on an upright, turn your bass on it's side, set it
up on something, and play it like an upright.

I can't make out the first part (I'll leave that to the good bass
players), but some of the basic riffs are such:

g|-------------|
d|-----2-------|just keep repeating over and over
a|-------2-----|
e|--0------3---|

g|-----------5---------|
d|----0/7--------------|
a|-----------------7---|
e|--0------------------|

g|----0/9-9-9-9-9-9----|
d|------------------9--|
a|---------------------|
e|--0------------------|

Of course there are many variations and trailing riff and fills, but
these seem to be three of the four key riffs of the song.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

