<title> Guitar tab for Primus' Over the Falls </title>

<h1> Primus - Over the Falls </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott
Maybee</a>.  </p>

<hr>

<pre>
I believe the follow-up to the first BROWN ALBUM single "Shake hands
with beef", is done using an acoustic.  Les claypool uses an upright
bass, and Ler might have over-dubbed a bit of electric, but this is
pretty much it.

STANDARD TUNING

INTRO: In 3/4 time
(Acoustic guitar)

E------------|--------------|------------|---------------
B------------|--------------|------------|---------------
G-----0------|--------------|-----0------|---------------
D-------0h2--|--------------|-------0h2--|----------- X 4
A------------|-----4h5h4----|------------|---------------
E--0---------|--0--------5--|--0---------|--3h5h3h5h3h5--


VERSE:

p.m---------------------

E----------|----------
B----------|----------
G----------|----------
D-----666--|-----666-- Keep repeating
A-------7--|-------7--
E--0--000--|--0--000--


    "He stood by and waited to be called"
E-------------------|----------
B-------------------|----------
G-------------------|----------
D--7-7-7--10-10-10--|-----666-- X 2
A--7-7-7--10-10-10--|-------7--
E--5-5-5--8--8--8---|--0--000--


E--------------------------------|-----------------|----------
B--------------------------------|-----------------|----------
G--------------------------------|-----------------|----------
D--7-7-7--10-10-10-9-9-9--8-8-8--|--7-77--5--4--3--|-----666--
A--7-7-7--10-10-10-9-9-9--8-8-8--|--7-77--5--4--3--|-------7--
E--5-5-5--8--8--8--7-7-7--6-6-6--|--5-65--3--2--1--|--0--000--

Then just keep repeating the verse and intro as nessesary.  As with
most Primus songs, the bass takes the lead tune, and Ler is pretty
laid back in this tune.
</pre>

<hr>

<h1> Primus - Over the Falls </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jerry Bald</a>.  </p>

<hr>

<pre>
(Acoustic)

INTRO (main riff)
------------------------------------------------------------------------------
------------------------------------------------------------------------------
-----0-------------------------------------0----------------------------------
---------0---2-------0---0--2--0---------------0---2--------------------------
-----------------------------------0------------------------------------------
-0---------------0---------------------0---------------0---3--5--3--5--3--5---

Verse & Chorus

For the verse and chorus, play the same note that Les is vocalizing
but mute it, except the last note of the pattern. Just listen to the
recording and you'll know what I'm talking about.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

