<title> Bass tab for Primus' Puddin' Taine </title>

<h1> Primus - Puddin' Taine </h1>

<p> Tabbed by Scott Martin (<var><a
href="mailto:smartin@netrover.com">smartin@netrover.com</a></var>). </p>

<hr>

<pre>
t= tap
h= hammer on
p= pull off

Les actually strums these chords with his 6-string but you can tap if
you like. You can play this on a 4-string but I like playing it on a
6-string.

"Pass The Pen There Billy Bob"

C ----14-|-15-|
G ----14-|-15-|
D -------|----|        Continuous
A -------|----|
E -------|----|
B -15----|----|


Just before Les says "Catch me in the bright light.....", play:

C -----------
G -----------
D -----------
A -----------
E -----------
B --3--4--1--

Chorus:

C ----2-----2---2-3hp-2--0-0--------2-----2--------0--
G ----2-----2---2-3hp-2--0-0--------2-----2--------0--
D ----------------------------------------------------
A ----------------------------------------------------
E ----------------------------------------------------
B --3----3-----------------------3-----3------3-------


For the higher bass part when Ler does his solo, just play the chorus
2 frets higher.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

