<title> Bass tab for Primus' Restin' Bones </title>

<h1> Primus - Restin' Bones </h1>

<p> Tabbed by Nick Carey (<var><a
href="mailto:mecarey@pacbell.net">mecarey@pacbell.net</a></var>).  </p>

<hr>

<pre>
Intro strummed

G:7-8-7-|
A:7-8-7-|
D:5-6-5-|
E:------|

G:---------7-8-7-|
D:---------7-8-7-|
A:---------5-6-5-|
E:-0-h8\---------|

Open E slapped, B hammered on and slid down.

There aren't many variations: the intro sometimes goes up an octave or
is played fast several times with one rest.

G:-7-8-7-8-7-8-7---|
D:-7-8-7-8-7-8-7---|
A:-5-6-5-6-5-6-5---|
E:-----------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

