<title> Guitar tab for Primus' The Return Of Sathington Willoughby </title>

<h1> Primus - The Return Of Sathington Willoughby </h1>

<p> Tabbed by Chris Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>). * </p>

<hr>

<pre>
  ^ = bend 1/2 step

e ||----------------------------------||
B ||----------------------------------||
G ||----------------------------------||
D ||--6-/7-7-7-7-7-7--5-/6-6-6-6-6-6--||
A ||--6-/7-7-7-7-7-7--5-/6-6-6-6-6-6--||
E ||--4^/5-5-5-5-5-5--3^/4-4-4-4-4-4--||
      p.m.|---------|     |---------|

e ||------12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12--||
B ||-------------------------------------------------------------||
G ||--7^---------------------------------------------------------||
D ||-------------------------------------------------------------||
A ||-------------------------------------------------------------||
E ||-------------------------------------------------------------||

then...
e ||--10/12-12-12-12-12-12-12-10/12-12-12-12-12-12-12--||
B ||---------------------------------------------------||
G ||---------------------------------------------------||
D ||---------------------------------------------------||
A ||---------------------------------------------------||
E ||---------------------------------------------------||

Don't let anything on the High E string ring.  They all must be short
and quick.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

