<title> Bass tab for Primus' The Return Of Sathington Willoughby </title>

<h1> Primus - The Return Of Sathington Willoughby </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris Rowe</a>.  </p>

<hr>

<pre>
(Dropped D)


G ||--x-x-x-x--||---------||
D ||--x-x-x-x--||---------||
A ||--x-x-x-x--||--5---4--||  during speaking
D ||-----------||---------||


G ||----7p-5h----5--------5p-7h---7p----||
D ||----------7p----5p-7h---------------||
A ||------------------------------------||
D ||--0-------------------------x----0--||


G ||--------------------------------||
D ||--------------------------------||
A ||----5-3h-0-3h-------3-5h---5----||
D ||--0------------5-7h------0---0--||
</pre>

<hr>

<h1> Primus - The Return Of Sathington Willoughby </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Poop</a>.  </p>

<hr>

<pre>
This is the easiest Primus song in my mind other than Southbound
Pachyderm, but I have seen people do a suckie job on it. I am sure I
got the notes 100% right. If your poor like me and you only got a
four-string you're going to have to tune your E to a D and your A to a
G. I like to use an ordinary wah wah pedal and a lot of reverb.


        Beggining shit + speech shit
g-|---X----X----X----X---------------------------------------|
d-|---X----X----X----X---------------------------------------|
G-|---X----X----X----X------5-----4-----5-----4/big slide----|
D-|--X----X----X----X----------------------------------------|
        Main shit
     1                                          2
g-|-------7--p5--5-----------5-----7-|------7--p5--5----------5------10----|
d-|-0--0-------------5---h7-----5----|-0-0------------5---h7------5--------|
G-|-----------------------------------|------------------------------------|
D-|------------------------------------|-----------------------------------|
     repeat 1                                                 4
                        g-|----7--p5---5----------5------------------------|
                        d-|-0--------------5--h7---------7---5-------------|
                        G-|------------------------------------------------|
                        D-|------------------------------------------------|
   5                                            same as 5
g-|------------------------------------|--------------------------------|
d-|------------------------------------|--------------------------------|
G-|------7---p5--5---------5----7--|------7--p5--5------------5-------7-|
D-|-0-0-------------5--h7-----5----|-0-0-------------5----h7------5-----|
   6 same as 7                                  7 same as 8
g-|-----------------------------------|--------------------------------|
d-|-----------------------------------|--------------------------------|
G-|-------7--p5--5---------5-----7--|------7--p5--5----------5---------|
D-|-0--0------------5--h7-----5-----|-0-0-------------5--h7-----7---5--|
</pre>

<hr>

<h1> Primus - The Return Of Sathington Willoughby </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>.  </p>

<hr>

<pre>
This isn't COMPLETLY correct, but it's a fun little riff
to play.

s=slap
p=pop

     s   p s p s   p s p s   p s p s   p s p  
G:|------7---5-----7---5-----7---5-----7---10--|
D:|--5/7---5---5/7---5---5/7---5---5/7---7-----|
A:|--------------------------------------------|
E:|--------------------------------------------|

     s   p s p s   p s p s   p s p s   p s p
G:|-------------------------------------------|
D:|-------------------------------------------|
A:|------5---3-----5---3-----5---3-----5---7--|
E:|--3/5---3---3/5---3---3/5---3---3/5---5----|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

