<title> Guitar tab for Primus' Shake Hands with Beef </title>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris
Rowe</a>.  </p>

<hr>

<pre>
Dropped D

e ||-------------------------------------||
B ||-------------------------------------||
G ||-------------------------------------||
D ||--2/5--0-2-2-0--2-2-2-0-5h--0-2-2-0--||
A ||--2/5--0-2-2-0--2-2-2-0-5h--0-2-2-0--||
D ||--2/5--0-2-2-0--2-2-2-0-5h--0-2-2-0--||


e ||------------------------0-------||
B ||---------------------------0----||
G ||------------------5----------5--||
D ||--8---8---5---5-4-0-------------||
A ||--7---7---5---5-4---------------||
D ||--8---8---5---5-4---------------||
      Its nice...
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

