<title> Bass tab for Primus' Shake Hands with Beef </title>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by [lost address; please e-mail]. ** </p>

<hr>

<pre>

This is as best as I can make out this song, but it sounds right. You
guys are leaving out some pops. It's played on a 6-er, but you can do
it in dropped-D.

--------------------------------------------------------
--------------------------------2-----------------------
--------------------------------------------------------
--2----5----0-2-5-0----2-------2--0--5----0-2-5-0-------

You can pop-------------------------------------^ this G on the D
string occaisionally, I think he does that.

--------------------------------------------------------
-----8-------8----------------7--------6------5---------
--------------------------------------------------------
-/8-----0-/8---8-8-0---/7-----0-/6---6-5-------0--------

This is as best as I can make out the chorus.

There's also a little fill that Les does every once in a while,
usually after he says "shake hands with beef". This is it"

-------------------------------------------------------------
--------------------------2---------------------10-----------
-----------------------------------------0-/10-----10--10--8-
-2--5---0-2-5-0----2----2---0-5------------------------------
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Pat Havican</a>. </p>

<hr>

<pre>
All the other tabs for this song are wrong. This is how Les played it
on Conan O' Brien.

c---------------------------------------------------------------------------------
g---------------------------------------------------------------------------------
d---------------------------------------------------------------------------------
a-------------------5-------------------------------------------------5-----------
e---------------------------------------------------------------------------------
b--5---8-------5-------5-----x---3----5---5---5---5---8---5--------5----3---------
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro Manigrasso</a>. </p>

<hr>

<pre>
s = slap
p = pop

    Here there is the main riff:
C---|---------------------------------------------|
G---|---------------------------------------------|
D---|---------------------------------------------|
A---|-------------p-------------------------p-----|
E---|--s--s--s----5--s--s--s--s--s--s--s----5--s--|
B---|--5--8--5h8-----3--5--5--5--5--8--5h8-----3--|


Anyway sometimes Les seems to pop this note *
                                                           It's nice
                        *                                  V  V
C----------------------------------------------|--------|-------------------------|
G----------------------------------------------|--------|-------------p-----p-----|
D-----------------------p----------------------|--------|--8--7-------7-----7-----|
A--------------p--------7----------------p-----|--------|----------s-----s-----s--|
E---s--s--s----5--s--s-----s--s--s--s----5--s--|--------|--6--5---/6-----6-----5--|
B---5--8--5h8-----3--5-----5--5--8--5h8-----3--|--------|-------------------------|


 It's nice, so nice to be                                 (Not sure of this)
      V  V                      V   V   V   V   V   V  V     V
C----------------------------|----------------------------|------------|
G----------------p-----p-----|----------------------------|------------|
D-----8--7-------7-----7-----|----------------------------|--4---------|
A-------------s-----s-----s--|--10--9--10--10--10--10--9--|--3---------|
E-----6--5---/6-----6-----5--|----------------------------|--2---------|
B----------------------------|--8---7--8---8---8---8---7--|------------|

   Free strumming here-----------------------------------|
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Thomas Rowe</a>. </p>

<hr>

<pre>
Dropped D

All notes are slapped unless marked otherwise.  Make all notes
staccato, short and quick, except for the slides.

G ||--------------------------------------||
D ||------------2p-------------------2p---||
A ||--------------------------------------||
D ||--2/-5--0-2h--0--2-2-2-0-5h--0-2h--0--||


G ||-----------------------------12--||
D ||--8\------8p---5\------5p----12--||
A ||---------------------------------||
D ||--8\--7-8h-----5\--4-5h---4\-----||
                                                Its nice...

G ||--------------||
D ||--8-10h-8-----||  sometimes Les plays this after
A ||----------10--||  "Shake Hands With Beef"
D ||--------------||

During Guitar Solo
G ||-----------------------------------------------------||
D ||--8\------8p---8\------8p---8\------8p---8\------8p--||
A ||-----------------------------------------------------||
D ||--8\--7-8h-----8\--7-8h-----8\--7-8h-----8\--7-8h----||

Continued
G ||---------------------------------------------||
D ||--5\------5p---8\------8p---5\------5p-------||
A ||---------------------------------------------||
D ||--5\--4-5h-----8\--7-8h-----5\--4-5h---4\-0--||
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Darren Brush</a>. </p>

<hr>

<pre>
I tabbed this for a 5-string.

Into and riff
(Play it in slap)

G-----------------------------------------------
D-----------------------------------------------
A-----------------------------------------------
E-----------7--------------------7--------------
B---5-7---5----3-------5-5--7-5----3------------

1st Chorus

G-----------------------------------------------
D-----------------------------------------------
A-----------------------------------------------
E----6/5----------------------------------------
B-----------------------------------------------


2nd Chorus

G-----------------------------------------------
D-----------------------------------------------
A-----------------------------------------------
E----6/5------3/2-------------------------------
B--------------------3--------------------------
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Luke Fields</a>. </p>

<hr>

<pre>
(dropped D)
---------------------------------------------------------------------
-------------------------0-----------2---------------------------0---popped
---------------------------------------------------------------------
-----2-----5-------0-2---0-----2-----2---2-----5-------0-2---0-------slapped
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bede</a>. </p>

<hr>

<pre>
I'm no tab expert, but I think the basic riff Les Claypool uses on
Shake Hands with Beef needs a few ghost pops thrown in. The version
I've been playing throws a few extra bits like slides and hammerons
etc. Give it a go and mix these into your favorite version. Happy
slappin.

G ------------------------------------------l--------------------
D ------------------------------------------l------------------
A ------------------------------5-----------l----------------
E---0----02---/5\4---2---h4/5-------0-------l-------------  etc.

    S    SH    S     S slide H  GP  P

        S - thumb slap
        H - hammer on
       GP - ghost pop
        P - pop
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jordan Mullen</a>. </p>

<hr>

<pre>
None of the tabs on your page seemed right for this song so I made my
own.  It's like them but it does work better.  I just got my bass
yesterday so dont make fun of me if it's wrong.  The rhythm is messed
up a little but just play with the song and you'll get it.

s-slap
h-hammer

You only need to use the 3 low strings so thats all I made tab for.

a---------------------------5-----------------------------------------------5--
e------------------------------------------------------------------------------
b--s5---s8---s5--h8--------s5----s5-s5---s5-s5-s8---s5-h8-----s5---------------
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bastard</a>. </p>

<hr>

<pre>
This particular song as been modified for a 4 string but it is played
on a 5 as seen on the Conan O'Brien show. This is an approximation of
what the song is really but it sounds good.

The tuning for this song is:
1=G
2=D
3=A
4=D

-----------------------
......................|
h = Hammer On        .|
p = Pull Off         .|
X = Mute String      .|
b = Bend             .|
AH= armonic nat      .|
/ = Slide up         .|
\ = Slide down       .|
t =Slap              .|
s =Snap              .|
/\=Thumb stroke up   .|
\/=Thumb stroke down .|
. =precedent instruc .|
......................|
-----------------------

                                             2times
              first        8times   .1..............
              second       6times   .2...............................
1|----------------------------------|---------------||---------------|
2|*------------------2-------------*|---\87--h----87||-/54--h---54-0-|
3|*--------p-----------------p-----*|-------06xx----||-----03xx------|
4|-2--5---02-50----2--2-05---O2-50--|---------------||---------------|
  /\ /\  /\ \//\  .   ..   .  ...
  t  t   t  t..   t s t.   t  t..        tt t ..  st    tt t .. st

1|----------------------------------|---------------------------p--------|
2|-------------------2--------------|-------------------2------810-8-----|
3|---------p-----------------p------|---------p-------------------x--10/-|
4|-2--5---02-50----2--2-05---O2-50--|-2--5---02-50----2----05------------|
  /\ /\  /\ \//\  .   ..   .  ...
  t  t   t  t..   t s t.   t  t..     t  t   t  tt    t s ttt


1|----------------------------------|------------------------------15----|
2|-------------------2--------------|-------------------2------2\13--15--|
3|---------p-----------------p------|---------p--------------------------|
4|-2--5---02-50----2--2-05---O2-50--|-2--5---02-50----2--2-05------------|
  /\ /\  /\ \//\  .   ..   .  ...
  t  t   t  t..   t s t.   t  t..     t  t   t  tt    t s ttt

                             4 times
1|----------------------------------|---------------|
2|*------------------2-------------*|---\87--h---87-|
3|*--------p-----------------p-----*|-------o6xx----|
4|-2--5---02-50----2--2-05---O2-50--|---------------|
  /\ /\  /\ \//\  .   ..   .  ...
  t  t   t  t..   t s t.   t  t..

                             6times                                let ring
1|----------------------------------|---------------||---------------|
2|*------------------2-------------*|---\87--h--87--||-/54--h--54--0-|
3|*--------p-----------------p-----*|-------06xx----||-----03xx------|
4|-2--5---02-50----2--2-05---O2-50--|---------------||---------------|
  /\ /\  /\ \//\  .   ..   .  ...
  t  t   t  t..   t s t.   t  t..        tt t ..  st    tt t .. st t

1|----------------------------------|------------------------------|
2|-------------------2--------------|-------------------2-----6----|
3|---------p-----------------p------|---------p----------------5/--|
4|-2--5---02-50----2--2-05---O2-50--|-2--5---02-50----2--2-05------|
  /\ /\  /\ \//\  .   ..   .  ...
  .1...............................                 .1.........................
  .2.....................                    4times .2...........end

|------------------------|---------|---------------|-------------|-------------|
|*------------------2----|--------*|---\87--h--87--|*-\54--h--54-|-\87--h---87*|
|*--------p--------------|--p-----*|-------06xx----|*-----03xx---|-----06xx---*|
|-2--5---02-50----2--2-05|--02-50--|---------------|-------------|-------------|
  /\ /\  /\ \//\  .   ..   .  ...                after the 2nd part play the
  t  t   t  t..   t s t.   t  t..                 open D...on the 2nd string

1|----------------------------------|---------------------------------|
2|-------------------2--------------|-------------------2-------------|
3|---------p-----------------p------|---------p-----------------------|
4|-2--5---02-50----2--2-05---O2-50--|-2--5---02-50----2--2-05---\14/--|
  /\ /\  /\ \//\  .   ..   .  ...
   t  t   t  tt    t s ttt   t  tt    t  t   t  tt    t s ttt

1|----------------------------------|---------------------------------|
2|-------------------2--------------|-------------------2-------------|
3|---------p-----------------p------|---------p----------------9------|
4|-2--5---02-50----2--2-05---O2-50--|-2--5---02-50----2--2-05----12/--|
  /\ /\  /\ \//\  .   ..   .  ...
   t  t   t  tt    t s ttt   t  tt    t  t   t  tt    t s ttt

                                                          till the end.
1|----------------------------------|---------------------------------|
2|-------------------2--------------|-------------------2-------------|
3|---------p-----------------p------|---------p------------------p----|
4|-2--5---02-50----2--2-05---O2-50--|-2--5---02-50----2--2-05---02-50-|
  /\ /\  /\ \//\   .   ...   .  ..
   t  t   t  tt    t s  ttt  t  tt    t  t   t  tt    t t ttt   t  tt
</pre>

<hr>

<h1> Primus - Shake Hands with Beef </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Chris Sadlers</a>. </p>

<hr>

<pre>
Why did everyone seem to get this sooooo far off. I expect many tabs
to be wrong but not that far off. Oh well. I think this is as close as
you can get it on a 4 string with no effects.

chorus and main riff
G|---------------|------------------------------------
D|---------------|---3*-------------------------------
A|----0--4-------|----------0--4----------------------
E|-2-------2-2-0-|-2----2-2------2-2-0----------------

Repeat this with a little improvising. (*not sure on this note break,
used half between the main riff and during the guitar solo.)

G|-------(5)----|--------------|----------
D|--------------|-------(7)----|----------
A|-3-2--3---3-2-|--------------|----------
E|--------------|-5-4--5---5-4-|-0--------

This is basicaly it with a few extra pops and imrovising here and there.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

