<title> Bass tab for Jerry Reed (Hubbard)'s Amos Moses (as covered by Primus) </title>

<h1> Jerry Reed (Hubbard) - Amos Moses  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro
Manigrasso</a>.  </p>

<hr>

<pre>
The song is essentially made up of these 3 parts:

Part 1
G---------|-------------|--------|-------------|
D---------|----7--5-----|--------|----7--5-----|
A---0--0--|----------7--|--0--0--|----------7--|
E---------|/5-----------|--------|/5-----------|
                                                                                                                        

Part 2
G------------------------------|-------------------------|-----------------------------------------------|
D---------7--------7-----7-----|--------4----------7-----|--------7--------7-----7-----------7-----------|
A---0--0-----0--0-----0-----0--|--2--2-----2/5--5-----5--|--5--5-----5--5-----5-----5--5--5-----5--5--5--|
E------------------------------|-------------------------|-----------------------------------------------|
                                                                                                                        

Part 3
G---------------------------|-----------------------------|-----------------------------|
D---------9-----------7-----|--------7--------7-----------|--------9--------7-----7-----|
A---7--7-----7--5--5-----5--|--0--0-----0--0-----0--5--6--|--7--7-----7--5-----5-----5--|
E---------------------------|-----------------------------|-----------------------------|
                                                                                                                       
G------------------------------|--------------------------|-----7--5--------------|
D---------7--------7-----------|--------9-----------5-----|-----------7--5--------|
A---0--0-----0--0-----0--5--6--|--7--7-----7--3--3-----3--|--5--------------7--5--|
E------------------------------|--------------------------|-----------------------|

Played in this order:
Part 1,2,1,2,1,3,1,2,1,2,1,3,1 and fade.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
