<title> Guitar tab for Jerry Reed (Hubbard)'s Amos Moses (as covered by Primus) </title>

<h1> Jerry Reed (Hubbard) - Amos Moses  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Carly Beath</a>.  </p>

<hr>

<pre>
This is my tab for Amos Moses. I'm pretty sure it's fairly accurate.

Notation
b=bend/Slide
p=pull off

Chord structures:

A7:e-0-  B7:e-X-   D7:e-X-   E7:e-X-   A:e-X-   C:e-X   D:e-X
   B-2-     B-4-      B-7-      B-9-     B-X-     B-X     B-X
   G-0-     G-X-      G-X-      G-X-     G-6-     G-5     G-7
   D-2-     D-4-      D-7-      D-9-     D-5-     D-5     D-7
   A-x-     A-2-      A-5-      A-7-     A-0-     A-3     A-5
   E-x-     E-X-      E-X-      E-X-     E-X-     E-X     E-X


The first muted part is just a muted G then A I think.

Here is the main riff:

e--------------------------------
B---------------------------------
G----------2----5p2------2-----5p2
D---------------------5-----------
A-----0---------------------------
E--3b-----------------------------

Amos Moses was a Cajun...
A7,B7,D7

Repeat main riff

A7,B7,D7

Repeat main riff

E7,D7,A x2

E,C,D

I think this riff is on bass, but it can be played on guitar like this:
e------------------------
B------------------------
G--7---5-----------------
D---------7----5---------
A------------------8----5
E------------------------

Right after that there is this quiet riff

e--------------------------------------------------------------------
B---------------------------8-------------------------8--------------
G-----------5-------------------------------5------------7p6p5------
D--5h6h7--------7------5/7--------0--5h6h7-----7--5-------------7---
A------------------------------0-------------------------------------
E ------------------------------------------------------------------8

e
B
G
D
A---5  This is part of the last riff, it just wouldn't fit on the line
E

Repeat the main riff

Those are the parts of the song, you can figure out how many times to
repeat them after that.
</pre>

<hr>

<h1> Jerry Reed (Hubbard) - Amos Moses  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Adam McKinlay</a>.  </p>

<hr>

<pre>
Here is a start to Amos Moses, Primus style.
If someone can add to this, please feel free.

Intro
|---------------------------------------------
|---------------------------------------------
|------------------------------------5--------
|---------------------3-/-7-----7-------7---5-    repeat
|--X-X-----X-X--------------------------------
|--X-X-----X-X--------------------------------
    pm       pm


Verse ?

bridge at 1:02
|-------------------------------------------------------------
|-------------------------8------------------8----------------
|-----------5--------------------------5--------7-h-5p--------
|--5-/-7--------5-/-7--------5-/-7------------------------7---
|-------------------------------------------------------------
|-------------------------------------------------------------

Back to intro
</pre>

<hr>

<h1> Jerry Reed (Hubbard) - Amos Moses  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Eric Langenfeld</a>.  </p>

<hr>

<pre>
Three months have passed and I am still adamant that what I wrote is
indeed what Ler is playing.  The bridge that Adam Mckinely tabbed is
exact sounding (and is where Ler most likely played it based on the
electric guitar background that he has). However I would call it a
pre-chorus part.

The second rhythm part during the verses is as follows (traditional
barring style):

                E7 D7 A7 E7 D7 A7 E7 D7 C (hold 2 beats and then the pre-chorus)

I'm stealing from Adam Mckinely but here is the pre-chorus:

                        |-------------------------------------------------------------
                        |-------------------------8------------------8----------------
                        |-----------5--------------------------5--------7-h-5p--------
                        |--5-/-7--------5-/-7--------5-/-7------------------------7---
                        |-------------------------------------------------------------
                        |-------------------------------------------------------------

Then just before going back to the opening lick the above leads into a
bass part that sounds good on guitar and makes the song sound complete
if you are not playing with any accompaniament:

                        l-------------------------------------------------------------
                        l-------------------------------------------------------------
                        l-------------------------------------------------------------
                        l--------0----------------------------------------------------
                        l-----------0-------------------------------------------------
                        l-----7-------------------------------------------------------


Now, for cohesion I will add the pertinant information contained in what
I previously added.

  d  d d  du   d u  ud  du
--------------------------------
----------1-------------1-------
-------2---2-----0--x2---2------
--------------------------------
-----0--------------------------
--3b-----------3----------------


d=down
u=up

In order to get the rhythm right in the second measure, it is
important to follow the stroking pattern as shown above.  The whole
song is about 100 beats a minute.  To play the rhythm part during the
verses (playing the EADB strings):


A7 --x------ B7 --x------ D7 --x--------
   --x------    --x------    --x--------
   ----6----    ----8----    ----11-----
   --5------    --7------    --10-------
   ------7--    ------9--    -------12--
   --5------    --7------    --10-------

Have fun trying to sing while playing the guitar part!
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
