<title> Bass tab for Police's Behind My Camel (as covered by Primus) </title>

<h1> Police - Behind My Camel  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro
Manigrasso</a>.  </p>

<hr>

<pre>
G-||---------------|--------------|--------------|--------------|--------------|
D-||*--s-----s--s--|--s-----s--s--|--s-----s--s--|--s-----s--s--|--s-----s--s--|
A-||*--3-----3--3--|--3-----3--3--|--5-----5--5--|--3-----3--3--|--3-----3--3--|
E-||---------------|--------------|--------------|--------------|--------------|

G---------------|---------------||
D---s-----s--s--|--------------*||
A---5-----5--5--|--s-----s--s--*||
E---------------|--3-----3--3---||

This one is very simple and it's made up just of this pattern repeated
throughout the whole song.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
