<title> Guitar tab for Police's Behind My Camel (as covered by Primus) </title>

<h1> Police - Behind My Camel  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mark Sherwood</a>.  </p>

<hr>

<pre>
Part A: (repeat 2 times)
e------------------------
b------------------------
g--------11-12-----------
d--10-13-----------------
a------------------------
E------------------------       That's basically it, just play
                                it several times and fade out.
Part B: (once)
e------------------------
b------------------------
g--7---------------------
d------0-----------------
a------------------------
E----------10--------(3)-
                     ^
                    /
                   /
 play this note every second repeat
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
