<title> Bass tab for Primus' Bob's Party Time Lounge </title>

<h1> Primus - Bob's Party Time Lounge </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
This is the live version that is on Rhinoplasty.

G:|-----16---||-----19---|
D:|o--17----o||o--20----o|
A:|o--------o||o--------o|
E:|----------||----------|

G:|---16----------x--|
D:|o-----10-12-17-x-o|
A:|o----------------o|
E:|------------------|

   "Bob's Party Time...."
G:|-----------------------|
D:|o---------------------o|  Play the hammers
A:|o---------------------o|    really fast
E:|---6-0-0h2-0h4-0h6-6---|

      Les talkin'...
    G:|--4----7--|         G:|---16----------x--|
    D:|--5----8--|         D:|o-----10-12-17-x-o|
    A:|----------|         A:|o----------------o|
    E:|----------|         E:|------------------|

   "Bob's Party Time...."
G:|-----------------------|                  G:|--4----7--|
D:|o---------------------o|Play the hammers  D:|--5----8--|
A:|o---------------------o|  really fast     A:|----------|
E:|---6-0-0h2-0h4-0h6-6---|                  E:|----------|

                              "Bob's Party Time...."
G:|---16----------x--|     G:|-----------------------|
D:|o-----10-12-17-x-o|     D:|o---------------------o|Play the hammers
A:|o----------------o|     A:|o---------------------o|  really fast
E:|------------------|     E:|---6-0-0h2-0h4-0h6-6---|

                                           Just fiddle around
                                             with this part
                                                    |
G:|---------------------------------|-----------|---------|
D:|---------------------------------|o---------o|---------|
A:|---------------------------------|o---------o|--4-5-6--|
E:|--0-5-7-9-5-0-5-7-9-15(a bunch)--|---15/17---|---------|

       Play this part really really really fast.
        Just goof around with it, like above.
    Constant 16ths--It helps if you use three fingers
               \|||||||||/
G:|---------|---------------|---------|
D:|---------|---------------|---------|Fiddle around here, too
A:|---------|---------------|--4-5-6--|<=====
E:|--0hx-0--|--14-15-16-17--|---------|
    ((()))
This is where Les just lazily slaps the low notes

G:|---------------------------------|---------|
D:|---------------------------------|---------|
A:|---------------------------------|---------|
E:|--0-5-7-9-5-0-5-7-9-15(a bunch)--|--15/17--|

"Glad you came..."
G:|--4----7--|           G:|---16----------x--|-------------|
D:|--5----8--|           D:|o-----10-12-17-x-o|-------------|
A:|----------|           A:|o----------------o|-------------|
E:|----------|           E:|------------------|--0\\\\\\\\--|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

