<title> Bass tab for XTC's Scissor Man (as covered by Primus) </title>

<h1> XTC - Scissor Man  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Sean O'Reilly</a>.  </p>

<hr>

<pre>
The song is made up of three parts. The first part is labeled PART 1,
the second is PART 2, etc. The order is as follows: PART 1, PART 2,
PART 1, PART 2, PART 1, PART 2, PART 3

PART 1
G------------------4--7(let ring)-------------4--7(letring)------------7-7
D-----4-5--(4-4)-5------0(let ring)---(4-4)-5------0(letring)----------5-5
A-------------------------------------------------------------------------
E-------------------------------------------------------------------------


G--------------4--7(let ring)-------------4--7(letring)------------7-7
D------(4-4)-5------0(let ring)---(4-4)-5------0(letring)----------5-5
A---------------------------------------------------------------------
E---------------------------------------------------------------------

G--------------------------------------------------------------------------
D-------3--------3-------5-----5----------7-------7-----------3--------3---
A-----3-------3--------3---------3------7-------7-----------3---------3----
E-x-1-----x-1------x-3-----x-3------x-5-----x-5--------x--1-------x-1------

                                                        (3 times)
G---------------------------------------------------|--------6-7---|--------
D-------3--------3-------5-----5----------7-------7-|.--(6)7------.|--------
A-----3-------3--------3---------3------7-------7---|.------------.|--------
E-x-1-----x-1------x-3-----x-3------x-5-----x-5-----|--------------|--------

Les starts out playing Riff A, but eventually moves to Riff B. Riff B is played
in several octaves, and each part beig in different octaves. He just has some
fun with it. You should, too.

Riff A                                    Riff B
G----------7--5------------------------|-----7--5--------9--7------------|
D----------------7--5------------------|-----------7--5----------9-------|
A------------------------7--5----------|---------------------------------|
E-------------------------------7------|---------------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
