<title> Bass tab for Stanley Clarke's Silly Putty (as covered by Primus) </title>

<h1> Stanley Clarke - Silly Putty  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Dan Knoflicek</a>.  </p>

<hr>

<pre>
Here is the opening, it sounds perfectly accurate.

G----11--14--------------------------9-----11--13--------9--11--9-------
D---------------------------9--11-----------------------------------------------
A----------------------------------------------------------------------------------
E------------------0---------------------------------------------------------------


G---11---9----------------------------------------------------------------------
D-------------------12--14--11------11--12--9--11--7--9--7------------
A----------------0----------------------------------------------------------------
E----------------------------------------------------------------------------------

This part is questionable, because I have only heard this song on my
computer and the speakers are shit.  This may be modified in the
future.

G--------------------------------6-------7--9----------------------------------
D------------------------------------------------------(5)-------------(5)-------
A------------3--5--0--3--5----------------------------------------------------
E--5-----5-------------------------------------------------3--3--5-------------

This is the first chorus.

G----------------------------------------------------6-------------------------
D----------------5-------7----------------------------------------------------
A-------------------------------------------------------------------------------
E------5--1-------------------5-------5--1-----------------------------------
         (slide)                                    (slide)

Next part of chorus
(trill)
G----------------------------------------------------6-7-6-7-6--------------
D----------------5-------7----------------------------------------------------
A-------------------------------------------------------------------------------
E------5--1-------------------5-------5--1-----------------------------------
         (slide)                                    (slide)

Next part after last part                                (harmonic)
G----------------------------------------------------7-------------------------
D----------------5-------7----------------------------------------------------
A-------------------------------------------------------------------------------
E------5--1-------------------5-------5--1-----------------------------------
         (slide)                                    (slide)

Everyone who hears this song should go out and buy a Stanley Clark
album.  He has many solo albums with impressive bass lines.
</pre>

<hr>

<h1> Stanley Clarke - Silly Putty  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Rodrigo Segura</a>.  </p>

<hr>

<pre>
Here is the opening.
                                  (bend up)
G----11--13--------------------11----13--12--11-----11-----
D-------------------9--12-----------------------14------14-
A----------------------------------------------------------
E-----------0----------------------------------------------


G--------------------------------------------------------------------
D-------12--14--11-----0H11H12----0H9H11---0h7h9----7---5------------
A--0-----------------------------------------------------------------
E--------------------------------------------------------------------
                                                      (slide)

chorus

G----------0-----------------------------6-------------------------
D----------------5-------7-----------------------------------------
A------------------------------------------------------------------
E------5----------------------5---3--------------------------------
         (slide)                      (slide)



G----------0--------------------------------6-7-6-7-6--------------
D----------------5-------7-----------------------------------------
A------------------------------------------------------------------
E------5----------------------5---3--------------------------------
         (slide)                             (slide)

                                                 (harmonic)
G---------0------------------------------------------7-------------
D----------------5-------7-----------------------------------------
A------------------------------------------------------------------
E------5----------------------5---3--------------------------------
         (slide)                                    (slide)


second chorus

                                                 (harmonic)
G---------0------------------------------------------7-------------
D----------------5-------7-----------------------------------------
A------------------------------------------------------------------
E------5----------------------5---3--------------------------------
         (slide)                                    (slide)

G---------0-----------------------------------H4-4-------5---------
D----------------5-------7-----------------------------------------
A----------------------------------------0H4--------0H5------X-----
E------5----------------------5---3--------------------------------
                                         T       P   T   P   T


G----------0--------------------------------6-7-6-7-6--------------
D----------------5-------7-----------------------------------------
A------------------------------------------------------------------
E------5----------------------5---3--------------------------------
                                              (slide)
</pre>

<hr>

<h1> Stanley Clarke - Silly Putty  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bernardo Mancebo</a>.  </p>

<hr>

<pre>
Listen to the record to catch the rhythm.
4 string bass, standard tuning, slap pop play except for the intro.

INTRO

G||--11\---13----------------------|-------9-11\13-9h11p9----11--9-|
D||--------------14----------------|--9h11----------------11-----7-|
A||--------------------------------|-------------------------------|
E||--------------0-----------------|-------------------------------|


--7h9-6--4h6p4-2h4p2-4h6-4p0r|----------------0h7h9-|
-----------------------------|----------------------|
-----------------------------|--0-x-4h5-------------|
-----------------------------|----------5h7-0-------|

                                       also main verse variation    

------------------------------------0-|2-0---|
--------------------------0h---2------|----2-|
--x-x-4h5-x-x-------------------------|------|
--------------------------------------|------|

MAIN VERSE                                 CHORUS
                                                                         
-------------------------------------------|----0--------0--------------5h---6-|
------5---x-----x------5-----------------x-|-----------------------------------|
--4h5---x----x-----4h5----------x----------|--0--------------------------------|
-------------------------------------------|---------------5----5-3------------|

CHORUS                                        VARIATION

----0--------0----------------5h6p5h6p5h6p5h6-|-----5------7-|
----------------------------------------------|--------------|
----------------------------------------------|-0h4-----0h5--|
--5/-----------5----5-3-----------------------|--------------|

CHORUS                            CHORUS Last after 3x

----0--------0--------------7r---|----0--------0--------------5h7------------||
---------------------------------|--------------------------------5h7--------||
---------------------------------|------------------------------------5h7----||
--5/-----------5----5-3----------|--5/-----------5----5-3-----------------0--||
</pre>

<hr>

<h1> Stanley Clarke - Silly Putty  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Brian Arvis</a>.  </p>

<hr>

<pre>
I think the Silly Putty tab that you have is a little botched.  I
reacently got grounded and had nothing to do but work on songs so here
it is.

g--11--13-----------------11h13-11-----11slide9--7h9--7slide6-----6h8-6----------------------
d--------------11-11-13--------------13-------------------------------------8--6----------------
a------------------------------------------------------------------------------------8--8slide10---
e---------------------------------------------------------------------------------------------------
                   (this is the little bit of slap that trails the regularly played part above )
g-------------------------7------
d---------5slide7----------------
a-----------------x-x-5------5-7
e--5-x-x-------------------------

Well, hope you can use it.  To me this sounds 100% perfect.  I would
tab out what I got for the rest, but I think that this is the funnest
part.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
