<title> Bass tab for Peter Gabriel's The Family and the Fishing Net (as covered by Primus) </title>

<h1> Peter Gabriel - The Family and the Fishing Net  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bazz</a>.  </p>

<hr>

<pre>
Though very weird (typical Primus), this is actually
a really good song, expecially when it gets going, and
being as I myself am a Les Claypool wannabe, I thought
i'd contribute to all the other tabbers out there, so here
ya go

( i'm not gonna tell you where to play the parts, just
what to play, it shouldn't be hard to work out where
they go)

*Les uses some effect, I don't know which one, I tried
wah and it doesn't seem right, so I prefer to use
'flange', just use what ever you got really

/ - slide up
\ - slide down
h - hammer on
x - mute

verse

G:--------------*-----------------/ all the verse is
D:--------------*-----------------/ around these notes
A:--5-----------*--5--------------/ so just play 'em
E:----0-0----0--*----0-0----0--0--/ when ya hear 'em

fill

G:-------/ this little fill is jotted
D:-------/ around the 1st verse
A:-------/
E:--3/6--/

fill at end of verse

G:------------/ play this real fast
D:------------/
A:--5h7-5x----/
E:--------7\--/

alternate (just before pre-chorus)

G:--------------/ also play this real fast
D:--------------/ (you don't have to use
A:--5h7-5-5-----/  this, just one I play)
E:-------7-7\---/

lead in to pre-chorus
G:--------/
D:--------/
A:--------/
E:-0-3-6--/

pre-chorus

G:-----------*------------*----------------------------/
D:--------8--*--------8---*----------5----5--5------5--/ ect...
A:-----------*------------*----------------------------/
E:--6--6-6---*--6--6---6--*--0-3--3-3--3-3----3--3-3---/

chorus

G:-------------------/ this is the whole chorus riff
D:-------------------/
A:----------0-1------/
E:--2-2-0-1-----0-1--/

alternate fill in chorus

G:------------------/ this is just the way I play
D:-------------2-2--/ it, so you could do a slide
A:----------2h4-4---/ instead of a hammer on if
E:--2-2-0-1---------/ you prefer

now back to the verse

fill into verse riff

G:-------/
D:-------/
A:-------/
E:-0000--/

fill just before vocals

G:------/ when you hit the note
D:------/ let it ring for a bit
A:------/ before the slide
E:--6\--/

fill in verse

G:--7h9-7-7-----------------/
D:-------9-9-7\5------------/ this is played real fast
A:---------------5h7-5-5----/
E:--------------------7-7\--/

another fill

G:------------/
D:------------/ this one has more of a calmer
A:--5h7-5-----/ feeling towards it
E:-------x7\--/

when the guitar cuts out do another slide from 6

Now go to the pre-chorus (notes may be in different
order?), then the chorus, adding the chorus fill, and
then finish on a F# (E2).
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
