<title> Bass tab for Metallica's The Thing That Should Not Be (as covered by Primus) </title>

<h1> Metallica's - The Thing That Should Not Be  </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Alessandro
Manigrasso</a>.  </p>

<hr>

<pre>
Tune down low E string to D

Intro :

w/chorus
G---|-----------|--------------|--------3-----4-----5\|--------3-----4-----5--|
D---|--0--0--2--|--0--0--2-----|--0--2-----2-----2----|--0--2-----2-----2-----|
A---|-----------|--------------|----------------------|-----------------------|
D---|-----------|-----------2--|----------------------|-----------------------|
Drums+guitar enter
                             repeat 4 times
G---||------------------------------------||
D---||*----------------------------------*||
A---||*-----------1------2-------3-------*||
D---||--0-0-1-2------2-------2-------0----||

G---||-------------------------------------||--------------------|------------------|
D---||*-----------------------------------*||--------------------|------------------|
A---||*----------1-------2-------3--------*||--------------------|------------------|
D---||--0-0-1-2-----1-2-----1-2-----1-2-0--||--7-7-7-7-10-7-10---|--6-3-3-3-6-3-6---|

G---|------------------|------------------|----------------|
D---|------------------|------------------|----------------|
A---|------------------|------------------|----------------|
D---|--7-4-4-4-7-4-7---|--3-0-0-0-0-0-0-0-|--0---2---------|


Verses :

w/chorus        Messenger....                  chorus off                    
G---|--------|---------|--------3-----4-----5-||------------------------------------||
D---|--0--2--|--0--2---|--0--2-----2-----2----||*----------------------------------*||
A---|--------|---------|----------------------||*-----------1------2-------3-------*||
D---|--------|---------|----------------------||--0-0-1-2------2-------2-------0----||

w/chorus                        chorus off                    
G---|---------|--------3-----4-----5-||------------------------------------||
D---|--0--2---|--0--2-----2-----2----||*----------------------------------*||
A---|---------|----------------------||*-----------1------2-------3-------*||
D---|---------|----------------------||--0-0-1-2------2-------2-------0----||
                                                                   end of Verse 


Pre-chorus :
                                                                         
G---||--------------------|------------------|------------------|-------------------||
D---||*-------------------|------------------|------------------|------------------*||
A---||*-------------------|------------------|------------------|------------------*||
D---||--7-7-7-7-10-7-10---|--6-3-3-3-6-3-6---|--7-4-4-4-7-4-7---|--3-0-0-0-0-0-0-0--||
                                                                     end of Pre-Chorus

Chorus :                                                               
G---||------------------|-------------------|----------------|----------||
D---||*-----------------|-------------------|----------------|---------*||
A---||*-0-------1-------|-------------------|----------------|---------*||
D---||------------------|--0-6-6-5-6-0-0-0--|0-0-0-0-0-0-0-0-|-0-6-6-5--||

G---|-----------------|---------------|
D---|-----------------|---------------|
A---|-0-------1-------|---------0-----|
D---|-----------------|-1-------------|
                            end of Chorus


                             repeat 4 times
G---||------------------------------------||
D---||*----------------------------------*||
A---||*-----------1------2-------3-------*||
D---||--0-0-1-2------2-------2-------0----||

G---||-------------------------------------||----------|
D---||*-----------------------------------*||----------|
A---||*----------1-------2-------3--------*||----------|
D---||--0-0-1-2-----1-2-----1-2-----1-2-0--||---0---2--|



Repeat Verse, Pre-Chorus, Chorus



Guitar Solo
                                       repeat 4 times
G---|----------||------------------|------------------||
D---|----------||*-----------------|-----------------*||
A---|----------||*-----------------|-----------------*||
D---|--6-6--5--||--6-0-0-0-0-0-0-0-|--0-0-0-0-6-6--5--||

Following part
G---|-------------------|-------------------|-------------|-------------------|
D---|-------------------|-------------------|-------------|-------------------|
A---|-0-----0-1-0---1-0-|-0-----0-3-1-0-1-0-|-0-------1---|-0-----0-5-1-0-1-0-|
D---|---3-5-------3-----|---3-5-------------|-------------|---3-5-------------|
            |---|               |---|                             |---|              
           triplet            triplet                            triplet    

G---|----------------|--------------|
D---|----------------|--------------|
A---|0-------1-------|--------0-----|
D---|----------------|1-------------|


G---||------------------------------------||
D---||*----------------------------------*||
A---||*-----------1------2-------3-------*||
D---||--0-0-1-2------2-------2-------0----||

G---||-------------------------------------||----------|
D---||*-----------------------------------*||----------|
A---||*----------1-------2-------3--------*||----------|
D---||--0-0-1-2-----1-2-----1-2-----1-2-0--||---0---2--|

Repeat Verse, Pre-Chorus, Chorus

                                             Repeat and Fade
G---|-------------------||-------------------|--------------------||
D---|-------------------||*------------------|-------------------*||
A---|-0-----0-5-1-0-1-0-||*------------------|-------------------*||
D---|---3-5-------------||--0-6-6-5-6-0-0-0--|--0-0-0-0-0-0-0-0---||
              |---|
             triplet

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
