<title> Bass tab for Primus' Tommy the Cat </title>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>.  </p>

<hr>

<pre>
(as on Rhinoplasty)

s= slap
p= pop
po= pull off
h= hammer on
x= mute
m= metal (you should just touch the metal, so you'd get that overtone,
like when you're tuning the damn bass!)

b= bend
/= slide down the neck
\= slide up the neck
t= triple

WARNING:Some things in this song may be wrong!

"It is now officially a bigger rock show!"

Intro:
   s s s h s s s s s s  s s  s s s  s s     ssss
G---------------------------------------....----
D----0-0-9-x-x-x-x----------------------....----
A--\---------------9-10-x-10-x-x-10-x-x-....-14-
E---------------------------------------....----

Play this until the first break, when he used to say STOP!
   s s h s s s s s s  s s s s  s  s s
G-------------------------------------
D--0-0-9-x-x-x-x----------------------
A----------------9-10-x-10-x-x-10-x-x-
E-------------------------------------

"...such as this that he did"
   s       b
A--3/-/10-10-

Main riff 1:

   p h s s s s s s s s s s s s s
G-------------------------------- The hammer on should
D--x-2-x-x-x-x-4-5-x-5-x-x-5-x-x- be very briefly, don't push
A-------------------------------- down the string too hard!
E--------------------------------

Main riff 2:

   p h s s s s s s s s s s s s s
G-------------------------------- Briefly here too!
D--x-2---------------------------
A--------------------------------
E------x-x-x-x-2-3-x-3-x-x-3-x-x-

Your thumb should slapping on every 16th note, if not,
you're heading to DMV!

"...the heeeeeeeeeeeeeeeeeee cat!"
  m         ss
G-5---------00-

"...and I say unto thee!"
   s s s s s s h s h s h po s
G----------------------------
D------------5-7-5-7-5-7-5--- Just hammer, slap and pull 'till it sounds
A--x-5-7-x-x---------------7- like it does on the album!
E----------------------------

Play like this on during the guitar solo too, just raise to the right
tone! Plays some flamenco-shit-strokes when he does, you'll hear when!
If you know the other two versions, you'd know how to play this!

Bass solo: I haven't figured it all out yet, please be patience! You
might have to figure out some of your own!  Well, here we go!:

   s m m ss  m m m s s s p s s p ss m m ss m m m s s ssss s s
G----5-------5-----------6-----9------5----5------------------
D------5-------5--------------------5--------5----------------
A--------------------0-4---0-7---------------------5-5555-5-5-
E--0-----00-----5-\--------------00-----00-----5-\------------

   s ss p p p p s ss p p p p p p s ss p p p p v  s s p p p p p p
G-------------7------------7-9-7------------7-12-----------7-9-7\-
D-------9-7-9--------9-7-9------------9-7-9---12-----9-7-9--------
A-----------------------------------------------------------------
E--0-00---------0-00-------------0-00------------0-0--------------

The pops should be played like staccato, very short!  Mute them right
after you'd played them, to get that sound that Les gets!

   s s p p p p s s p p p p p p s s p p p p  p p p p h p p p h
G------------7-----------7-9-/-----------7--7-6-6-6-7---------
D------9-7-9-------9-7-9-----------9-7-9--------------5-5-5-7-
A-------------------------------------------------------------
E--0-0---------0-0-------------0-0----------------------------

   s m m ss m m m s s s p s s p ss m mmb sssss ss m m m
G----5------5-----------6-----9------5-5----------5-----
D------5------5--------------------5----------------5---
A-------------------0-4---0-7---------------------------
E--0-----00-----5-\-------------00-------00000-00-----5-

Then he play this fingerpart, I can't really hear the tones...  This
is the closest I can get by now, I'll update this tab later on!  Play
very brieftly!
                         v  ^                         v  ^
G------------------------11-12------------------------12-14-
D------------------------11-12------------------------12-14-
A------------------0-2-3----------------------0-2-3-4-------
E--2-2-2-2-2-0-2-3------------2-2-2-2-2-0-0-2---------------

            t h    t h              t     t
G----------------------7-9----------------------
D-----------------------------------------------
A------------------5-7--------------0-5-5-0-5-5-
E--0-0-00-0-3-5-/7---------0-0-00-0-------------

Just after the last 0-5-5 Les plays something I can't tab, then it
goes something like this: All notes are slapped, except from some who
are hammer on's and pull offs!  Slap like a drugged up monkey!

G------------------------------------------------------
D-----------------5-7-5------------------5-7-5---------
A---------x-x-5-7-------7-5-77-x-5-7-x-x-------7-x-5-7-
E--0-55-7----------------------------------------------

G----------------------------------------5-7-5---------
D-----------------5-7-5------------------------7-x-5-7-
A---------x-x-5-7-------7-5-77-x-5-7-x-x---------------
E--0-55-7----------------------------------------------


G-----------------------------------12---11---10-
D-----------------5-7-5--------------------------
A---------x-x-5-7-------7-5-77-x-10----9----8----
E--0-55-7----------------------------------------

Fool around like this, and make up some of your own.  Play similar to
this, and just these notes and I'm sure you'll work it all out! Slap
like you slap on the main riff, to catch that fast shit! Play some
thing like this: (play more slaps than shown!).

   s s h s   p h p  p  ss s   p p p h po p p s s h s   p h p  h  po s
G------------7-9-12-9---------7-9-7-9-7----------------7-9-12-14-12----
D--------5/9--------------5/9------------9-7-------5/9--------------14-
A----5-7---------------------------------------5-7----------------------
E--0-------------------00--------------------0--------------------------
   s s s  h  po s  s s s  s  s  s  s s  s
G------------------------------------------
D--x-x-12-14-12----------------------------
A---------------14-x-x-12-14-12------------
E-------------------------------15-x-10-12-

   ss ss ss ss s ss ss
G----------------------
D----------------------
A--xx-xx-xx-xx-x-55-55-
E----------------------

Play some wierd stuff then:

   ssss  s   s s s s s s s s s s s s s s  ssss ssss s ss
G--------------------------------------------------------
D--------------------------------------------------------
A--5555---5------x-x-x-x-5-7-x-x-x-x-5-7--5555-5555------
E------------/-0------------------------------------\-00-

Ladies and Gentlemen, I'd like to take this opportunity to re-
introduce to you: the man, the myth, the pseudo-Mexican... Brain!

Brain plays some funky ass drum solo... right after when he starts
with the Tommy the Cat rhythm, play:

   s p  h  p  h  p  h  s ssssssssssssss  s s ss p h  p  h
G----12-14-------12----------------------------------11-13-
D----------12-14----14--------------------------9-11-------
A------------------------xxxxxxxxxxxxxx--------------------
E--0-------------------0-----------------/-\-00------------

Then play lots of mute slaps and pop like the above, then slap down
the neck until you'd reached the main riff! Add tons of mutes too!

Then he starts with the "said baby" stuff!

The last "Said Baby" should be played like this:

"...Said baaaaaaaabbbbbbbyyyyyyyyy":
   s h
A--2-3-------
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>.  </p>

<hr>

<pre>
This is the newest version of Tommy the Cat.  This is how Les played
it on Videoplasty.  I've also included my version of "The Awakening"
(that bass solo) that Les plays on "Rhinoplasty".  I know this looks
really wierd, but trust me, this is how he's playing it.  I'm just
gonna trow bits and pieces at you, and you can put it all together.

Played on a '69 Fender Jazz Bass (Les)

Key=====
p = Pop
s = Slap
h = Hammer-On
v = downstroke of flemenco
^ = upstroke of flemenco
* = harmonic
} = regular pluck.

Here we go!!

     s    s s
G||------------|
D||------------|
A||------------|
E||--0----0-0--|

**Main Riff**

     p   v s s s s p   s s s p  p s
G||------4--------------------------||
D||--0h2-2---------4h5-------5--5---||
A||---------------------------------||
E||--------x-x-x-x-----x-x-x------x-||

"...and it was a rare occasion, such as this......that he did..."
     p
G||--9--|--0hx--|
D||-----|--0hx--|
A||-----|--0hx--|
E||-----|--0hx--|

"...and I say unto thee...."
     p  s       p  s      s  p  p
G||--12---------12-----------12-0--|
D||-----0h10h12----12po11-10-------|
A||--------------------------------|
E||--------------------------------|

Guitar Solo Section:
     p   v  s s s s p     p  p      v^v^v^v^v
G||------12----------------------|--16\\\\\12--|<--Just keep struming flemenco,
D||--0h9--9----------------------|-------------|  and slide down the neck.
A||-----------------11h12-12-12--|-------------|
E||---------x-x-x-x--------------|-------------|
E||---------x-x-x-x--------------|-------------|

"The Awakening"
     s s s s s          s           s s            s       s  p s  p
G||------------------|----5*-----|-------5*-------------------7----9---...
D||------------------|-------5*--|----------5*-------------0h6--0h7----...
A||------------------|-----------|-------------------------------------...
E||--3-0-3-0-3/12\0--|--0--------|--3-0--------5*--5/12\7--------------...

           s s            s       s    p p s  p
G||-----5*------5*---------------------7-7----9---------...
D||--5*------------5*-------------0h6h7----0h7----------...
A||-----------------------------------------------------...
E||--------3-0--------5*--5/12\7----------------5/12\0--...

     s ss s     p s ss s     p p p s ss s       v s ss s     p v  ^
G||-------------7------------7-9-7------------9-9------------9-10-9\\\--...
D||-------0h7h9--------0h7h9------------0h7h9---9------0h7h9---10-9\\\--...
A||---------------------------------------------------------------------...
E||--0-00---------0-00-------------0-00-----------0-00------------------...

     s ss s     p s ss s     p p p    s ss s     p p p  p p p p } } } } } }
G||-------------7------------7-9/12\\------------7-9-7--7-7-9-7-9-7----------...
D||-------0h7h9--------0h7h9---------------0h7h9--------------------9-7------...
A||---------------------------------------------------------------------9-7--...
E||--0-00---------0-00----------------0-00-----------------------------------...

     s       s s          s      s  p s  p s s
G||----5*--------5*-----------------7----9-----...
D||-------5*--------5*-----------0h6--0h7------...
A||--------------------------------------------...
E||--0-------3-0-------5*-5/12\7-----------3-0-...

           s s s s s      s            } } } } } }
G||-----5*---------------------5*------9-7----------|
D||--5*---------------------------5*-------9-7------|
A||--------------------------------------------9-7--|
E||--------x-x-x-x-5/12\0--0---------5*-------------|

After that, the rest is really hard to tab out.  It's just a bunch of muted
slaps and pops.  Here is just the beginning of the section.  After each
phrase, Les plays a chord, then slide...

     s s s  s   s       v             v
G||------------------|--5/7-----------7/9--|
D||------------------|--5/7--  and  --7/9--|
A||------------------|---------------------|
E||--0-9-10-0h3-0h5--|---------------------|

Here are some versions that I play...

     s s s  s   s    s s s s   s s  v
G||---------------------------------5/7--|
D||------------------------0h3------5/7--|
A||------------------3-3-3-----3-0-------|
E||--0-9-10-0h3-0h5----------------------|

     s s s  s   s   s   s s s s s   s s s v
G||---------------------------------------7/9--|
D||-----------------------------0h5-5-5-5-7/9--|
A||-----------------0h5-5-5-5-0----------------|
E||--0-9-10-0h3-0h5----------------------------|

That's about it...

After Brain and DJ Disk do their thing, Les does a little slap thing.
Then he puts some funkey effects behind it, while playing the bass drum part.
     p s         p    s        s    s s     s   s  s } } } } } }
G||--9--------|--9----------|------------|-----------8-6----------|
D||----0h7h9--|-------------|------------|---------------8-6------|
A||-----------|-------------|------------|-------------------8-6--|
E||-----------|-------12\0--|--0----0-0--|--0----0-0--------------|

Then he plays some more wierd stuff...
      s s s }  }  }
G||-----------------------|
D||o--------------11h13--o|  The next part is too distorded to tell what
A||o--------11-13--------o|     he's playing.  It's pretty cool, though.
E||---0-0-0---------------|

That's about it.  Just throw everything together, and you'll be set.
</pre>

<hr>

<h1> Primus - Tommy the Cat </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Joonas Vilenius</a>.
</p>

<hr>

<pre>
r = right hand slap
l = left hand slap
v = flamenco downstroke
^ = flamenco upstroke
p = pop
x = mute


  v   ^  r r l r p   r p r r p r r
G||3/4-4---------------------------|
D||3/4-4---------4h5---5-----5-----|
A||--------------------------------|
E||------x-x-x-x-----x---x-x---x-x-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
