<title> Bass tab for Primus' Too Many Puppies </title>

<h1> Primus - Too Many Puppies </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt Wilkinson</a>. </p>

<hr>

<pre>
Everything in this song is done with your fingers, and use A LOT of
deep bass tone

Riff One: To play the chords, do a triple-pluck.  Pluck A with your
index finger, the D with your middle finger, & the G with your ring,
so when the chords are played, you don't get that twangey sound when
played with your finger nails.  When playing the mutes, just rest your
hand on the fretboard, and pluck with what ever finger you want.

G:--5/6-6/7-7------------|
D:--5/6-6/7-7------------|
A:--3/4-4/5-5------------|
E:------------x-2-x-3-4--|

Play this during the part where a guitar solo is supposed to be, like
on the older one.  Make your fingers really "heavy" here, too.

                          Harmonic
G:|----------------------|--5*--|
D:|o--------------------o|--5*--|
A:|o--------------------o|------|
E:|---2h3-4-3--2h3-6-4---|------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
