<title> Bass Tab for Primus' Captain Shiner </title>

<h1> Primus - Captain Shiner </h1>

<p> Tabbed by Dan Reynolds (<var><a
href="mailto:prkchop@agora.rdrop.com">prkchop@agora.rdrop.com</a></var>).
</p>

<hr>

<pre>
This song is _very_ reminiscent of "De Anza Jig," but it's a little
different, so I decided to TAB it out. 

---------------------------
---------------------------    Repeat a few times
--3-----3---4--3-----------
-----3-----3---------------


The cool part:


------4--5--7--9999--7--5-----9999---7--5-------------------
---5-----------------------5---------------5----------------
----------------------------------------------5--5--7--5----
------------------------------------------------------------


------4--5--7--9999--7--5-----9--7--5--5--------------------
---5-----------------------5--------------7--5--5-----------
---------------------------------------------------5--7--3--
------------------------------------------------------------

And then it's back to the first part.
</pre>

<hr>

<h1> Primus - Captain Shiner </h1>

<p> Tabbed by Aaron C. Smalser (<var><a
href="mailto:???">???</a></var>).  </p>

<hr>

<pre>
h  hammer-on
p  pull-off
/  slide


     Intro:

G---------------------------------------------------------------------------
D---------------------------------------------------------------------------
A--3---3---2-3---3---2------------------------------------------------------
E----3---3-----3---3---3----------------------------------------------------


     Main riff:

G----------5-9999-7-5---9999-7-5----------------------5-9999-7-5----9-7-5---
D----2-2/5------------5----------5--------------2-2/5------------5----------
A--3--------------------------------5-5h7p5-7\3-----------------------------
E---------------------------------------------------------------------------


G--5-------------------------------------------------------------------------
D----5-7--5------------------------------------------------------------------
A-----------7-5--3-----------------------------------------------------------
E----------------------------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
