<title> Bass tab for Primus' De Anza Jig </title>

<h1> Primus - De Anza Jig </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nathan Welton</a>.  </p>

<hr>

<pre>
   Intro :
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-8-3-8-3-8-3-8-3-8-3 And so on and so forth|

   Verse :
|--------9999-7-----|-9999-7---------------|
|---------------10-5|---------10-5---------|
|---7-10------------|---------------5-5-7-5|
|-8-----------------|----------------------|

|--------9999-7-----|-9-7--------------------|
|---------------10-5|------10-10-7-5-5-------|
|---7-10------------|------------------7-5--8|
|-8-----------------|------------------------|

Chorus :

   Same as the intro, more or less...
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-8-3-8-3-8-3-8-3-12-8-12-8---10--10|

The last two notes (the two D's, the "...-10-10|")is a turnaround
every few measures, and it goes "...-12-16-10|"

</pre>

<hr>

<h1> Primus - De Anza Jig </h1>

<p> Correction by <a href="/music/primus/misc/credits.html">David Johnson</a>.  </p>

<hr>

<pre>
I think there are a few mistakes in the tab.
The verse has 2 more notes in it, it should be:

|-----------\9999-7-------|-\9999-7-----------------|
|--------10---------10----|---------10--------------|
|---7-10---------------10-|------------10--5-55-7-5-|
|-8-----------------------|-------------------------|

|-----------\9999-7-------|-9-7-------------------------|
|--------10---------10----|-----10--10-7----------------|
|---7-10---------------10-|--------------10--10-7-------|
|-8-----------------------|-----------------------10--8-|

The reason there is one more note in the beginning, is that he plays
the same beats as the banjo: tum - da, tum - da, etc...  If you listen
carefully you will hear him play 4 notes before he plays the 16th
notes.  If you only play 3 notes you get a time-gap.

And when he goes back up, playing |-5-55-7-5-|, he also plays 2 16th
notes: the '-55-'.  The first 16th note could be a muted note, but
this won't make a lot of difference when you're playing fast.

I also added a slide before the 16th notes (see \ ).  I think I saw
Les Claypool play a slide at a concert I saw.  He does play an upright
on this song which makes it sound better when you slide to higher
notes.

But then again I could be wrong about all of this, that's why I am
asking you to look at my idea's and give me some feadback. If the tab
is right don't kill me, instead explain me why.
</pre>

<hr>

<h1> Primus - De Anza Jig </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Lou Rera</a>.  </p>

<hr>

<pre>
Your method is correct, but here is a more easy way to play:

G|------0-5-9-9-9-9-7-5-0---9-9-9-9-7-5-0---------------------------
D|---2--------------------------------------------------------------
A|-3---------------------------------------5-5-7-5------------------
E|------------------------------------------------------------------

THEN

G|------0-5-9-9-9-9-7-5-0---9-7-5-5---------------------------------
D|---2------------------------------7-5-----------------------------
A|-3------------------------------------5-7/3-----------------------
E|------------------------------------------------------------------
</pre>

<hr>

<h1> Primus - De Anza Jig </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
This song is easy, just put the right part in the right part of the song.

h = hammer on

G ------------------------------
D ------------------------------
A ---3---3---3---3---0--2-3----      <- etc..
E -----3---3---3---3-----------

E --------------------------------
D -----2--2----------2--2--5------
G --3---3--3--5-5--3--3------5--3-
E ---3--------------3-------------

E ------------5----9-9-9-9-7------9-9-9-9-7--------------------
D -------2--5----------------10-------------10-----------------
G --0-3h---------------------10-------------10---0-5h-5-7h-5---
A -------------------------------------------------------------

E ------------5----9-9-9-9-7-----9--7-------------------------
D -------2--5----------------10-------10--10--7---------------
G --0-3h---------------------10------------------10--5-7h-5-3-
A ------------------------------------------------------------
</pre>

<hr>

<h1> Primus - De Anza Jig </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>. </p>

<hr>

<pre>
\=Slide down
/=Slide up


G -------------------------------------0-9-9-9-9-7-5-0-9-9-9-9-7-5-0----
D -----------------------------------2----------------------------------
A -3---3---3---3---3---3---3---3---3---------------------------------5-5
E ---3---3---3---3---3---3---3---3--------------------------------------

                                                                    X 2
G ---------0-9-9-9-7-5-0-9-7-5-5------------|---------------------------
D -------2-----------------------7-5-5------|-------------------2---2---
A -7-5-3-------------------------------5-7\3|---3---3---3---3-----3---3-
E ------------------------------------------|-3---3---3---3---3---------


G -------------------|-----------------------------------0-9-9-9-9-7-5-0
D --------2---2\5----|---------------------------------2----------------
A 5-5-3-----3-----5/3|---3---3---3---3---3---3---3---3------------------
E ------3------------|-3---3---3---3---3---3---3---3--------------------


G -9-9-9-9-7-5-0-------------0-9-9-9-9-7-5-0-9-7-5-5------------|-------
D -------------------------2-------------------------7-5-5------|-------
A ---------------5-5-7-5-3---------------------------------5-7\3|---3---
E --------------------------------------------------------------|-3---3-


G ---------------------------------------|------------------------------
D ------------2---2-----------2---2\5----|-----------2---2--------------
A 3---3---3-----3---3-5-5-3-----3-----5/3|---3---3-----3---3-5-3-5-5-3--
E --3---3---3---------------3------------|-3---3---3-------------------3


G ------------|-----------------------------------0-9-9-9-9-7-5-0-9-9-9-
D -2---2\5----|---------------------------------2-----------------------
A ---3-----5/3|---3---3---3---3---3---3---3---3-------------------------
E ------------|-3---3---3---3---3---3---3---3---------------------------


G -9-7-5-0-------------0-9-9-9-9-7-5-0-9-7-5-5------------|-------9-7-5-
D -------------------2-------------------------7-5-5------|-------------
A ---------5-5-7-5-3---------------------------------5-7\3|---3---------
E --------------------------------------------------------|-3---3-------

  X 2
G 5------------|
D --7-5-5------|
A --------5-7\3|
E -------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
