<title> Guitar tab for Primus' De Anza Jig </title>

<h1> Primus - De Anza Jig </h1>

<p> Tabbed by Scott Martin (<var><a
href="mailto:smartin@netrover.com">smartin@netrover.com</a></var>). </p>

<hr>

<pre>
p = pull off

Here we go.

e ---------------------------------------------------------------------------
B ----------------------------------5---3------------------5---3-------------
G -----------------------5------5-----------5----------5-----------5-----5--5
D --------------2--2-/5------------------------5----------------------5------
A -----0--2--3---------------------------------------------------------------
E --3------------------------------------------------------------------------

The C chord is broken when you play this.

e ----------------0--0--X--0--X--X--0--0--X--0--X--X--0--0--X--0--X--X
B ----------------1--1--X--1--X--X--1--1--X--1--X--X--1--1--X--1--X--X
G ----------------0--0--X--0--X--X--0--0--X--0--X--X--0--0--X--0--X--X
D ----------------2--2--X--2--X--X--2--2--X--0--X--X--2--2--X--2--X--X
A ------0--2---3------------------------------------------------------
E ---3----------------------------------------------------------------

Break the D chord as well

e -------0--------
B --3--3---3---3--
G --2--2-----2----
D --0--0----------
A --0--0----------
E ----------------

Go back to C chord and after that play

e ---3--X--X--3
B ---3--X--X--3
G -------------
D -------------
A -------------
E -3-----------

Back to the C chord again and just befgore the first verse play:

e -----------
B -----------
G -----------
D -----------
A ----0--2--3
E --3--------

The verses are really easy, they just follow a broken C to a D to a G chord.

First banjo Solo:

e ------------------------------------------------------------------------------
B ------------------------------------------------------------------------------
G ---------------0-----0--0--2--0---------------------0-----0-------------------
D ------------2-----2---------------2p--0----------2-----2----------------------
A -----0--2---------------------------------3------------------2--3--3---0--0--2
E --3---------------------------------------------------------------------------

Just keep playing the broken chords throughout the whole song.
</pre>

<hr>

<h1> Primus - De Anza Jig </h1>

<p> Tabbed by Nancy Moleman (<var><a
href="mailto:RatmXY@aol.com">RatmXY@aol.com</a></var>).  </p>

<hr>

<pre>

I know this song is supposed to be played on a banjo, but it sounds
pretty cool on a guitar anyway. I think Ler uses a six-string banjo in
standard guitar tuning, since this sounds right when you play along
with the song.  Listen to the song to get the rhythm, it may be kinda
hard to adjust to Ler's banjo strumming.

Intro:

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|----------------5--/9-7-5-0--/9-7-5-0-5--x-----------------|
D|------------2-5--------------------------------------------|
A|----0-2---3------------------------------------0-2---------|
E|--3-----------------------------------------3--------------|

Main riff: (when the bass goes A|-3---3--
                                                                                                                                                                                                                                                        E|---3---3, etc.)

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|----5-x----------5---------5-x--------5-5------------------|
D|----5-x---5-x----5----5----5-x---5-x--5-5------------------|
A|--3-3-x---5-x--3-3----5--3-3-x---5-x--3-3----0-2-----------|
E|--------3-3-x------3--3--------3-3-x-------3---------------|


When the bass does its little solo thing play:

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|----5-x----------5---------5-x--------7-7---7-7------------|
D|----5-x---5-x----5----5----5-x---5-x--7-7-7-7-7------------|
A|--3-3-x---5-x--3-3----5--3-3-x---5-x--5-5-----5------------|
E|--------3-3-x------3--3--------3-3-x-----------------------|


e|--------------------------------------------------|
B|---------------------------9-7-5--5---------------|
G|----5-x----------5---------9-7-5--5-7-5--5--------|
D|----5-x---5-x----5----5-------------7-5--5--------|
A|--3-3-x---5-x--3-3----5--------------------7-5-3--|
E|--------3-3-x------3--3---------------------------|

(I know that last part isn't exctly right, but it sounds OK.)

I can still remember...

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|----5-x----------9-x----5-x----9-x----5-x--7-7---7-7-------|
D|----5-x---5-x----9-x----5-x----9-x----5-x--7-7-7-7-7-------|
A|--3-3-x---5-x--7-7-x--3-3-x--7-7-x--3-3-x--5-5-----5-------|
E|--------3-3-x----------------------------------------------|

I remember the day that she...

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|----5-x----------9-x----5-x----9-x-----12-x----7-x--5------|
D|----5-x---5-x----9-x----5-x----9-x-----12-x----7-x--5------|
A|--3-3-x---5-x--7-7-x--3-3-x--7-7-x--10-10-x--5-5-x--3------|
E|--------3-3-x----------------------------------------------|

and then back to the main riff...

Ending:

e|-----------------------------|
B|------9-7-5--5---------------|
G|------9-7-5--5-7-5--5--------|
D|---------------7-5--5--------|
A|----------------------7-5-3--|
E|-----------------------------|

That's it for now. I know i didn't tab out the solos cause I'm a lazy
bastard, but they're not too hard.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
