<title> Bass Tab for Primus' Del Davis Tree Farm </title>

<h1> Primus - Del Davis Tree Farm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Josh
Patterson</a>. </p>

<hr>

<pre>
As far as I could tell the other tabs on this page were wrong.

This is set up for a 4 string. you need to use dropped D tuning
Basically all the notes on D string are slapped and the chords are
played in the flamenco style with the fingernails

Opening riff:
G-------------------------------------------------------------------------16---
D------------------------------------------------------------------------------
A------------------------------------------------------------------------------
D---7--7--9---7--7--9-------7--7--9---7--7--9----------------------------------

Riff 1
----------------16-16-----------------14-17--------------16-16-------------
----------------16-16-----------------14-17--------------16-16-------------
---------------------------------------------------------------------------
----0-0---0---------------0-0-0---0------------0-0---0-------------0-0-0---
                                                                         
                   Repeat a lot
sometimes this happens after riff1                  or even 
-------------------------------                    --19-20-22---------------------
-------------------------------                                    
--19-20-22---------------------
-------------------------------                                    
-------------------------------
--0--8-/-\-/-\-----------------                                   
-------------------------------

There are also a few other variants but I won't bother to write them.

Riff2
-----19-20-20--19-20-20-22---------------------------------------
-----19-20-20--19-20-20-22---------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
                                            repeat a few times then
                                                            
----16------let ring                                                            
----------------------
-----------------------
-----------------------

Riff 3
-------------7--------------------------------7----------------8-10------
-------------7--------------------------------7----------------8-10------
-------------------------------------------------------------------------
--0-0---0------------------------0-0---0---------0-0---0-----------------

after riff 3 repeats a few times then

----16-16-16-16-16-16-16.............
------------------------------------
------------------------------------
------------------------------------

I believe those are all the riffs if you listen to the song I'm sure
you can figure out the order.
</pre>

<hr>

<h1> Primus - Del Davis Tree Farm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Josh
Patterson</a>. </p>

<hr>

<pre>

intro:

g-----------------------------------------------
d-----------------------------------------------
a-----------------------------------------------
e-5s-5s-7h---5s-5s-7h-----5s-5s-7h--5s-5s-7h--0-

main riff:

g----------9-9-----------7-9-----------9-9-----------
d----------9-9-----------7-9-----------9-9-----------
a----------7-7-----------5-7-----------7-7-----------
e-5s-5s-7h------5s-5s-7h------5s-5s-7h------5s-5s-7h-

g----------9-9-----------7-9-----------9-9------------------
d----------9-9-----------7-9-----------9-9------------------
a----------7-7-----------5-7-----------7-7------------5s-7h-
e-5s-5s-7h------5s-5s-7h------5s-5s-7h------5s-5s-7h--------

Chorus:

g-777-888-9-
d-777-888-9-
a-555-666-7-
e-----------

thats it listen to the album to find out where everything goes.
</pre>

<hr>

<h1> Primus - Del Davis Tree Farm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bryan Robinson</a>. </p>

<hr>

<pre>
I'm using a fretted 6-string bass here.

Main riff:
       V  /\      V   /\         V  /\
-------------------------------------------------------------------
---------11-11----9---12---------11-11------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
----0s-0s------0s---------0s-0s------------------------------------

Chorus:
      V   V   V   V    V   V
------14/15--15--14---15--17---------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------

Chorus Riff near ending:
             V                  V         V    V
-------------2------------------2---------3----5-------------------
-------------2------------------2---------3----5-------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
----3s-3s---------------3s-3s-------3s-3s--------------------------

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
