<title> Bass tab for Primus' Glass Sandwich </title>

<h1> Primus - Glass Sandwich </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nathan Welton</a>.  </p>

<hr>

<pre>

Verse :
|---------------|
|---------------|
|-0-3-6-2-0-3-0-|
|---------------|

Every once in a while he does a turn around which sounds like this:

|---------------------|
|---------------------|
|-0-3-6-2-0-3-0--5-3-2|
|---------------------|

Chorus :
|---------|---------|
|---------|---------|
|-3---3---|-4---4---|
|---4---4-|---5---5-|

</pre>

<hr>

<h1> Primus - Glass Sandwich </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>.  </p>

<hr>

<pre>
  X 17      X 4             X 2                X 6             X 7
A -0-0|-0-3-6-2-0-3-0|-3---3---4---4--|-0|-0-3-6-2-0-3-0|-3---3---4---4-
E ----|--------------|---4---4---5---5|--|--------------|---4---4---5---

A -|-0-0-0|
E 5|------|
</pre>

<hr>

<h1> Primus - Glass Sandwich </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Trout</a>.  </p>

<hr>

<pre>
G----------------------------------------
D--------------------1-------------------
A--------------0--3---2--0--3--0---------
E----------------------------------------

Much easier this way, not quite the reach when staying on the A string.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
