<title> Bass tab for Primus' Hellbound 17 1/2 (theme from) </title>

<h1> Primus - Hellbound 17 1/2 (theme from) </h1>

<p> Tabbed by Ian Mertes (<var><a
href="mailto:zelda@wintermute.essex1.com">zelda@wintermute.essex1.com</a></var>).
</p>

<hr>

<pre>
Beginning: (repeat 4 times and other times in the song)

G-|----------4-4-------|
D-|----------4-4-------|
A-|-2-2-2-2------------|
E-|--------------------|

Main riff: (repeat many times)

G-|--------------------|
D-|--------------------|
A-|2-3-5-4-3-1-2-3-----|
E-|--------------------|

Listen to this song to figure out when to play the notes.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
