<title> Bass tab for Primus' Mrs. Blaileen </title>

<h1> Primus - Mrs. Blaileen </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Josh Patterson</a>. </p>


<hr>

<pre>
Howdy again. This is probably my fourth posting and my previous tabs
in the past have been wrong and have since been corrected. This one's
a sure thing. By the way the E is dropped to a D.

main riff:

g-------10-10-10-------------------10-10-10------------------13-13-13-
d-------10-10-10-------------------10-10-10------------------13-13-13-
a---------------------------------------------------------------------
D-0-2----------------0-2-5-7-0-2---------------0-2-5-7-5-7------------

g-----------------13-13-13------------------10-10-10-
d-----------------13-13-13------------------10-10-10-
a----------------------------------------------------
D-5-7-5-3-5-7---------------5-7-5-3-0-2-------------- etc...

Oh what a lonely boy...

D-3--------2-1---0-2  =

 =

then continue with the main riff.

until...

|-4-3-2------------------------------
|------4-3-2-------------------------
|------------4-3-2-4-3-2-------------
|------------------------4-3-2-4-3-2-
</pre>

<hr>

<h1> Primus - Mrs. Blaileen </h1>

<p> Addition by <a href="/music/primus/misc/credits.html">Keith Hipsley</a>.
</p>

<hr>

<pre>
-> Mrs.Blaileen:  Someone has it... G----4-3-2---------------------|
                                    D---------4-3-2----------------|
                                    A--------------4-3-2-1-4-3-2-1-|
                                    E------------------------------|
   or something close to that.  Unless they're reading it from official
   tab, my ears tell me the bass cuts out after the 2nd fret E on the
   D string and Ler does the "4-3-2-1..."
</pre>

<hr>

<h1> Primus - Mrs. Blaileen </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jarno Nikkanen</a>. </p>

<hr>

<pre>
Correction to earlier version tabbed by Josh Patterson.

If I play like Josh has tabbed it doesn't sound good. I don't know how
others play it, but I play it like this, and it sounds good.

main riff:

g----------10-10-10-------------------10-10-10-------------------
d----------10-10-10-------------------10-10-10-------------------
a----------------------------------------------------------------
D----0-2----------------0-2-5-7-0-2----------------0-2-5-7-7-8---


g-13-13-13-------------------13-13-13-------------------10-10-10-
d-13-13-13-------------------13-13-13-------------------10-10-10-
a----------------------------------------------------------------
D--------------7-8-5-3-7-8----------------7-8-5-3-0-2------------ 
</pre>

<hr>

<h1> Primus - Mrs. Blaileen </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Manuel Garcia de Vega</a>. </p>

<hr>

<pre>
G---------5--5--5--5--------------------5--5--5--5----------
D---------3--3--3--3--------------------3--3--3--3----------
A-----------------------------------------------------------
E--0--2----------------2--3--/5--0--2-----------------------

G--------------------8--8--8--8-----------------------8--8--8--8--
D--------------------6--6--6--6-----------------------6--6--6--6--
A-----------------------------------------------------------------
E--2--3--2--/5--6----------------5--6--5--3--/5--6----------------

G---------------------5--5--5--5--------------------5--5--5--5------
D---------------------3--3--3--3--------------------3--3--3--3------
A-------------------------------------------------------------------
E--5--6--5--3--0--2----------------2--3--/5--0--2-------------------

G-------------------8--8--8--8----------------------8--8--8--8-----------
D-------------------6--6--6--6----------------------6--6--6--6-----------
A------------------------------------------------------------------------
E--2--3--2--/5--6---------------5--6--5--3--/5--6------------------------

G-------------------------------------------5--5--5--5-------------------
D-----------OH WHAT A LOVELY BOY------------3--3--3--3-------------------
A------------------------------------------------------------------------
E--5-6-5--------3--3--2--1-----------0--2--------------------------------

G-------------------5--5--5--5-------------------5--5--5--5--------------------5--5--5--5----
D-------------------3--3--3--3-------------------3--3--3--3--------------------3--3--3--3----
A--------------------------------------------------------------------------------------------
E--2--3--/5--0--2----------------2--3--2--0--2-----------------2--3--/5--0--2----------------

G--4--3--2----------------------------------------------------------------5--5--5--5----
D-----------4--3--2-------------------------------------------------------3--3--3--3----
A--------------------4--3--2--2--4--3--2--2--4--3--2--2--4--3--2------------------------
E------------------------------------------------------------------0--2-----------------
</pre>

<hr>

<h1> Primus - Mrs. Blaileen </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>. </p>

<hr>

<pre>
B=Bend
/=Slide up
\=Slide down
 
*=10-10-10-10
* 10-10-10-10

$=13-13-13-13
$ 13-13-13-13
                                  X 3
G -----*|-------------*-------------$-------------$-------------*|------
D -----*|-------------*-------------$-------------$-------------*|------
A ------|--------------------------------------------------------|------
E -0-2--|-0-2-5/7-0-2---0-2-3/5-5/7---5/7-5\3-5/7---5/7-5\3-0-2--|-0-2-5

G -------*-------------$-------------$------|-----------*-------------*-
D -------*-------------$-------------$------|-----------*-------------*-
A ------------------------------------------|---------------------------
E /7-0-2---0-2-3/5-5/7---5/7-5\3-5/7---5-7-5|-2-1-0-0-2---0-2-5/7-0-2---
                                                                 X 3
G -------------*-------------*|------*|-------------*-------------$-----
D -------------*-------------*|------*|-------------*-------------$-----
A ----------------------------|-------|---------------------------------
E 0-5-7-5B-0-2---0-2-5/7-0-2--|-0-2---|-0-2-5/7-0-2---0-2-3/5-5/7---5/7-

G --------$-------------*|-------------*-------------$-------------$----
D --------$-------------*|-------------*-------------$-------------$----
A -----------------------|----------------------------------------------
E 5\3-5/7---5/7-5\3-0-2--|-0-2-5/7-0-2---0-2-3/5-5/7---5/7-5\3-5/7---5/7

G ----|-----------*-------------*--------------*-----------------*|-4-3-
D ----|-----------*-------------*--------------*-----------------*|-----
A ----|-----------------------------------------------------------|-----
E -5\3|-2-1-0-0-2---0-2-5/7-0-2---0-5-7-5B-0-2---0-2-0-2-5/7-0-2--|-----

G 2--------------------------------------|-----*|-------------*---------
D --4-3-2--------------------------------|-----*|-------------*---------
A --------4-3-2-1-4-3-2-1----------------|------|-----------------------
E ------------------------4-3-2-1-4-3-2-1|-0-2--|-0-2-5/7-0-2---0-2-3/5-

     X 6
G ----$-------------$-------------*|-------------*-------------$--------
D ----$-------------$-------------*|-------------*-------------$--------
A ---------------------------------|------------------------------------
E 5/7---5/7-5\3-5/7---5/7-5\3-0-2--|-0-2-5/7-0-2---0-2-3/5-5/7---5/7-5\3

G -----$------|-----------*-------------*--------------*-------------*|-
D -----$------|-----------*-------------*--------------*-------------*|-
A ------------|-------------------------------------------------------|-
E -5/7---5-7-5|-2-1-0-0-2---0-2-5/7-0-2---0-5-7-5B-0-2---0-2-5/7-0-2--|-

G 4-3-2-------------------------------------------*|
D ------4-3-2-------------------------------------*|
A ------------4-3-2-1-4-3-2-1----------------------|
E ----------------------------4-3-2-1-4-3-2-1-0-2--|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
