<title> Bass tab for Primus' Professor Nutbutter's House of Treats </title>

<h1> Primus - Professor Nutbutter's House of Treats </h1>

<p> Originally tabbed by <a
href="/music/primus/misc/credits.html">Jason Langel</a>; modified by
<a href="/music/primus/misc/credits.html">Edo</a>.  </p>

<hr>

<pre>
h-hammer
t-tap
\-slide up
/-slide down
p-pop

This TAB would not be possible without the help of Jason Langel and
his TAB.  Most of the ideas used for this TAB came from his, but I
have changed a bunch of stuff to make it my own. (Is this plagiarism?)

C------------------------------------------
G------------------------------------------
D------------------------------------------
A------------------------------------------
E------------------------------------------
B-0s14h0s14h0s14h0s14h0s14h0s14h0s14h0s14h-   RIFF#1

C------------------------------------------------
G------------------------------------------------
D----------------------20------------------------
A----------------------19------------------------
E------------------------------------------------
B-0s14h0s14h0s14h0s14h---0s14h0s14h0s14h0s14h14s- RIFF#2

C------17p---------17p---------------------
G---16h---16h---16h---16h------------------
D-15s---------15s--------------------------
A------------------------------------------
E------------------------------------------
B------------------------0s14h0s14h0s14h--- RIFF#3 (magical riff)

C----------------------------------
G----------------------------------
D----------------------------------
A----------------------------------
E----------------------------------
B-os4h0s4h0s3h0s3h0s4h0s4h0s4h0s4h-

C----------------------------------------------
G----------------------------------------------
D----------------------------------------------
A----------------------------------------------
E----------------------------------------------
B-0s4h0s4h0s3h0s3h0s4h0s7h0s7h7s0s2h0s2h0s2h0s2h  RIFF#4

C------------------------------------------------------
G------------------------------------------------------
D------------------------------------------------------
A------------------------------------------------------
E------------------------------------------------------
B-0s5h0s5h0s5h0s5h0s2h0s2h0s2h0s2h0s5h0s5h0s5h0s5h0s5h0s5h0s5h0s5h
RIFF #5

Slow Interlude:

C-----------------------------------
G-----------------------------------
D-----------------------------------
A-7-5--------7---5---5---5-5--------
E----7------7--3---3---3------------
B-----5--555------------------------

C-----------------------------------
G-----------------------------------
D-----------------------------------
A-777-5-------7---5---5-5\7-5--5----
E------------7---3---3-------3------
B------5--5-5-----------------------

C---------------------------------------------
G---------------------------------------------
D-------------------------------444-----------
A-777-5--------7---5-5-5-777-555----7---------
E-------------7--3--------------------3/------
B-------5-5-5---------------------------------

C-------------------------------
G-------------------------------
D-------------------------------
A--7-----------7---5---5--------
E----7-------7---3---3---3-5----
B-5---5--5-5-----------------5/-
</pre>

<hr>

<h1> Primus - Professor Nutbutter's House of Treats </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jared Duncan</a>. </p>

<hr>

<pre>
     Played on six string fretted

---------------------------------------------------------------------
---------------------------------------------------------------------
----------------------20---------------------------------------------
----------------------19---------------------------------------------
---0h12-0h12-012-012--------0h12-0h12-0h12-0h12/---then-0h10-oh10-etc.
---------------------------------------------------------------------

Other riff:
---------------17---------------19----------------17-----------------
------------16----16---------18----18----------16----16--------------
---0h17-17-----------0h19-19-----------0h17-17-----------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
-----------------------AL B STRING NOTES ARE HAMMERED----17-17-17-17-

Next Riff: ( Notes are hammered)
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---16-16-15-15-16-16-16-16--16-16-15-15-15-17-17-17--16-16-15-15-15--

This next line is just the b string:
--(cont.)-16-16-16-16-14-14-14-14-14-14-14


Fear the worm riff: (just the b string Again)
---5-5-5-5-5-5-5-5-2-2-2-2-2-2-2-2-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4---

He (as in Les) switches octaves for the last two riffs i wrote down. I
also know the slow part but I'm not tabbing that because I don't have
enough room here, and besides, les plays it different every time any
way.
</pre>

<hr>

<h1> Primus - Professor Nutbutter's House of Treats </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt
Wilkinson</a>.  </p>

<hr>

<pre>
G:|---------||--------|------14------|-------16------|--------|
D:|o-------o||o------o|------14------|-------16------|--------|
A:|o-------o||o------o|--------------|---------------|--------|
D:|---0h14--||--0h12--|-0h14----0h14-|--0h14----0h14-|--0h12--|

G:|-------0h13-19-------0h13-19-------0h13-19-------|
D:|--0h12----------0h12----------0h12--------------o|
A:|------------------------------------------------o|
D:|-------------------------------------------s0000-|

G:|-------0h13-19-------0h16-21-------0h13-19-------|
D:|--0h12----------0h15----------0h12--------------o|
A:|------------------------------------------------o|
D:|-------------------------------------------s0000-|

How to play that "magical riff": Tap the open D with your index
finger, then hammer the 12 with your left index finger.  Tap the open
G with your middle finger, and hammer the 13 with your left middle
finger.  Then, with your right middle finger, tap the 19.  Be sure to
hold that 19 to get that top note.

That's basically it, except for that slow trippy part.  During that
kick-ass drum solo, just mute the stings in eighth-notes.  Also,
during the "Fear the Worm" part, just switch between the 12 and 14 on
the low D, as the same with the rest of the song.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
