<title> Bass tab for Primus' On the Tweek Again </title>

<h1> Primus - On the Tweek Again </h1>

<p> Tabbed by Nathan Welton (<a
href="mailto:snark@rain.org"><var>snark@rain.org</var></a>).  </p>

<hr>

<pre>

Guitar : Ha ha ha.  What's a guitar?

Bass : Les uses a 5 string on this ditty, and I don't have one.
Chances are that you don't either, so to make up for this descrepancy
I downtuned my E string to a D, and this tab is based around that tuning.
He also uses his whammy bar, and I don't have one of those either.  That's
why the D always wobbles.  If you really must have this, I suppose you
could downtune to a D flat and wiggle the 1st fret (and also adjust the
tab), but that won't sound too good and probably won't be good for the
bass.

Key : / or \ is a slide
      WHM is where I think he's using his whammy (you can just hit the
      open string twice.

So, before doing anything else,

                        DOWNTUNE YOUR E STRING TO A D

Intro :
|------------------|
|------------------|
|-------2-3--------|
|-0-3-5-----0-5-7\0|

Main part :
|-----------|-----------|-----------|-----------------|
|-----------|-----------|-----------|-----------------|
|-----------|-----------|-----------|-----2-3---------|
|-3-5-0-WHM-|-3-5-0-WHM-|-3-5-0-WHM-|-3-5-----5-7-0 WH|

The main part repeats and intensifies until about
2:10 (the end of the guitar solo), at which point
we hear a modified turn around :
|-----------|-----------|-----------|----------------|
|-----------|-----------|-----------|----------------|
|-----------|-----------|-----------|-----2-3--------|
|-3-5-0-WHM-|-3-5-0-WHM-|-3-5-0-WHM-|-3-5-----7-7-WH-|

He kind of twiddles around on the D for a while and
then he goes back into the main part again until about
3:20 or so, when he uses the above modified turn around
and skips up an octave.

|-----------------------|-----------------------|
|-----------------------|-----------------------|
|---------------------5-|---------------------5-|
|-55555-55555-55555-8---|-55555-55555-55555-8---|

|-----------------------|-4-5-------|
|-----------------------|-----/7-/7-|
|---------------------5-|-----------|
|-55555-55555-55555-8---|-----------|

You he dwindles around on the D again and drops back into the
main part for a while, goes up the the octave part and ends on
the low D.

NOTE:  I don't know which makes more sense to you...  I put the D
with the whammy at the end of each bar.  You might think it goes at
the beginning.  Whatever.  Have fun!
</pre>

<hr>
<a href="/ram.html">Ram Samudrala</a> <b>||</b> <a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>

