<title> Guitar tab for Primus' Over the Electric Grapevine </title>

<h1> Primus - Over the Electric Grapevine </h1>

<p> Tabbed by Adam Kaye (<var><a href="mailto:akaye@localnet.com">akaye@localnet.com</a></var>). * </p>

<hr>

<pre>
intro and middle of verses:

-----0----|-----1----|-----3----|-----5----|
----------|----------|----------|-----5----|
----2-----|----2-----|----2-----|----2-----|
----------|----------|----------|----------|
----------|----------|----------|----------|
----------|----------|----------|----------|

play twice or once, depending which chorus

-----12---|-----13---|-----15---|-----17---|
----------|----------|----------|-----17---|
----14----|----14----|----14----|----14----|
----------|----------|----------|----------|
----------|----------|----------|----------|
----------|----------|----------|----------|

(note this is the same thing an octave up)
play once or twice, depending which chorus

verse: just match lyrics:

----------|----------|----------|----------|
----------|----------|----------|----------|
----6-----|----6-----|----6---9-|----6-----|
-----7----|-----7----|----------|-----7----|
----------|----------|----------|----------|
----------|----------|----------|----------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
