<title> Bass tab for Primus' Over the Electric Grapevine </title>

<h1> Primus - Over the Electric Grapevine </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nathan Welton</a>.  </p>

<hr>

<pre>

Q above the tab stands for quadruplets
/ is a slide
o is a pull off
s is a slap
p is a pop
/\ above the tab is a strum

This is most of it... There are a whole bunch of little interludes and
incidentals here and there, but this is pretty complete.

Intro solo :
|-----------7---7-9/11---9-11-14/16-|
|-7-9---7-9---9---------------------|
|-----------------------------------|
|-----------------------------------|

  QQQQQQQQQQQ
|-16-16-16-16-17-19-17-16h17o16-14-11-9-7-7-7-9-7----|
|-------------------------------------------------7-9|
|----------------------------------------------------|
|----------------------------------------------------|

|--------9-7-|----DRUM FILL--/14-|
|-4------9-7-|------THAT-----/14-|
|---2--------|------KICKS--------|
|------------|------ASS----------|


Verse :      /\              /\               /\
|------------14-|------------15-|-------------16-|
|------------14-|------------14-|-------------16-|
|--s/12-s/12----|--s/12-s/12----|--s/12-s/12-----|
|---------------|---------------|----------------|

             /\
|------------18-|
|------------19-|
|--s/12-s/12----|
|---------------|


Chorus :
    TTTTT
|-----------------|
|-----------------|
|-X-X-X-4---------|
|---------5-5-5-5-|

</pre>

<hr>

<h1> Primus - Over the Electric Grapevine </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Michael
Godwin</a>. </p>

<hr>

<pre>
h-hammer on
^-bend and realese
`-pre-bend

I think the intro goes:

C--------------------------------------------------------------------------------
G-----------------------------2-444-5-7-5-454-2----------------------------------
D--------------0---^3-2-4--------------------------4---------4-------------------
A-0h-2---0-2---2-------------------------------------`5-5-5---0-0h-2-2-----------
E--------------------------------------------------------------------------------
B------------------------------------------------------------------------------0-

If you don't have a B tune E to B.
</pre>

<hr>

<h1> Primus - Over the Electric Grapevine </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Peter Otto</a>. </p>

<hr>

<pre>
I hope this is the right place to send this, because I'd like to
submit the following suggestion as a variation on Nathan Welton's tab
take on "Over the Electric Grape Vine".  I play it on a fretless four
sting (a fretless is a must for this tune, I think).  The intro tab
seem right on, though, and I'd like to extend my kudos to Nathan for
nailing it.  When I play it live, I slow down a few bits and add more
of the notes that give it that sitar feel and the crowd seems to dig
it.

Anyway, here are the adjustments that I suggest; hope they don't suck too
much:

Verse :      /\              /\               /\              /\
|------------14-|------------15-|-------------16-|------------18-|
|------------14-|------------14-|-------------16-|------------18-|
|---------15----|----15---15----|----15---15-----|----15---15----|
|---------------|---------------|----------------|---------------|


Chorus :
   (triplets all)
|-----------------|
|-----------------|
|---*-*-*---------|
|---------5-5-5-5-|

* = Harmonic (albeit a vague one) between the 4th and 5th frets.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

