<title> Bass Tab for Primus' Southbound Pachyderm </title>

<h1> Primus - Southbound Pachyderm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Keith Medlock</a>. * </p>

<hr>

<pre>
H=Hammer on
\=Slide down
/=Slide up

*=-15-15-15-15/16/17
* -15-15-15-15/16/17

Play open A throughout song

G --------|--------------|--------|-19--15-12------|*|--------|---------
D -7--9-10|-7--9-10-9\5/7|-7--9-10|-19--------12/14|*|-7--9-10|-7--9-10-
                           X 2
G -----|-19--15-12-------20|*|--------|--------------|---------|-19--15-
D 9\5/7|-19--------12/14---|*|-7--9-10|-7--9-10-9\5/7|-7--9-10-|-19-----
                        X 2
G 12-------20|*|--------------------|--------------------|-19--15-12----
D ---12/14---|*|-10--9--7--5-5-7-5-7|-10-9-10-12-10-12-14|-19--------12/
                                   X 2
G --|-19--15-12-------20|*|--------------------|-----------------------|
D 14|-19--------12/14---|*|-10--9--7--5-5-7-5-7|-10-9-10-12-10-12-13/14|
          X 2                                                   X 10
G --------------------|-----------------------|-7--15-12-------20|*|----
D -10--9--7--5-5-7-5-7|-10-9-10-12-10-12-13/14|-7--------12/14---|*|-10-
      X 2                                          X 2
G ----------------|-----------------------|--------------------|--------
D -9--7--5-5-7-5-7|-10-9-10-12-10-12-13/14|-10--9--7--5-5-7-5-7|-10-9-10
                                                     X 18
G ---------------|-19--15-12------|-19--15-12-------20|*|----------|*|--
D -12-10-12-13/14|-19--------12/14|-19--------12/14---|*|-7H5-5-5H7|*|-7

G --------|*|----------|*|----------|*|----------|*|----------|*|-------
D H5-5-5H7|*|-7H5-7H5-7|*|-7H5-7H5-7|*|-7H5-7H5-7|*|-10-10-9-7|*|7H5-7H5

G --|*|----------|*|----------|*|---------------------------------------
D -7|*|-10-10-9-7|*|-7H5-7H5-7|*|-10-10-9-9-7-7-7-7-7-7-7-7-7-5-7-7-7-5-

G ----------------------------------------------------------------------
D 7-10-9-10-7-7-7-5-7-7-7-5-7-7-7-10-9-7-7-7-5-7-7-7-5-7-7-7-5-7-7-7-5-7

G -------------|
D -7-7-9-10-12-|
</pre>

<hr>

<h1> Primus - Southbound Pachyderm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Josh
Patterson</a>. </p>

<hr>

<pre>
Howdy once again, my past couple posting have been wrong but this is
almost a sure thing. During the entire song Les plays an open A
string. So I'm not going to write the tab for the A string.  You'll
just have to remember to play it all the time.


intro 1:

G---------------------|-------------------------|---------------------------7/8-9-|
D-7----9-10-----------|-7----9-10-10/5-5/7------|--7---9-10---12--10-9-5-7--7/8-9-|
A-open all the time---|-open--------------------|--open---------------------------|
E---------------------|-------------------------|---------------------------------|


intro 2:

G---------------------|-------------------------|------------------7/8-9---7/8-9--|
D-7----9-10-----------|----7----9-10-10/5-5/7---|-12---10-9-5-7-12-7/8-9---7/8-9--|
A---------------------|-------------------------|---------------------------------|
E---------------------|-------------------------|---------------------------------|

repeat intro 2 then play this....

G---------------------|---------------------|----------------------|
D-10-9--7-5-7-7-5-7---|-10-9--7-5-7-7-5-7---|-10-9-10--12-10-12-14-|
A---------------------|---------------------|----------------------|

That's pretty much it. All that you have to do is play the
necessary parts when they are needed.

</pre>

<hr>

<h1> Primus - Southbound Pachyderm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Michael
Godwin</a>.  </p>

<hr>

<pre>
I don't know tab very well but:

The middle finger goes:
G-2-4-5---2-4-5-4-0-2---2-4-5---2-4-5-4-0-2---8hm---5-4-0-2---22234

While the index goes:
A-00000003h4h000000... D-22234

That's pretty much it, just follow the other tab here except the D
string is on the G.
</pre>

<hr>

<h1> Primus - Southbound Pachyderm </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jakob Prumers</a>. </p>

<hr>

<pre>
All the tabs on this page are correct, up until the higher
stuff. Here's the ABSOLUTE correct version of the MAIN riff:

Yeah, yeah. We all know the 7-9-10 riff.

G||----------------------------------------------|-----------------------------------
D||-----7------9--10--------------------------|----7----9--10---10/5---7-------------
A||open---------------------------------------|open----------------------------------
E||----------------------------------------------|-----------------------------------

Okay, Here's the part most often missed:

G||-----19----------16   /  18 (20)          the 20 is only played sometimes
D||-----15-------------17 / 19               this is a wierd riff, you hit the 16 on G, then right
A||open----------------------------          after you hit the 17 on D, then slide them both
E||--------------------------------          up at the same time

Now the power chords, played very fast flemenco style:

G||-----14-14-15-15-15-16-----
D||-----12-12-13-13-13-14-----
A||open-----------------------
E||---------------------------

All the rest of the song is just varitions with 7-9-10 stuff.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
