<title> Bass tab for Primus' Space Farm </title>

<h1> Primus - Space Farm  </h1>

<p> Tabbed by Ian Mertes (<var><a
href="mailto:zelda@wintermute.essex1.com">zelda@wintermute.essex1.com</a></var>).
</p>

<hr>

<pre>
The whole song: (repeat many times)

G-|---7---7---7---8----|
D-|---7---7---7---8----|
A-|--------------------|
E-|--------------------|
B-|-7---7---7---8------|

That's all it is.  There's a couple of variations on this throughout
the song but there not too different from this one.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
