<title> Bass tab for Primus' Wynona's Big Brown Beaver </title>

<h1> Primus - Wynona's Big Brown Beaver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mike Rocha</a>. *</p>

<hr>

<pre>
If you see numbers not separated by a - it means play as a triplet if
three or quadruplet if four go unseparated, etc.  This is a revised
version from what I had before. I only changed the chorus. They sound
unbelievable similar, ONLY if you play this one correct so keep that
in mind. You have t have FAST fingers.
	

G|--7-7----7-7----7-7----7-7----7-7----7-7----7-7----7-7--|
D|--0-0----0-0----0-0----0-0----0-0----0-0----0-0----0-0--|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

G|--11-11----11-11----11-11----11-11----11-11----11-11----11-11---
D|--0--0-----0--0-----0--0-----0--0-----0--0-----0--0-----0--0----
A|----------------------------------------------------------------
E|----------------------------------------------------------------

G|--11-11--|
D|--0--0---|
A|---------|
E|---------|

G|--7-7----7-7----7-7----7-7----7-7----7-7----18-18-18-18-19-21-19
D|--0-0----0-0----0-0----0-0----0-0----0-0------------------------
A|--5-5----5-5----5-5----5-5----5-5----5-5------------------------
E|----------------------------------------------------------------

G|--18\-|
D|------|
A|------|
E|------|

G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10--------------------14---9-0-5---|
D|--0--0--7-9------0----------12-10---0--0--12/14-------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10-------7-------6-----|
D|--0--0--7-9------0---------12-10----7-9\6---6\--|
A|------------------------------------------------|
E|------------------------------------------------|

G|--------------------------------------------------------------
D|--0--0----0--0----0--0----0--0----0--0----0--0----0--0--------
A|--------------------------------------------------------3-3-4-
E|--------------------------------------------------------------
                           
           *Lyrics Begin*  
G|----------------------------------------------------------------
D|--0--0---------0--0----0--0----0--0----0--0----0--0----0--0-----
A|--------3-3-4---------------------------------------------------
E|----------------------------------------------------------------

G|--------------------------------------------------------------
D|--0--0----0--0---------0--0----0--0----0--0----0--0----0--0---
A|----------------3-3-4-----------------------------------------
E|--------------------------------------------------------------

G|----------------|
D|--0--0----0--0--|
A|----------------|
E|----------------|

(pre chorus) On this part you make a continuous the slide ONLY at the
0/9\7.
G|--------8-------|
D|--0/9\7---12\0--|
A|----------------|
E|----------------|

G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10--------------------14---9-0-5---|
D|--0--0--7-9------0----------12-10---0--0--12/14-------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

G|-----------7-9-------12-10------------------14-------------17--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--15/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10-------7-------6-----|
D|--0--0--7-9------0---------12-10----7-9\6---6\--|
A|------------------------------------------------|
E|------------------------------------------------|


Then there's as little guitar thing and the bass goes (I think)
G|--7--|
D|--9--|
A|--8--|
E|-----|

G|------------------------------------------------
D|--0--0----0--0----0--0----0--0----0--0----0--0--
A|------------------------------------------------
E|------------------------------------------------

G|----------------------------------------------------------------
D|--2-2-2-3--4--5--6--7-8----0--0----0--0----0--0----0--0----0--0-
A|----------------------------------------------------------------
E|----------------------------------------------------------------

G|------------------------11--------------------------------------
D|--0--0----0--0----0--0--0------0--0----0--0----0--0----0--0-----
A|----------------------------------------------------------------
E|----------------------------------------------------------------

G|--------------------------------|
D|--3-3-4---0--0----0--0----0--0--|
A|--------------------------------|
E|--------------------------------|

G|--------8-------|
D|--0/9\7---12\0--|
A|----------------|
E|----------------|

(Guitar solo starts)

G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10--------------------14---9-0-5---|
D|--0--0--7-9------0----------12-10---0--0--12/14-------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|
                                    
G|------------7-9-------12-10-------999-12-9-12-10-9---|
D|--0--0--7-9------0---------12-10---------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

G|---------------------------------------------------------------
D|--0--0--000--0---0--000--0---0--00---0---0--0--0--000--0---0---
A|-----------------------------------3---3-----------------------
E|---------------------------------------------------------------

G|---------------------------------------------------------------
D|-000--0---0--00---0---0--0---0--000--0---0--000--0---0--00---0-
A|----------------3---3--------------------------------------3---
E|---------------------------------------------------------------

G|--------------------------------------11----11-----------------
D|--0---0--0--0--000--0---0--000--0---0--0--0--0--0--0--0--000---
A|----3----------------------------------------------------------
E|---------------------------------------------------------------

G|-------------------11----11----11----11-----------|
D|--0--0--000--0--0--0--0--0--0--0--0--0------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

This is kinda tricky... you have to play a mute by touching right
above the metal. Ex: if it says to mute fret 5 you would do this:
touch metal on fret 5 and 6 that will make a quiet humming
sound. Remember don't press the string right again the fret *except*
for fret 12 just play muted but not over the medal. The . in between
the 12 so you won't think it's 1212121212. Play as a mute.

G|-----12.12.12.12.12-----77777-----99999-----55555---
D|----------------------------------------------------
A|----------------------------------------------------
E|----------------------------------------------------

G|-----12.12.12.12.12-----77777------11\---11\--|
D|-----------------------------------0----0-----|
A|----------------------------------------------|
E|----------------------------------------------|

This is the part where les goes "EEEEEEEEE a heee heee heeeeee"
G|----------------------------------------------------------------
D|-0--0----0--0----0--0----0--0----0--0----0--0----0--0----0--0---
A|--------------------------------------------------------------3-
E|----------------------------------------------------------------
							    bend^
G|-------------------------------------------------------
D|--0--0----0--0----0--0----0--0----0--0----0--0---0-----
A|----------------------------------------------------3--
E|-------------------------------------------------------
                      ^bend all 3's^

G|----------------------------------------------------------------
D|--0-----0-----0-----0--0----0--0----0--0----0--0----0--0----0--0
A|-----3-----3-----3----------------------------------------------
E|----------------------------------------------------------------
                      ^bend all 3's^

G|----------------11----------------------------------------------
D|--0--0----0--0--0---0--0----0--0----0--0----0--0----------0--0--
A|--------------------------------------------------3-3-3-4-------
E|----------------------------------------------------------------

G|------------------------------11---|
D|--0--0----------0--0----0--0--0----|
A|--------3-3-3-4--------------------|
E|-----------------------------------|

G|--7----7----7----7----7----7----7--|
D|--0----0----0----0----0----0----0--|
A|-----------------------------------|
E|-----------------------------------|


G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10--------------------14---9-0-5---|
D|--0--0--7-9------0----------12-10---0--0--12/14-------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

G|-----------7-9-------12-10------------------14-------------19--|
D|--0--0--7-9------0--------12-10--0--0--12/14------0--0--17/----|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

G|------------7-9-------12-10----------9-9-9-9-9-9-9----|
D|--0--0--7-9-------0--------12-10---0--7-7-7-7-7-7-----|
A|------------------------------------------------------|
E|------------------------------------------------------|

G|---------------------------------------------------------------
D|--0--0--000--0---0--000--0---0--00---0---0--0--0--000--0---0---
A|-----------------------------------3---3-----------------------
E|---------------------------------------------------------------

G|---------------------------------------------------------------
D|-000--0---0--00---0---0--0---0--000--0---0--000--0---0--00---0-
A|----------------3---3--------------------------------------3---
E|---------------------------------------------------------------

G|--------------------------------------11----11-----------------
D|--0---0--0--0--000--0---0--000--0---0--0--0--0--0--0--0--000-0-
A|----3----------------------------------------------------------
E|---------------------------------------------------------------

G|---------------------------------------------------11--11---11--
D|-0--000--0--0--00--0---0--0--0--000--0--0--000-0-0-0-0-0-0--0--0
A|-----------------3---3------------------------------------------
E|----------------------------------------------------------------

G|----14-----------12.12.12.12.12-----77777-----99999-----55555-|
D|-0--0--0-----0--0---------------0--0------0--0------0--0------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
	                mute^          mute^    mute^      mute^

G|-----12.12.12.12.12-----77777-----99999--11\---11\--|
D|-0--0---------------0--0------0--0-------0-----0----|
A|----------------------------------------------------|
E|----------------------------------------------------|
	    mute^         mute^      mute^ 
G|----------------------------------------------------------11--
D|-0--0--13.12.11.12--0--0--14.13.12.13--0--0--13.12.11.12--0---
A|--------------------------------------------------------------
E|--------------------------------------------------------------
		
Play the 13.12.11.12 as a quadruplet and really fast and not as 
mute.

G|----------------------------------------------------------11--|
D|-0--0--13.12.11.12--0--0--14.13.12.13--0--0--13.12.11.12--0---|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

G|-------20.19.18.19--------21.20.19.20--------20.19.18.19--11-
D|-0--0---------------0--0---------------0--0---------------0--
A|-------------------------------------------------------------
E|-------------------------------------------------------------

Play 20.19.18.19 the same way.

G|-------20.19.18.19--------21.20.19.20--------20.19.18.19--11-|
D|-0--0---------------0--0---------------0--0---------------0--|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

G|--7-7----7-7----7-7----7-7--|
D|--0-0----0-0----0-0----0-0--|
A|----------------------------|
E|----------------------------|

G|--11-11----11-11----11-11----11-11-|
D|--0--0-----0--0-----0--0-----0--0--|
A|-----------------------------------|
E|-----------------------------------|

G|--19-19----19-19----19-19----19-19----19-19----19-19----19-19-
D|--0--0-----0--0-----0--0-----0--0-----0--0-----0--0-----0--0--
A|--17-17----17-17----17-17----17-17----17-17----17-17----17-17-
E|--------------------------------------------------------------

G|--19-19----19-19--||
D|--0--0-----0--0---||
A|--17-17----17-17--||
E|------------------||
</pre>

<hr>

<h1> Primus - Wynona's Big Brown Beaver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Pete Paluch</a>. </p>

<hr>

<pre>
G-7--7-----7--7-----7--7-----7--7--*|--11-11----11-11----11-11----11-11--*|
D-0--0-----0--0-----0--0-----0--0--*|---0--0-----0--0-----0--0-----0--0--*|
A-----------------------------------|-------------------------------------|
E-----------------------------------|-------------------------------------|

     Whoooo Hoo Hooo Hooo Hoo Hoo
G-7--7-----7--7-----7--7-----7--7--*|-18-18-18-18-19-21-19-18--\--\-\-|
D-0--0-----0--0-----0--0-----0--0--*|---------------------------------|
A-----------------------------------|---------------------------------|
E-----------------------------------|---------------------------------|

G--------9--H10--P9--H10--------10--9-----------------14--------------19-|
D--0--0--------------------0--0-------10---0--0--/-15------0--0--/-17----|
A------------------------------------------------------------------------|
E------------------------------------------------------------------------|

G--------9--H10--P9--H10--------10--9-----------------14----------------|
D--0--0--------------------0--0-------10---0--0--/-15-----0-15-14-------|
A-----------------------------------------------------------------15-VV-|
E-----------------------------------------------------------------------|

G--------9--H10--P9--H10--------10--9-----------------14--------------19-|
D--0--0--------------------0--0-------10---0--0--/-15------0--0--/-17----|
A------------------------------------------------------------------------|
E------------------------------------------------------------------------|

G--------9--H10--P9--H10--------10--9------------------------|
D--0--0--------------------0--0-------10--/-15-12------------|
A-------------------------------------------------15-12-VV-\-|
E------------------------------------------------------------|

G----------------------------------*| H - Hammer On X - Dead Note
D--0--0-----0--0---X-0--0---X-0--0-*| P - Pull Off *'s- Repeat
A-----------------------------------| VV - Vibrato
E-----------------------------------| / - Slide Up
                                          \  -  Slide Down

G-------------------------------------------------|
D--0--0-----0--0-----0--0-3-2-3-3-0-0-3-2-3-3-0--0| Wynona's got herself etc..
A-------------------------------------------------|
E-------------------------------------------------| 
</pre>

<hr>

<h1> Primus - Wynona's Big Brown Beaver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nathan</a>. </p>

<hr>

<pre>
Les is the man!  This song gives me wood.

Since Les uses some flamenco style, he does a little quadruplet by quickly
shooting out 3 fingers and then hitting the last note.  I forget the proper
terminology, but it sounds like "bababa DA."  You'll recognize it when you
hear the song.  Anyway, for the purposes of this tab, this quadruplet is
designated with a /\.  What I do is shoot out my ring, middle, and index
finger, then hit the last note with an upstroke of my thumb nail.

Chorus...

|---777-7------|
|---000-0------|
|--------------|
|--------------|

Later on he'll substitute a 4th in... you can hear it.  All it is is an A
and D fretted at the 7th fret on the D and G strings respectively.

Verse.

|--------14-12-10--------12-10----|--------14--------19-|
|-0-0-12-----------12-12-------10-|-0-0-12----0-0-19----|
|---------------------------------|---------------------|
|---------------------------------|---------------------|


                                               {Real Fast}  
|--------14-12-10--------12-10----|--------14---9-10-10-9----|
|-0-0-12-----------12-12-------10-|-0-0-12----0-----------10-|
|---------------------------------|--------------------------|
|---------------------------------|--------------------------|
                                   This part might be wrong...
                                   I tried.  Sorry, folks!

|--------14-12-10--------12-10----|--------14--------17-|
|-0-0-12-----------12-12-------10-|-0-0-12----0-0-17----|
|---------------------------------|---------------------|
|---------------------------------|---------------------|


|--------14-12-10--------12-10----|---------------------|
|-0-0-12-----------12-12-------10-|---I don't know------|
|---------------------------------|---what happens here-|
|---------------------------------|---------------------|

</pre>

<hr>

<h1> Primus - Wynona's Big Brown Beaver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Scott Martin</a>. </p>

<hr>

<pre>
I sat down for 3 hours straight and this is what I came up
with. E-Mail me if you have any corrections.

h= hammer on
p= pull off
t= tremolo pick (hit string as many times in one sequence)
/= slide up
\= slide down
*= quadraplet
^= bend

INTRO: w/pick and slight distortion


G -7-7--7-7--                   G -11-11--11-11--
D -0-0--0-0-- play 4 x's        D -0--0---0--0--- play 4 x's
A ----------- <---------        A --------------- <---------
E------------                   E ---------------


                                            { Tremlo Pick while sliding
                                              down string)
G -7-7----7-7----7-7----7-7----7-7----7-5-----/21--*18--18-19-20-21-22\t
D -7-7----7-7----7-7----7-7----7-7----7-5-------------------------------
A -5-5----5-5----5-5----5-5----5-5----5-5-------------------------------
E ----------------------------------------------------------------------


Chorus: This is what I play when I perform this
this with my band.

G ---------7h9-7---10h9-------------14------19--
D -0-0-7h9-------0-----hp10--0-0-/12---0--/17---
A ----------------------------------------------
E ----------------------------------------------

G ---------7h9-7---10h9-------------14----------------
D -0-0-7h9-------0-----hp10--0-0-/12---0h14-14-14-12--
A ----------------------------------------------------
E ----------------------------------------------------

G ---------7h9-7---10h9-------------14------19--
D -0-0-7h9-------0-----hp10--0-0-/12---0--/17---
A ----------------------------------------------
E ----------------------------------------------

G ---------7h9-7---10h9---------9--------7--5---
D -0-0-7h9-------0-----hp10--0---10-9--7--------
A ----------------------------------------------
E ----------------------------------------------

Verse 1:

G -----------------------------------------------------------------
D -----------------------------------------------------------------
A -0h5-5-(5)5-5--(5)5-5-0h5-5-0h5-5-0h5-5-0h5-5-*3-*4-5-5-*3-*4-5-5
E -----------------------------------------------------------------

  "Wynonna's Got Herself...."

G -----------------------------------------------------------
D -----------------------------------------------------------
A -5-5--0h5-5--0h5-5---5-5--0h5-5--0h5-5--0h5-5--0h5-5--*3-*4
E -----------------------------------------------------------
                                                MEGA BASS
 "Along Came Lou With The Old......."           DISTORTION
                                                PEDAL

G ---------------------------------------------|------------------
D ---------------------------------------------|-7--5--0--0--/17--
A -5-5--0h5-5--0h5-5--0h5-5--0h5--0h5-5--0h5-5-|------------------
E ---------------------------------------------|------------------


CHORUS: (One part changed)

G ---------7h9-7---10h9-------------14------19--
D -0-0-7h9-------0-----hp10--0-0-/12---0--/17---
A ----------------------------------------------
E ----------------------------------------------

G ---------7h9-7---10h9-------------14----------------
D -0-0-7h9-------0-----hp10--0-0-/12-----14-14-14-12--
A ----------------------------------------------------
E ----------------------------------------------------

G ---------7h9-7---10h9-------------14------17--
D -0-0-7h9-------0-----hp10--0-0-/12---0--/17---
A ----------------------------------------------
E ----------------------------------------------

G ---------7h9-7---10h9---------9--------7--5---
D -0-0-7h9-------0-----hp10--0---10-9--7--------
A ----------------------------------------------
E ----------------------------------------------

                  Note: To get the grunting noise you
Pre Verse 2:      must slide form 3 to 5 on the A string

G ------|----------------------------------------------------------4-5-6-7--
D -0-0--|-3------------------------------------------4-4-4-4-5-6-7----------
A ------|-3-/5-5--0h5-5--0h5-5--0h5-5--0h5-5--0h5-5-------------------------
E ------|-------------------------------------------------------------------

Verse 2:

G -------------------------------------------------------------11--------
D -------------------------------------------------------------0---------
A -5-5--0h5-5--0h5-5--(X)-(X)-5-5--0h5-5--0h5-5--0h5-5--0h5-0------------
E -----------------------------------------------------------------------

                                                          MEGA DISTORTION
                                                             (1/4 bend)

G -------------------------------------------------------|----------^5---
D -------------------------------------------------------|-6-5-0-0--^5---
A -5-5--(5)-5-5--0h5-5--0h5-5--3-3-3-4-5-5--0h5-5--0h5-5-|---------------
E -------------------------------------------------------|---------------


G ---------7h9-7---10h9-------------14------19--
D -0-0-7h9-------0-----hp10--0-0-/12---0--/17---
A ----------------------------------------------
E ----------------------------------------------
                                                                                           |
G ---------7h9-7---10h9-------------14----------------
D -0-0-7h9-------0-----hp10--0-0-/12-----14-14-14-12--
A ----------------------------------------------------
E ----------------------------------------------------

G ---------7h9-7---10h9-------------14------19--
D -0-0-7h9-------0-----hp10--0-0-/12---0--/17---
A ----------------------------------------------
E ----------------------------------------------

G ---------7h9-7---10h9--------12-12-12-12-10-9------
D -0-0-7h9-------0-----hp10--0------------------12-10
A ---------------------------------------------------
E ---------------------------------------------------

First Guitar Solo:

G --------------------------------------------------
D --------------------------------------------------
A -5-5---5---5-5---5---5-5---5-5---5---5-3--5-3--5--
E --------------------------------------------------

G --------------------------------------------------
D --------------------------------------------------
A -5-5---5---5-5---5---5-5---5-5---5---5-3--5-3--5--
E --------------------------------------------------

G --------------------------------------------------
D --------------------------------------------------
A -5-5---5---5-5---5---5-5---5-5---5---5-3--5-3--5--
E --------------------------------------------------

G --------------------------------11---------11-----
D --------------------------------12---------12-----
A -5-5---5---5-5---5--5-5----5-5-------5-5----------
E --------------------------------------------------
G -------------------------------------11------11-----11-----11---
D -------------------------------------12------12-----12-----12---
A -5--5--5-5---5-5---5---5-5---5---5-5-----5-5----5-5----5-5------
E ----------------------------------------------------------------

            Tremolo pick natural harmonics using palm muting

G -------|-------------------|-----------------------|------------------|
D -------|----t4----4--4--t5-|-5--0---------------t7-|-7---t4--4----t5--|
A -5-5---|-------------------|---------t7---7--------|------------------|
E -------|-------------------|-----------------------|------------------|

G --------11---------11----------------
D --------12---------12----------------
A -5-0---------5-5---------------------
E -------------------------------------

   "WEEEEEEEEE....."

G --------------------------------------------------------------------------
D --------------------------------------------------------------------------
A -5--5---5-5--5---0h5-5---5-5---5---5--5-5---5-5--5----5--5-5---5-5--5-^3--
E --------------------------------------------------------------------------


G ---------------------------------------------------------------------------
D ---------------------------------------------------------------------------
A -5--5---5-5--5---0h5-5---5-5---5---5--5-5---5-5--5---0-3--0-3--0-3--0-3--3-
E ---------------------------------------------------------------------------


  "Wynona took her big brown beaver....."

G ----------------------------------------------------------------------11
D ----------------------------------------------------------------------0
A -5-5--(5)-5-5-(5)-5-5--(X)5-5--5--(5)5-5--5---(5)-5-5--0h5-5---0h5-0---
E -----------------------------------------------------------------------

At the end of third verse play:

G -7-7--7-7--7-7--7-7--7-7--7-7--7-7--7-7-
D -0-0--0-0--0-0--0-0--0-0--0-0--0-0--0-0-
A ----------------------------------------
E ----------------------------------------

Then for the outro play:

G -7-7--7-7--7-7--7-7--11-11--11-11--11-11--11-11-
D -0-0--0-0--0-0--0-0--0--0---0--0---0--0---0--0--
A ------------------------------------------------
E ------------------------------------------------

G -7-7--7-7--7-7--7-7--7-7--7-7--7-7--7-7--7-7--
D -7-7--7-7--7-7--7-7--7-7--7-7--7-7--7-7--7-7--
A -5-5--5-5--5-5--5-5--5-5--5-5--5-5--5-5--5-5--
E ----------------------------------------------
</pre>

<hr>

<h1> Primus - Wynona's Big Brown Beaver </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Karel</a>. </p>

<hr>

<pre>
When I look at the tabs on Wynona, I found some errors, according to
me, and I want to tab my version of this freakysong!  I play the verse
like Scott Martin, but the chorus like this:

G----------7-10-----10-9------------14--------19-
D--0-0-7-9------0-0------10-0-0-/12----0-0-17----
A------------------------------------------------
E------------------------------------------------


G----------7-10-----10-9------------14-----------
D--0-0-7-9------0-0------10-0-0-/12----0-0-9-0-5-
A------------------------------------------------
E------------------------------------------------


G----------7-10-----10-9------------14--------17-
D--0-0-7-9------0-0------10-0-0-/12----0-0-15----
A------------------------------------------------
E------------------------------------------------

G----------7-10-----10-9------12-10-9------------
D--0-0-7-9------0-0------10-0---------12-10------
A------------------------------------------------
E------------------------------------------------

And I play this part:

>G|-----12.12.12.12.12-----77777-----99999-----55555---...
>D|----------------------------------------------------...
>A|----------------------------------------------------...
>E|----------------------------------------------------...

like this:

G--11.11.11.11.11--7.7.7.7.7--9.9.9.9.9--
D----------------------------------------
A----------------------------------------
E----------------------------------------

G--14.14.14.14.14--11.11.11.11.11--7.7.7.7.7--9.9.9.9.9--
D--------------------------------------------------------
A--------------------------------------------------------
E--------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
