<title> Guitar tab for Primus' Winona's Big Brown Beaver </title>

<h1> Primus - Winona's Big Brown Beaver </h1>

<p> Tabbed by ???. </p>

<hr>

<pre>
 Intro
  w/ slide P.M.  P.M..| P.M. 
e:--------------------------------------|--------------------------|
B:--------------------------------------|--------------------------|
G:------------------7~~---7-------------|--------7~~--7------------|
D:--------------/7-----------7--6--6/7--|--0--7----------7--6--6\--|
A:---------2/5--------------------------|--------------------------|
E:--------------------------------------|--------------------------|
  P.M.  P.M.  e:----------------------------|---------------------|
B:----------------------------|---------------------|
G:---------7~~--7-------------|--------7/-----------|
D:-----/7----------7--6--6/7--|---------------------|
A:-/5-------------------------|---------------------|
E:----------------------------|---------------------|
	 Doo Weh doo doo doo
								  l
e:----------------------------|-----------------------------------|
B:-------/15-----15-----15----|--15\--10/12---10---10/12---10/12--|
G:----------------------------|--------------------10/12---10/12--|
D:----------------------------|-----------------------------------|
A:----------------------------|-----------------------------------|
E:----------------------------|-----------------------------------|
						C
  et ring.......................| w
e:-------------------------|--------------------|
B:--------12~~~~~~~~~~~~~~~|~~~~~---------X\----|
G:--------12~~~~~~~~~~~~~~~|~~~~~---------X\----|
D:-12----------------------|--------------X\----|
A:-------------------------|--------------------|
E:-------------------------|--------------------|
      P.M.
  /o slide e:--------------------------------------|
B:--------------------------------------|
G:--------------------------------------|
D:-----0---0---0--15--0-----0--0--0-----|
A:-----------------------15-------------|
E:--------------------------------------|
					     P.M. 
e:---------------------------------13--|-------------------------------|
B:---------------------------------13--|-------------------------------|
G:-----X-------------------------------|-------------------------------|
D:-----X---0--15--0--------------------|-----0---0--15--0-----0--0-----|
A:-------------------15-----0----------|-------------------15----------|
E:-------------------------------------|-------------------------------|
e:----------------------------------------|--------------------------------|
B:----------------------------------------|--------------------------------|
G:-----X----------------------------------|--------------------------------|
D:-----X---0--15--0-----0--0----------0---|----0---0--15--0-----0--X--0----|
A:-------------------15-------------------|------------------15------------|
E:----------------------------8b----------|--------------------------------|
			      1/2
e:--------------------------------13--|----------------------------------|
B:--------------------------------13--|----------------------------------|
G:------------------------------------|----------------------------------|
D:-----0---0--15--0-----0--0----------|-----0---0--15--0-----0--X--0-----|
A:-------------------15---------------|-------------------15-------------|
E:------------------------------------|----------------------------------|
					      D(add#4)
e:-----------------------------------|----------4------------|
B:-----------------------------------|----------3------------|
G:-----------------------------------|----------2------------|
D:-----0--15--0-------0---0----------|----------0------------|
A:---------------(15)----------------|-----------------------|
E:-----------------------------8\----|-----------------------|
e:--------(4)---------|---------(4)--------|--------(4)-------|
B:--------(3)---------|---------(3)--------|--------(3)-------|
G:--------(2)---------|---------(2)--------|--------(2)-------|
D:--------(0)---------|---------(0)--------|--------(0)-------|
A:--------------------|--------------------|------------------|
E:--------------------|--------------------|------------------|
                      D E
		       Wynona's got ... 
e:---------(4)--------|--------------------------|
B:---------(3)--------|--------------------------|
G:---------(2)--------|--------------------------|
D:---------(0)--------|--------------------------|
A:--------------------|--------------------------|
E:--------------------|--------------------------|
      P.M.  e:-------------------------------------|
B:-------------------------------------|
G:-------------------------------------|
D:-----0---0---0--15--0------0--0--0---|
A:-----------------------15------------|
E:-------------------------------------|
e:-----------------------------------13--|
B:-----------------------------------13--|
G:---------------------------------------|
D:----0----0--15--0------0---0-----------|
A:------------------(15)-----------------|
E:---------------------------------------|
	P.M.  e:------------------------------------|
B:------------------------------------|
G:------------------------------------|
D:------0---0--15--0------0--X--0-----|
A:--------------------15--------------|
E:------------------------------------|
				      C'mon e:------------------------------------------|
B:------------------------------------------|
G:------X-----------------------------------|
D:------X---0--15--0------0--0----------0---|
A:--------------------15--------------------|
E:-------------------------------8b---------|
				 1/2 e:-----------------------------------|
B:-----------------------------------|
G:-----------------------------------|
D:-----0---0--15--0------0--X--0-----|
A:-------------------15--------------|
E:-----------------------------------|
e:------------------------------------13--|
B:------------------------------------13--|
G:----------------------------------------|
D:-----0---0--15--0------0--0--0----------|
A:-------------------15-------------------|
E:----------------------------------------|
e:--------------------------------------|
B:--------------------------------------|
G:--------------------------------------|
D:---------0---0--15--0------0--X--0----|
A:-----------------------15-------------|
E:--------------------------------------|
			 P.M.  P.M......|
e:--------------------------------------|----------------------------------|
B:--------------------------------------|----------------------------------|
G:--------------------------------------|----------------------------------|
D:------0---0--15--0------0---0---------|----------------------------------|
A:--------------------15----------------|----10----9--8----7--6---5---4~---|
E:--------------------------------8~~---|----------------------------------|
								   F
	 P.M.  D(add#4)
e:----------------4-------|-----(4)----|-----(4)-----|------(4)----|
B:----------------3-------|-----(3)----|-----(3)-----|------(3)----|
G:----------------2-------|-----(2)----|-----(2)-----|------(2)----|
D:--------0-------0-------|-----(0)----|-----(0)-----|------(0)----|
A:------------------------|------------|-------------|-------------|
E:------------------------|------------|-------------|-------------|
    Rex was ...  ... cars sucked cheap cigars and he
		       w/slide & w/echo
e:--------------------|----------------------------------------|
B:--------------------|----------------------------------------|
G:--------------------|----------------------------------------|
D:--------------------|------------(6)------6----------6/7-----|
A:--------------------|----------------------------------------|
E:--------------------|----------------------------------------|
      candied up his nose He got wind of the big brown beaver so he
  slight P.M.  w/o slide & echo off w
e:------------------------------------|----------------------------------|
B:------------------------------------|----------------------------------|
G:------------------------------------|----------------------------------|
D:----7~~-------------------4\--------|----------------------------------|
A:--------------------------5\--------|----------------------------------|
E:------------------------------------|----------------------------------|
  though he'd take himself a peek But the ...  . 
  /slide w/echo e:------------------------------------------------|
B:-----------16------16/17-------17\(14)----------|
G:------------------------------------------------|
D:------------------------------------------------|
A:------------------------------------------------|
E:------------------------------------------------|
  .. ain't pissed for a week G 1st guitar solo
			  w/ dist. 
  w/o slide echo off 1/2->full
e:--------------------10---------|-----10~~---------10~~--|
B:--------------------13b--------|-----13b~-full----13~~--|
G:-------------------------------|------------------------|
D:--------------(10)-------------|------------------------|
A:-------------------------------|------------------------|
E:-------------------------------|------------------------|
			     trem. pick grad. release
e:---10~~---10~~---10~~--|-----10-----------------------|
B:---13~~---13~~---13~~--|-----13-----------------------|
G:-----------------------|------------------------------|
D:-----------------------|------------------------------|
A:-----------------------|------------------------------|
E:-----------------------|------------------------------|
                                   C'mon
   to.  bend 1/2 1/4 1/4 1/4 e:-(10)b---------------------------------|
B:-(13)b----------13~~--13~~--13~~---13--|
G:---------------------------------------|
D:---------------------------------------|
A:---------------------------------------|
E:---------------------------------------|
		hold..........|
	 1/2 full..........| full e:-------------------------------------|
B:---13-15b-----13-------13-13---------|
G:---12-12b-----12-------12-12---12b---|
D:-------------------------------------|
A:-------------------------------------|
E:-------------------------------------|
      hold bend........................... 
      full e:---------------------------------------|
B:---------------------------------------|
G:----12------12~------12~---12~-----12--|
D:---------------------------------------|
A:---------------------------------------|
E:---------------------------------------|
e:-------------------------------------|
B:-------------------------------------|
G:--(12)--12------12-------------------|
D:------------12------12-12-12-10-10~--|
A:-------------------------------------|
E:-------------------------------------|
	   let ring.........|
	   full 1/2->full e:--------------------------13-----------|
B:------13--13b----------------13b-------|
G:---------------------------------------|
D:--10-----------------------------------|
A:---------------------------------------|
E:---------------------------------------|
	   full full 1/4
e:--13------------(13)-----------------|----------------------------|
B:----------13--------13b-----r(13)b~--|------10-13-10~---10~--10~--|
G:-------------------------------------|----------------------------|
D:-------------------------------------|----------------------------|
A:-------------------------------------|----------------------------|
E:-------------------------------------|----------------------------|
e:-----------------------------------------------|
B:----10--10--10-13----------------------13------|
G:------------------12-12~------12-12-10---------|
D:-------------------------------------------10--|
A:-----------------------------------------------|
E:-----------------------------------------------|
		     P.M.  e:-------------------------------------------------|
B:------13-----------------------------------------|
G:-------------------------------------------------|
D:--10------10-12-10-------------------------------|
A:-------------------12-11-10-8--------8-10-11/12--|
E:------------------------------10-10--------------|
e:-----------------12------------------------|
B:--------------------12---------------------|
G:-----------10----------10----------12/13---|
D:--10-12-10----------------10~--12----------|
A:-------------------------------------------|
E:-------------------------------------------|
					     1/2 w/ slide
e:-----------------------------------|-----------------------------|
B:-----------------------------13~---|----13-15b------15\----2/7---|
G:------13\12--12---13/14~-----------|-14--------------------2/7---|
D:-----------------------------------|-----------------------2/7---|
A:-----------------------------------|-----------------------------|
E:-----------------------------------|-----------------------------|
						 1/2 e:---------------------|------------------------------|
B:---------7/8\7-------|-------7----------------------|
G:---------7/8\7-------|--7------------------7--7-9b--|
D:---------7/8\7-------|--------------7---7-----------|
A:---------------------|------------------------------|
E:---------------------|------------------------------|
e:---------------------------------------------|
B:---------------------------------------------|
G:-r7----7--7------12~--10-----10-12-10----10--|
D:-------------10-----------12----------12-----|
A:---------------------------------------------|
E:---------------------------------------------|
      full release e:---------------------------------------------------|
B:-----10b---------10-12-10---10------------13-------|
G:--12-12b----r(12)---------------13-12-10------12---|
D:---------------------------------------------------|
A:---------------------------------------------------|
E:---------------------------------------------------|
	 1/2 w/ slide w/o slide slight vib. 
e:---------------------------------------|----------------|---------------|
B:---------------------------------------|----------------|---------------|
G:--10~-----------------(0)-(0)----------|----------------|---------------|
D:-------12b-----------------------------|----------------|---------------|
A:---------------------------------------|----------------|---------------|
E:------------10\9/10------------7-10----|----(10)--------|-----(10)------|
			   H Wee ooh deh doo doo
       w/ slide
e:-------------------------|--------------|--------------------------------|
B:-------------------------|-----/15------|-(15)\12---12\10--11/12--10/12--|
G:-------------------------|--------------|------------------11/12--10/12--|
D:-------------------------|--------------|--------------------------------|
A:-------------------------|--------------|--------------------------------|
E:------13\---------13\----|--------------|--------------------------------|
    doo Wah doo e:----------------|-----------------|------------|
B:-(12)-----------|---------------X-|-/15--------|
G:-(12)-----------|---------------X-|------------|
D:--12------------|---------------X-|------------|
A:----------------|-----------------|------------|
E:---------(12)---|-----------------|------------|
	Weh doo doo doo doo Now W
e:------------------------------|-------------|-----------------|
B:----10/12---10-11/12---11/12--|-(12)--------|---------(12)\---|
G:---------------11/12---11/12--|-(12)--------|---------(12)\---|
D:------------------------------|--12---------|---------(12)\---|
A:------------------------------|-------------|-----------------|
E:------------------------------|-------------|-----------------|
  ynoa took...  ...pair Now the... 
		    w/o slide e:----------------|----------------------------|
B:----------------|----------------------------|
G:----------------|----------------------------|
D:----------------|--------4---------(4)\------|
A:----------------|--------5---------(5)\------|
E:----------------|----------------------------|
  ...Wynona loved her big brown beaver and she
     D5 e:---------------------------------------------|
B:---------------------------------------------|
G:---------------------------------------------|
D:---------------------------------------------|
A:---/5------------------------/5--------------|
E:---/5------------------------/5--------------|
   stroked him all the time She e:--------------------------------|
B:--------------------------------| G:--------------------------------|
D:--------------------------------| A:-/5--------------/5-------------|
E:-/5--------------/5-------------|
  pricked her finger one day and it occured to her she
e:----------------------------------------------------|
B:----------------------------------------------------|
G:----------------------------------------------------|
D:----------------------------------------------------|
A:/5------------------------/5------------------------|
E:/5------------------------/5------------------------|
  might have a porcupine H
			   clean tone full e:-----------------------------(0)----------|
B:--------------------------------------13b-|
G:-------------------------(0)--------------|
D:------------------------------------------|
A:/5---------------3/5----------------------|
E:/5---------------3/5----------------------|
   2nd guitar solo
   w/ light flanging 1/2 e:------14----------------------10-------------|
B:-(13)-----13--10-----10----------------------|
G:------------------13-----10b------10---10----|
D:------------------------------------------12-|
A:---------------------------------------------|
E:---------------------------------------------|
e:----------------------------------------|
B:-------------------------13-15-------15-|
G:----10--11-----10-12/14-----------14----|
D:-12---------12--------------------------|
A:----------------------------------------|
E:----------------------------------------|
   full e:-------------------------------------------------------|
B:---------------------------------------------------13--|
G:-14b--r(14)---13-12-11--------10-11-12-12-12-13-14-----|
D:----------------------(12)-12--------------------------|
A:-------------------------------------------------------|
E:-------------------------------------------------------|
                                                          C'mon
e:--------------------13------13--14--15--14------14-------------|
B:--------13--14--15------15------------------15------15--14--13-|
G:----14---------------------------------------------------------|
D:---------------------------------------------------------------|
A:---------------------------------------------------------------|
E:---------------------------------------------------------------|
e:--------------13------------------------------------------------|
B:--13--14--15------15--14--13------13---------------------13-----|
G:------------------------------14-----14--13--12--13--14------14-|
D:----------------------------------------------------------------|
A:----------------------------------------------------------------|
E:----------------------------------------------------------------|
e:---------------------------------------------------------------------|
B:---13-12\10-----10--12--10-----10------------------------------------|
G:------------12--------------12-----12--10----------------------------|
D:-------------------------------------------12--10--------------------|
A:---------------------------------------------------12--11--10--8--8~-|
E:---------------------------------------------------------------------|
e:-----------------------------------------------------------------|
B:-------------------------------------------------------------(0)-|
G:-----------------------------------------------------------------|
D:-----------------------------10------10--11------10--12--12------|
A:------8--10--10--10--11--12------12----------12------------------|
E:--10-------------------------------------------------------------|
e:-----------------------------------------------|
B:----9-/10----9-/10-10-10--10--10---------------|
G:----10/11----10/11----11--10--10--10-----9/14--|
D:-----------X--------------------------12-------|
A:-----------------------------------------------|
E:-----------------------------------------------|
e:------/22--22--22--22--22-22---22-22--|-22--22--22-22--22-22--------------|
B:--17----------------------------------|-----------------------------------|
G:--------------------------------------|-----------------------17--18--19-f|
D:--------------------------------------|-----------------------------------|
A:--------------------------------------|-----------------------------------|
E:--------------------------------------|-----------------------------------|
			       1/4 e:-----------------------------17b-------------------|
B:-----------------------------18b-------18-19-20-19-|
G:-------19--17--18----19-19---------19--------------|
D:---------------------------------------------------|
A:---------------------------------------------------|
E:---------------------------------------------------|
e:---------------------------------22--22-|
B:--18----18------------------------------|
G:-----19----19--17-17---18-18/19---------|
D:----------------------------------------|
A:----------------------------------------|
E:----------------------------------------|
   full 1/2 1/2 e:-------22------22-----------22------22------------|
B:--------------------------------------------------|
G:--------------------------------------------------|
D:-17b-------17------17b----------17------17b-r(17)-|
A:--------------------------------------------------|
E:--------------------------------------------------|
	  full e:----22--------22-------22-------22---22--------|
B:-----------------------------------------------|
G:-----------------------------------------------|
D:---------17b-------17------17-------------17\--|
A:-----------------------------------------------|
E:-----------------------------------------------|
e:-----------------------------------------------------|
B:---------10------------------------------------------|
G:--10-11------10-11-----10-11-----10------------------|
D:--------------------12-------12-----12-10-----10-10--|
A:------------------------------------------12---------|
E:-----------------------------------------------------|
e:----------------------------------------|
B:----------------------------------------|
G:----------11-------11-------11------11--|
D:--12--12-------12-------12------12------|
A:----------------------------------------|
E:----------------------------------------|
e:---------------------------------------------------|
B:-----------------------------------13-------X--13--|
G:---------10-11------10-12/14--14------14-----------|
D:-----12---------12---------------------------------|
A:---------------------------------------------------|
E:---------------------------------------------------|
e:-------------13-15-15-17-17-17--17--14~------|
B:--13--14--15-----------------------------(X)-|
G:---------------------------------------------|
D:---------------------------------------------|
A:---------------------------------------------|
E:---------------------------------------------|
e:--14--14--13-14-13----13--------------------------|
B:-------------------15-----15-13-10-13-10----------|
G:-----------------------------------------13-12-12-|
D:--------------------------------------------------|
A:--------------------------------------------------|
E:--------------------------------------------------|
      full e:---------------------------------------------------|
B:----13b--------------------------------------------|
G:----12b-----12--12---10----------------------------|
D:------------------------12-12-12-10----------------|
A:------------------------------------12-11-10-10-8--|
E:---------------------------------------------------|
			     let ring................. 
e:------------------------|--------------------------|
B:------------------------|--------------------------|
G:------------------------|------7-------------------|
D:------------------------|--0-----------------------|
A:---------------------0--|--------------------------|
E:-10--10--10~---10~------|--------------------------|
									 K
  let ring.......| w/ slide
e:---------------------------|----------------------|--------------------|
B:---------------------------|----------------------|--------------------|
G:--------------(7)----------|----------------------|--------------------|
D:---------------------------|----------------4\----|-------------4\(2)/4|
A:---------------------------|----------------------|--------------------|
E:---------------------------|----------------------|--------------------|
   Outro
		P.M...| P.M.  P.M.....|
e:----------------------------|-------------------------------|
B:----------------------------|-------------------------------|
G:-----7~----7----------------|---------7~----7---------------|
D:--6-----------(7)---6--6/7--|---7---------------7---6---6\--|
A:----------------------------|-------------------------------|
E:----------------------------|-------------------------------|
      P.M......| P.M.....| P.M....| P.M....|
e:-----------------------------------|---------------------------------|
B:-----------------------------------|---------------------------------|
G:--------------7~---7---------------|------------7~-----7-------------|
D:-----------6-----------7---6---6/7-|---0---6--------------7---6---6\-|
A:-----/(5)--------------------------|---------------------------------|
E:-----------------------------------|---------------------------------|
   P.M.  P.M.  P.M.  P.M. 
e:---------------------------------|-------------------------------|
B:---------------------------------|-------------------------------|
G:-----------7~-----7--------------|---------7~-----7--------------|
D:-------6-------------7---6---6/7-|-0/7---------------7---6---6\--|
A:-/(5)----------------------------|-------------------------------|
E:---------------------------------|-------------------------------|
     P.M...| P.M....| P.M....| P.M. 
e:---------------------------------|-------------------------------|
B:---------------------------------|-------------------------------|
G:-----------7~----7---------------|-----------7~---7--------------|
D:-------6------------7---6---6/7--|------6/7----------7---6---6\--|
A:---/5----------------------------|---5---------------------------|
E:---------------------------------|-------------------------------|
       D D5
    w/o slide
e:------------------------|--------------------|------------------|
B:------------------------|--------------------|------------------|
G:------------------------|--------------------|------------------|
D:-----4---------------4--|--------------------|------------------|
A:-----5-----------X---5--|----/5---------/5---|---/5-------/5----|
E:------------------------|----/5---------/5---|---/5-------/5----|
e:-------------------|---------------------|-------------------|
B:-------------------|---------------------|-------------------|
G:-------------------|---------------------|-------------------|
D:-------------------|---------------------|-------------------|
A:-----/5------/5----|------/5------/5-----|-----/5------/5----|
E:-----/5------/5----|------/5------/5-----|-----/5------/5----|
e:-----------------------|---------------------|----------------------|
B:-----------------------|---------------------|----------------------|
G:-----------------------|---------------------|----------------------|
D:-----------------------|---------------------|----------------------|
A:-------/5-------/5-----|-------/5-------/5---|------/5-------/5-----|
E:-------/5-------/5-----|-------/5-------/5---|------/5-------/5-----|

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
