<title> Bass tab for Primus' Year of the Parrot </title>

<h1> Primus - Year of the Parrot  </h1>

<p> Tabbed by Ian Mertes (<var><a
href="mailto:zelda@wintermute.essex1.com">zelda@wintermute.essex1.com</a></var>).
</p>

<hr>

<pre>
(repeat many times)

G-|--------------------| |--------------------| |--------------------|
D-|-9------------------| |--------------------| |--------------------|
A-|--8*4--M-8-M-9------| |-8*4--M-8-M-9-------| |-8*4--M-8-M-9-------|
E-|--------------------| |--------------------| |--------------------|

*=slide down to the 4th fret
M=semi-mute (listen to the song to get the idea)

The song is basically this and variations of it.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
