<title> Bass tab for Primus' The Antipop </title>

<h1> Primus - The Antipop </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt
Wilkinson</a>. </p>

<hr>

<pre>
Key
----------------------------------
v  ^  h  po s  p  ()

Intro--Played with some really fat reso wah and flange effects.  You
can also hear a touch of an actual wah pedal, or it could just be his
trem.  Then, I don't think Les puts any more effects on the next part,
and Ler takes over.  But I've got the pedals, and it's always fun to
put some major distortion behindit.  The choice is yours.

     s  s                  s  s  v    s  s     s s s s s s s s
G||---------------------|--------5-------------------------------|
D||---------------------|--------5-------------------------0-2)--|
A||---------------------|--------3-------------------0-2-4-------|
E||--5--2--\/--\/---\/--|--5--2-------5--2----(0-2-4-------------|

Tap the 16 chord with your right hand, and slide down and play the
chord flamenco-like.  On the poped chords, use your middle on the G,
and your index on the D.

     s  s  s  s   s  s  s  s     t      v  p p p p     s s  s s
 s s
G||---------------------------|--17\15--5--5-5-5-5--|------------
-----|
D||---------------------------|--17\15--5--5-5-5-5--|------------
-----|
A||---------------------------|---------3-----------|------------
-----|
E||--0--2--5--2---0--2--5--2--|---------------------|--2-2--2-2--
2-2--|


Do that kinda thumb spasm to get the full effect on the first two
F#'s.  If you have trouble getting that last A in there, you can leave
it out to stay with the beat.
                                                                                                                                            s s s p     s s s p p  p
G||--------4--|--------2-4-(2)--|
D||-----------|-----------------|
A||-----------|-----------------|
E||--2-2-2----|--2-2-2----------|


Verse. tough. sounds cool though.

                  Then, it changes..
     s s           s s  s s  s s
G||-------|     |-----------------|
D||-------|     |-----------------|
A||-------|     |--2-2--4-4--5-5--|
E||--2-2--|     |-----------------|

Intensional "mess-up":
Les plays this on his Carl Thompson piccolo, and ithas 29 frets
on it.  Les is just doing a silly little trill sliding down.

     s  s  s  v  v   s  s  }}}}}}}}}}}}}}}}}}}}
G||--------------5-------------------------------|
D||--------------5-------------------------------|
A||--------------3---------29\\\\\\\\\\\\\\\\\\--|
E||--5--2--5--2------5--2------------------------|

                                   Fill:
     s  s  s  s   s  s  s  s     s s s   s s   s
G||---------------------------|-------------------|
D||---------------------------|------------0h2-2--|
A||---------------------------|-------------------|
E||--0--2--5--2---0--2--5--2--|--x-x-0h2-x--------|


     s  s  p  s   s  s  p  s     s  s  p  s   s  s  p  s
G||---------------------------|--------4------------4-----|
D||--------4------------4-----|---------------------------|
A||---------------------------|--0--2-----2---0--2-----2--|
E||--0--2-----2---0--2-----2--|---------------------------|

     s  s  p  s   s  s  p  s     s s      s
G||--------6------------6-----|--------h5-5--|
D||---------------------------|--------------|
A||--0--4-----4---0--4-----4--|--0-0h5-------|
E||---------------------------|--------------|

Back to main...then....
                                                                                                                                            s s s s p p
G||----------2-2--|--------------|
D||---------------|--------------|
A||---------------|--------------|
E||--x-x-x-x------|--5--2~~~~~~--|
</pre>

<hr>

<h1> Primus - The Antipop </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
I think that the previous [Matt W.] tab of this song is a bit
wrong. I'm not into super-precise Les tabbing-coz if you want to hear
exact versions of Claypool songs-I guess it's better to leave it to
him. ;-)

Riff B little update:
G|----------------------2-----5-5-5-5-5-[or just the C sound]---|
D|------------------------4---5-5-5-5-5-------------------------|
A|-----3------------3-------3-----------------------------------|
E|-0-2---2-etc.-0-2---2-----------------------------------------|

Nice scale walk in intro [Riff A]
G|-------------------------------|
D|-----------22-4----------------|
A|-------2-4---------------------|
E|-0-2-5-------------------------|

Verse: i guess it's more like:
G|---------2---------2---------2---------2-3-2-----2------|
D|--------------------------------------------------------|
A|---------------------------------------------------etc.-|
E|-0h2-2-2---0h2-2-2---0h2-2-2---0h2-2-2-------2-2--------|

Riff C: I think there's something like this in the end:
G|-2/3\2--
D|-2/3\2--

Riff D: it sounds:
G|--------------------------------------------------|
D|--------------------------------------xx2-xx3-xx4-|
A|--------------0h2-0h2-etc.-2h4-2h4-/5-------------|
E|-0h2-0h2-etc.-------------------------------------|
</pre>

<hr>

<h1> Primus - The Antipop </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt
Wilkinson</a>. </p>

<hr>

<pre>
Sampler version.  For all of you lucky enough to get your
bass-blistered fingers on Primus' new sampler "The Antipop", here is
the medly down on tab.  This new set of songs shows a totally new side
of Primus (this would be side number 9 I believe).  Like always, I'm
too lazy to tab the thing note-by-note, so just put the pieces
together.  I might put the whole thing together someday. Have fun!

Key
----------------------------------
v= downstroke of flemenco
^= upstroke of flemenco
h= hammer-on
po = pull-off
s= slap
p= pop
() = optional, or hardly noticable in the the music.

Riff A

Intro--Played with some really fat wah and flange effects.  You can
also here a toutch of an actual wah pedal, or it could just be his
trem.  Then, I don't think Les puts any more effects on the next part,
and Ler takes over.  But I've got the pedals, and it's always fun to
put some major distortion behind it.  The choice is yours.
                                 v
G||---------------------|--------5-----------------------|
D||---------------------|--------5-----------------------|
A||---------------------|--------3-----------------------|
E||--5--2--\/--\/---\/--|--5--2-------5--2----(0-2-0-2)--|

Riff B

On the poped chords, use your middle on the G, and your index on the
D.

     s  s  s  s   s  s  s  s  s  v  p p p p
G||------------------------------5--5-5-5-5--|-----------------|
D||------------------------------5--5-5-5-5--|-----------------|
A||------------------------------3-----------|-----------------|
E||--0--2--5--2---0--5--2--0--2--------------|--2-2--2-2--2-2--|

Riff C

You can either plays four 16th notes, or just two eighth notes.  The
last A is kinda hard to keep with the beat, so you can leave it out.

     s  s  s  s  p     s  s  s  s  p p  p
G||--------------4--|--------------2-4-(2)--|
D||-----------------|-----------------------|
A||-----------------|-----------------------|
E||--2-(2)-2-(2)----|--2-(2)-2-(2)----------|

Riff D

Verse. Tough. Sounds cool though.

                Alternate: Two 16ths,
                 and an eighth.             Then, it changes..
     s s           s s  s                  s s     s s       s s
G||-------|     |----------------|      |-------|-----------------|
D||-------|     |----------------|      |-------|-----------------|
A||-------|     |----------------|      |--3-3--|--4-4--...--5-5--|
E||--2-2--|     |--2-2--2--------|      |-------|-----------------|

Then, back to Riff C

Riff E

The second section of this is on the off-beat.  Just play with your
fingers.

G||---------------|--------------|-----|
D||o------1------o|--------------|-----|
A||o--0-3---3-3--o|--------0--2--|--3--|
E||---------------|--0--3--------|-----|

Riff F

In my opinion, the shortest sweetest part of the whole tape--- Primus
gettin' funky!! Keep in mind that this is fast funk--keep our thumb
going even when not nessisary! So give the hammer-ons an extra smack!

     s   s s s s p ss s ss s p p
G||---------------------------------|
D||--------------4-----------2-2h4--|
A||---------------------------------|
E||--0h2-xh2-xh2---xxh2-xxh2--------|

Riff G
I can't go that low!!!

Riff H
Gotta have a fast thumb and lots of stamina!
      s  s s s s      s   s s s s s s s s   s s s s
G||----------------|-----------------------------------|
D||o--0--0-0-0-0--o|-----------------------------------|
A||o--------------o|------x-x-x---x-x-x-----x-x-x------|
E||----------------|--2/3-------x-------2/3-------2/3--|

Heavy part:
     s   s s s s s   s             v v v v  v v  v v
G||-----------------------|     |--7-7-7-7--6-6--5-5--|
D||-----------------------|     |--5-5-5-5--4-4--3-3--|
A||--0h5-5-5-5-5-0h5-0h5--|     |---------------------|
E||-----------------------|     |---------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

