<title> Bass tab for Primus' Ballad of Bodacious </title>

<h1> Primus - Ballad of Bodacious </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bart</a>. </p>

<hr>

<pre>
()=Trill

Intro
G-----------------
D-----------------
A-----------------
E---3--------3\---


Main Riff
G---------------------------------------------
D---------------------------------------------
A---5---5---5---x---5---5--5--------------5---
E-----x---x---5---5---x------5---x--x-x-x-----


Bridge
G---------------------|----5p3h5-----
D---------------------|--------------
A----------5--3---3---|----------5---
E---3h5p3-------5-----|--------------

Play a couple times. Last time end with:

G---5-3---3--6-(7)---
D-------5------------
A--------------------
E--------------------


Just before outro add to last repeat of Bridge:

G---7-5---5--8-(9)---
D-------5------------
A--------------------
E--------------------

Outro
G-----------
D-----------
A-----------
E---5p3h5---


That's most of it. Throw in a few variations and slides and you should
be all set. If you have any corrections (and you probably will) post
'em.
</pre>

<hr>

<h1> Primus - Ballad of Bodacious </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
Intro/Verse/Chorus:
G|---------0--x--x-------x--x-------x-------(0)-----0------------|
D|-----------(5)(5)--------------------------5-------------------|
A|-------------------------------------------------------------%-|
E|-slide-0--x--x---3\2-x--x---3\2-x--3\2-333----3-0-----etc...---|
                    ^I guess there's only G here
Interlude:
G|-----------------2h4p2----------------------|
D|-----------------------4--------------------|
A|-2-0-2--3--2-0-2---------3-2-0-2-0-2-etc.-%-|
E|--------------------------------------------|

Cool interlude end:
G|--7--------12h13p12h13p...etc -----|
D|----9-7-10-------------------------|

Song ending [=interlude, interlude end + this
G|-9---------14h15p14h etc...----------------|
D|---11-9-12---------------------------------|
A|----------------------------5-7-5----------|
E|-------------------------------------------|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

