<title> Bass tab for Primus' Coattails of a Dead Man </title>

<h1> Primus - Coattails of Dead Man </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Bart</a>. </p>

<hr>

<pre>
Electric Upright

Just pluck the downbeats

G----------------------
D----------------------
A----------------------
E---8----4----8----4---

There's a couple of extra notes here and there; also, I think it
changes to frets 6 & 2 once in a while. A song that's pretty hard to
screw up.
</pre>

<hr>

<h1> Primus - Coattails of Dead Man </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
There is nothing to tab here, just play these two "riffs" ->

1. D# and A#
2. A# and F.

Connect them nicely with a bridge, and it will sound ok.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

