<title> Bass tab for Primus' Dirty Drowning Man </title>

<h1> Primus - Dirty Drowning Man </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
Intro:
G|----x--14----x--15----14...12...14...15...14...12...17...etc.-|
D|--------------------------------------------------------------|
A|-0-x-xx---0-x-xx--etc.----------------------------------------|
E|--------------------------------------------------------------|

Intro part2                            end:
G|----x--------------x-------------------------------|
D|------7-7h5p5h7-------7-----5----------------------|
A|--------------------------------etc.-----3-5-------|
E|-5-x-x----------5-x-x---333---3--------------3-4-5-|

Verse:                    [??]->
G|----------------------------5-5-5-5-%-55-5/7-5-4-4-%-4/5-4----|
D|--------------------------------------------------------------|
A|-----------------------------------------------------------0--|
E|-5-5-x5-x6-3-etc.-x6-3-x6-3-----------------------------------|

Chorus [it's an easy version of intro part2]
G|-----------------------------------------|
D|------7/8-7------------5-----------------|
A|------7/8-7----------------etc.-----%----|
E|-5-x5-------5-5--0-333---3---------------|

Interlude:
G|------------------------------------------7-9----9-7----------|
D|--------------------------5-----------------------------------|
A|----5-5----7-5----5-5-------------etc.------------------------|
E|-0x-----0x-----0x-----333---3-3-0------0x-----0x-----etc.-----|

Second interlude variation:    Ending:
G|-12h14-10-9--------------|   G|-14-12-9-7-9-10-9--|

There's a bridge connecting Interlude1 and third verse, but it's only
A and A# played low, and octave higher-u'll get it.  Of course I'm
pretty sure that this tab is wrong. :-/
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

