<title> Bass tab for Primus' Eclectic Electric </title>

<h1> Primus - Eclectic Electric </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt
Wilkinson</a>. </p>

<hr>

<pre>
Key..p s h v ^ * } ()
Part I
"Blinded By the Sun"

Les uses his delay with a hint of flange/chorus through this first
part of the song...

G||--(7*)--|
D||--(5*)--|
A||--------|
E||--------|

Chords--use your index and middle finger to pluck.  You can manually
do the rhythms, or use a delay pedal.

     }   }    }
G||--9---14---19--|
D||--9---14---19--|
A||---------------|
E||---------------|

Percussive poping, chording and pucking...pluck the chords--index and
middle.  Occasionally hit that D harmonic and let it ring

                  p   }   }   }       }  }  }
G||--7*(let ring)--------------------------------|
D||---------------0-------------------7--7--7----|
A||-------------------5---5---5\\x----5--5--5----|
E||----------------------------------------------|

"I remember when I was a baby...gazing in amazement at the
 sky..."

     } } } } } } } } }
G||--------5-5-5--------|
D||--------------6-6-6--|
A||--4-4-4--------------|
E||---------------------|

Part II
Sanity is Coming to Town

Let all the D's ring

G||---------------|-----------------------------------|
D||--0-0---0---0--|-----------------------------------|
A||------5---5----|------x-x-x---x-x-x-----x-x-x------|
E||---------------|--2/3-------x-------2/3-------2/3--|

Heavy part:
     s   s s s s s   s             s   s s s s s   s s
G||-----------------------------------------------------|
D||-----------------------Varient-----------------------|
A||--0h5-5-5-5-5-0h5-0h5-----------0h5-5-5-5-5-0h5-0-0--|
E||-----------------------------------------------------|

     v v v v  v v  v v
G||--7-7-7-7--6-6--5-5--|
D||--5-5-5-5--4-4--3-3--|
A||---------------------|
E||---------------------|

Ending:
             v  v  v  v  v   v   v  v    v
        G||--7--7--7--7--6---6---9--9----7--|
        D||--5--5--5--5--4---4---7--7----7--|
        A||------------------------------5--|
        E||---------------------------------|
"Juggling....Sa-ni-ty is com-ing to your town..."

Part III
"Pressing Onward Towards the Light"

Play the first 4's like 16th's.  Use your delay once again
     } } } } } }
G||---------------|
D||--4-4-6-6-4-6--|
A||---------------|
E||---------------|

Back to "I remember when I was a baby..."
     } } } } } } } } }
G||--------5-5-5--------|-------------|
D||--------------6-6-6--|--4-4-6-6....|
A||--4-4-4--------------|-------------|
E||---------------------|-------------|

"Better shield your eyes now little baby..."
     } } } } } } } } }     } } } } } } }  }  }
G||--------7-7-7--------|--------9-9-9-----------|--------|
D||--------------8-8-8--|--------------10-10-10--|--6...--|
A||--6-6-6--------------|--8-8-8-----------------|--------|
E||---------------------|------------------------|--------|
     p
G||--------------|
D||--------------|
A||--5.........--|
E||--------------|

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

