<title> Bass tab for Primus' Electric Uncle Sam </title>

<h1> Primus - Electric Uncle Sam </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
This tab looks like shit, and probabbly sounds so,
and that's coz' I cant hear bass clearly on my
stereo-but the idea of the tab is ok I guess.
Les uses few effects here, so it's harder to tab prefectly [?]
[my english sucks]

Intro:
G|-2\1-0--2-1-0--2\1-0-etc.-----|
D|-2\1-0--2-1-0--2\1-0----------|
A|------------------------------|
E|------------------------------|
H|--------------------------9\4-|

It sounds similar when you hard slap this:
D|-7-6-5-etc.-----------------------------|

Intro/Chorus:
D|------------x-------------------------------------------------|
A|-------------x------------------------------------------------|
E|-----------x--x-----etc.--444343------------------------------|
H|-5-555-35-x----x----------------------------------------------|
            ^^^^^^ I don't think it's played like that, but it
                   sounds nice ;-)
Verse:
A|--------------------------------------------------------------|
E|-------3-3---------543---------------3-3----------------------|
H|-5-3-5-----3-5-3-5--------5-3-5--3-3-----3-3--5-4-3-etc.------|
   ^super inaccurate tabbed part
                     ^this is played octave higher [?]
Interlude:
G|----------------------------------|
D|---------5-5----------------------|
A|----------------------------------|
E|-------------something like that.-|
H|-5-5-3-5--------------------------|
</pre>

<hr>

<h1> Primus - Electric Uncle Sam </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mark Sherwood</a>. - </p>

<hr>

<pre>
5-string fretted

S:Slap
h:hammer


INTRO:                          Rest of the song:

   S h h  S h h  S h h  S h h   It's basically just variations on this
G|----------------------------||----------------------||---
D|----------------------------||*--------------------*||---
A|----------------------------||----------------------||---
E|-5-4-3--5-4-3--5-4-3--5-4-3-||*--------------------*||---
B|----------------------------||---5--3-5--5-5-5-3-5--||---
</pre>

<hr>

<h1> Primus - Electric Uncle Sam </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Robbo</a>. </p>

<hr>

<pre>
Don't criticise me if there are a couple of mistakes. It's fairly
close and most of the parts are here.  Comments and corrections are
more than welcome.


h = hammer
s = slide
p = pop
s = slap
x = muted note


intro
|------------|
|-7-6-5------| x?
|------------|
|------------|
|------------|

chorus
|-------------------------|
|-------------------------| x8
|-7----5-7-x-x-x-x-x-x-x-x|
|-------------------------|
|-------------------------|

verse
(not exact, but close)

             p p p                               p
|------------7-7-7-------------------------------7------|
|------------------------7-6-5--------------------------|
|-7----5-7---------7-5-7--------7----5-7-----------7-5-7|
|-------------------------------------------------------|
|----------------------------------------3h5-3-x--------|
  s    s s         s s s        s    s s s s s s   s s s



chorus breakdown


             p p p                        p p p
|------------7-7-7------|    |------------7-7-7-----|
|-----------------------|    |----------------------|
|-7----5-7---------7-5-7| ?x |-7----5-7----------12\|
|-----------------------|    |----------------------|
|-----------------------|    |----------------------|
 s     s s                     s    s s

end part

            p p
|--------------|
|-----------5-5|
|-5-7-5-7------|
|--------------|
|--------------|
  s s s s

</pre>

<hr>

<h1> Primus - Electric Uncle Sam </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Dustin Johnson</a>. - </p>

<hr>

<pre>
Intro
  s s s  s s s  s s s  s s s  s s s  s s s  s s s
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-5-4-3--5-4-3--5-4-3--5-4-3--5-4-3--5-4-3--5-4-3-|
|-------------------------------------------------|

Chorus
  s s s s  s s s s  s s s s  s s s s  s s s s s s s s s s
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------5-7-8-5-7-8-|
|-5-5-3-5--5-5-3-5--5-5-3-5--5-5-3-5--5-5-3-5-------------|

Verse
|-------------------------------|
|-------------------------------|
|-------------------------------|There are a few more fills but you get the idea
|-------------------------------|
|-5--3-5--5-5-3-5-5-4-3--5--3-5-|

Bridge
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|------------------------------------------------------|
|-5-5-3-5--5-5-3-5--5-5-3-5--5-5-3-5--5-5-3-5--5-5-3-5-|

          s s         s s         s s         s s
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|
|---------3-3---------3-3---------3-3---------3-3-|
|-5-5-3-5-----5-5-3-5-----5-5-3-5-----5-5-3-5-----|

s = Slap
p = pop
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

