<title> Guitar tab for Primus' Electric Uncle Sam </title>

<h1> Primus - Electric Uncle Sam </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Andy</a>. </p>

<hr>

<pre>
Synthesizer-like part throught verse (guitar):

G)--------------------------12-----------------------------16------
D)--------14-------------------------------------------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

