<title> Bass tab for Primus' Greet the Sacred Cow </title>

<h1> Primus - Greet the Sacred Cow </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Geoff McLeod</a>. </p>

<hr>

<pre>
r means rest.

This part's harmonics:
   h h  h  h   h  h  h  h  h  h
G|--------------------------------|-------------------|
D|-12------12-----12----12----12--|-12h13p12-12h13p12-|
A|---12-12-----12----12----12-----|-------------------|
E|--------------------------------|-------------------|

                                     -just make your own
                                      descending scale

The heavier part.
(slap & pop)

"Line 'em up now..."

G|--------6-7-------------6-7-r--|
D|*-----------------------------*|
A|*-5-x-x-----5h6-x-5h6-5-------*|
E|-------------------------------|

guitar is drop D.

e|-----------------|
b|-----------------|
G|*---------------*|
D|*---------------*|
A|-1-0-r-----1-0-r-|
D|-1-0-r-----1-0-r-|

I haven't really bothered with the rest.
</pre>

<hr>

<h1> Primus - Greet the Sacred Cow </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Andrew Blake</a>. </p>

<hr>

<pre>
Les is using a 5 stringer on this I think, so if you're like me,
you're just going to have to drop down to "D."  Don't forget: Your
thumb WILL hurt.



Intro: (0:49)                          (1:02)

n.h..                                     hammer ons
I-7-7-7-7-7-7-7-7---I--Play natural-----I--7^8--7^8--7^8--7^8--7^8-I
I-------------------I--harmonics for----I--------------------------I
I-------------------I--7-full measures--I--------------------------I
I-------------------I----then...--------I--------------------------I


I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I


I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8^7^-5----------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

(1:20)
n.h...
I-7-7-7-7-7-7-7-7-I--7^8^7---7^8^7---7^8^7-I-7-7-7-7-7-7-7-7--------I
I-----------------I------------------------I------------------------I
I-----------------I------------------------I------------------------I
I-----------------I------------------------I------------------------I

I-7^8^7---5^7^5-----I
I-----------------7-I
I-------------------I
I-------------------I

Verse(1):(1:28)
There is one measure of vocals, then one measure of a low bass run thing.
He may also by doing those 7th fret G string harmonics durring the first
measure, but I cant tell. Anyways, here how the first verse would go, and
I dont play anything durring the singing.

I-Slice me-I-----------------------Iof that I----------------------I
I---up a---I-----0---------0----0--Isympa - I-----0---------0----0-I
I----big---I-----------------------Ithetic  I----------------------I
I---slab---I-0^2-/-4---0^2-/-4-----Icheer   I-0^2-/-4---0^2-/-4----I

                                                              "HUH!"
I---If Im--I----------------------I-They say-I---------------------I
I--Zapped--I-----0---------0----0-I-ill last-I-----0---0-----------I
I---with---I----------------------I-another--I---------------------I
Iradiation-I-0^2-/-4---0^2-/-4----I--year----I-0^2-/-4----2--------I

Chorus:(1:43)

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                   Greet the sacred cow
I-------5--7------------I----------7---5^7^5-----------------------I
I-----------------0^1^0-I--------------------7---------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

 n.h..
I7-7-7-7-7-7-7-7-I-7^8^7----7^8^7--8---7-I7-7-7-7-I7^8^7--7^8^7-/-5I
I----------------I-----------------------I--------I----------------I
I----------------I-----------------------I--------I----------------I
I----------------I-----------------------I--------I----------------I


Verse 2:(2:06)

I-my hands-I-----------------------Imy arms-I----------------------I
I-are full-I-----0---------0----0--I--are-- I-----0---------0----0-I
I--of -----I-----------------------I made ofI----------------------I
I--protein-I-0^2-/-4---0^2-/-4-----I--fire--I-0^2-/-4---0^2-/-4----I

                                                              "HUH!"
I-If youre-I----------------------I- ill be--I---------------------I
Icalling meI-----0---------0----0-I-calling--I-----0---0-----------I
I----a-----I----------------------I---you----I---------------------I
I-diplomat-I-0^2-/-4---0^2-/-4----I--a-liar--I-0^2-/-4----2--------I


Chorus:(2:21)

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I
                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I


I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         To greet the sacred cow
I-------5--7------------I---------5--7-----------------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

Solo:(2:52)
Something like this.
You may want to add extra little slaps on the hammer ons,
and some palm muting
but this is basicly how it goes

I----------------------------------I-------------------------------I
I-----x-----x-------------x------x-I---------x-----x-----x-----x---I
I----------------------------------I-------------------------------I
I-0^2---2^4---5-/-2---0^2----0^2---I0^2--0^2---2^4----5/2---0^2----I

I-------------------------------I----------------------------------I
I-----x-----x------------x----x-I-----x----x-------------x------x--I
I-------------------------------I----------------------------------I
I-0^2---2^4---5-/-2---0^2--0^2--I-0^2---2^4---5-/-2--0^2----0^2----I

I------------------------------I-----------------------------------I
I-----x-----x-----------x----x-I-----x-----x-----------------------I
I------------------------------I-----------------------------------I
I-0^2---2^4---5/2---0^2--0^2---I0^2--2^4---5/2--0^2--0^2--7--6-5-4-I

I-------------------------------I----------------------------------I
I-----x-----x------------x----x-I-----x----x-------------x------x--I
I-------------------------------I----------------------------------I
I-0^2---2^4---5-/-2---0^2--0^2--I-0^2---2^4---5-/-2--0^2----0^2----I

I------------------------------I-----------------------------------I
I-----x-----x-----------x----x-I-----x-----x-----------------------I
I------------------------------I-----------------------------------I
I-0^2---2^4---5/2---0^2--0^2---I0^2--2^4---5/2--0^2--0^2--7--6-5-4-I

(3:31)  n.n...                 (end n.h)

I------7-7-7-7-I7-7-7-7I7-7-7-7I-7-7-7-7---7-^-8-^-7---5-----------I
I--------------I-------I-------I-----------------------------------I
I-0^5----------I-------I-------I-----------------------------------I
I--------------I-------I-------I-----------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

Chorus:(3:38)

                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I


I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-----7^8--7^8--7-------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up nowwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I
                                         Line 'em up nowwwwwwww
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         To greet the sacred cow
I-------5--7------------I---------5--7-----7^8-7^8--7--------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up now
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         Line 'em up now
I-------5--7------------I---------5--7-------8---------------------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

                                         To kill the sacred cow
I-------5--7------------I---------5--7------7^8--7^8---7-----------I
I-----------------0^1^0-I------------------------------------------I
I-5--5------------------I---5--5-----------------------------------I
I-------------1-1-------I------------------------------------------I

(4:24)

I--------------------7/8-I---7---6---5---4---3---------------------I
I------------------------I-----------------------------------------I
I-0^5--0^5--0^5--0^5-----I-5---4---3---2---1-----------------------I
I------------------------I-----------------------------------------I


I--------------------7/8-I---7---6---5---4---3---------------------I
I------------------------I-----------------------------------------I
I-0^5--0^5--0^5--0^5-----I-5---4---3---2---1-----------------------I
I------------------------I-----------------------------------------I


I--------------------7/8-I---7---6---5---4---3---------------------I
I------------------------I-----------------------------------------I
I-0^5--0^5--0^5--0^5-----I-5---4---3---2---1-----------------------I
I------------------------I-----------------------------------------I


I--------------------7/8-I---7---6---5---4---3---------------------I
I------------------------I-----------------------------------------I
I-0^5--0^5--0^5--0^5-----I-5---4---3---2---1-----------------------I
I------------------------I-----------------------------------------I
n.h...

I7-7-7-7-I-7-7-7-7-I-7-7-7-7-I-7^8--7^8--7^8--7^8--7^8-------------I
I--------I---------I---------I-------------------------------------I
I--------I---------I---------I-------------------------------------I
I--------I---------I---------I-------------------------------------I

I7-7-7-7-I-7^8--7^8--7^8--7^8--7^8-----------repe------------------I
I--------I------------------------------------and------------------I
I--------I------------------------------------fad------------------I
I--------I------------------------------------out------------------I
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

