<title> Guitar tab for Primus' The Heckler </title>

<h1> Primus - The Heckler </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Jesse Sudich</a>. </p>

<hr>

<pre>
I have tabbed this version of this awesome song using the ANTIPOP
secret song recording.

The bends with ^ above them are pinched harmonics.  These harmonics
reach extremely high pitches and create those really crazy notes in
the chorus. Ler does something else but this is basically it.  To
sound them the note is fretted at the ninth fret and then pinched
harmonic The node point for the pinched harmonics is situated about
nine and a half (9 & 1/2) Centimeters from the bridge.  The solo is
not that accurate but it's close.

-|------------------------------------------------------------------|---------
-|------------------------------------------------------------------|---------
-|-----3------3------3------3------3------3------3------3-------3---|---------
-|-----2------2------2------2------2------2------2------2-------2---|---------
-|------------------------------------------------------------------|---------
-|-h3-----h3-----h3-----h3-----h3-----h3-----h3-----h3-----h3-----h3|---------
   *Hammer on the G with middle finger without picking. (slight PM)   x8

-|----------------------------------------------------------------------------
-|-------^--------------------------------------------------------^-----------
-|-------9b-r-------9--9-----------^-------------12-12------------9b-r--------
-|------------8-8-8------8---------9b-r-11-11-11-------11--------------8-8-8--
-|-7-7-7-------------------7-7-7-7------------------------10-7-7-7------------
-|-0-0-0---------------------0-0-0---------------------------0-0-0------------
pm.....                   pm.....                         pm.....

--------------------------------------------------|---------------------------
--------------------------------------------------|---------------------------
-9--9---------------------------------------------|---------------------------
------8----------9--------------------------------|---------------------------
--------7-7-7-7--7--------------------------------|---------------------------
----------0-0-0--0--------------------------------|---------------------------
        pm.....    "it's just a matter of opinion"  x3

-|----------------------------------------------------------------------------
-|-------^---------------------------------------------------------^----------
-|-------9b-r-------9--9-----------^-------------12-12-------------9b-r-------
-|------------8-8-8------8---------9b-r-11-11-11-------11---------------8-8-8-
-|-7-7-7-------------------7-7-7-7------------------------10-7-7-7------------
-|-0-0-0---------------------0-0-0---------------------------0-0-0------------
pm.....                   pm.....                         pm.....

------------------------------------|---------------------------------------|-
------------------------------------|---------------------------------------|-
-9--9----------------------------12-|---------------------------------------|-
------8----------9------9------9-12-|---------------------------------------|-
--------7-7-7-7--7--7-7-7--7-7-7-10-|---------------------------------------|-
----------0-0-0--0--0-0-0--0-0-0----|---------------------------------------|-
        pm.....   pm...           let ring    repeat verse and chorus again

-|bridge----------------------------------------------------------------------
-|----------------------------------------------------------------------------
-|--12\-/12-----------12----15p12---------9-9-9----------12----15p12----------
-|--12\-/12--14-14-14----14---------------9-9-9-14-14-14----14----------------
-|--10\-/10--14-14-14-------------7-7-7-7-7-7-7-14-14-14----------------------
-|-----------12-12-12-------------0-0-0-0-0-0-0-12-12-12----------------------
  when Les shouts play this     pm.......       ........

---------------------------------------|------------------------------------|-
---------------------------------------|------------------------------------|-
------------9-9-9----------12----15p12-|---------9-9-9-----1414----15p12----|-
------------9-9-9-14-14-14----14-------|---------9-9-9-1212----1212---------|-
----7-7-7-7-7-7-7-14-14-14-------------|-7-7-7-7-7-7-7----------------------|-
----0-0-0-0-0-0-0-12-12-12-------------|-0-0-0-0-0-0-0----------------------|-
repeat this riff a few times with pm   This is the alteration to this riff

-|--------1616--------1616---------1616--------1616---------------------------
-|-15-15151515-16-16161616--15-15151515----16161616---------------------------
-|-13-13131313-14-14141414--13-13131313-14-14141414---------------------------
-|----------------------------------------------------------------------------
-|----------------------------------------------------------------------------
-|----------------------------------------------------------------------------
  Bend these      ........                 ........ play twice and slide up

----17/////---|---------------------------------------------------------------
----16////----|---------------------------------------------------------------
----14////----|---------------------------------------------------------------
--------------|---------------------------------------------------------------
--------------|---------------------------------------------------------------
--------------|---------------------------------------------------------------
on the end of second one tremolo picking crazy chords similar to this

------------------------------------------------------------------------------
--------^--------------------------------------------------^------------------
--------9-------9-9-----------^----------12-12-------------9-------9-9--------
----------8-8-8-----8---------9-11-11-11-------11------------8-8-8-----8------
--7-7-7---------------7-7-7-7---------------------10-7-7-7---------------7----
--0-0-0-----------------0-0-0------------------------0-0-0-----------------0--


------------------------------------------|-----------------------------------
------------------------------------------|-----------------------------------
-------9-----9-9-9999999999--12-----------|12----------------------------15p--
-------9-----9-9-9999999999--12-----------|---12-12/14-17b-17b-17b-14h17------
-7-7-7-7-7-7-7-7-7777777777--10-----------|-----------------------------------
-0-0-0---0-0-----0000000000---------------|-----------------------------------
                                let ring    solo

----------------------15p12-12h15p12------------------------------------------
----17p14-------14p12----------------12p14----------------------------15-16---
-14-------12h15----------------------------15p12-0-12b----------14----14-15---
-------------------------------------------------------------13----13---------
----------------------------------------------------------12------------------
------------------------------------------------------------------------------


------------------------------------------------------------------------------
-15-16------------------------------------------------------------------------
-14-15--13h14-----------------------------------------------------------------
--------------15-15p14-12h14-12b----------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                 at this point just do more crazy sliding

---------------------------------------------------------------------|--------
---------------------------------------------------------------------|--------
---------------------------------------------------------------------|--------
---------------------------------------------------------------------|--------
---------------------------------------------------------------------|--------
---------------------------------------------------------------------|--------
chords up the neck or do some fast crazy Ler like scale till end of solo

------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
play bridge riff once more    Its just a matter of opinion.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
