<title> Bass tab for Primus' Lacquer Head </title>

<h1> Primus - Lacquer Head </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt
Wilkinson</a>. </p>

<hr>

<pre>
Key=====
p = Pop
s = Slap
h = Hammer-On
v = downstroke of flemenco
^ = upstroke of flemenco
* = harmonic
} = regular pluck
X = Hammered mute
# = Random note
() = optional, or hardly noticable in the the music


Les has re-aquired his double-thumbing technique like he used in "My
Name is Mud" You gotta have one hell-o-va fast thumb for this one.

Intro & Main:

This is kinda tough.  Once you get the pattern down, it's easy.  What
I've found to be easiest is, just frop your thumb on the E, and let it
rest there, while your left hand hammers the dead note.  Your pinkey
is in the correct position to fret the 7th fret on the D string.
Lightly fret that note--just enough to give it its full value without
it rattling.  Your index finger on your right hand will be ready to
give the A flat a quick pop.  Here is the intro, with a few varients.

     s X s     s X s     ss   p
G||---------|---------|----------|
D||---------|---------|-------7--| The last variation is a thumb-spasm,
A||---------|---------|----------| like Les is known to do A LOT on 
E||--xhx-5--|--5hx-x--|--xxh5----| this album.

     s  p         s     s       v       v
G||-----7\\\\--|-------------|--5...----8...--|
D||-----7\\\\--|-------------|--5...----8...--|  "Laquer Head knows
A||------------|-------------|--3...----6...--|   what..."
E||--5---------|--5po4--0h2--|----------------|

Heavy Part:
This is the tough part.  It involves A LOT of double-thumbing.  
      ss X  v  ss    ss    ss   s
G||---------5-----------------------|
D||o--------5----------------------o|
A||o--------3----------------------o|
E||---00hx-----00h2--00h4--00h2-2---|

Funky Bass Break:
More Thumb-spasms
     sss X p  sss X p  sss X      p s
G||-----------------------------------------|
D||--------7--------7-------------7---------|
A||-----------------------------------------|
E||--xxxhx----xxxhx----xxxhx......--5\\\\\--|

"Keep on sniffin' 'til your brain goes pop..."  Use some reso wah, a
little bit of chorus, and a hint of delay for this part.  You can hear
some percussive muted pops on the slides.

     s  p   p     }  }
G||-----x---0hx---19-----|
D||------------------19--|
A||----------------------|
E||--#//////////---------|

"POP!!"
     s s   p
G||--------7h9po7-------|
D||---------------(h9)--|
A||--7-7-x--------------|
E||---------------------|

Ending.....
     ss X  v
G||--------5--|
D||--------5--|
A||--------3--|
E||--00hx-----|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

