<title> Guitar tab for Primus' Lacquer Head </title>

<h1> Primus - Lacquer Head </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Pierre-Alexandre Hinse</a>. </p>

<hr>

<pre>
Key:

p=pull-off
h=hammer-on
......=continue the riff

This song is really easy to play and to follow while playing.
You just have to follow the rythmn.

INTRO/VERSE

When Les is singing

e |-2---2---2-.....
b |-1---1---1-.....

CHORUS

..Lacquer head konws but on desire..

g |-5----/---------\------------------
d |-5---|-let ring--|-----------------
a |-3----\---------/------------------

..Laquer Head set's his skull on fire..

g |-8----/--------\-------------------
d |-8---|-let ring-|------------------
a |-6----\--------/-------------------

g |------10----------------10-------------
d |------10----------------10-------------
a |------8-----------------8--------------
e |-5-2------2-5-2-5-2-5-2------2-5-2-5-2-

..Lacquer head knows no in betweens..

g |--5---/--------\-----------------------
d |--5--|-let ring-|-----------------------
a |--3---\--------/------------------------

..Huffin' on bags of gasoline..

g |--8---/---------\-----------------------
d |--8--|-let ring--|----------------------
a |--6---\---------/----------------------

g |------10-----------------10-----------------10-----------------10----
d |------10-----------------10-----------------10-----------------10----
a |------8------------------8------------------8------------------8-----
e |-5-2------2-5-2-5-2-5-2------2-5-2-5-2-5-2------2-5-2-5-2-5-2------2-

In the part where Les says "Keep on sniffin' till yer brain goes pop",
try to do some little hammer-on and pull-off.

Keep on sniffin' till yer brain goes POP!!!

a |--5(bend up)---let ring----5(un-bend)---let ring---

At the end:

g |--------10-------10---.......--------10-----5---/---------\--
d |--------10-------10---.......--------10-----5--|-let ring--|-
a |--------8--------8----.......--------8------3---\---------/--
e |---5p2------5p2-------.......---5p2--------------------------

The verse and the chorus come back sometimes in the song.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

