<title> Bass tab for Primus' Mama Didn't Raise No Fool </title>

<h1> Primus - Mama Didn't Raise No Fool </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
This tab is ultraquick-made, so maybe it's wrong.


Verse:
G|----------------|
D|----------------|
A|-------etc. ;-)-|
E|-7-5-7----------|
H|----------------|

Chorus:
G|--------7-------7---| [I think this DA tune is played in a higher
D|--------7-------7---| octave, but on a 5-string it's quite hard
A|--------------------| to play... :-/ [ye olde 12 fret distance]
E|--7-7-7---7-x7x--7--|
H|--------------------|

Interludes:
G|-------------------4------2-4-----------| [with variations-but find
D|-------------------4------2-4-----------|     them out urself]
A|----------------------------------------|
E|----------------------------------etc.--|
H|-0r-3r-etc.---0-xx---x0-x-----3-0-------|
</pre>

<hr>

<h1> Primus - Mama Didn't Raise No Fool </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Mark Sherwood</a>. </p>

<hr>

<pre>
5-string fretted

lh: left hand
rh: right hand
                                                                Post chorus:
                                    Tapped                      Mama didn't raise no fool.
G-||--------------------||-------||--------19--------19----||-||-------
D-||*------------------*||-------||*----------------------*||-||*------
A-||--------------------||-------||--------17--------17----||-||-------
E-||*------------------*||-------||*-7-7-7----7--7-7----7-*||-||*------
B-||--7-5-7-----7-5-7---||-3-4-5-||------------------------||-||--0----
                                     lh    rh lh     rh etc


 ... mama etc   and after that:
G|-------||-||-----------------||-
D|------*||-||*---------------*||-
A|-------||-||-------2--2-0-2--||-
E|------*||-||*-2-------------*||-
B|-3-----||-||----0------------||-
</pre>

<hr>

<h1> Primus - Mama Didn't Raise No Fool </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Dustin Johnson</a>. </p>

<hr>

<pre>
Verse
|--------------------------|
|-------------------------*|
|--------------------------|
|-7-5-7----7-5-7----7-5-7-*|
|--------------------------|

Chorus
|-------7-----------7----------7--|
|-------7-----------7----------7-*|
|---------------------------------|
|-7-7-7---7---7-7-7---7--7-7-7---*|
|---------------------------------|

|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|-0----3----0----3----0----3----0----3-|

  s s s s s  s s s s s  s s s s s
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-7-7-7-5-8--7-7-7-5-8--7-7-7-5-8-|
|---------------------------------|

s = slap
p = pop
Verse
|--------------------------|
|-------------------------*|
|--------------------------|
|-7-5-7----7-5-7----7-5-7-*|
|--------------------------|

Chorus
|-------7-----------7----------7--|
|-------7-----------7----------7-*|
|---------------------------------|
|-7-7-7---7---7-7-7---7--7-7-7---*|
|---------------------------------|

|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|--------------------------------------|
|-0----3----0----3----0----3----0----3-|

  s s s s s  s s s s s  s s s s s
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-7-7-7-5-8--7-7-7-5-8--7-7-7-5-8-|
|---------------------------------|

s = slap
p = pop
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

