<title> Bass tab for Primus' Natural Joe </title>

<h1> Primus - Natural Joe </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matthew Sellers</a>. </p>

<hr>

<pre>
Here's the main riff.  Be sure to bend the ninth fret up 1/2 step.

g------------------------------------------------------------------------
d------------------------------------------------------------------------
a------------------------------0h7---------------------------------------
e----0h9--0h9--0------x--0h6---------0-0h6----0h9--0h9--0----------------

Here's the little fill after the riff is played 3 times.

g------------------------------------------------------------------------
d------------------------------------------------------------------------
a---------------------0h7---------------0h10-----------------------------
e----0h9--0h9--0-0h6--------0h6--0h9---------0h9-10----------------------
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

