<title> Bass tab for Primus' Power Mad </title>

<h1> Primus - Power Mad </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Matt
Wilkinson</a>. </p>

<hr>

<pre>
According to Bass Player, Les says that he's using his fretted 6er on
this.  I'll do my best to translate. It sounds pretty damn close.

Key..p s h v ^ * } ()
Intro:
     s   s   s p s s s  s   s   s p s s p p s p s s s s s s s s
G||--------------------------------------------------------------
|
D||------------1------------------1-----3-1---1------------------
|
A||--0h3-0h3-3---3-0-3--0h3-0h3-3---3-x-----3---0-2-3-----0-2-3--
|
E||---------------------------------------------------0-3--------
|

Funkey-ass fill

G||--6h8-6---------|
D||--------8po6----|
A||-------------8--|
E||----------------|

Keep in mind that this is fast funk--keep your thumb going even
when not nessisary! So give the hammer-ons an extra smack

"Power Mad, I didn't..."
     s   s s s s p ss s ss s p p
G||--------------5------------------|
D||--------------------------3-3h5--|
A||---------------------------------|
E||--0h3-xh3-xh3---xxh2-xxh2--------|

Odd distorted part:
      }  }  }  }  }
G||--------------------|
D||o--13-13-15-15-----o|
A||o--------------15--o|
E||--------------------|

Ending:
     s  s  s  s  s  s  s  s  s  s  s  s  s  v
G||-----------------------------------------5--|
D||-----------------------------------------5--|
A||--------0--2--------0--2--------0--2--x--3--|
E||--0--3--------0--3--------0--3--------------|

</pre>

<hr>

<h1> Primus - Power Mad </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Tramer</a>. </p>

<hr>

<pre>
Intro/Chorus: [the intro is just a bit diffrent than the chorus,
               so i'll write the chorus only]
G|---------------------------------------------------------------|
D|---------1----------------1-----3-1-----1----------------------|
A|-1-3-1-3---3-1-3--1-3-1-3---3-1-----3-3---3-1-1-----1-2-etc...-|
E|------------------------------------------------1-3------------|

"oh here it comes...">|-----------|
G|---------------------3h5p3---------------|
D|---------------------------5-3-->verse---|
A|----------0-11-22-3----------------------|
E|...-1-2-3--------------------------------|

Verse: [find your own version, I play this:
G|-------5---------3h5----------5-------------------------5--------|
D|---------------------3h5-----------------3h53h5------------------|
A|--3-xx---x-3-xxx---------3-xx---x-3-xxx--------etc.-3-x---33-x---|
E|---------------------------------------------------------------3-|

Interlude [?]:
G|------------------|
D|------------------|
A|-1-2-3-1----------|
E|---------2-etc...-|
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

