<title> Bass tab for Primus' The Final Voyage of the Liquid Sky </title>

<h1> Primus - The Final Voyage of the Liquid Sky </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Nick Blankenship</a>. </p>

<hr>

<pre>
key:
x- muted noted
h- hammer on
p- pull off
/- slide
~~- bend
-- 3 -- triplet
(7)~~- hold the note briefly before bending

Standard Tuning (G D A E)

I don't have an envelope filter (I think that's what he uses for part
 of the= song) but you can add a phaser or a wah or whatever else you
 have.

Intro
--12h14---x-12-12h14-12----12------x-12-12h14-12----12-----
------------------------13----13-----------------13----13--
-----------------------------------------------------------
-----------------------------------------------------------


--------12h14p12----12--------------------------------------
--12h13----------13----13-12h13p12-12h13p12-----------------
--------------------------------------------12-12-12-12-12--
------------------------------------------------------------

                     -- 3 --                 -- 3 --
--12h14--------12h14-12-12----12-------12h14-12-12-12----12-----------
---------------------------13----13-------------------13----13-13-13--
----------------------------------------------------------------------
----------------------------------------------------------------------


--------12h14p12----12--------------------------------------------------------
--12h13----------13----13-12h13p12--12h13p12----------------------------------
---------------------------------------------12-12-12-12-12---12-12-12-12-12--
------------------------------------------------------------------------------

I slap and pop everything but the intro and chorus. Play the Verse a
few times and when the rest of the band kicks in, that's where the
Pre-Chorus begins. Occasionally he'll begin the Pre-Chorus and Chorus
by sliding down from the 12th fret on the A string. These are all
pretty rough estimates so I suggest you do a lot of improvising to
change it up - that and Les throws in countless fills during this
song.

Verse=20
------------------------------
--x-----------x-----5h7--[7]-- the bracketed note isn't played until later in the song
--------x---------x-----------
----x-x---x-x---x-------------

Pre-Chorus
-------------------------------
----------7-----------7-(7)~~--
--0----------------------------
----x-x-5---5---x-x-x----------

Chorus
-----------------------------------------------------------------------------------------
--12----12----12----12/14----14----14----12-13-12-13-15~~-13-12-12h13p12----12----12-----
-----------------------------------------------------------------------------------------
-----10----10----10-------12----12----12---------------------------------10----10----10--

Play a few times and then let an open A ring before playing the second
half of the intro. It changes a little, but if you listen you should
be able to pick it out. Play the verse some more and then the chorus
again. I'm pretty sure this next part is off, but it'll due for
now. Repeat the first two bars of this a couple times before playng
the third and going back to the chorus.

-------------|-------------------|---------
-------------|------x------------|---------
--0-0-0-0-0--|------------x------|--0-0-0--
-------------|--x-x---x-x---x-x--|---------

He plays this after the last chorus. Palm-mute it (except for the note you bend)
--------------------------------
--------7---5h7-----7-(7)~~--
--0-----------------------------
----x-x---x-----x-x------------

Do a trill as you slide down the A string, let it ring and your done.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>

<hr>

