<title> Bass tab for Sausage's Caution should be used... </title>

<h1> Sausage - Sausage's Caution should be used... </h1>

<p> Tabbed by  Adam Morse(<var><a
href="mailto:primusux@nassau.cv.net">primusux@nassau.cv.net</a></var>).
 
<hr>

<pre>
| -7----------4---4--7----------4- |
|.-----4-3h-7---5--------4-3h-7---.|
|.---5-----------------5----------.|
| -------------------------------- |

After you play this twice, just move your hand down so your pinky is
on the five not the seven and play the same formation again, just
every note is two frets lower.(5 becomes 3, 4 becomes 2 etc.)  He
moves this formation all over the fret board and It all is based on
where you place the pinky to start. it pretty much goes like this:
first pinky on 7, then 5, then back to 7, then 9 then 7. you get the
idea.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
