<title> Bass tab for Sausage's Girls for Single Men </title>

<h1> Sausage - Girls for Single Men </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Ross
Portscheller</a>.  </p>

<hr>

<pre>
-------------------------------------------------
---------7-8-7-8-7-8----------------7-12-8-7----
-----777--------------7-5--------777---------7-5
-777--------------------------777----------------

</pre>

<hr>

<h1> Sausage - Girls for Single Men </h1>

<p> Tabbed by <a href="/music/primus/misc/credits.html">Joe Wojtysiak</a>.  </p>

<hr>

<pre>
I really don't think your version of Girls for Single Men is Correct.
I think this is.  But that's just me.

                       V  ^
-----------------------10-10--------------7-------------
----------7-8-7-8-7-8--10-10-----------7----8-7---------
-----888---------------8--8-------888-----------8-7-----
-777--------------------------777-------------------10-9
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
