<title> Guitar tab for Sausage's Here's to the Man </title>

<h1> SAUSAGE - Here's to the Man </h1>

<p> Tabbed by Magnus Wrenninge (<a
href="mailto:mwr_95@rbk.sollentuna.se"><var>mwr_95@rbk.sollentuna.se</var></a>).
</p>

<hr>

<pre>

Intro:


   G|-----------------------|
   D|*---------------------*|
   A|*---------------------*|
   E|-0-2-3-5-3-2---2---2---|
      S S S S S S   S   S

Verse:

  Riff 1:

   G|-----------------------|
   D|-----------------------|
   A|--------------3---3----|
   E|-0-2-3-5-3-2---2---2---|


  Riff 2:
      |3|
   G|-----------------------|
   D|-333-------------------|
   A|--------------3---3----|
   E|-----5-2-2-2---2---2---|


  Riff 3a:
        |3|
   G|-----------------------|
   D|-----4-----------------|
   A|-333----------3---3----|
   E|-------5-2-2---2---2---|

  Riff 3b:
        |3|         |3|
   G|-----------------------|
   D|-----4-------444-44--4-|
   A|-333---------------3---|
   E|-------5-2-2-----------|


Riff 3c would be around 3:10, but I haven't been able to figure that
one out yet.

You'll have to figure out for yourself when to switch between 'em.

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
