<title> Bass tab for  Sausage's Riddles are Abound Tonight </title>

<h1> Sausage - Riddles are Abound Tonight </h1>

<p> Tabbed by Jeffrey Swing (<var><a
href="mailto:js018d@uhura.cc.rochester.edu">js018d@uhura.cc.rochester.edu</a></var>). </p>
 
<p> Notes on notation: Since flamenco style strumming is a big part of
Les Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).
</p>

<hr>

<pre>
intro riff
                                    V ^ V ^ V
G-|---------3P-0p-|--------3P-0p--|-X-X-X-X-X--------3P------|-
D-|*--3P-5h-------|--3P-5h--------|-X-X-X-X-X--3P-5h---------|-
A-|*--------------|---------------|-X-X-X-X-X----------------|-
E-|---------------|---------------|-X-X-X-X-X------------5S\-|-

main riff

G-|-----------------|----------------|----------------3P-0p--|-
D-|*--5P-5P----5P---|--5P-5P----5P---|----------3P-5h-------*|-
A-|*----------------|----------------|----------------------*|-
E-|----------3S--3S-|---------3S--3S-|--2S-2S----------------|-

Note: I find that it is easier to play this song if you use both your
middle and index fingers for popping.
</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>
