<title> Bass tab for Sausage's Shattering Song </title>

<h1> Sausage - Shattering Song </h1>

<p> Tabbed by Jeffrey Swing (<a
href="mailto:js018d@uhura.cc.rochester.edu"><var>js018d@uhura.cc.rochester.edu</var>
</a>). </p>
 
<p> Notes on notation: Since flamenco style strumming is a big part of
Les Claypool's style, I will denote a down-stroke strum (played by
strumming with your picking hand fingernails) with a "V", and an
up-stroke strum (you can use your thumbnail, or the pads of your
fingertips) with a "^".  I will try to stick to the faq for the rest
of the notation, (or at least make it understandable).  Also, I will
indicate vibrato by writing "/\/\/\/\/\/\/" above the staff.  Triplets
will be indicated by "|-3-|" also above the staff, the triplets shoud
be played with three fingers, starting with your ring finger (that's
the easiest way I've found to play them).  </p>

<hr>

<pre>
main riff

G---------------
D---------3-----
A-0-3h-5h---5-3-
E---------------

interlude riff

adlib
G----------------7p-9h-|--------------------------
D----------------------|----------------9p-7p-----
A-7s-Xs-Xp-Xs-Xp-------|-7s-Xs-Xp-Xs-Xp-------10s-
E----------------------|--------------------------

first time

G---9p-7h-----------
D---------9p-7h-----
A-7-------------10s-
E-------------------

second time

G----7p-6p-7p------
D------------------
A-7s----------7s\--
E------------------

</pre>

<hr>
<a href="/ram.html">Ram Samudrala</a> <b>||</b> <a href="mailto:me@ram.org"><var>me@ram.org</var></a>
<hr>
