<title> Bass Tab for Sausage's Temporary Phase </title>

<h1> Sausage - Temporary Phase </h1>

<p> Tabbed By Christopher Rowe (<var><a
href="mailto:dukes@epix.net">dukes@epix.net</a></var>). </p>

<hr>

<pre>
This song has an intro with just a lot of different stuff in it.  I
decided to tab it out anyway just to give you a rough idea of what it
is.  All of the notes of the E string are slapped.  I think its easier
to play it that way.

G|----------------------------16--------------------19-19-19-19-19-19-19-19-19-19------|
D|--------------------15-12\--16-------------------------------------------------------|
A|----------------------------------------(scratch)------------------------------------|
E|-12\----------12\---------------12\----------------------------------------------7\--|


G|----5\---------------5\--3p-------|
D|----5\---------------5\-----------|
A|------------1p-0h-----------------|
E|-3------3--3------3---------0-1h--|
</pre>

<hr>

<h1> Sausage - Temporary Phase </h1>

<p> Tabbed by Cooncreek (<var><a href="mailto:Cooncreek@aol.com">Cooncreek@aol.com</a></var>). </p>

<hr>

<pre>
g------5---------------------5--------------
d------5---------------------5--------------
a-------------------------------------------
e--3-----3-----6-5------3---3----1-*-(2)----

* It sounds to me as if he slides from the first fret to in between
the first and second frets (fretted: also accomplished with a half
step bend).
</pre>

<hr>

<h1> Sausage - Temporary Phase </h1>

<p> Tabbed By Christopher Preston (<var><a
href="mailto:primus8@aol.com">Primus8@aol.com</a></var>). </p>

<hr>

<pre>

|---3----------|
|---3----------|
|--------------|
|-3---3-X-6-5h-|

               Repeat X times for the whole song
|---5----------|
|---5----------|
|--------------|
|-3---3-X-1-2h-|

</pre>

<hr>
<a href="/music/primus/primus.html">The Cheesy Primus Page</a> <b>||</b>
<a href="/ram.html">Ram Samudrala</a> <b>||</b>
<var><a href="mailto:me@ram.org">me@ram.org</a></var>
<hr>

